Sampling process 751 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling vs (pid 751) every 1 millisecond
Call graph:
    2633 Thread_23504   DispatchQueue_1: com.apple.main-thread  (serial)
      2633 0x25fd
        2633 0x26d6
          2633 0x2ef32
            2633 0x6f46c7
              2478 0x106db
                2478 0x6f1b5c
                  2463 0x6def38
                    2463 0x6dacc4
                      2463 select
                        2463 select$DARWIN_EXTSN$NOCANCEL
                  13 0x6def7b
                    13 XtAppPending
                      11 XEventsQueued
                        9 _XEventsQueued
                          5 _X11TransSocketBytesReadable
                            5 ioctl
                          2 _XRead
                          1 _XEventsQueued
                          1 _XFlushInt
                        2 XEventsQueued
                      1 XtAppPending
                      1 _XtWaitForSomething
                        1 __memcpy
                  1 0x6def58
                  1 0x6def73
              155 0x1071c
                155 0x6f1c33
                  155 0x6dd0ca
                    136 0x6dcf0c
                      136 0x6f0c7b
                        136 0xa829c
                          136 0xb2f35
                            136 0x1952b5
                              136 0x51e82
                                136 0x51c0b
                                  132 0x388a5
                                    25 0x127428
                                      21 0x12724c
                                        18 0x126ace
                                          7 0x12f372
                                            6 0x46211
                                              6 0x5383d
                                                6 0x6fd604
                                                  6 0x6fd332
                                                    1 0x6fcda4
                                                    1 0x6fcdb8
                                                    1 0x6fcdbb
                                                    1 0x6fcdd9
                                                    1 0x6fcdef
                                                    1 0x6fcdf4
                                                      1 0xfd519
                                            1 0x46223
                                          4 0x12eae2
                                            3 0x46211
                                              3 0x5383d
                                                3 0x6fd604
                                                  2 0x6fd332
                                                    1 0x6fcd74
                                                    1 0x6fcdf4
                                                      1 0xfd519
                                                  1 0x6fd298
                                            1 0x461fa
                                          2 0x12f367
                                          1 0x12dd13
                                            1 0x12b06b
                                              1 0x123c9b
                                          1 0x12dd5e
                                            1 0x3b6b0
                                          1 0x12dd6c
                                            1 0x45ad7
                                              1 0x5408a
                                                1 0x5401b
                                          1 0x12eac3
                                          1 0x133817
                                        2 0x126a33
                                        1 0xa0fd94
                                      2 0x127174
                                        1 0x6fcbd6
                                        1 0x6fcbe8
                                      2 0x127257
                                        1 0x7f4e2
                                        1 0xa0fd94
                                    24 0x3a074
                                      13 0x39fb5
                                        7 0x3755b
                                          1 0x36e00
                                          1 0x36e99
                                          1 0x36f43
                                          1 0x36f62
                                            1 si_profile_get_start_time()
                                          1 0x36f8d
                                          1 0x37221
                                          1 0x37232
                                        3 0x375ee
                                          2 0x54125
                                            2 0x5408a
                                              1 0x53ff0
                                                1 0x53f84
                                                  1 0x6fd516
                                                    1 0x6fcfe4
                                              1 0x54019
                                          1 0x54096
                                        1 0x375c2
                                        1 0x37604
                                        1 0x3768b
                                      8 0x39eeb
                                        8 0x397fb
                                          8 0x35ed5
                                            8 0x8af05
                                              6 0x8ad37
                                                6 POMString::POMString(char const*)
                                                  3 0x70b5a9
                                                    2 0x70b395
                                                      1 0x70b07c
                                                        1 POMAllocator::getSegmentIndex(unsigned long) const
                                                      1 0x70b157
                                                        1 0x70afe8
                                                          1 POMAllocator::getNextSegmentInBlock(POMAllocator::POMSegmentInfo const*) const
                                                    1 0x70b40c
                                                  3 POMString::POMString(char const*)
                                              1 0x8ad4c
                                                1 POMHash<POMString, POMArray<CALLBACKLIST_ITEM> >::operator[](POMString)
                                                  1 POMHash<POMString, POMArray<CALLBACKLIST_ITEM> >::hashKey(POMString) const
                                                    1 0x70ed3d
                                                      1 0x70ecfd
                                              1 0x8ad5a
                                                1 POMString::~POMString()
                                                  1 0x70c97b
                                                    1 0x70bd61
                                                      1 0x70b6be
                                                        1 VSGUARD::VSGUARD(VSMUTEX&)
                                      2 0x39f6a
                                        1 0x5c424
                                        1 0x5c483
                                          1 0x5bb15
                                      1 0x39e4f
                                    13 0x1273dd
                                      13 0x47f8f
                                        7 0x47e26
                                          5 0x5ca54
                                            1 0x706293
                                            1 0x70629f
                                            1 0x7062d4
                                            1 0x7062e1
                                            1 0x7062e4
                                          1 0x5ca3f
                                          1 0x5ca61
                                        4 0x47e5f
                                          3 0x5408a
                                            3 0x53ff0
                                              2 0x53f84
                                                2 0x6fd516
                                                  1 0x6fce85
                                                  1 0x6fd03b
                                                    1 0x6fcd09
                                              1 0x53f64
                                                1 0x52e31
                                          1 0x54071
                                        1 0x47cf6
                                        1 0x47e76
                                    7 0x1e644b
                                      6 0x47f8f
                                        3 0x47e5f
                                          3 0x5408a
                                            2 0x54026
                                            1 0x53ff0
                                              1 0x53f84
                                                1 0x6fd516
                                                  1 0x6fd03b
                                                    1 0x6fccd0
                                        1 0x47d2e
                                        1 0x47e0a
                                        1 0x47e62
                                      1 0x47f75
                                    6 0x1e645f
                                      5 0x47f8f
                                        3 0x47e5f
                                          3 0x5408a
                                            3 0x53ff0
                                              3 0x53f84
                                                3 0x6fd516
                                                  1 0x6fce85
                                                  1 0x6fd03b
                                                    1 0x6fccf2
                                                  1 0x6fd096
                                        1 0x47e26
                                          1 0x5c9e4
                                        1 0x47e62
                                      1 0x47f94
                                    6 0x458b5
                                      3 0x5383d
                                        2 0x6fd604
                                          2 0x6fd332
                                            1 0x6fcdf4
                                              1 0xfd4e7
                                            1 0x6fcdfa
                                        1 0x6fd5e9
                                      1 0x53847
                                      1 0x53c50
                                      1 0x53c55
                                    5 0x1273f1
                                      5 0x7064df
                                        1 0x7062fe
                                        1 0x706335
                                        1 0x7063e4
                                        1 0x7063f6
                                        1 0x7064df
                                    5 0x1e5e2b
                                      3 0x5f418
                                        3 0x5f226
                                          1 0x5d9d8
                                            1 0x5d8da
                                          1 0x5daa0
                                            1 vsctUpcaseEqual(char, char)
                                          1 0x5dd40
                                      2 0x5f505
                                        1 0x5f2cf
                                        1 0x5f312
                                    5 0x46cec
                                      4 0x46211
                                        4 0x5383d
                                          2 0x6fd604
                                            1 0x6fd26e
                                            1 0x6fd271
                                          1 0x6fd5e9
                                          1 0x6fd5ef
                                      1 0x4612a
                                    4 0x46d49
                                      3 0x45bc3
                                        3 0x53ff0
                                          2 0x53f84
                                            2 0x6fd516
                                              2 0x6fd03b
                                                1 0x6fccf2
                                                1 0x6fcd1e
                                                  1 0xfd4b0
                                          1 0x53f40
                                      1 0xa0fd94
                                    3 0x1343e6
                                      2 0x895b1
                                        1 0x47a03
                                        1 0x47a26
                                          1 0x5c4a0
                                      1 0x895f7
                                        1 0x4611e
                                    3 0x1e6037
                                      2 0xa0fd94
                                      1 0x2e456
                                    3 0x458c3
                                      1 0x44c9d
                                        1 0xa0fd97
                                      1 0x44ccd
                                      1 0x44cd0
                                    2 0x127347
                                    2 0x1e5d31
                                    2 0x3a7b4
                                      1 0x3a626
                                      1 0x3a6e9
                                        1 0x36d2c
                                    1 0x127357
                                      1 0x126956
                                    1 0x1273ec
                                    1 0x1279e9
                                      1 0x3a074
                                        1 0x39e54
                                    1 0x127a2d
                                      1 0x3a074
                                        1 0x39eeb
                                          1 0x38bd4
                                    1 0x1343b5
                                    1 0x1e5bf5
                                    1 0x1e5e7c
                                    1 0x1e5ff1
                                    1 0x1e6072
                                    1 0x1e6435
                                    1 0x457ca
                                    1 0x457cb
                                    1 0x4582d
                                    1 0x45842
                                    1 0x5104b
                                    1 0x79f46
                                      1 0x79e97
                                        1 0x7408d7
                                          1 gmtime
                                            1 __spin_lock
                                    1 0xa0fd94
                                  1 0x38888
                                  1 0x38896
                                  1 0x388a3
                                  1 0x388af
                    19 0x6dcee7
                      19 0x6dcd71
                        19 0xb0e81
                          19 0xa2970
                            19 0x15b7c5
                              19 0x15b533
                                19 0x388a5
                                  3 0x1273dd
                                    3 0x47f8f
                                      2 0x47e26
                                        1 0x5ca54
                                          1 0x70628d
                                        1 0x5ca64
                                      1 0xa0fd94
                                  3 0x46d49
                                    3 0x45bc6
                                  2 0x127428
                                    1 0x12724c
                                      1 0x126ace
                                        1 0x12dd13
                                          1 0x12b06b
                                            1 0x123cb0
                                    1 0x127257
                                      1 0x7f474
                                  2 0x1e5e2b
                                    1 0x5f441
                                    1 0x5f50d
                                  2 0x3a074
                                    2 0x39fb5
                                      2 0x375ee
                                        2 0x54125
                                          2 0x5408a
                                            1 0x53ff0
                                              1 0x53f84
                                                1 0x6fd516
                                                  1 0x6fd03b
                                                    1 0x6fcd1e
                                                      1 0xfd482
                                            1 0x54019
                                  2 0x46cec
                                    2 0x46211
                                      2 0x537ea
                                  1 0x1343e6
                                    1 0x895f7
                                      1 0xa0fd94
                                  1 0x1e645f
                                    1 0x47f8f
                                      1 0x47e5f
                                        1 0x5408a
                                          1 0x53ff0
                                            1 0x53f84
                                              1 0x6fd516
                                                1 0x6fd03b
                                                  1 0x6fccec
                                  1 0x1e6942
                                  1 0x4589e
                                  1 0x458c3
                                    1 0x44c9d
    2633 Thread_133367   DispatchQueue_2: com.apple.libdispatch-manager  (serial)
      2633 start_wqthread
        2633 _pthread_wqthread
          2633 _dispatch_worker_thread2
            2633 _dispatch_queue_invoke
              2633 _dispatch_mgr_invoke
                2633 kevent
    2295 Thread_342296
      2295 start_wqthread
        2295 _pthread_wqthread
          2295 __workq_kernreturn

Total number in stack (recursive counted multiple, when >=5):
        7       0x53f84
        7       0x53ff0
        7       0x5408a
        7       0x6fd516
        7       0xa0fd94
        6       0x6fd03b
        5       0x47f8f

Sort by top of stack, same collapsed (when >= 5):
        kevent        2633
        select$DARWIN_EXTSN$NOCANCEL        2463
        __workq_kernreturn        2295
        0xa0fd94        8
        ioctl        5
Sample analysis of process 751 written to file /dev/stdout
