name of display: /tmp/launch-ADvkm3/:0
display: /tmp/launch-ADvkm3/:0  screen: 0
direct rendering: Yes
server glx vendor string: SGI
server glx version string: 1.2
server glx extensions:
    GLX_ARB_multisample, GLX_EXT_visual_info, GLX_EXT_visual_rating, 
    GLX_EXT_import_context, GLX_EXT_texture_from_pixmap, GLX_OML_swap_method, 
    GLX_SGI_make_current_read, GLX_SGIX_fbconfig, GLX_MESA_copy_sub_buffer
client glx vendor string: SGI
client glx version string: 1.4
client glx extensions:
    GLX_ARB_get_proc_address, GLX_ARB_multisample, GLX_EXT_visual_rating, 
    GLX_SGIX_fbconfig
GLX version: 1.4
GLX extensions:
    GLX_ARB_get_proc_address, GLX_ARB_multisample, GLX_EXT_visual_rating, 
    GLX_SGIX_fbconfig
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: NVIDIA GeForce 8600M GT OpenGL Engine
OpenGL version string: 2.0 NVIDIA-1.5.48
OpenGL shading language version string: 1.20
OpenGL extensions:
    GL_ARB_transpose_matrix, GL_ARB_vertex_program, GL_ARB_vertex_blend, 
    GL_ARB_window_pos, GL_ARB_shader_objects, GL_ARB_vertex_shader, 
    GL_ARB_shading_language_100, GL_EXT_multi_draw_arrays, 
    GL_EXT_clip_volume_hint, GL_EXT_rescale_normal, 
    GL_EXT_draw_range_elements, GL_EXT_fog_coord, 
    GL_EXT_gpu_program_parameters, GL_EXT_geometry_shader4, 
    GL_EXT_transform_feedback, GL_APPLE_client_storage, 
    GL_APPLE_specular_vector, GL_APPLE_transform_hint, GL_APPLE_packed_pixels, 
    GL_APPLE_fence, GL_APPLE_vertex_array_object, 
    GL_APPLE_vertex_program_evaluators, GL_APPLE_element_array, 
    GL_APPLE_flush_render, GL_APPLE_aux_depth_stencil, 
    GL_NV_texgen_reflection, GL_NV_light_max_exponent, GL_IBM_rasterpos_clip, 
    GL_SGIS_generate_mipmap, GL_ARB_imaging, GL_ARB_point_parameters, 
    GL_ARB_texture_env_crossbar, GL_ARB_texture_border_clamp, 
    GL_ARB_multitexture, GL_ARB_texture_env_add, GL_ARB_texture_cube_map, 
    GL_ARB_texture_env_dot3, GL_ARB_multisample, GL_ARB_texture_env_combine, 
    GL_ARB_texture_compression, GL_ARB_texture_mirrored_repeat, GL_ARB_shadow, 
    GL_ARB_depth_texture, GL_ARB_fragment_program, 
    GL_ARB_fragment_program_shadow, GL_ARB_fragment_shader, 
    GL_ARB_occlusion_query, GL_ARB_point_sprite, 
    GL_ARB_texture_non_power_of_two, GL_ARB_vertex_buffer_object, 
    GL_ARB_pixel_buffer_object, GL_ARB_draw_buffers, 
    GL_ARB_shader_texture_lod, GL_EXT_compiled_vertex_array, 
    GL_EXT_framebuffer_object, GL_EXT_framebuffer_blit, 
    GL_EXT_framebuffer_multisample, GL_EXT_texture_rectangle, 
    GL_ARB_texture_rectangle, GL_EXT_texture_env_add, GL_EXT_blend_color, 
    GL_EXT_blend_minmax, GL_EXT_blend_subtract, GL_EXT_texture_lod_bias, 
    GL_EXT_abgr, GL_EXT_bgra, GL_EXT_stencil_wrap, 
    GL_EXT_texture_filter_anisotropic, GL_EXT_secondary_color, 
    GL_EXT_blend_func_separate, GL_EXT_shadow_funcs, GL_EXT_stencil_two_side, 
    GL_EXT_depth_bounds_test, GL_EXT_texture_compression_s3tc, 
    GL_EXT_texture_compression_dxt1, GL_EXT_texture_sRGB, 
    GL_EXT_blend_equation_separate, GL_EXT_texture_mirror_clamp, 
    GL_EXT_packed_depth_stencil, GL_EXT_bindable_uniform, 
    GL_EXT_texture_integer, GL_EXT_gpu_shader4, GL_EXT_draw_buffers2, 
    GL_APPLE_flush_buffer_range, GL_APPLE_ycbcr_422, 
    GL_APPLE_vertex_array_range, GL_APPLE_texture_range, 
    GL_APPLE_float_pixels, GL_ATI_texture_float, GL_ARB_texture_float, 
    GL_ARB_half_float_pixel, GL_APPLE_pixel_buffer, GL_APPLE_object_purgeable, 
    GL_NV_point_sprite, GL_NV_register_combiners, GL_NV_register_combiners2, 
    GL_NV_blend_square, GL_NV_texture_shader, GL_NV_texture_shader2, 
    GL_NV_texture_shader3, GL_NV_fog_distance, GL_NV_depth_clamp, 
    GL_NV_multisample_filter_hint, GL_NV_fragment_program_option, 
    GL_NV_fragment_program2, GL_NV_vertex_program2_option, 
    GL_NV_vertex_program3, GL_ATI_texture_mirror_once, 
    GL_ATI_texture_env_combine3, GL_ATI_separate_stencil, 
    GL_SGIS_texture_edge_clamp, GL_SGIS_texture_lod

448 GLX Visuals
   visual  x  bf lv rg d st colorbuffer ax dp st accumbuffer  ms  cav
 id dep cl sp sz l  ci b ro  r  g  b  a bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------
0x24 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x25 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x26 24 tc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x27 24 tc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x28 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x29 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x2a 24 tc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x2b 24 tc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x2c 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x2d 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x2e 24 tc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x2f 24 tc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x30 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x31 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x32 24 tc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x33 24 tc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x34 24 tc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x35 24 tc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x36 24 tc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x37 24 tc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x38 24 tc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x39 24 tc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x3a 24 tc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x3b 24 tc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x3c 24 tc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x3d 24 tc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x3e 24 tc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x3f 24 tc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x40 24 tc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x41 24 tc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x42 24 tc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x43 24 tc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x44 24 tc  1 15  0 r  .  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x45 24 tc  1 15  0 r  .  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x46 24 tc  1 15  0 r  .  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x47 24 tc  1 15  0 r  .  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x48 24 tc  1 15  0 r  .  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x49 24 tc  1 15  0 r  .  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x4a 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x4b 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x4c 24 tc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x4d 24 tc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x4e 24 tc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x4f 24 tc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x50 24 tc  1 15  0 r  .  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x51 24 tc  1 15  0 r  .  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x52 24 tc  1 15  0 r  .  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x53 24 tc  1 15  0 r  .  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x54 24 tc  1 15  0 r  .  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x55 24 tc  1 15  0 r  .  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x56 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x57 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x58 24 tc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x59 24 tc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x5a 24 tc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x5b 24 tc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x5c 24 tc  1 15  0 r  y  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x5d 24 tc  1 15  0 r  y  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x5e 24 tc  1 15  0 r  y  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x5f 24 tc  1 15  0 r  y  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x60 24 tc  1 15  0 r  y  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x61 24 tc  1 15  0 r  y  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x62 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x63 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x64 24 tc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x65 24 tc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x66 24 tc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x67 24 tc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x68 24 tc  1 15  0 r  y  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x69 24 tc  1 15  0 r  y  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x6a 24 tc  1 15  0 r  y  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x6b 24 tc  1 15  0 r  y  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x6c 24 tc  1 15  0 r  y  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x6d 24 tc  1 15  0 r  y  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x6e 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x6f 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x70 24 tc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x71 24 tc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x72 24 tc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x73 24 tc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x74 24 tc  1 15  0 r  .  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x75 24 tc  1 15  0 r  .  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x76 24 tc  1 15  0 r  .  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x77 24 tc  1 15  0 r  .  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x78 24 tc  1 15  0 r  .  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x79 24 tc  1 15  0 r  .  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x7a 24 tc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x7b 24 tc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x7c 24 tc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x7d 24 tc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x7e 24 tc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x7f 24 tc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x80 24 tc  1 15  0 r  .  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x81 24 tc  1 15  0 r  .  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x82 24 tc  1 15  0 r  .  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x83 24 tc  1 15  0 r  .  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x84 24 tc  1 15  0 r  .  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x85 24 tc  1 15  0 r  .  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x86 24 tc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x87 24 tc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x88 24 tc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x89 24 tc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x8a 24 tc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x8b 24 tc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x8c 24 tc  1 15  0 r  y  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x8d 24 tc  1 15  0 r  y  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x8e 24 tc  1 15  0 r  y  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x8f 24 tc  1 15  0 r  y  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x90 24 tc  1 15  0 r  y  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x91 24 tc  1 15  0 r  y  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x92 24 tc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x93 24 tc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x94 24 tc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x95 24 tc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x96 24 tc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x97 24 tc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x98 24 tc  1 15  0 r  y  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x99 24 tc  1 15  0 r  y  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x9a 24 tc  1 15  0 r  y  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x9b 24 tc  1 15  0 r  y  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x9c 24 tc  1 15  0 r  y  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x9d 24 tc  1 15  0 r  y  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x9e 24 tc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x9f 24 tc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0xa0 24 tc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0xa1 24 tc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0xa2 24 tc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0xa3 24 tc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0xa4 24 tc  1 15  0 r  .  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0xa5 24 tc  1 15  0 r  .  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0xa6 24 tc  1 15  0 r  .  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0xa7 24 tc  1 15  0 r  .  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0xa8 24 tc  1 15  0 r  .  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0xa9 24 tc  1 15  0 r  .  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0xaa 24 tc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0xab 24 tc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0xac 24 tc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0xad 24 tc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0xae 24 tc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0xaf 24 tc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0xb0 24 tc  1 15  0 r  .  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0xb1 24 tc  1 15  0 r  .  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0xb2 24 tc  1 15  0 r  .  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0xb3 24 tc  1 15  0 r  .  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0xb4 24 tc  1 15  0 r  .  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0xb5 24 tc  1 15  0 r  .  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0xb6 24 tc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0xb7 24 tc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0xb8 24 tc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0xb9 24 tc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0xba 24 tc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0xbb 24 tc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0xbc 24 tc  1 15  0 r  y  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0xbd 24 tc  1 15  0 r  y  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0xbe 24 tc  1 15  0 r  y  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0xbf 24 tc  1 15  0 r  y  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0xc0 24 tc  1 15  0 r  y  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0xc1 24 tc  1 15  0 r  y  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0xc2 24 tc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0xc3 24 tc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0xc4 24 tc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0xc5 24 tc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0xc6 24 tc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0xc7 24 tc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0xc8 24 tc  1 15  0 r  y  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0xc9 24 tc  1 15  0 r  y  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0xca 24 tc  1 15  0 r  y  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0xcb 24 tc  1 15  0 r  y  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0xcc 24 tc  1 15  0 r  y  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0xcd 24 tc  1 15  0 r  y  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0xce 24 tc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0xcf 24 tc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0xd0 24 tc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0xd1 24 tc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0xd2 24 tc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0xd3 24 tc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0xd4 24 tc  1 15  0 r  .  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0xd5 24 tc  1 15  0 r  .  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0xd6 24 tc  1 15  0 r  .  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0xd7 24 tc  1 15  0 r  .  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0xd8 24 tc  1 15  0 r  .  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0xd9 24 tc  1 15  0 r  .  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0xda 24 tc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0xdb 24 tc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0xdc 24 tc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0xdd 24 tc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0xde 24 tc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0xdf 24 tc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0xe0 24 tc  1 15  0 r  .  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0xe1 24 tc  1 15  0 r  .  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0xe2 24 tc  1 15  0 r  .  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0xe3 24 tc  1 15  0 r  .  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0xe4 24 tc  1 15  0 r  .  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0xe5 24 tc  1 15  0 r  .  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0xe6 24 tc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0xe7 24 tc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0xe8 24 tc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0xe9 24 tc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0xea 24 tc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0xeb 24 tc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0xec 24 tc  1 15  0 r  y  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0xed 24 tc  1 15  0 r  y  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0xee 24 tc  1 15  0 r  y  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0xef 24 tc  1 15  0 r  y  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0xf0 24 tc  1 15  0 r  y  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0xf1 24 tc  1 15  0 r  y  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0xf2 24 tc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0xf3 24 tc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0xf4 24 tc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0xf5 24 tc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0xf6 24 tc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0xf7 24 tc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0xf8 24 tc  1 15  0 r  y  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0xf9 24 tc  1 15  0 r  y  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0xfa 24 tc  1 15  0 r  y  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0xfb 24 tc  1 15  0 r  y  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0xfc 24 tc  1 15  0 r  y  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0xfd 24 tc  1 15  0 r  y  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0xfe 24 tc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0xff 24 tc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x100 24 tc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x101 24 tc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x102 24 tc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x103 24 tc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x104 24 dc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x105 24 dc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x106 24 dc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x107 24 dc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x108 24 dc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x109 24 dc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x10a 24 dc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x10b 24 dc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x10c 24 dc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x10d 24 dc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x10e 24 dc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x10f 24 dc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x110 24 dc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x111 24 dc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x112 24 dc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x113 24 dc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x114 24 dc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x115 24 dc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x116 24 dc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x117 24 dc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x118 24 dc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x119 24 dc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x11a 24 dc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x11b 24 dc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x11c 24 dc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x11d 24 dc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x11e 24 dc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x11f 24 dc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x120 24 dc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x121 24 dc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x122 24 dc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x123 24 dc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x124 24 dc  1 15  0 r  .  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x125 24 dc  1 15  0 r  .  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x126 24 dc  1 15  0 r  .  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x127 24 dc  1 15  0 r  .  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x128 24 dc  1 15  0 r  .  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x129 24 dc  1 15  0 r  .  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x12a 24 dc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x12b 24 dc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x12c 24 dc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x12d 24 dc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x12e 24 dc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x12f 24 dc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x130 24 dc  1 15  0 r  .  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x131 24 dc  1 15  0 r  .  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x132 24 dc  1 15  0 r  .  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x133 24 dc  1 15  0 r  .  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x134 24 dc  1 15  0 r  .  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x135 24 dc  1 15  0 r  .  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x136 24 dc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x137 24 dc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x138 24 dc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x139 24 dc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x13a 24 dc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x13b 24 dc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x13c 24 dc  1 15  0 r  y  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x13d 24 dc  1 15  0 r  y  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x13e 24 dc  1 15  0 r  y  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x13f 24 dc  1 15  0 r  y  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x140 24 dc  1 15  0 r  y  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x141 24 dc  1 15  0 r  y  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x142 24 dc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x143 24 dc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x144 24 dc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x145 24 dc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x146 24 dc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x147 24 dc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x148 24 dc  1 15  0 r  y  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x149 24 dc  1 15  0 r  y  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x14a 24 dc  1 15  0 r  y  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x14b 24 dc  1 15  0 r  y  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x14c 24 dc  1 15  0 r  y  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x14d 24 dc  1 15  0 r  y  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x14e 24 dc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x14f 24 dc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x150 24 dc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x151 24 dc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x152 24 dc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x153 24 dc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x154 24 dc  1 15  0 r  .  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x155 24 dc  1 15  0 r  .  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x156 24 dc  1 15  0 r  .  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x157 24 dc  1 15  0 r  .  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x158 24 dc  1 15  0 r  .  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x159 24 dc  1 15  0 r  .  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x15a 24 dc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x15b 24 dc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x15c 24 dc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x15d 24 dc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x15e 24 dc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x15f 24 dc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x160 24 dc  1 15  0 r  .  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x161 24 dc  1 15  0 r  .  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x162 24 dc  1 15  0 r  .  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x163 24 dc  1 15  0 r  .  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x164 24 dc  1 15  0 r  .  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x165 24 dc  1 15  0 r  .  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x166 24 dc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x167 24 dc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x168 24 dc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x169 24 dc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x16a 24 dc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x16b 24 dc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x16c 24 dc  1 15  0 r  y  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x16d 24 dc  1 15  0 r  y  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x16e 24 dc  1 15  0 r  y  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x16f 24 dc  1 15  0 r  y  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x170 24 dc  1 15  0 r  y  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x171 24 dc  1 15  0 r  y  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x172 24 dc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x173 24 dc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x174 24 dc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x175 24 dc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x176 24 dc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x177 24 dc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x178 24 dc  1 15  0 r  y  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x179 24 dc  1 15  0 r  y  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x17a 24 dc  1 15  0 r  y  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x17b 24 dc  1 15  0 r  y  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x17c 24 dc  1 15  0 r  y  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x17d 24 dc  1 15  0 r  y  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x17e 24 dc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x17f 24 dc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x180 24 dc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x181 24 dc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x182 24 dc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x183 24 dc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x184 24 dc  1 15  0 r  .  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x185 24 dc  1 15  0 r  .  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x186 24 dc  1 15  0 r  .  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x187 24 dc  1 15  0 r  .  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x188 24 dc  1 15  0 r  .  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x189 24 dc  1 15  0 r  .  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x18a 24 dc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x18b 24 dc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x18c 24 dc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x18d 24 dc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x18e 24 dc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x18f 24 dc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x190 24 dc  1 15  0 r  .  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x191 24 dc  1 15  0 r  .  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x192 24 dc  1 15  0 r  .  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x193 24 dc  1 15  0 r  .  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x194 24 dc  1 15  0 r  .  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x195 24 dc  1 15  0 r  .  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x196 24 dc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x197 24 dc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x198 24 dc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x199 24 dc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x19a 24 dc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x19b 24 dc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x19c 24 dc  1 15  0 r  y  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x19d 24 dc  1 15  0 r  y  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x19e 24 dc  1 15  0 r  y  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x19f 24 dc  1 15  0 r  y  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x1a0 24 dc  1 15  0 r  y  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x1a1 24 dc  1 15  0 r  y  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x1a2 24 dc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x1a3 24 dc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x1a4 24 dc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x1a5 24 dc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x1a6 24 dc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x1a7 24 dc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x1a8 24 dc  1 15  0 r  y  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x1a9 24 dc  1 15  0 r  y  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x1aa 24 dc  1 15  0 r  y  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x1ab 24 dc  1 15  0 r  y  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x1ac 24 dc  1 15  0 r  y  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x1ad 24 dc  1 15  0 r  y  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x1ae 24 dc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x1af 24 dc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x1b0 24 dc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x1b1 24 dc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x1b2 24 dc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x1b3 24 dc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x1b4 24 dc  1 15  0 r  .  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x1b5 24 dc  1 15  0 r  .  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x1b6 24 dc  1 15  0 r  .  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x1b7 24 dc  1 15  0 r  .  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x1b8 24 dc  1 15  0 r  .  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x1b9 24 dc  1 15  0 r  .  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x1ba 24 dc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x1bb 24 dc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x1bc 24 dc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x1bd 24 dc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x1be 24 dc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x1bf 24 dc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x1c0 24 dc  1 15  0 r  .  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x1c1 24 dc  1 15  0 r  .  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x1c2 24 dc  1 15  0 r  .  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x1c3 24 dc  1 15  0 r  .  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x1c4 24 dc  1 15  0 r  .  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x1c5 24 dc  1 15  0 r  .  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x1c6 24 dc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x1c7 24 dc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x1c8 24 dc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x1c9 24 dc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x1ca 24 dc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x1cb 24 dc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x1cc 24 dc  1 15  0 r  y  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x1cd 24 dc  1 15  0 r  y  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x1ce 24 dc  1 15  0 r  y  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x1cf 24 dc  1 15  0 r  y  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x1d0 24 dc  1 15  0 r  y  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x1d1 24 dc  1 15  0 r  y  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x1d2 24 dc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x1d3 24 dc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x1d4 24 dc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x1d5 24 dc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x1d6 24 dc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x1d7 24 dc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x1d8 24 dc  1 15  0 r  y  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x1d9 24 dc  1 15  0 r  y  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x1da 24 dc  1 15  0 r  y  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x1db 24 dc  1 15  0 r  y  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x1dc 24 dc  1 15  0 r  y  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x1dd 24 dc  1 15  0 r  y  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x1de 24 dc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x1df 24 dc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x1e0 24 dc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x1e1 24 dc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x1e2 24 dc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x1e3 24 dc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None

448 GLXFBConfigs:
   visual  x  bf lv rg d st colorbuffer ax dp st accumbuffer  ms  cav
 id dep cl sp sz l  ci b ro  r  g  b  a bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------
0x24  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x25  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0 16 1 Slow
0x26  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x27  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0 16 1 Slow
0x28  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x29  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0 16 1 Slow
0x2a  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x2b  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0 16 1 Slow
0x2c  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x2d  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0 16 1 Slow
0x2e  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x2f  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0 16 1 Slow
0x30  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x31  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0 16 1 Slow
0x32  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x33  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0 16 1 Slow
0x34  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x35  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0 16 1 Slow
0x36  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x37  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0 16 1 Slow
0x38  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x39  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0 16 1 Slow
0x3a  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x3b  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0 16 1 Slow
0x3c  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x3d  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0 16 1 Slow
0x3e  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x3f  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0 16 1 Slow
0x40  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x41  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0 16 1 Slow
0x42  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x43  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0 16 1 Slow
0x44  0 tc  1 15  0 r  .  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x45  0 tc  1 15  0 r  .  .  5  5  5  0  0  0  0  8  8  8  8  4 1 None
0x46  0 tc  1 15  0 r  .  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x47  0 tc  1 15  0 r  .  .  5  5  5  0  0 16  0  8  8  8  8  4 1 None
0x48  0 tc  1 15  0 r  .  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x49  0 tc  1 15  0 r  .  .  5  5  5  0  0 24  0  8  8  8  8  4 1 None
0x4a  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x4b  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x4c  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x4d  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x4e  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x4f  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x50  0 tc  1 15  0 r  .  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x51  0 tc  1 15  0 r  .  .  5  5  5  0  0  0  8  8  8  8  8  4 1 None
0x52  0 tc  1 15  0 r  .  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x53  0 tc  1 15  0 r  .  .  5  5  5  0  0 16  8  8  8  8  8  4 1 None
0x54  0 tc  1 15  0 r  .  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x55  0 tc  1 15  0 r  .  .  5  5  5  0  0 24  8  8  8  8  8  4 1 None
0x56  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x57  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0x58  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x59  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0x5a  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x5b  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0x5c  0 tc  1 15  0 r  y  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x5d  0 tc  1 15  0 r  y  .  5  5  5  0  0  0  0  8  8  8  8  4 1 None
0x5e  0 tc  1 15  0 r  y  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x5f  0 tc  1 15  0 r  y  .  5  5  5  0  0 16  0  8  8  8  8  4 1 None
0x60  0 tc  1 15  0 r  y  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x61  0 tc  1 15  0 r  y  .  5  5  5  0  0 24  0  8  8  8  8  4 1 None
0x62  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x63  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x64  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x65  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x66  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x67  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x68  0 tc  1 15  0 r  y  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x69  0 tc  1 15  0 r  y  .  5  5  5  0  0  0  8  8  8  8  8  4 1 None
0x6a  0 tc  1 15  0 r  y  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x6b  0 tc  1 15  0 r  y  .  5  5  5  0  0 16  8  8  8  8  8  4 1 None
0x6c  0 tc  1 15  0 r  y  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x6d  0 tc  1 15  0 r  y  .  5  5  5  0  0 24  8  8  8  8  8  4 1 None
0x6e  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x6f  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0x70  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x71  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0x72  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x73  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0x74  0 tc  1 15  0 r  .  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x75  0 tc  1 15  0 r  .  .  5  5  5  0  2  0  0  8  8  8  8  4 1 None
0x76  0 tc  1 15  0 r  .  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x77  0 tc  1 15  0 r  .  .  5  5  5  0  2 16  0  8  8  8  8  4 1 None
0x78  0 tc  1 15  0 r  .  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x79  0 tc  1 15  0 r  .  .  5  5  5  0  2 24  0  8  8  8  8  4 1 None
0x7a  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x7b  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0x7c  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x7d  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0x7e  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x7f  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0x80  0 tc  1 15  0 r  .  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x81  0 tc  1 15  0 r  .  .  5  5  5  0  2  0  8  8  8  8  8  4 1 None
0x82  0 tc  1 15  0 r  .  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x83  0 tc  1 15  0 r  .  .  5  5  5  0  2 16  8  8  8  8  8  4 1 None
0x84  0 tc  1 15  0 r  .  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x85  0 tc  1 15  0 r  .  .  5  5  5  0  2 24  8  8  8  8  8  4 1 None
0x86  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x87  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0x88  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x89  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0x8a  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x8b  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0x8c  0 tc  1 15  0 r  y  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x8d  0 tc  1 15  0 r  y  .  5  5  5  0  2  0  0  8  8  8  8  4 1 None
0x8e  0 tc  1 15  0 r  y  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x8f  0 tc  1 15  0 r  y  .  5  5  5  0  2 16  0  8  8  8  8  4 1 None
0x90  0 tc  1 15  0 r  y  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x91  0 tc  1 15  0 r  y  .  5  5  5  0  2 24  0  8  8  8  8  4 1 None
0x92  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x93  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0x94  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x95  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0x96  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x97  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0x98  0 tc  1 15  0 r  y  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x99  0 tc  1 15  0 r  y  .  5  5  5  0  2  0  8  8  8  8  8  4 1 None
0x9a  0 tc  1 15  0 r  y  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x9b  0 tc  1 15  0 r  y  .  5  5  5  0  2 16  8  8  8  8  8  4 1 None
0x9c  0 tc  1 15  0 r  y  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x9d  0 tc  1 15  0 r  y  .  5  5  5  0  2 24  8  8  8  8  8  4 1 None
0x9e  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x9f  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0xa0  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0xa1  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0xa2  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0xa3  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0xa4  0 tc  1 15  0 r  .  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0xa5  0 tc  1 15  0 r  .  y  5  5  5  0  0  0  0  8  8  8  8  4 1 None
0xa6  0 tc  1 15  0 r  .  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0xa7  0 tc  1 15  0 r  .  y  5  5  5  0  0 16  0  8  8  8  8  4 1 None
0xa8  0 tc  1 15  0 r  .  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0xa9  0 tc  1 15  0 r  .  y  5  5  5  0  0 24  0  8  8  8  8  4 1 None
0xaa  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0xab  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0xac  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0xad  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0xae  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0xaf  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0xb0  0 tc  1 15  0 r  .  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0xb1  0 tc  1 15  0 r  .  y  5  5  5  0  0  0  8  8  8  8  8  4 1 None
0xb2  0 tc  1 15  0 r  .  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0xb3  0 tc  1 15  0 r  .  y  5  5  5  0  0 16  8  8  8  8  8  4 1 None
0xb4  0 tc  1 15  0 r  .  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0xb5  0 tc  1 15  0 r  .  y  5  5  5  0  0 24  8  8  8  8  8  4 1 None
0xb6  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0xb7  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0xb8  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0xb9  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0xba  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0xbb  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0xbc  0 tc  1 15  0 r  y  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0xbd  0 tc  1 15  0 r  y  y  5  5  5  0  0  0  0  8  8  8  8  4 1 None
0xbe  0 tc  1 15  0 r  y  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0xbf  0 tc  1 15  0 r  y  y  5  5  5  0  0 16  0  8  8  8  8  4 1 None
0xc0  0 tc  1 15  0 r  y  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0xc1  0 tc  1 15  0 r  y  y  5  5  5  0  0 24  0  8  8  8  8  4 1 None
0xc2  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0xc3  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0xc4  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0xc5  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0xc6  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0xc7  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0xc8  0 tc  1 15  0 r  y  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0xc9  0 tc  1 15  0 r  y  y  5  5  5  0  0  0  8  8  8  8  8  4 1 None
0xca  0 tc  1 15  0 r  y  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0xcb  0 tc  1 15  0 r  y  y  5  5  5  0  0 16  8  8  8  8  8  4 1 None
0xcc  0 tc  1 15  0 r  y  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0xcd  0 tc  1 15  0 r  y  y  5  5  5  0  0 24  8  8  8  8  8  4 1 None
0xce  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0xcf  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0xd0  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0xd1  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0xd2  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0xd3  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0xd4  0 tc  1 15  0 r  .  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0xd5  0 tc  1 15  0 r  .  y  5  5  5  0  2  0  0  8  8  8  8  4 1 None
0xd6  0 tc  1 15  0 r  .  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0xd7  0 tc  1 15  0 r  .  y  5  5  5  0  2 16  0  8  8  8  8  4 1 None
0xd8  0 tc  1 15  0 r  .  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0xd9  0 tc  1 15  0 r  .  y  5  5  5  0  2 24  0  8  8  8  8  4 1 None
0xda  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0xdb  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0xdc  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0xdd  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0xde  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0xdf  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0xe0  0 tc  1 15  0 r  .  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0xe1  0 tc  1 15  0 r  .  y  5  5  5  0  2  0  8  8  8  8  8  4 1 None
0xe2  0 tc  1 15  0 r  .  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0xe3  0 tc  1 15  0 r  .  y  5  5  5  0  2 16  8  8  8  8  8  4 1 None
0xe4  0 tc  1 15  0 r  .  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0xe5  0 tc  1 15  0 r  .  y  5  5  5  0  2 24  8  8  8  8  8  4 1 None
0xe6  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0xe7  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0xe8  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0xe9  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0xea  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0xeb  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0xec  0 tc  1 15  0 r  y  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0xed  0 tc  1 15  0 r  y  y  5  5  5  0  2  0  0  8  8  8  8  4 1 None
0xee  0 tc  1 15  0 r  y  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0xef  0 tc  1 15  0 r  y  y  5  5  5  0  2 16  0  8  8  8  8  4 1 None
0xf0  0 tc  1 15  0 r  y  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0xf1  0 tc  1 15  0 r  y  y  5  5  5  0  2 24  0  8  8  8  8  4 1 None
0xf2  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0xf3  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0xf4  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0xf5  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0xf6  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0xf7  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0xf8  0 tc  1 15  0 r  y  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0xf9  0 tc  1 15  0 r  y  y  5  5  5  0  2  0  8  8  8  8  8  4 1 None
0xfa  0 tc  1 15  0 r  y  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0xfb  0 tc  1 15  0 r  y  y  5  5  5  0  2 16  8  8  8  8  8  4 1 None
0xfc  0 tc  1 15  0 r  y  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0xfd  0 tc  1 15  0 r  y  y  5  5  5  0  2 24  8  8  8  8  8  4 1 None
0xfe  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0xff  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0x100  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x101  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0x102  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x103  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0x104  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x105  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0 16 1 Slow
0x106  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x107  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0 16 1 Slow
0x108  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x109  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0 16 1 Slow
0x10a  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x10b  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0 16 1 Slow
0x10c  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x10d  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0 16 1 Slow
0x10e  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x10f  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0 16 1 Slow
0x110  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x111  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0 16 1 Slow
0x112  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x113  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0 16 1 Slow
0x114  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x115  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0 16 1 Slow
0x116  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x117  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0 16 1 Slow
0x118  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x119  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0 16 1 Slow
0x11a  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x11b  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0 16 1 Slow
0x11c  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x11d  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0 16 1 Slow
0x11e  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x11f  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0 16 1 Slow
0x120  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x121  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0 16 1 Slow
0x122  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x123  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0 16 1 Slow
0x124  0 tc  1 15  0 r  .  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x125  0 tc  1 15  0 r  .  .  5  5  5  0  0  0  0  8  8  8  8  4 1 None
0x126  0 tc  1 15  0 r  .  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x127  0 tc  1 15  0 r  .  .  5  5  5  0  0 16  0  8  8  8  8  4 1 None
0x128  0 tc  1 15  0 r  .  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x129  0 tc  1 15  0 r  .  .  5  5  5  0  0 24  0  8  8  8  8  4 1 None
0x12a  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x12b  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x12c  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x12d  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x12e  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x12f  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x130  0 tc  1 15  0 r  .  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x131  0 tc  1 15  0 r  .  .  5  5  5  0  0  0  8  8  8  8  8  4 1 None
0x132  0 tc  1 15  0 r  .  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x133  0 tc  1 15  0 r  .  .  5  5  5  0  0 16  8  8  8  8  8  4 1 None
0x134  0 tc  1 15  0 r  .  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x135  0 tc  1 15  0 r  .  .  5  5  5  0  0 24  8  8  8  8  8  4 1 None
0x136  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x137  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0x138  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x139  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0x13a  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x13b  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0x13c  0 tc  1 15  0 r  y  .  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x13d  0 tc  1 15  0 r  y  .  5  5  5  0  0  0  0  8  8  8  8  4 1 None
0x13e  0 tc  1 15  0 r  y  .  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x13f  0 tc  1 15  0 r  y  .  5  5  5  0  0 16  0  8  8  8  8  4 1 None
0x140  0 tc  1 15  0 r  y  .  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x141  0 tc  1 15  0 r  y  .  5  5  5  0  0 24  0  8  8  8  8  4 1 None
0x142  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x143  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x144  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x145  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x146  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x147  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x148  0 tc  1 15  0 r  y  .  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x149  0 tc  1 15  0 r  y  .  5  5  5  0  0  0  8  8  8  8  8  4 1 None
0x14a  0 tc  1 15  0 r  y  .  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x14b  0 tc  1 15  0 r  y  .  5  5  5  0  0 16  8  8  8  8  8  4 1 None
0x14c  0 tc  1 15  0 r  y  .  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x14d  0 tc  1 15  0 r  y  .  5  5  5  0  0 24  8  8  8  8  8  4 1 None
0x14e  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x14f  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0x150  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x151  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0x152  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x153  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0x154  0 tc  1 15  0 r  .  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x155  0 tc  1 15  0 r  .  .  5  5  5  0  2  0  0  8  8  8  8  4 1 None
0x156  0 tc  1 15  0 r  .  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x157  0 tc  1 15  0 r  .  .  5  5  5  0  2 16  0  8  8  8  8  4 1 None
0x158  0 tc  1 15  0 r  .  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x159  0 tc  1 15  0 r  .  .  5  5  5  0  2 24  0  8  8  8  8  4 1 None
0x15a  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x15b  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0x15c  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x15d  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0x15e  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x15f  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0x160  0 tc  1 15  0 r  .  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x161  0 tc  1 15  0 r  .  .  5  5  5  0  2  0  8  8  8  8  8  4 1 None
0x162  0 tc  1 15  0 r  .  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x163  0 tc  1 15  0 r  .  .  5  5  5  0  2 16  8  8  8  8  8  4 1 None
0x164  0 tc  1 15  0 r  .  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x165  0 tc  1 15  0 r  .  .  5  5  5  0  2 24  8  8  8  8  8  4 1 None
0x166  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x167  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0x168  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x169  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0x16a  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x16b  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0x16c  0 tc  1 15  0 r  y  .  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x16d  0 tc  1 15  0 r  y  .  5  5  5  0  2  0  0  8  8  8  8  4 1 None
0x16e  0 tc  1 15  0 r  y  .  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x16f  0 tc  1 15  0 r  y  .  5  5  5  0  2 16  0  8  8  8  8  4 1 None
0x170  0 tc  1 15  0 r  y  .  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x171  0 tc  1 15  0 r  y  .  5  5  5  0  2 24  0  8  8  8  8  4 1 None
0x172  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x173  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0x174  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x175  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0x176  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x177  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0x178  0 tc  1 15  0 r  y  .  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x179  0 tc  1 15  0 r  y  .  5  5  5  0  2  0  8  8  8  8  8  4 1 None
0x17a  0 tc  1 15  0 r  y  .  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x17b  0 tc  1 15  0 r  y  .  5  5  5  0  2 16  8  8  8  8  8  4 1 None
0x17c  0 tc  1 15  0 r  y  .  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x17d  0 tc  1 15  0 r  y  .  5  5  5  0  2 24  8  8  8  8  8  4 1 None
0x17e  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x17f  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0x180  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x181  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0x182  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x183  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0x184  0 tc  1 15  0 r  .  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x185  0 tc  1 15  0 r  .  y  5  5  5  0  0  0  0  8  8  8  8  4 1 None
0x186  0 tc  1 15  0 r  .  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x187  0 tc  1 15  0 r  .  y  5  5  5  0  0 16  0  8  8  8  8  4 1 None
0x188  0 tc  1 15  0 r  .  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x189  0 tc  1 15  0 r  .  y  5  5  5  0  0 24  0  8  8  8  8  4 1 None
0x18a  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x18b  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x18c  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x18d  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x18e  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x18f  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x190  0 tc  1 15  0 r  .  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x191  0 tc  1 15  0 r  .  y  5  5  5  0  0  0  8  8  8  8  8  4 1 None
0x192  0 tc  1 15  0 r  .  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x193  0 tc  1 15  0 r  .  y  5  5  5  0  0 16  8  8  8  8  8  4 1 None
0x194  0 tc  1 15  0 r  .  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x195  0 tc  1 15  0 r  .  y  5  5  5  0  0 24  8  8  8  8  8  4 1 None
0x196  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x197  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0x198  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x199  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0x19a  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x19b  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0x19c  0 tc  1 15  0 r  y  y  5  5  5  0  0  0  0  8  8  8  8  0 0 None
0x19d  0 tc  1 15  0 r  y  y  5  5  5  0  0  0  0  8  8  8  8  4 1 None
0x19e  0 tc  1 15  0 r  y  y  5  5  5  0  0 16  0  8  8  8  8  0 0 None
0x19f  0 tc  1 15  0 r  y  y  5  5  5  0  0 16  0  8  8  8  8  4 1 None
0x1a0  0 tc  1 15  0 r  y  y  5  5  5  0  0 24  0  8  8  8  8  0 0 None
0x1a1  0 tc  1 15  0 r  y  y  5  5  5  0  0 24  0  8  8  8  8  4 1 None
0x1a2  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x1a3  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x1a4  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x1a5  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x1a6  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x1a7  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x1a8  0 tc  1 15  0 r  y  y  5  5  5  0  0  0  8  8  8  8  8  0 0 None
0x1a9  0 tc  1 15  0 r  y  y  5  5  5  0  0  0  8  8  8  8  8  4 1 None
0x1aa  0 tc  1 15  0 r  y  y  5  5  5  0  0 16  8  8  8  8  8  0 0 None
0x1ab  0 tc  1 15  0 r  y  y  5  5  5  0  0 16  8  8  8  8  8  4 1 None
0x1ac  0 tc  1 15  0 r  y  y  5  5  5  0  0 24  8  8  8  8  8  0 0 None
0x1ad  0 tc  1 15  0 r  y  y  5  5  5  0  0 24  8  8  8  8  8  4 1 None
0x1ae  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x1af  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0x1b0  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x1b1  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0x1b2  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x1b3  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0x1b4  0 tc  1 15  0 r  .  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x1b5  0 tc  1 15  0 r  .  y  5  5  5  0  2  0  0  8  8  8  8  4 1 None
0x1b6  0 tc  1 15  0 r  .  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x1b7  0 tc  1 15  0 r  .  y  5  5  5  0  2 16  0  8  8  8  8  4 1 None
0x1b8  0 tc  1 15  0 r  .  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x1b9  0 tc  1 15  0 r  .  y  5  5  5  0  2 24  0  8  8  8  8  4 1 None
0x1ba  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x1bb  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0x1bc  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x1bd  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0x1be  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x1bf  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0x1c0  0 tc  1 15  0 r  .  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x1c1  0 tc  1 15  0 r  .  y  5  5  5  0  2  0  8  8  8  8  8  4 1 None
0x1c2  0 tc  1 15  0 r  .  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x1c3  0 tc  1 15  0 r  .  y  5  5  5  0  2 16  8  8  8  8  8  4 1 None
0x1c4  0 tc  1 15  0 r  .  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x1c5  0 tc  1 15  0 r  .  y  5  5  5  0  2 24  8  8  8  8  8  4 1 None
0x1c6  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x1c7  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0x1c8  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x1c9  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0x1ca  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x1cb  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0x1cc  0 tc  1 15  0 r  y  y  5  5  5  0  2  0  0  8  8  8  8  0 0 None
0x1cd  0 tc  1 15  0 r  y  y  5  5  5  0  2  0  0  8  8  8  8  4 1 None
0x1ce  0 tc  1 15  0 r  y  y  5  5  5  0  2 16  0  8  8  8  8  0 0 None
0x1cf  0 tc  1 15  0 r  y  y  5  5  5  0  2 16  0  8  8  8  8  4 1 None
0x1d0  0 tc  1 15  0 r  y  y  5  5  5  0  2 24  0  8  8  8  8  0 0 None
0x1d1  0 tc  1 15  0 r  y  y  5  5  5  0  2 24  0  8  8  8  8  4 1 None
0x1d2  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x1d3  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0x1d4  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x1d5  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0x1d6  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x1d7  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0x1d8  0 tc  1 15  0 r  y  y  5  5  5  0  2  0  8  8  8  8  8  0 0 None
0x1d9  0 tc  1 15  0 r  y  y  5  5  5  0  2  0  8  8  8  8  8  4 1 None
0x1da  0 tc  1 15  0 r  y  y  5  5  5  0  2 16  8  8  8  8  8  0 0 None
0x1db  0 tc  1 15  0 r  y  y  5  5  5  0  2 16  8  8  8  8  8  4 1 None
0x1dc  0 tc  1 15  0 r  y  y  5  5  5  0  2 24  8  8  8  8  8  0 0 None
0x1dd  0 tc  1 15  0 r  y  y  5  5  5  0  2 24  8  8  8  8  8  4 1 None
0x1de  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x1df  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0x1e0  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x1e1  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0x1e2  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x1e3  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  4 1 None

