Process:         X11.bin [53081]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.7.3 (2.7.32)
Code Type:       X86-64 (Native)
Parent Process:  Xquartz [53073]

Date/Time:       2012-09-08 02:34:31.309 -0400
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000033
Crashed Thread:  3

Application Specific Information:
X.Org X Server 1.12.4 Build Date: 20120827

Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff82502d7a mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff825033ed mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff81dc2902 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff81dc1d8f CFRunLoopRunSpecific + 575
4   com.apple.HIToolbox           	0x00007fff80e7a7ee RunCurrentEventLoopInMode + 333
5   com.apple.HIToolbox           	0x00007fff80e7a5f3 ReceiveNextEventCommon + 310
6   com.apple.HIToolbox           	0x00007fff80e7a4ac BlockUntilNextEventMatchingListInMode + 59
7   com.apple.AppKit              	0x00007fff852bdeb2 _DPSNextEvent + 708
8   com.apple.AppKit              	0x00007fff852bd801 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
9   com.apple.AppKit              	0x00007fff8528368f -[NSApplication run] + 395
10  X11.bin                       	0x0000000100008ec5 X11ApplicationMain + 1402
11  X11.bin                       	0x0000000100011eed server_main + 167
12  X11.bin                       	0x0000000100002504 do_start_x11_server + 261
13  X11.bin                       	0x000000010000323a _Xstart_x11_server + 153
14  X11.bin                       	0x00000001000033bb mach_startup_server + 106
15  libSystem.B.dylib             	0x00007fff8257f9a8 mach_msg_server + 357
16  X11.bin                       	0x0000000100002bb5 main + 1666
17  X11.bin                       	0x0000000100001fd4 start + 52

Thread 1:
0   libSystem.B.dylib             	0x00007fff8251ca2a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8251ce3c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8251caa5 start_wqthread + 13

Thread 2:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff8251bc0a kevent + 10
1   libSystem.B.dylib             	0x00007fff8251dadd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff8251d7b4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff8251d2de _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff8251cc08 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff8251caa5 start_wqthread + 13

Thread 3 Crashed:
0   X11.bin                       	0x0000000100077eaa damageRegionAppend + 116
1   X11.bin                       	0x000000010003bd46 fbShapes + 126
2   X11.bin                       	0x000000010003bcc2 fbTrapezoids + 85
3   X11.bin                       	0x00000001000705d2 ProcRenderTrapezoids + 392
4   X11.bin                       	0x00000001000bebb4 Dispatch + 774
5   X11.bin                       	0x00000001000273dd dix_main + 211
6   X11.bin                       	0x0000000100011e3f server_thread + 38
7   libSystem.B.dylib             	0x00007fff8253bfd6 _pthread_start + 331
8   libSystem.B.dylib             	0x00007fff8253be89 thread_start + 13

Thread 4:
0   libSystem.B.dylib             	0x00007fff82502d7a mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff825033ed mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff81dc2902 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff81dc1d8f CFRunLoopRunSpecific + 575
4   com.apple.CoreFoundation      	0x00007fff81dc1b16 CFRunLoopRun + 70
5   X11.bin                       	0x000000010002428f xpbproxy_run + 571
6   X11.bin                       	0x0000000100008f14 xpbproxy_x_thread + 9
7   libSystem.B.dylib             	0x00007fff8253bfd6 _pthread_start + 331
8   libSystem.B.dylib             	0x00007fff8253be89 thread_start + 13

Thread 5:
0   libSystem.B.dylib             	0x00007fff82502d7a mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff825033ed mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff81dc2902 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff81dc1d8f CFRunLoopRunSpecific + 575
4   com.apple.Foundation          	0x00007fff811db14f +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:] + 297
5   com.apple.Foundation          	0x00007fff8115c114 __NSThread__main__ + 1429
6   libSystem.B.dylib             	0x00007fff8253bfd6 _pthread_start + 331
7   libSystem.B.dylib             	0x00007fff8253be89 thread_start + 13

Thread 6:
0   libSystem.B.dylib             	0x00007fff8253da6a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff82541881 _pthread_cond_wait + 1286
2   X11.bin                       	0x000000010000ea27 DarwinProcessFDAdditionQueue_thread + 183
3   libSystem.B.dylib             	0x00007fff8253bfd6 _pthread_start + 331
4   libSystem.B.dylib             	0x00007fff8253be89 thread_start + 13

Thread 7:  com.apple.CFSocket.private
0   libSystem.B.dylib             	0x00007fff82546932 select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation      	0x00007fff81de4468 __CFSocketManager + 824
2   libSystem.B.dylib             	0x00007fff8253bfd6 _pthread_start + 331
3   libSystem.B.dylib             	0x00007fff8253be89 thread_start + 13

Thread 8:
0   libSystem.B.dylib             	0x00007fff8253da6a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff82541881 _pthread_cond_wait + 1286
2   libXplugin.1.dylib            	0x0000000100253fb3 _xp_async_dequeue + 47
3   libXplugin.1.dylib            	0x0000000100253f64 _xp_async_thread + 82
4   libSystem.B.dylib             	0x00007fff8253bfd6 _pthread_start + 331
5   libSystem.B.dylib             	0x00007fff8253be89 thread_start + 13

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000033  rbx: 0x0000000000000001  rcx: 0x00000001194f5f10  rdx: 0x0000000000000000
  rdi: 0x000000011a2c5420  rsi: 0x00000001194f5e90  rbp: 0x0000000102ff5cd0  rsp: 0x0000000102ff5c50
   r8: 0x0000000000000016   r9: 0x0000000000000000  r10: 0x000000000000023c  r11: 0x0000000000000001
  r12: 0x00000001003e0942  r13: 0x00000001022ea030  r14: 0x00000001194f5e90  r15: 0x00000000ffffffff
  rip: 0x0000000100077eaa  rfl: 0x0000000000010202  cr2: 0x0000000000000033

Binary Images:
       0x100000000 -        0x1001adff7 +X11.bin ??? (???) <42BC36B8-A619-3C90-A687-BE3BEBF99F40> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x100223000 -        0x10023cff7 +org.andymatuschak.Sparkle 1.5 Beta (git) (1.5) <54C173A7-2A8D-370F-AF4E-C0E923553996> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x100253000 -        0x100260ff7 +libXplugin.1.dylib ??? (???) <C8C6468E-13F1-3E21-8A93-C3054122FB92> /opt/X11/lib/libXplugin.1.dylib
       0x10026b000 -        0x10026cfff +libAppleWM.7.dylib 8.0.0 (compatibility 8.0.0) <3B4E0F27-9654-3052-B0A1-9AA93AA6A819> /opt/X11/lib/libAppleWM.7.dylib
       0x100271000 -        0x100273fff +libXfixes.3.dylib 5.0.0 (compatibility 5.0.0) <867B3950-ABF4-356E-9226-BF844ABB34AC> /opt/X11/lib/libXfixes.3.dylib
       0x100279000 -        0x10037dff7 +libX11.6.dylib 10.0.0 (compatibility 10.0.0) <983EC356-7AF3-3F3C-86E7-E7C0939E9FBA> /opt/X11/lib/libX11.6.dylib
       0x1003a5000 -        0x100406ff7 +libpixman-1.0.dylib 27.2.0 (compatibility 27.0.0) <3935E729-CBEB-3187-AF6F-A5F55BD86C7F> /opt/X11/lib/libpixman-1.0.dylib
       0x10041a000 -        0x100447fff +libXfont.1.dylib 6.1.0 (compatibility 6.0.0) <EEB077A9-C821-3E21-BA9C-80057F6C3CAF> /opt/X11/lib/libXfont.1.dylib
       0x100457000 -        0x100458fff +libXau.6.dylib 7.0.0 (compatibility 7.0.0) <878AA591-33EC-34D1-94B9-0F5F22E2B627> /opt/X11/lib/libXau.6.dylib
       0x10045d000 -        0x100460fff +libXdmcp.6.dylib 7.0.0 (compatibility 7.0.0) <3B8C4617-71D1-3491-9713-926B07D8D7F4> /opt/X11/lib/libXdmcp.6.dylib
       0x100466000 -        0x100471fff +libXext.6.dylib 11.0.0 (compatibility 11.0.0) <FBE56FAC-EE0A-3AE9-BF4F-351FFCE545CB> /opt/X11/lib/libXext.6.dylib
       0x100479000 -        0x10048dff7 +libxcb.1.dylib 3.0.0 (compatibility 3.0.0) <0FD03E84-E72C-3009-AB7A-CCDFA3810366> /opt/X11/lib/libxcb.1.dylib
       0x10049e000 -        0x100513ff7 +libfreetype.6.dylib 15.1.0 (compatibility 15.0.0) <1125BC66-8213-37E2-B70E-CC734340F401> /opt/X11/lib/libfreetype.6.dylib
       0x10052b000 -        0x10052eff7 +libfontenc.1.dylib 2.0.0 (compatibility 2.0.0) <B3940423-7F70-375F-92DD-11CDACB307F0> /opt/X11/lib/libfontenc.1.dylib
       0x1011de000 -        0x1011e2ff7 +com.stclairsoft.DefaultFolderX.osax 4.5b1 (4.5b1) <7B55CF86-0CB2-57FE-5101-09D17BFE28FD> /Library/ScriptingAdditions/Default Folder X Addition.osax/Contents/MacOS/Default Folder X Addition
       0x1017a7000 -        0x1017cdfff  GLRendererFloat ??? (???) <38621D22-8F49-F937-851B-E21BD49A8A88> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x104d5b000 -        0x104d7bff7 +com.stclairsoft.DefaultFolderX.CocoaPatcher 4.5b1 (4.5b1) <D40688F6-1108-04F6-3AF4-0E9E183DEB5A> /Users/mta/Library/PreferencePanes/Default Folder X.prefPane/Contents/Resources/Default Folder X.bundle/Contents/Resources/Cocoa Patcher.bundle/Contents/MacOS/Cocoa Patcher
       0x118523000 -        0x1186b6fe7  GLEngine ??? (???) <BCE83654-81EC-D231-ED6E-1DD449B891F2> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x1186e7000 -        0x118b03fff  com.apple.ATIRadeonX2000GLDriver 1.6.36 (6.3.6) <EBE273B9-6BF7-32B1-C5A2-2B3C85D776AA> /System/Library/Extensions/ATIRadeonX2000GLDriver.bundle/Contents/MacOS/ATIRadeonX2000GLDriver
       0x11a300000 -        0x11a38efff  com.apple.xquery 1.3 (29) <71FD97A3-4B78-7F8C-70AD-9449A499E486> /System/Library/PrivateFrameworks/XQuery.framework/XQuery
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <486E6C61-1197-CC7C-2197-82CE505102D7> /usr/lib/dyld
    0x7fff80003000 -     0x7fff80010fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <1C35FA50-9C70-48DC-9E8D-2054F7A266B1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff80011000 -     0x7fff80011ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8004d000 -     0x7fff800cafef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff800cb000 -     0x7fff800cbff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff800cc000 -     0x7fff800e2fe7  com.apple.MultitouchSupport.framework 207.11 (207.11) <8233CE71-6F8D-8B3C-A0E1-E123F6406163> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff800e3000 -     0x7fff80218fff  com.apple.audio.toolbox.AudioToolbox 1.6.7 (1.6.7) <F4814A13-E557-59AF-30FF-E62929367933> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff80219000 -     0x7fff80722ff7  com.apple.RawCamera.bundle 3.14.0 (646) <75A96BFC-1832-808B-F430-C4C9379C5A98> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff80763000 -     0x7fff80763ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff80764000 -     0x7fff80ba7fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff80ba8000 -     0x7fff80c85fff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff80c86000 -     0x7fff80d5afe7  com.apple.CFNetwork 454.12.4 (454.12.4) <C83E2BA1-1818-B3E8-5334-860AD21D1C80> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff80d71000 -     0x7fff80db2fef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff80def000 -     0x7fff80e22ff7  libTrueTypeScaler.dylib ??? (???) <B7BA8104-FA18-39A2-56E1-922EE7A660AC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff80e23000 -     0x7fff80e4bfff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff80e4c000 -     0x7fff8114afff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8114b000 -     0x7fff813cdfff  com.apple.Foundation 6.6.8 (751.63) <E10E4DB4-9D5E-54A8-3FB6-2A82426066E4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff814d0000 -     0x7fff814d1fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff814d2000 -     0x7fff814ebfff  com.apple.CFOpenDirectory 10.6 (10.6) <CCF79716-7CC6-2520-C6EB-A4F56AD0A207> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff815dd000 -     0x7fff815e3ff7  IOSurface ??? (???) <EAD87C9F-BADC-7116-4ADD-0B0679459D24> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff815e4000 -     0x7fff815e9fff  libGFXShared.dylib ??? (???) <6BBC351E-40B3-F4EB-2F35-05BDE52AF87E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff815ea000 -     0x7fff8163fff7  com.apple.framework.familycontrols 2.0.2 (2020) <F09541B6-5E28-1C01-C1AE-F6A2508670C7> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff8167a000 -     0x7fff816bdfef  libtidy.A.dylib ??? (???) <2F4273D3-418B-668C-F488-7E659D3A8C23> /usr/lib/libtidy.A.dylib
    0x7fff81733000 -     0x7fff81736ff7  libCoreVMClient.dylib ??? (???) <75819794-3B7A-8944-D004-7EA6DD7CE836> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8174b000 -     0x7fff817abfe7  com.apple.framework.IOKit 2.0 (???) <4F071EF0-8260-01E9-C641-830E582FA416> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff817ac000 -     0x7fff8185cfff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8185d000 -     0x7fff8186cfff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff818c0000 -     0x7fff81a7ffff  com.apple.ImageIO.framework 3.0.5 (3.0.5) <175E97F1-B1A7-655A-F154-5B6ACC5F3985> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff81cea000 -     0x7fff81ceaff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff81ceb000 -     0x7fff81ceefff  com.apple.help 1.3.2 (41.1) <BD1B0A22-1CB8-263E-FF85-5BBFDE3660B9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff81d12000 -     0x7fff81d1efff  libbz2.1.0.dylib 1.0.5 (compatibility 1.0.0) <6FB0A8F4-72A1-D28F-E801-DE2C7498AFB9> /usr/lib/libbz2.1.0.dylib
    0x7fff81d76000 -     0x7fff81eedfe7  com.apple.CoreFoundation 6.6.6 (550.44) <BB4E5158-E47A-39D3-2561-96CB49FA82D4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff81eee000 -     0x7fff81f1ffff  libGLImage.dylib ??? (???) <562565E1-AA65-FE96-13FF-437410C886D0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff81f44000 -     0x7fff82006fe7  libFontParser.dylib ??? (???) <EF06F16C-0CC9-B4CA-7BD9-0A97FA967340> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff820c9000 -     0x7fff82466fe7  com.apple.QuartzCore 1.6.3 (227.37) <16DFF6CD-EA58-CE62-A1D7-5F6CE3D066DD> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff82467000 -     0x7fff82469fff  libRadiance.dylib ??? (???) <B422DA26-E0CF-F280-6EB4-3B8FEF59B665> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8246a000 -     0x7fff8247cfe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff8247d000 -     0x7fff824e7fe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <AF0EA96D-000F-8C12-B952-CB7E00566E08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff824e8000 -     0x7fff824edfff  libGIF.dylib ??? (???) <3FD1157B-C002-5268-DEF4-70DDC40E6EDE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff824ee000 -     0x7fff824f9ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <3D65E89B-FFC6-4AAF-D5CC-104F967C8131> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff824fa000 -     0x7fff82501fff  com.apple.OpenDirectory 10.6 (10.6) <4200CFB0-DBA1-62B8-7C7C-91446D89551F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff82502000 -     0x7fff826c3fef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff8272d000 -     0x7fff82738ff7  com.apple.HelpData 2.0.5 (34.1.1) <24DC6CD3-02B7-9332-FF6D-F0C545857B55> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff82b0b000 -     0x7fff82b11ff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff82b12000 -     0x7fff82b12ff7  com.apple.Carbon 150 (152) <191B4F4B-8D06-796B-CA0C-782F06DD7BC7> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff82b13000 -     0x7fff82e47fef  com.apple.CoreServices.CarbonCore 861.39 (861.39) <1386A24D-DD15-5903-057E-4A224FAF580B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff82e48000 -     0x7fff82e9efff  libTIFF.dylib ??? (???) <31FA0318-105B-9E11-B4D4-246BFD5B18E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff82e9f000 -     0x7fff82f2ffff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff82f30000 -     0x7fff82f79fef  libGLU.dylib ??? (???) <B0F4CA55-445F-E901-0FCF-47B3B4BAE6E2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff82f7a000 -     0x7fff82f7fff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff82fbd000 -     0x7fff830dcfe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <14115D29-432B-CF02-6B24-A60CC533A09E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff830dd000 -     0x7fff830ddff7  com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff83334000 -     0x7fff83348fff  libGL.dylib ??? (???) <2ECE3B0F-39E1-3938-BF27-7205C6D0358B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff83349000 -     0x7fff8336afe7  libPng.dylib ??? (???) <A6BF1360-1B23-78BD-12EF-E4A5753EEB76> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8356a000 -     0x7fff8364ffef  com.apple.DesktopServices 1.5.11 (1.5.11) <39FAA3D2-6863-B5AB-AED9-92D878EA2438> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff83650000 -     0x7fff8368bfff  com.apple.AE 496.5 (496.5) <208DF391-4DE6-81ED-C697-14A2930D1BC6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8369b000 -     0x7fff836afff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff83768000 -     0x7fff83779ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
    0x7fff8377a000 -     0x7fff837aafef  com.apple.shortcut 1.1 (1.1) <A99C9D8E-290B-B1E4-FEA5-CC5F2FB9C18D> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff837d3000 -     0x7fff83af6fe7  com.apple.JavaScriptCore 6534.57 (6534.57.3) <99973578-D474-3664-1388-61CB47E9D6E9> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff83af7000 -     0x7fff83afdff7  com.apple.CommerceCore 1.0 (9.1) <3691E9BA-BCF4-98C7-EFEC-78DA6825004E> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff843fd000 -     0x7fff8459efe7  com.apple.WebKit 6534.57 (6534.57.2) <B99EF91E-676F-79A0-FADC-A72C1E14536E> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff8459f000 -     0x7fff845aefff  libxar.1.dylib ??? (???) <CBAF862A-3C77-6446-56C2-9C4461631AAF> /usr/lib/libxar.1.dylib
    0x7fff845af000 -     0x7fff8463bfef  SecurityFoundation ??? (???) <F43FDB02-CAA5-F8FF-C8D7-6665E7403ECE> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff849e9000 -     0x7fff84a35fff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff84a36000 -     0x7fff84a70fff  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <7982734A-B66B-44AA-DEEC-364D2C10009B> /usr/lib/libcups.2.dylib
    0x7fff84ae7000 -     0x7fff84bfdff7  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <3814FCF9-92B9-A6AB-E76A-F7021894AA3F> /usr/lib/libxml2.2.dylib
    0x7fff84bfe000 -     0x7fff84c51ff7  com.apple.HIServices 1.8.3 (???) <F6E0C7A7-C11D-0096-4DDA-2C77793AA6CD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff84ce8000 -     0x7fff84cf7fef  com.apple.opengl 1.6.14 (1.6.14) <ECAE2D12-5BE3-46E7-6EE5-563B80B32A3E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff84cf8000 -     0x7fff84d3bff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <5FF3D7FD-84D8-C5FA-D640-90BB82EC651D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff84d3c000 -     0x7fff84d7dfff  com.apple.SystemConfiguration 1.10.8 (1.10.2) <78D48D27-A9C4-62CA-2803-D0BBED82855A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff84de0000 -     0x7fff84e7afff  com.apple.ApplicationServices.ATS 275.19 (???) <2DE8987F-4563-4D8E-45C3-2F6F786E120D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff84e7d000 -     0x7fff84efbff7  com.apple.CoreText 151.12 (???) <5BE797B7-C903-B664-ADD9-7514B1A6EF9E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff84f5a000 -     0x7fff84f7bfff  libresolv.9.dylib 41.1.0 (compatibility 1.0.0) <9410EC7F-4D24-6740-AFEE-90405750FAD7> /usr/lib/libresolv.9.dylib
    0x7fff85093000 -     0x7fff85150fff  com.apple.CoreServices.OSServices 359.2 (359.2) <BBB8888E-18DE-5D09-3C3A-F4C029EC7886> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff85151000 -     0x7fff851d6ff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff851d7000 -     0x7fff851daff7  com.apple.securityhi 4.0 (36638) <87868A3E-9341-1078-F00C-5E5972F01A4A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8525e000 -     0x7fff85279ff7  com.apple.openscripting 1.3.1 (???) <9D50701D-54AC-405B-CC65-026FCB28258B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8527a000 -     0x7fff85c74ff7  com.apple.AppKit 6.6.8 (1038.36) <4CFBE04C-8FB3-B0EA-8DDB-7E7D10E9D251> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff85c75000 -     0x7fff85cbdff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff85cbe000 -     0x7fff85dd8fff  libGLProgrammability.dylib ??? (???) <D1650AED-02EF-EFB3-100E-064C7F018745> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff85dd9000 -     0x7fff86062ff7  com.apple.security 6.1.2 (55002) <0D80504C-9A6D-C865-AF37-7C231ACF97CB> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff860a1000 -     0x7fff860a2ff7  com.apple.audio.units.AudioUnit 1.6.7 (1.6.7) <49B723D1-85F8-F86C-2331-F586C56D68AF> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff860a3000 -     0x7fff860b8ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <1AE1FE8F-2204-4410-C94E-0E93B003BEDA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff860b9000 -     0x7fff86100ff7  com.apple.coreui 2 (114) <923E33CC-83FC-7D35-5603-FB8F348EE34B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8610d000 -     0x7fff86132ff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff86133000 -     0x7fff862f1fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <4274FC73-A257-3A56-4293-5968F3428854> /usr/lib/libicucore.A.dylib
    0x7fff86313000 -     0x7fff863c9ff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fff864c3000 -     0x7fff864dafff  com.apple.ImageCapture 6.1 (6.1) <79AB2131-2A6C-F351-38A9-ED58B25534FD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff869ec000 -     0x7fff870e8ff7  com.apple.CoreGraphics 1.545.0 (???) <58D597B1-EB3B-710E-0B8C-EC114D54E11B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff87904000 -     0x7fff8810efe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8810f000 -     0x7fff8810fff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff882c1000 -     0x7fff8837afff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff8837b000 -     0x7fff8839bff7  com.apple.DirectoryService.Framework 3.6 (621.14) <15CF4C96-372D-C706-A237-47D20D2CAA6B> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff885d7000 -     0x7fff885edfef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff885ee000 -     0x7fff885f2ff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <DB710299-B4D9-3714-66F7-5D2964DE585B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff88643000 -     0x7fff886f8fe7  com.apple.ink.framework 1.3.3 (107) <8C36373C-5473-3A6A-4972-BC29D504250F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff886f9000 -     0x7fff88799fff  com.apple.LaunchServices 362.3 (362.3) <B90B7C31-FEF8-3C26-BFB3-D8A48BD2C0DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff88873000 -     0x7fff888b1fe7  libFontRegistry.dylib ??? (???) <395D7C0D-36B5-B353-0DC8-51ABC0B1C030> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff88ad5000 -     0x7fff88af8fff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff88af9000 -     0x7fff88b07ff7  libkxld.dylib ??? (???) <8145A534-95CC-9F3C-B78B-AC9898F38C6F> /usr/lib/system/libkxld.dylib
    0x7fff88b08000 -     0x7fff88b0afff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff88dee000 -     0x7fff88e6dfe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <79E256EB-43F1-C7AA-6436-124A4FFB02D0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff88e79000 -     0x7fff88ec8ff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <01B370FB-D524-F660-3826-E85B7F0D85CD> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff88ec9000 -     0x7fff88f13ff7  com.apple.Metadata 10.6.3 (507.15) <DE238BE4-5E22-C4D5-CF5C-3D50FDEE4701> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff88fa4000 -     0x7fff88fa8ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff8935a000 -     0x7fff8941bfef  com.apple.ColorSync 4.6.8 (4.6.8) <7DF1D175-6451-51A2-DBBF-40FCA78C0D2C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8945a000 -     0x7fff89485ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <3630A97F-55C1-3F34-CA63-3847653C9645> /usr/lib/libxslt.1.dylib
    0x7fff894f8000 -     0x7fff89636fff  com.apple.CoreData 102.1 (251) <9DFE798D-AA52-6A9A-924A-DA73CB94D81A> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff89637000 -     0x7fff89638ff7  com.apple.TrustEvaluationAgent 1.1 (1) <5952A9FA-BC2B-16EF-91A7-43902A5C07B6> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff89639000 -     0x7fff89660ff7  libJPEG.dylib ??? (???) <32EDAB18-08ED-B31A-D2BD-12EFFE60D83C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8976c000 -     0x7fff8a7d6fef  com.apple.WebCore 6534.57 (6534.57.2) <9BE3BFB2-D520-CD10-E4A1-3C2AF322A097> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib

