Process:         X11.bin [46886]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.6.0 (2.6.7)
Code Type:       X86-64 (Native)
Parent Process:  launchd [3332]

Date/Time:       2011-03-16 09:46:04.426 -0700
OS Version:      Mac OS X 10.6.6 (10J567)
Report Version:  6

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  2

Application Specific Information:
abort() called
X.Org X Server 1.9.3 Build Date: 20101219

Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff834202da mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff8342094d mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff88cb8932 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff88cb7dbf CFRunLoopRunSpecific + 575
4   com.apple.HIToolbox           	0x00007fff8844293a RunCurrentEventLoopInMode + 333
5   com.apple.HIToolbox           	0x00007fff8844273f ReceiveNextEventCommon + 310
6   com.apple.HIToolbox           	0x00007fff884425f8 BlockUntilNextEventMatchingListInMode + 59
7   com.apple.AppKit              	0x00007fff82873e64 _DPSNextEvent + 718
8   com.apple.AppKit              	0x00007fff828737a9 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
9   com.apple.AppKit              	0x00007fff8283948b -[NSApplication run] + 395
10  X11.bin                       	0x0000000100008362 X11ApplicationMain + 1382
11  X11.bin                       	0x0000000100011655 server_main + 172
12  X11.bin                       	0x0000000100001f0b do_start_x11_server + 328
13  X11.bin                       	0x0000000100002b4d _Xstart_x11_server + 173
14  X11.bin                       	0x0000000100002cdd mach_startup_server + 115
15  libSystem.B.dylib             	0x00007fff8349ce24 mach_msg_server + 357
16  X11.bin                       	0x000000010000256b main + 1585
17  X11.bin                       	0x000000010000194c start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff8343916a kevent + 10
1   libSystem.B.dylib             	0x00007fff8343b03d _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff8343ad14 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff8343a83e _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff8343a168 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff8343a005 start_wqthread + 13

Thread 2 Crashed:
0   libSystem.B.dylib             	0x00007fff83492e4e __semwait_signal_nocancel + 10
1   libSystem.B.dylib             	0x00007fff83492d50 nanosleep$NOCANCEL + 129
2   libSystem.B.dylib             	0x00007fff834ef6a2 usleep$NOCANCEL + 57
3   libSystem.B.dylib             	0x00007fff8350ecd4 abort + 93
4   libSystem.B.dylib             	0x00007fff834266f5 free + 128
5   X11.bin                       	0x000000010000374b doOpenFont + 903
6   X11.bin                       	0x00000001000c379e ProcessWorkQueue + 30
7   X11.bin                       	0x000000010010241d WaitForSomething + 1692
8   X11.bin                       	0x00000001000bd95c Dispatch + 494
9   X11.bin                       	0x00000001000b4109 dix_main + 198
10  X11.bin                       	0x00000001000115a2 server_thread + 43
11  libSystem.B.dylib             	0x00007fff83459536 _pthread_start + 331
12  libSystem.B.dylib             	0x00007fff834593e9 thread_start + 13

Thread 3:
0   libSystem.B.dylib             	0x00007fff834202da mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff8342094d mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff88cb8932 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff88cb7dbf CFRunLoopRunSpecific + 575
4   com.apple.CoreFoundation      	0x00007fff88cb7b46 CFRunLoopRun + 70
5   X11.bin                       	0x0000000100024228 xpbproxy_run + 636
6   X11.bin                       	0x0000000100008392 xpbproxy_x_thread + 9
7   libSystem.B.dylib             	0x00007fff83459536 _pthread_start + 331
8   libSystem.B.dylib             	0x00007fff834593e9 thread_start + 13

Thread 4:
0   libSystem.B.dylib             	0x00007fff8345afca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff8345ede1 _pthread_cond_wait + 1286
2   X11.bin                       	0x000000010000dbf1 DarwinProcessFDAdditionQueue_thread + 97
3   libSystem.B.dylib             	0x00007fff83459536 _pthread_start + 331
4   libSystem.B.dylib             	0x00007fff834593e9 thread_start + 13

Thread 5:  com.apple.CFSocket.private
0   libSystem.B.dylib             	0x00007fff83463e92 select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation      	0x00007fff88cda498 __CFSocketManager + 824
2   libSystem.B.dylib             	0x00007fff83459536 _pthread_start + 331
3   libSystem.B.dylib             	0x00007fff834593e9 thread_start + 13

Thread 6:
0   libSystem.B.dylib             	0x00007fff8345afca __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff8345ede1 _pthread_cond_wait + 1286
2   libXplugin.1.dylib            	0x0000000100450bca _xp_async_dequeue + 51
3   libXplugin.1.dylib            	0x0000000100450b77 _xp_async_thread + 87
4   libSystem.B.dylib             	0x00007fff83459536 _pthread_start + 331
5   libSystem.B.dylib             	0x00007fff834593e9 thread_start + 13

Thread 7:
0   libSystem.B.dylib             	0x00007fff834202da mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff8342094d mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff88cb8932 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff88cb7dbf CFRunLoopRunSpecific + 575
4   com.apple.Foundation          	0x00007fff87fda07f +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:] + 297
5   com.apple.Foundation          	0x00007fff87f5b0a5 __NSThread__main__ + 1429
6   libSystem.B.dylib             	0x00007fff83459536 _pthread_start + 331
7   libSystem.B.dylib             	0x00007fff834593e9 thread_start + 13

Thread 8:
0   libSystem.B.dylib             	0x00007fff83439f8a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8343a39c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8343a005 start_wqthread + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x000000000000003c  rbx: 0x0000000101796aa0  rcx: 0x0000000101796a58  rdx: 0x0000000000000001
  rdi: 0x0000000000000617  rsi: 0x0000000000000000  rbp: 0x0000000101796a90  rsp: 0x0000000101796a58
   r8: 0x0000000000000000   r9: 0x0000000000989680  r10: 0x0000000000000001  r11: 0x0000000000000246
  r12: 0x0000000000000000  r13: 0x0000000100693000  r14: 0x0000000000000000  r15: 0x0000000000000002
  rip: 0x00007fff83492e4e  rfl: 0x0000000000000247  cr2: 0x00000000583d4000

Binary Images:
       0x100000000 -        0x1001a8ff7 +X11.bin ??? (???) <817A2FA6-D72F-DD49-C654-EC1739A69D46> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x100238000 -        0x100253ff7 +org.andymatuschak.Sparkle 1.5 Beta (git) (1.5) <A9CDDAA2-EB70-166D-DD48-DE4DDB1C7F75> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x100269000 -        0x10026afff +libAppleWM.7.dylib 8.0.0 (compatibility 8.0.0) <5821E2CC-FB9F-C235-D7E9-8964DC90AE21> /opt/X11/lib/libAppleWM.7.dylib
       0x10026d000 -        0x100270ff7 +libXfixes.3.dylib 5.0.0 (compatibility 5.0.0) <42C718B3-2A35-57F0-2C91-61E281736809> /opt/X11/lib/libXfixes.3.dylib
       0x100273000 -        0x100380ff7 +libX11.6.dylib 10.0.0 (compatibility 10.0.0) <3299422F-5298-9829-B049-8776BC62825F> /opt/X11/lib/libX11.6.dylib
       0x1003a3000 -        0x1003f9fff +libpixman-1.0.dylib 21.0.0 (compatibility 21.0.0) <762B1D54-82C2-5E5A-13DA-8C12266878A4> /opt/X11/lib/libpixman-1.0.dylib
       0x100409000 -        0x100438fff +libXfont.1.dylib 6.1.0 (compatibility 6.0.0) <7052DF88-97F8-4CBC-1DA8-4A981C89E76B> /opt/X11/lib/libXfont.1.dylib
       0x100445000 -        0x100446fff +libXau.6.dylib 7.0.0 (compatibility 7.0.0) <DDB97C91-CDAE-55F9-54D5-4C8846C4913D> /opt/X11/lib/libXau.6.dylib
       0x100449000 -        0x10044cfff +libXdmcp.6.dylib 7.0.0 (compatibility 7.0.0) <B1F48F95-A5F6-3772-4E11-675BE167D902> /opt/X11/lib/libXdmcp.6.dylib
       0x10044f000 -        0x10045cff7 +libXplugin.1.dylib ??? (???) <FED146BC-E35B-83DE-F6D0-B9F76DBDABB1> /opt/X11/lib/libXplugin.1.dylib
       0x100463000 -        0x100549fe7  libcrypto.0.9.7.dylib 0.9.7 (compatibility 0.9.7) <26FC56A6-EFD6-22FA-E1F1-4E1BA61C85BB> /usr/lib/libcrypto.0.9.7.dylib
       0x1005a1000 -        0x1005adff7 +libXext.6.dylib 11.0.0 (compatibility 11.0.0) <A77302F1-CA2E-FBC4-697C-30A197CB2229> /opt/X11/lib/libXext.6.dylib
       0x1005b3000 -        0x1005c4ff7 +libxcb.1.dylib 3.0.0 (compatibility 3.0.0) <6BE477F4-616C-670B-CA0F-4594046F9EEA> /opt/X11/lib/libxcb.1.dylib
       0x1005d0000 -        0x100645ff7 +libfreetype.6.dylib 13.2.0 (compatibility 13.0.0) <59C3C43D-4CAA-DC1F-728B-AD2B7CA3734E> /opt/X11/lib/libfreetype.6.dylib
       0x10065a000 -        0x10065dff7 +libfontenc.1.dylib 2.0.0 (compatibility 2.0.0) <11AFB2CF-5505-9218-42EC-0AAE194F29CF> /opt/X11/lib/libfontenc.1.dylib
       0x10119a000 -        0x1011a7ff7 +com.rogueamoeba.audio_hijack_server.hermes 2.2.5 (2.2.5) <6AF52262-5A98-9EC3-4640-B2617DAE5E17> /usr/local/hermes/modules/Instant Hijack Server.hermesmodule/Contents/MacOS/Instant Hijack Server
       0x114506000 -        0x114697fef  GLEngine ??? (???) <AE898A2A-1C12-9FDB-455F-32601F030904> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x1146c8000 -        0x114aebfef  libclh.dylib 3.1.1 C  (3.1.1) <66455CD1-8C09-4A8F-EDA1-D4F2F30663F1> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
       0x114b19000 -        0x114b3ffff  GLRendererFloat ??? (???) <8256EA93-A236-8B55-F214-65896DDB7A0E> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x116cf4000 -        0x116d82fff  com.apple.xquery 1.3 (29) <02F0C1EC-B4A3-F426-EB97-E56836C73C52> /System/Library/PrivateFrameworks/XQuery.framework/XQuery
       0x200000000 -        0x200787fef  com.apple.GeForceGLDriver 1.6.26 (6.2.6) <BAAEDD99-82FA-2C7F-CD66-E0977C670CC5> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B536F2F1-9DF1-3B6C-1C2C-9075EA219A06> /usr/lib/dyld
    0x7fff80064000 -     0x7fff80119fe7  com.apple.ink.framework 1.3.3 (107) <FFC46EE0-3544-A459-2AB9-94778A75E3D4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8011a000 -     0x7fff80157ff7  libFontRegistry.dylib ??? (???) <8C69F685-3507-1B8F-51AD-6183D5E88979> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff80158000 -     0x7fff8017dff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8017e000 -     0x7fff80181ff7  libCoreVMClient.dylib ??? (???) <609598E6-195D-E5D4-3B92-AE8D9768829C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff80239000 -     0x7fff8026afff  libGLImage.dylib ??? (???) <1A8E58CF-FA2F-14F7-A097-D34EEA8A7D03> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8026b000 -     0x7fff8026eff7  com.apple.securityhi 4.0 (36638) <38935851-09E4-DDAB-DB1D-30ADC39F7ED0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff80370000 -     0x7fff80384ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff80385000 -     0x7fff80394fff  libxar.1.dylib ??? (???) <CBAF862A-3C77-6446-56C2-9C4461631AAF> /usr/lib/libxar.1.dylib
    0x7fff803ab000 -     0x7fff803abff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <DA9BFF01-40DF-EBD5-ABB7-787DAF2D77CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff805fa000 -     0x7fff80777ff7  com.apple.WebKit 6533.19 (6533.19.4) <3B8D40F4-9B05-82BE-ECA5-7855A77AF700> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff807c3000 -     0x7fff807c8fff  libGIF.dylib ??? (???) <9A2723D8-61F9-6D65-D254-4F9273CDA54A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff807c9000 -     0x7fff807effe7  libJPEG.dylib ??? (???) <6690F15D-E970-2678-430E-590A94F5C8E9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff807f0000 -     0x7fff808adff7  com.apple.CoreServices.OSServices 357 (357) <718F0719-DC9F-E392-7C64-9D7DFE3D02E2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff809d7000 -     0x7fff80a98fe7  libFontParser.dylib ??? (???) <8B12D37E-3A95-5A73-509C-3AA991E0C546> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff80b4f000 -     0x7fff80c21fe7  com.apple.CFNetwork 454.11.5 (454.11.5) <B3E2BE12-D7AA-5940-632A-1E5E7BF8E6E3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff80c22000 -     0x7fff81895fef  com.apple.WebCore 6533.19 (6533.19.4) <214A0165-E3D0-1F7A-F2D5-5337E00E410A> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff81896000 -     0x7fff818b3ff7  libPng.dylib ??? (???) <14043CBC-329F-4009-299E-DEE411E16134> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff818de000 -     0x7fff81927fef  libGLU.dylib ??? (???) <CCE779A9-2467-A5AA-A558-691E43A1105F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff81c1f000 -     0x7fff81cf9ff7  com.apple.vImage 4.0 (4.0) <354F34BF-B221-A3C9-2CA7-9BE5E14AD5AD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff81cfa000 -     0x7fff81e1bfe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <48AEAFE1-21F4-B3C8-4199-35AD5E8D0613> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff81e9d000 -     0x7fff81e9ffff  libRadiance.dylib ??? (???) <76438F90-DD4B-9941-9367-F2DFDF927876> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff81ee8000 -     0x7fff81f74fef  SecurityFoundation ??? (???) <6860DE26-0D42-D1E8-CD7C-5B42D78C1E1D> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff81f75000 -     0x7fff81fa5fef  com.apple.shortcut 1.1 (1.1) <A99C9D8E-290B-B1E4-FEA5-CC5F2FB9C18D> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff8222c000 -     0x7fff82278fff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff82279000 -     0x7fff8227aff7  com.apple.TrustEvaluationAgent 1.1 (1) <51867586-1C71-AE37-EAAD-535A58DD3550> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8227b000 -     0x7fff8228afff  com.apple.opengl 1.6.12 (1.6.12) <DE3F0528-7759-CDFD-A2CF-C51D3C9C8B39> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff82297000 -     0x7fff822d2fff  com.apple.AE 496.4 (496.4) <CBEDB6A1-FD85-F842-4EB8-CC289FAE0F24> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff822d3000 -     0x7fff82411fff  com.apple.CoreData 102.1 (251) <32233D4D-00B7-CE14-C881-6BF19FD05A03> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8249c000 -     0x7fff8251bfe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <1DD64A62-0DE4-223F-F781-B272FECF80F0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8251c000 -     0x7fff82535fff  com.apple.CFOpenDirectory 10.6 (10.6) <CCF79716-7CC6-2520-C6EB-A4F56AD0A207> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff82536000 -     0x7fff8258bff7  com.apple.framework.familycontrols 2.0.2 (2020) <A3CFF697-B9DB-A7E5-3B39-9DA9B34F0595> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff8258c000 -     0x7fff82592ff7  IOSurface ??? (???) <04EDCEDE-E36F-15F8-DC67-E61E149D2C9A> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff825a7000 -     0x7fff825a7ff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff825a8000 -     0x7fff825adfff  libGFXShared.dylib ??? (???) <991F8197-FD06-2AF1-F99B-E448ED4FB2AC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff825ae000 -     0x7fff825f5ff7  com.apple.coreui 2 (114) <D7645B59-0431-6283-7322-957D944DAB21> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff82696000 -     0x7fff826abff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <DC999B32-BF41-94C8-0583-27D9AB463E8B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff826ac000 -     0x7fff826c7ff7  com.apple.openscripting 1.3.1 (???) <FD46A0FE-AC79-3EF7-AB4F-396D376DDE71> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff82830000 -     0x7fff83226fff  com.apple.AppKit 6.6.7 (1038.35) <9F4DF818-9DB9-98DA-490C-EF29EA757A97> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff83267000 -     0x7fff8341efef  com.apple.ImageIO.framework 3.0.4 (3.0.4) <2CB9997A-A28D-80BC-5921-E7D50BBCACA7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8341f000 -     0x7fff835e0fff  libSystem.B.dylib 125.2.1 (compatibility 1.0.0) <71E6D4C9-F945-6EC2-998C-D61AD590DAB6> /usr/lib/libSystem.B.dylib
    0x7fff83636000 -     0x7fff83a79fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff83b73000 -     0x7fff83b94fff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <6993F348-428F-C97E-7A84-7BD2EDC46A62> /usr/lib/libresolv.9.dylib
    0x7fff83bd9000 -     0x7fff83c0bfff  libTrueTypeScaler.dylib ??? (???) <B9ECE1BD-A716-9F65-6466-4444D641F584> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff83c0c000 -     0x7fff83c5bff7  com.apple.DirectoryService.PasswordServerFramework 6.0 (6.0) <14FD0978-4BE0-336B-A19E-F388694583EB> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff83c5c000 -     0x7fff84466fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff84467000 -     0x7fff844c7fe7  com.apple.framework.IOKit 2.0 (???) <D107CB8A-5182-3AC4-35D0-07068A695C05> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff845a1000 -     0x7fff845a7ff7  com.apple.CommerceCore 1.0 (6) <E8A1144C-5666-9840-4729-256FE69CDBDB> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff8478c000 -     0x7fff8478efff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff84815000 -     0x7fff84818fff  com.apple.help 1.3.1 (41) <54B79BA2-B71B-268E-8752-5C8EE00E49E4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff84819000 -     0x7fff84819ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8481a000 -     0x7fff8481bfff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff8481c000 -     0x7fff84f1906f  com.apple.CoreGraphics 1.545.0 (???) <356D59D6-1DD1-8BFF-F9B3-1CE51D2F1EC7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff84f1a000 -     0x7fff84fd0fff  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <F206BE6D-8777-AE6C-B367-7BEA76C14241> /usr/lib/libobjc.A.dylib
    0x7fff8505f000 -     0x7fff85178fef  libGLProgrammability.dylib ??? (???) <4F2DC233-7DD2-1204-CAA5-3E6524F0AB75> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff85179000 -     0x7fff8518dfff  libGL.dylib ??? (???) <1EB1BD0F-C17F-55DF-B8B4-8E9CF99359D4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff851d9000 -     0x7fff851effef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff8535a000 -     0x7fff85734fff  com.apple.RawCamera.bundle 3.4.1 (546) <F7865FD2-4869-AB19-10AA-EFF1B3BC4178> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff85735000 -     0x7fff8581afef  com.apple.DesktopServices 1.5.9 (1.5.9) <27890B2C-0CD2-7C27-9D0C-D5952C5E8438> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff86064000 -     0x7fff86072ff7  libkxld.dylib ??? (???) <4016E9E6-0645-5384-A697-2775B5228113> /usr/lib/system/libkxld.dylib
    0x7fff86073000 -     0x7fff86073ff7  com.apple.vecLib 3.6 (vecLib 3.6) <08D3D45D-908B-B86A-00BA-0F978D2702A7> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff86074000 -     0x7fff8612dfff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff8612e000 -     0x7fff8613fff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <FB5EE53A-0534-0FFA-B2ED-486609433717> /usr/lib/libz.1.dylib
    0x7fff86140000 -     0x7fff861d0fff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8623e000 -     0x7fff86281ff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <7E30B5F6-99FD-C716-8670-5DD4B4BAED72> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff86282000 -     0x7fff862c5fef  libtidy.A.dylib ??? (???) <2F4273D3-418B-668C-F488-7E659D3A8C23> /usr/lib/libtidy.A.dylib
    0x7fff862c6000 -     0x7fff862ccff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff862e6000 -     0x7fff86309fff  com.apple.opencl 12.3 (12.3) <D30A45FC-4520-45AF-3CA5-092313DB5D54> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8630a000 -     0x7fff86319fff  com.apple.NetFS 3.2.1 (3.2.1) <FF21DB1E-F425-1005-FB70-BC19CAF4006E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8631a000 -     0x7fff8633aff7  com.apple.DirectoryService.Framework 3.6 (621.9) <FF6567B5-56BD-F3EC-E59D-1EC583C3CF73> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff863b0000 -     0x7fff8642efff  com.apple.CoreText 3.5.0 (???) <4D5C7932-293B-17FF-7309-B580BB1953EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8642f000 -     0x7fff86436fff  com.apple.OpenDirectory 10.6 (10.6) <4200CFB0-DBA1-62B8-7C7C-91446D89551F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff86437000 -     0x7fff8643cff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8643f000 -     0x7fff866c5fff  com.apple.security 6.1.1 (37594) <1B4E1ABD-1BB3-DA49-F574-0EEB23E73C6A> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff866c6000 -     0x7fff869fafff  com.apple.CoreServices.CarbonCore 861.23 (861.23) <08F360FA-1771-4F0B-F356-BEF68BB9D421> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff869fb000 -     0x7fff86a06ff7  com.apple.HelpData 2.0.4 (34) <B44D2E2A-BC1E-CD63-F8A1-C9465491693A> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff86a97000 -     0x7fff86a97ff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff86ac0000 -     0x7fff86ad6fe7  com.apple.MultitouchSupport.framework 207.10 (207.10) <1828C264-A54A-7FDD-FE1B-49DDE3F50779> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff86ad7000 -     0x7fff86ae2ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <F0DDF27E-DB55-07CE-E548-C62095BE8167> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff86ae4000 -     0x7fff86b25fff  com.apple.SystemConfiguration 1.10.5 (1.10.2) <FB39F09C-57BB-D8CC-348D-93E00C602F7D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff86b71000 -     0x7fff86bf6ff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff86bf7000 -     0x7fff86db5fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <781E7B63-2AD0-E9BA-927C-4521DB616D02> /usr/lib/libicucore.A.dylib
    0x7fff87103000 -     0x7fff8712eff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff8723a000 -     0x7fff87282ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <170DE04F-89AB-E295-0880-D69CAFBD7979> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff87283000 -     0x7fff872cdff7  com.apple.Metadata 10.6.3 (507.15) <5170FCE0-ED6C-2E3E-AB28-1DDE3F628FC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff872ce000 -     0x7fff872d2ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff872d3000 -     0x7fff872e5fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff8734f000 -     0x7fff8753efe7  com.apple.JavaScriptCore 6533.19 (6533.19.1) <233B3E34-CDC4-668A-529A-7E61D510D991> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8753f000 -     0x7fff87567fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff87767000 -     0x7fff877a0fef  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <561D0DCB-47AD-A12C-9066-70E4CBAD331C> /usr/lib/libcups.2.dylib
    0x7fff879e4000 -     0x7fff87a84fff  com.apple.LaunchServices 362.2 (362.2) <A8EDC37C-1D40-5ED0-49BE-90EF110A6B3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff87a85000 -     0x7fff87a92fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <397B9057-5CDF-3B19-4E61-9DFD49369375> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff87a93000 -     0x7fff87afdfe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <75A8D840-4ACE-6560-0889-2AFB6BE08E59> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff87c41000 -     0x7fff87c93ff7  com.apple.HIServices 1.8.2 (???) <7C91D07D-FA20-0882-632F-0CAE4FAC2B79> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff87d04000 -     0x7fff87d1afff  com.apple.ImageCapture 6.0.1 (6.0.1) <09ABF2E9-D110-71A9-4A6F-8A61B683E936> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff87d1b000 -     0x7fff87d1bff7  com.apple.Carbon 150 (152) <19B37B7B-1594-AD0A-7F14-FA2F85AD7241> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff87f4a000 -     0x7fff881cdff7  com.apple.Foundation 6.6.4 (751.42) <9A99D378-E97A-8C0F-3857-D0FAA30FCDD5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff881ce000 -     0x7fff881ceff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <2BB7D669-4B40-6A52-ADBD-DA4DB3BC0B1B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff881cf000 -     0x7fff88284fe7  com.apple.ColorSync 4.6.3 (4.6.3) <AA93AD96-6974-9104-BF55-AF7A813C8A1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8828c000 -     0x7fff883b2fff  com.apple.audio.toolbox.AudioToolbox 1.6.5 (1.6.5) <B51023BB-A5C9-3C65-268B-6B86B901BB2C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff88414000 -     0x7fff88712fe7  com.apple.HIToolbox 1.6.4 (???) <263AD497-F4CC-9610-E7D3-B95CF6F02030> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff88713000 -     0x7fff8871ffff  libbz2.1.0.dylib 1.0.5 (compatibility 1.0.0) <5C876577-ACB7-020C-F7DB-EE0135C3AB8D> /usr/lib/libbz2.1.0.dylib
    0x7fff88720000 -     0x7fff887cffff  edu.mit.Kerberos 6.5.10 (6.5.10) <F3F76EDF-5660-78F0-FE6E-33B6174F55A4> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8882e000 -     0x7fff88832ff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <63F77AC8-84CB-0C2F-8D2B-190EE5CCDB45> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff88833000 -     0x7fff88bd0fe7  com.apple.QuartzCore 1.6.3 (227.34) <215222AF-B30A-7CE5-C46C-1A766C1D1D2E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff88bd1000 -     0x7fff88c6bfff  com.apple.ApplicationServices.ATS 4.4 (???) <395849EE-244A-7323-6CBA-E71E3B722984> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff88c6c000 -     0x7fff88de3fe7  com.apple.CoreFoundation 6.6.4 (550.42) <770C572A-CF70-168F-F43C-242B9114FCB5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff88dfa000 -     0x7fff88e49fef  libTIFF.dylib ??? (???) <AE9DC484-1382-F7AD-FE25-C28082FCB5D9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff88e4a000 -     0x7fff88f61fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <EE067D7E-15B3-F043-6FBD-10BA31FE76C7> /usr/lib/libxml2.2.dylib
    0x7fff88f83000 -     0x7fff88fc4fef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff88fd1000 -     0x7fff8904efef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff8911a000 -     0x7fff8911bff7  com.apple.audio.units.AudioUnit 1.6.5 (1.6.5) <14F14B5E-9287-BC36-0C3F-6592E6696CD4> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <71E6D4C9-F945-6EC2-998C-D61AD590DAB6> /usr/lib/libSystem.B.dylib

 