Process:         X11.bin [4022]
Path:            /Applications/Utilities/X11.app/Contents/MacOS/X11.bin
Identifier:      org.x.X11
Version:         2.4.0_rc1 (2.4.2)
Build Info:      X11server-480700~6
Code Type:       X86 (Native)
Parent Process:  launchd [524]

Date/Time:       2009-08-03 12:24:04.603 +0200
OS Version:      Mac OS X 10.5.7 (9J61)
Report Version:  6
Anonymous UUID:  E94D5061-D177-47AE-B3C3-28FE32014E78

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x000000000000000b
Crashed Thread:  2

Application Specific Information:
X.Org X Server 1.5.3-apple13 Build Date: 20090731

Thread 0:
0   libSystem.B.dylib             	0x95c21286 mach_msg_trap + 10
1   libSystem.B.dylib             	0x95c28a7c mach_msg + 72
2   com.apple.CoreFoundation      	0x94a8d04e CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x94a8dc78 CFRunLoopRunInMode + 88
4   com.apple.HIToolbox           	0x93bf328c RunCurrentEventLoopInMode + 283
5   com.apple.HIToolbox           	0x93bf30a5 ReceiveNextEventCommon + 374
6   com.apple.HIToolbox           	0x93bf2f19 BlockUntilNextEventMatchingListInMode + 106
7   com.apple.AppKit              	0x902d0d0d _DPSNextEvent + 657
8   com.apple.AppKit              	0x902d05c0 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
9   com.apple.AppKit              	0x902c95fb -[NSApplication run] + 795
10  X11.bin                       	0x0000bccc X11ApplicationMain + 1028
11  X11.bin                       	0x0000fb7c X11ControllerMain + 31
12  X11.bin                       	0x000198a6 server_main + 356
13  X11.bin                       	0x00002ec8 do_start_x11_server + 393
14  X11.bin                       	0x00003d25 _Xstart_x11_server + 141
15  X11.bin                       	0x00003aa6 mach_startup_server + 200
16  libSystem.B.dylib             	0x95c9609b mach_msg_server + 343
17  X11.bin                       	0x00003690 main + 488
18  X11.bin                       	0x00002536 start + 54

Thread 1:
0   libSystem.B.dylib             	0x95c21286 mach_msg_trap + 10
1   libSystem.B.dylib             	0x95c28a7c mach_msg + 72
2   com.apple.CoreFoundation      	0x94a8d04e CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x94a8dc78 CFRunLoopRunInMode + 88
4   com.apple.audio.CoreAudio     	0x911865f8 HALRunLoop::OwnThread(void*) + 160
5   com.apple.audio.CoreAudio     	0x91186480 CAPThread::Entry(CAPThread*) + 96
6   libSystem.B.dylib             	0x95c52155 _pthread_start + 321
7   libSystem.B.dylib             	0x95c52012 thread_start + 34

Thread 2 Crashed:
0   ???                           	0x0000000b 0 + 11
1   X11.bin                       	0x001278c0 GetScratchGC + 405
2   X11.bin                       	0x00156534 miPaintWindow + 596
3   X11.bin                       	0x0016b57e miHandleValidateExposures + 109
4   X11.bin                       	0x00143559 MapWindow + 730
5   X11.bin                       	0x0010fa0a ProcMapWindow + 106
6   X11.bin                       	0x0010f0a1 Dispatch + 611
7   X11.bin                       	0x0012c040 dix_main + 1711
8   X11.bin                       	0x00019635 server_thread + 62
9   libSystem.B.dylib             	0x95c52155 _pthread_start + 321
10  libSystem.B.dylib             	0x95c52012 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x95c2846e __semwait_signal + 10
1   libSystem.B.dylib             	0x95c52dcd pthread_cond_wait$UNIX2003 + 73
2   X11.bin                       	0x0002d2f0 xpbproxy_input_loop + 625
3   X11.bin                       	0x0002cdee xpbproxy_x_thread + 723
4   libSystem.B.dylib             	0x95c52155 _pthread_start + 321
5   libSystem.B.dylib             	0x95c52012 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x95c2846e __semwait_signal + 10
1   libSystem.B.dylib             	0x95c52dcd pthread_cond_wait$UNIX2003 + 73
2   libGLProgrammability.dylib    	0x95774b32 glvmDoWork + 162
3   libSystem.B.dylib             	0x95c52155 _pthread_start + 321
4   libSystem.B.dylib             	0x95c52012 thread_start + 34

Thread 5:
0   libSystem.B.dylib             	0x95c2846e __semwait_signal + 10
1   libSystem.B.dylib             	0x95c52dcd pthread_cond_wait$UNIX2003 + 73
2   X11.bin                       	0x00013554 DarwinProcessFDAdditionQueue_thread + 125
3   libSystem.B.dylib             	0x95c52155 _pthread_start + 321
4   libSystem.B.dylib             	0x95c52012 thread_start + 34

Thread 6:
0   libSystem.B.dylib             	0x95c2846e __semwait_signal + 10
1   libSystem.B.dylib             	0x95c52dcd pthread_cond_wait$UNIX2003 + 73
2   libXplugin.1.dylib            	0x0054ea2e _xp_async_dequeue + 41
3   libXplugin.1.dylib            	0x0054ea94 _xp_async_thread + 54
4   libSystem.B.dylib             	0x95c52155 _pthread_start + 321
5   libSystem.B.dylib             	0x95c52012 thread_start + 34

Thread 7:
0   libSystem.B.dylib             	0x95c706fa select$DARWIN_EXTSN + 10
1   libSystem.B.dylib             	0x95c52155 _pthread_start + 321
2   libSystem.B.dylib             	0x95c52012 thread_start + 34

Thread 2 crashed with X86 Thread State (32-bit):
  eax: 0x19236a40  ebx: 0x00126cfc  ecx: 0x00000002  edx: 0x0000000b
  edi: 0x04000000  esi: 0x00600182  ebp: 0xb01a8ca8  esp: 0xb01a8c6c
   ss: 0x0000001f  efl: 0x00210282  eip: 0x0000000b   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0x0000000b

Binary Images:
    0x1000 -   0x1effe7 +X11.bin ??? (???) <140001a4a182dfd43a930f04b3bcc23b> /Applications/Utilities/X11.app/Contents/MacOS/X11.bin
  0x2e5000 -   0x2f8fff +org.andymatuschak.Sparkle 1.5 Beta (bzr) (1.5) <6712fc914852aafd08f8aa4446cd622e> /Applications/Utilities/X11.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
  0x306000 -   0x307ffd +libAppleWM.7.dylib ??? (???) <e06d43ea2d7e08253cdaf64e692648a8> /usr/X11/lib/libAppleWM.7.dylib
  0x30b000 -   0x314ffe +libXext.6.dylib ??? (???) <39c8113d17025a2a43c4d7975048eacd> /usr/X11/lib/libXext.6.dylib
  0x31a000 -   0x31cfff +libXfixes.3.dylib ??? (???) <5f8a9e3ac83fd608093d083be7f8bda5> /usr/X11/lib/libXfixes.3.dylib
  0x320000 -   0x415fef +libX11.6.dylib ??? (???) <bcb032b30be9b4b48f8410df2873c7ec> /usr/X11/lib/libX11.6.dylib
  0x435000 -   0x45dfef +libXfont.1.dylib ??? (???) <cf6900d2d2c327c849a45568bfb7751c> /usr/X11/lib/libXfont.1.dylib
  0x468000 -   0x4c9fe7 +libfreetype.6.dylib ??? (???) <6c7faa9181605a7e6cf69744a7a8270e> /usr/X11/lib/libfreetype.6.dylib
  0x4dc000 -   0x4dcffd +libXau.6.dylib ??? (???) <382d608e6aa264157b952ab3c8f870d2> /usr/X11/lib/libXau.6.dylib
  0x4e0000 -   0x4e3fff +libfontenc.1.dylib ??? (???) <29678b87a44dcacd2a1ce5c53603c3ce> /usr/X11/lib/libfontenc.1.dylib
  0x4e8000 -   0x53aff3 +libpixman-1.0.dylib ??? (???) <bb190cc330eecb61fbd7c1d020aa0e83> /usr/local/lib/libpixman-1.0.dylib
  0x548000 -   0x54afef +libXdmcp.6.dylib ??? (???) <9f53434b19c63dd6d4f85163699cbb0f> /usr/X11/lib/libXdmcp.6.dylib
  0x54e000 -   0x559feb  libXplugin.1.dylib ??? (???) <1e224a660ae898574f6e190b6d9e7014> /usr/lib/libXplugin.1.dylib
  0x585000 -   0x588fff  com.apple.audio.AudioIPCPlugIn 1.0.6 (1.0.6) <63c9ef8da77eb8768e03991ec0e413fd> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
  0x58e000 -   0x593fff  com.apple.audio.AppleHDAHALPlugIn 1.6.8 (1.6.8a3) /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
  0x7cf000 -   0x7ebff7  GLRendererFloat ??? (???) <927b7d5ce6a7c21fdc761f6f29cdf4ee> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
0x14332000 - 0x14539fef  com.apple.RawCamera.bundle 2.0.15 (471) <557c94fbd7c15219746393464a79cf87> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x16128000 - 0x162adfe3  GLEngine ??? (???) <3bd4729832411ff31de5bb9d97e3718d> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x162db000 - 0x16644fe8  com.apple.GeForce8xxxGLDriver 1.5.44 (5.4.4) <59268db992cb4c6d08ca7b5bba366863> /System/Library/Extensions/GeForce8xxxGLDriver.bundle/Contents/MacOS/GeForce8xxxGLDriver
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <100d362e03410f181a34e04e94189ae5> /usr/lib/dyld
0x9026c000 - 0x9027affd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x9027b000 - 0x90287fff  libbz2.1.0.dylib ??? (???) <c5a3563ebe66db7fa456e0fb75b657df> /usr/lib/libbz2.1.0.dylib
0x90290000 - 0x90a8efef  com.apple.AppKit 6.5.7 (949.46) <a80f8cb62f6bdcb3bed3c8675d55881d> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x90aad000 - 0x90b74ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x90b75000 - 0x90baffe7  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x90bb0000 - 0x90d02ff3  com.apple.audio.toolbox.AudioToolbox 1.5.2 (1.5.2) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x90d03000 - 0x90d80fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x90d87000 - 0x90db0fff  libcups.2.dylib ??? (???) <1b0435164b9dc6c773d0b1f24701e554> /usr/lib/libcups.2.dylib
0x90db1000 - 0x90dc9ff7  com.apple.CoreVideo 1.6.0 (20.0) <dd60118bac9aefaf88d9ab44558f05c4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x90dca000 - 0x90e49ff5  com.apple.SearchKit 1.2.1 (1.2.1) <3140a605db2abf56b237fa156a08b28b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x90e4a000 - 0x90e89fef  libTIFF.dylib ??? (???) <3589442575ac77746ae99ecf724f5f87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x90e8a000 - 0x90f11ff7  libsqlite3.0.dylib ??? (???) <3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x90f12000 - 0x90f19ff7  libCGATS.A.dylib ??? (???) <211348279493364e9920adc86484cedd> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x90f1a000 - 0x90fd4fe3  com.apple.CoreServices.OSServices 227 (227) <30cebcb68b1b571df7d77474e0c31556> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x9110e000 - 0x91167ff7  libGLU.dylib ??? (???) <a3b9be30100a25a6cd3ad109892f52b7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x91168000 - 0x91168fff  com.apple.Carbon 136 (136) <450e7e239de3f8e559c78f6473ec5149> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x91169000 - 0x911e6feb  com.apple.audio.CoreAudio 3.1.2 (3.1.2) <5a4e6329f8dbca5dcd70924525afd24a> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x911e7000 - 0x911fcffb  com.apple.ImageCapture 5.0.2 (5.0.2) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x914ba000 - 0x914e5fe7  libauto.dylib ??? (???) <42d8422dc23a18071869fdf7b5d8fab5> /usr/lib/libauto.dylib
0x914e6000 - 0x915ceff3  com.apple.CoreData 100.2 (186.1) <8fb61e1714a4b8d587ce97605ad32547> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x915cf000 - 0x915dffff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <06d8fc0307314f8ffc16f206ad3dbf44> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x915e0000 - 0x9163aff7  com.apple.CoreText 2.0.4 (???) <f0b6c1d4f40bd21505097f0255abfead> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x9163b000 - 0x9171cff7  libxml2.2.dylib ??? (???) <2f6b294896866822330a8888b7f53b75> /usr/lib/libxml2.2.dylib
0x9179b000 - 0x91827ff7  com.apple.LaunchServices 290.3 (290.6) <bdba267184df88bd5b8e2116ea903872> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x91828000 - 0x919f9ffb  com.apple.security 5.0.5 (36371) <c13e0bb1acfdcf94be4d3ee118ef190e> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x91a3f000 - 0x91a3fffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91a40000 - 0x91a7efff  libGLImage.dylib ??? (???) <a6425aeb77f4da13212ac75df57b056d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x91a7f000 - 0x91a83fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x91a84000 - 0x91ad5ff7  com.apple.HIServices 1.7.0 (???) <01b690d1f376e400ac873105533e39eb> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91ad7000 - 0x91ad7ffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x91ad8000 - 0x91adafff  com.apple.securityhi 3.0 (30817) <dbe328cd62d603a952a4226342711e8b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x91adb000 - 0x91adefff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x91adf000 - 0x91afdfff  libresolv.9.dylib ??? (???) <a8018c42930596593ddf27f7c20fe7af> /usr/lib/libresolv.9.dylib
0x92b0c000 - 0x92b11fff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x92b12000 - 0x92b12ff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x92c36000 - 0x92c3dfe9  libgcc_s.1.dylib ??? (???) <a9ab135a5f81f6e345527df87f51bfc9> /usr/lib/libgcc_s.1.dylib
0x92f9c000 - 0x93076ff7  com.apple.WebKit 5530.19 (5530.19.2) <b111dcaa90ec230e037d757cc9b56547> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x93077000 - 0x930c0fef  com.apple.Metadata 10.5.2 (398.25) <e0572f20350523116f23000676122a8d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x930d1000 - 0x930defe7  com.apple.opengl 1.5.10 (1.5.10) <5a2813f80c9441170cc1ab8a3dac5038> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x930df000 - 0x93159ff8  com.apple.print.framework.PrintCore 5.5.4 (245.6) <03d0585059c20cb0bde5e000438c49e1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x932be000 - 0x93404ff7  com.apple.ImageIO.framework 2.0.4 (2.0.4) <6a6623d3d1a7292b5c3763dcd108b55f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x93405000 - 0x934e5fff  libobjc.A.dylib ??? (???) <7b92613fdf804fd9a0a3733a0674c30b> /usr/lib/libobjc.A.dylib
0x936a3000 - 0x9374afeb  com.apple.QD 3.11.56 (???) <a94d0f5438b730e88e5efdb233295c52> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x9374b000 - 0x93756fe7  libCSync.A.dylib ??? (???) <9e3544fe087bb4dc760b7afe0850dd6c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x93757000 - 0x9378efff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <8b26ebf26a009a098484f1ed01ec499c> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x93804000 - 0x93bc2fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x93bc3000 - 0x93ecbfff  com.apple.HIToolbox 1.5.5 (???) <b17766e3d8800a73f534c41f624f5ac4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x93ecc000 - 0x93ed3ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x93ed4000 - 0x942e4fef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x942ed000 - 0x942fdffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <8b7831b5f74a950a56cf2d22a2d436f6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x94310000 - 0x9436dffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x9436e000 - 0x94378feb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x94379000 - 0x94a19fe3  com.apple.CoreGraphics 1.409.3 (???) <25dceb14af3455b768f56e8765ecf3ca> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x94a1a000 - 0x94b4dfef  com.apple.CoreFoundation 6.5.6 (476.18) <2d52bab73660117571bd6486dc318f8e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x94b4e000 - 0x94b6dffa  libJPEG.dylib ??? (???) <e7eb56555109e23144924cd64aa8daec> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x94bcb000 - 0x94c6ffec  com.apple.CFNetwork 438.10 (438.12) <fde64bbb20532794396fb21911ccaa98> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x94c70000 - 0x94c94fff  libxslt.1.dylib ??? (???) <0a9778d6368ae668826f446878deb99b> /usr/lib/libxslt.1.dylib
0x94c95000 - 0x94ca1ffe  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x94dab000 - 0x94e5dffb  libcrypto.0.9.7.dylib ??? (???) <9d714c92872a93dd127ea8556b2c8945> /usr/lib/libcrypto.0.9.7.dylib
0x94e5e000 - 0x956effff  com.apple.WebCore 5530.19 (5530.19) <1b48d8dc3e18ac4a1e62af44f0a6f796> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x956f0000 - 0x9574cff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x9574d000 - 0x95c1efbe  libGLProgrammability.dylib ??? (???) <7f18294a7bd0b6afe4319f29187fc70d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x95c20000 - 0x95d87ff3  libSystem.B.dylib ??? (???) <b47c8e6e45aef620730710a732bf1930> /usr/lib/libSystem.B.dylib
0x95dc9000 - 0x95dc9ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x95dca000 - 0x95f03ff7  libicucore.A.dylib ??? (???) <cac059ebdac7d9a63ee0f7a648c9f6cf> /usr/lib/libicucore.A.dylib
0x95f23000 - 0x95f4bff7  com.apple.shortcut 1.0.1 (1.0) <131202e7766e327d02d55c0f5fc44ad7> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x9600c000 - 0x962e6ff3  com.apple.CoreServices.CarbonCore 786.11 (786.13) <9e2d85d52e5e2951aa4dd53c48ccc52f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x962e7000 - 0x962e7ffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x9631d000 - 0x964a5fe3  com.apple.JavaScriptCore 5530.19 (5530.19) <df70ffca834a208aae04aa045009a6e7> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x964a6000 - 0x964affff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <d3180f9edbd9a5e6f283d6156aa3c602> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x964b0000 - 0x964b1ffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x9652d000 - 0x968cafef  com.apple.QuartzCore 1.5.8 (1.5.8) <a28fa54346a9f9d5b3bef076a1ee0fcf> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x968e8000 - 0x96915feb  libvDSP.dylib ??? (???) <b232c018ddd040ec4e2c2af632dd497f> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x96916000 - 0x96918ff5  libRadiance.dylib ??? (???) <8a844202fcd65662bb9ab25f08c45a62> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x9691e000 - 0x9695ffe7  libRIP.A.dylib ??? (???) <69bd09fcd8d8b235cee7a405290d6818> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x9696a000 - 0x96976ff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x96bd7000 - 0x96bd7ffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x96bd8000 - 0x96c07fe3  com.apple.AE 402.3 (402.3) <b13bfda0ad9314922ee37c0d018d7de9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x96ce2000 - 0x96cfdffb  libPng.dylib ??? (???) <4780e979d35aa5ec2cea22678836cea5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x96cfe000 - 0x96dc9fff  com.apple.ColorSync 4.5.1 (4.5.1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x96dca000 - 0x96dd2fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <75b0c8d8940a8a27816961dddcac8e0f> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x96dd3000 - 0x96e15fef  com.apple.NavigationServices 3.5.2 (163) <91844980804067b07a0b6124310d3f31> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x96e16000 - 0x96ea0fe3  com.apple.DesktopServices 1.4.8 (1.4.8) <3065de6531ce839c7cb5b6dd70e03f4f> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x96ea1000 - 0x96ea1ffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x96ea2000 - 0x96f2eff7  com.apple.framework.IOKit 1.5.2 (???) <97b9f9d584f48891377f0481b9104434> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x96f2f000 - 0x96f33fff  libGIF.dylib ??? (???) <572a32e46e33be1ec041c5ef5b0341ae> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x96fd8000 - 0x96fd8ff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x96fd9000 - 0x9706cfff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x9706d000 - 0x97083fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x97084000 - 0x97117ff3  com.apple.ApplicationServices.ATS 3.7 (???) <a535fc4982d3acff6530ec25c402e679> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x97124000 - 0x9712afff  com.apple.print.framework.Print 218.0.3 (220.2) <5b7f4ef7c2df36aff9605377775781e4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x9712b000 - 0x97143fff  com.apple.openscripting 1.2.8 (???) <572c7452d7e740e8948a5ad07a99602b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x97154000 - 0x97204fff  edu.mit.Kerberos 6.0.13 (6.0.13) <804bd1b3f08fb57396781f012006367c> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x97254000 - 0x974d0fe7  com.apple.Foundation 6.5.8 (677.24) <aa84b0383891378c348ffa4a94853082> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

