Process:         X11.bin [98927]
Path:            /Applications/Utilities/X11.app/Contents/MacOS/X11.bin
Identifier:      org.x.X11
Version:         2.3.3.2 (2.3.3)
Build Info:      X11server-480700~6
Code Type:       X86 (Native)
Parent Process:  launchd [178]

Date/Time:       2009-05-19 18:09:19.032 -0400
OS Version:      Mac OS X 10.5.7 (9J61)
Report Version:  6
Anonymous UUID:  00858C86-2A34-48DF-8C9F-BDA719FDE54C

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x000000000000002c
Crashed Thread:  2

Application Specific Information:
X.Org X Server 1.4.2-apple42 Build Date: 20090517

Thread 0:
0   libSystem.B.dylib             	0x9523f286 mach_msg_trap + 10
1   libSystem.B.dylib             	0x95246a7c mach_msg + 72
2   com.apple.CoreFoundation      	0x9007604e CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x90076c78 CFRunLoopRunInMode + 88
4   com.apple.HIToolbox           	0x906e028c RunCurrentEventLoopInMode + 283
5   com.apple.HIToolbox           	0x906e00a5 ReceiveNextEventCommon + 374
6   com.apple.HIToolbox           	0x906dff19 BlockUntilNextEventMatchingListInMode + 106
7   com.apple.AppKit              	0x960f5d0d _DPSNextEvent + 657
8   com.apple.AppKit              	0x960f55c0 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
9   com.apple.AppKit              	0x960ee5fb -[NSApplication run] + 795
10  X11.bin                       	0x000098d5 X11ApplicationMain + 1547
11  X11.bin                       	0x00013d66 server_main + 287
12  X11.bin                       	0x00003230 do_start_x11_server + 289
13  X11.bin                       	0x00003d47 _Xstart_x11_server + 147
14  X11.bin                       	0x00003c81 mach_startup_server + 117
15  libSystem.B.dylib             	0x952b409b mach_msg_server + 343
16  X11.bin                       	0x00003ad4 main + 1073
17  X11.bin                       	0x00002b7e start + 54

Thread 1:
0   libSystem.B.dylib             	0x9523f286 mach_msg_trap + 10
1   libSystem.B.dylib             	0x95246a7c mach_msg + 72
2   com.apple.CoreFoundation      	0x9007604e CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x90076c78 CFRunLoopRunInMode + 88
4   com.apple.audio.CoreAudio     	0x96a2b5f8 HALRunLoop::OwnThread(void*) + 160
5   com.apple.audio.CoreAudio     	0x96a2b480 CAPThread::Entry(CAPThread*) + 96
6   libSystem.B.dylib             	0x95270155 _pthread_start + 321
7   libSystem.B.dylib             	0x95270012 thread_start + 34

Thread 2 Crashed:
0   X11.bin                       	0x0011343a __glXDeassociateContext + 16
1   X11.bin                       	0x00110994 DoMakeCurrent + 455
2   X11.bin                       	0x00110c47 __glXDisp_MakeCurrent + 45
3   X11.bin                       	0x00112ee7 __glXDispatch + 368
4   X11.bin                       	0x000618c8 Dispatch + 772
5   X11.bin                       	0x0007003b dix_main + 1360
6   X11.bin                       	0x00013b78 server_thread + 53
7   libSystem.B.dylib             	0x95270155 _pthread_start + 321
8   libSystem.B.dylib             	0x95270012 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x9524646e __semwait_signal + 10
1   libSystem.B.dylib             	0x95270dcd pthread_cond_wait$UNIX2003 + 73
2   X11.bin                       	0x00022e1a xpbproxy_input_loop + 686
3   X11.bin                       	0x00022a65 xpbproxy_x_thread + 580
4   libSystem.B.dylib             	0x95270155 _pthread_start + 321
5   libSystem.B.dylib             	0x95270012 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x9524646e __semwait_signal + 10
1   libSystem.B.dylib             	0x95270dcd pthread_cond_wait$UNIX2003 + 73
2   libGLProgrammability.dylib    	0x96b19b32 glvmDoWork + 162
3   libSystem.B.dylib             	0x95270155 _pthread_start + 321
4   libSystem.B.dylib             	0x95270012 thread_start + 34

Thread 5:
0   libSystem.B.dylib             	0x9524646e __semwait_signal + 10
1   libSystem.B.dylib             	0x95270dcd pthread_cond_wait$UNIX2003 + 73
2   X11.bin                       	0x0000f7bd DarwinProcessFDAdditionQueue_thread + 105
3   libSystem.B.dylib             	0x95270155 _pthread_start + 321
4   libSystem.B.dylib             	0x95270012 thread_start + 34

Thread 6:
0   libSystem.B.dylib             	0x9528e6fa select$DARWIN_EXTSN + 10
1   libSystem.B.dylib             	0x95270155 _pthread_start + 321
2   libSystem.B.dylib             	0x95270012 thread_start + 34

Thread 7:
0   libSystem.B.dylib             	0x9524646e __semwait_signal + 10
1   libSystem.B.dylib             	0x95270dcd pthread_cond_wait$UNIX2003 + 73
2   libXplugin.1.dylib            	0x003e8aa7 _xp_async_dequeue + 40
3   libXplugin.1.dylib            	0x003e8b46 _xp_async_thread + 80
4   libSystem.B.dylib             	0x95270155 _pthread_start + 321
5   libSystem.B.dylib             	0x95270012 thread_start + 34

Thread 2 crashed with X86 Thread State (32-bit):
  eax: 0x00000001  ebx: 0x001107e3  ecx: 0x00000000  edx: 0x00000000
  edi: 0x17f81200  esi: 0x17f81200  ebp: 0xb019fd78  esp: 0xb019fd60
   ss: 0x0000001f  efl: 0x00010286  eip: 0x0011343a   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0x0000002c

Binary Images:
    0x1000 -   0x15bff7 +X11.bin ??? (???) <ad1380201dfbe3e77ea5d21903a47d4c> /Applications/Utilities/X11.app/Contents/MacOS/X11.bin
  0x1ce000 -   0x1cfffe +libAppleWM.7.dylib ??? (???) <287237ed65cb2d177ddef3fb5f89ffa7> /usr/X11/lib/libAppleWM.7.dylib
  0x1d3000 -   0x1dcffe +libXext.6.dylib ??? (???) <39c8113d17025a2a43c4d7975048eacd> /usr/X11/lib/libXext.6.dylib
  0x1e2000 -   0x1e4fff +libXfixes.3.dylib ??? (???) <5f8a9e3ac83fd608093d083be7f8bda5> /usr/X11/lib/libXfixes.3.dylib
  0x1e8000 -   0x2ddfef +libX11.6.dylib ??? (???) <e443200510cb209a6668edaffea9db4e> /usr/X11/lib/libX11.6.dylib
  0x2fd000 -   0x325fef +libXfont.1.dylib ??? (???) <abeacac35ad7ff1a00bc4981dc9a55a2> /usr/X11/lib/libXfont.1.dylib
  0x330000 -   0x392feb +libfreetype.6.dylib ??? (???) <5cb72d2a8d58c4b0c251c85cb9dd769f> /usr/X11/lib/libfreetype.6.dylib
  0x3a5000 -   0x3a5ffd +libXau.6.dylib ??? (???) <382d608e6aa264157b952ab3c8f870d2> /usr/X11/lib/libXau.6.dylib
  0x3a9000 -   0x3acfff +libfontenc.1.dylib ??? (???) <29678b87a44dcacd2a1ce5c53603c3ce> /usr/X11/lib/libfontenc.1.dylib
  0x3b1000 -   0x3d9fe7 +libpixman-1.0.dylib ??? (???) <6739bf7ac1fefd830f03812901f1bbe5> /usr/X11/lib/libpixman-1.0.dylib
  0x3e2000 -   0x3e4fef +libXdmcp.6.dylib ??? (???) <9f53434b19c63dd6d4f85163699cbb0f> /usr/X11/lib/libXdmcp.6.dylib
  0x3e8000 -   0x3f6ff7  libXplugin.1.dylib ??? (???) <53f94511746c5b3d7f7e299d0ca6fd35> /usr/lib/libXplugin.1.dylib
  0x41e000 -   0x421fff  com.apple.audio.AudioIPCPlugIn 1.0.6 (1.0.6) <63c9ef8da77eb8768e03991ec0e413fd> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
  0x427000 -   0x42cfff  com.apple.audio.AppleHDAHALPlugIn 1.6.8 (1.6.8a3) /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
  0x4e4000 -   0x4e6fff +com.Logitech.Control Center.Scroll Enhancer Loader 2.6.0 (2.6.0) /Library/InputManagers/LCC Scroll Enhancer Loader/LCC Scroll Enhancer Loader.bundle/Contents/MacOS/LCC Scroll Enhancer Loader
  0x4ec000 -   0x4eefff +com.Logitech.Control Center.Scroll Enhancer 2.6.0 (2.6.0) /Library/Application Support/Logitech/LCC Scroll Enhancer.bundle/Contents/MacOS/LCC Scroll Enhancer
  0x7c6000 -   0x7e2ff7  GLRendererFloat ??? (???) <927b7d5ce6a7c21fdc761f6f29cdf4ee> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
0x153b6000 - 0x1553bfe3  GLEngine ??? (???) <3bd4729832411ff31de5bb9d97e3718d> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x15569000 - 0x158d2fe8  com.apple.GeForce8xxxGLDriver 1.5.44 (5.4.4) <59268db992cb4c6d08ca7b5bba366863> /System/Library/Extensions/GeForce8xxxGLDriver.bundle/Contents/MacOS/GeForce8xxxGLDriver
0x1711c000 - 0x17314fff  com.apple.RawCamera.bundle 2.0.14 (436) <a8dd51882088fae463f33bc0674583e8> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <100d362e03410f181a34e04e94189ae5> /usr/lib/dyld
0x90003000 - 0x90136fef  com.apple.CoreFoundation 6.5.6 (476.18) <2d52bab73660117571bd6486dc318f8e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x901db000 - 0x901e0fff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x901e1000 - 0x901e3fff  com.apple.securityhi 3.0 (30817) <31baaf7ea27b41480604ffc910fe827f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x901e4000 - 0x90202fff  libresolv.9.dylib ??? (???) <a8018c42930596593ddf27f7c20fe7af> /usr/lib/libresolv.9.dylib
0x90203000 - 0x9028dfe3  com.apple.DesktopServices 1.4.8 (1.4.8) <3065de6531ce839c7cb5b6dd70e03f4f> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9028e000 - 0x9069efef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x9069f000 - 0x906affff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <06d8fc0307314f8ffc16f206ad3dbf44> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x906b0000 - 0x909b8fff  com.apple.HIToolbox 1.5.5 (???) <b17766e3d8800a73f534c41f624f5ac4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x909b9000 - 0x90a15ff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x90bd7000 - 0x90c63ff7  com.apple.framework.IOKit 1.5.2 (???) <97b9f9d584f48891377f0481b9104434> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90e21000 - 0x90e28ff7  libCGATS.A.dylib ??? (???) <211348279493364e9920adc86484cedd> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x90e29000 - 0x90e3ffff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x90e40000 - 0x90e4dfe7  com.apple.opengl 1.5.10 (1.5.10) <5a2813f80c9441170cc1ab8a3dac5038> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x9136b000 - 0x913c5ff7  com.apple.CoreText 2.0.4 (???) <f0b6c1d4f40bd21505097f0255abfead> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x91406000 - 0x91431fe7  libauto.dylib ??? (???) <42d8422dc23a18071869fdf7b5d8fab5> /usr/lib/libauto.dylib
0x91432000 - 0x91442ffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <8b7831b5f74a950a56cf2d22a2d436f6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x915c3000 - 0x915e2ffa  libJPEG.dylib ??? (???) <e7eb56555109e23144924cd64aa8daec> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x9174c000 - 0x917d8ff7  com.apple.LaunchServices 290.3 (290.6) <bdba267184df88bd5b8e2116ea903872> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x917d9000 - 0x917fdfff  libxslt.1.dylib ??? (???) <0a9778d6368ae668826f446878deb99b> /usr/lib/libxslt.1.dylib
0x91900000 - 0x9190afeb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x9190b000 - 0x91917ffe  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x91a3a000 - 0x91b22ff3  com.apple.CoreData 100.2 (186.1) <8fb61e1714a4b8d587ce97605ad32547> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x91b23000 - 0x91b27fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x91b99000 - 0x91e15fe7  com.apple.Foundation 6.5.8 (677.24) <aa84b0383891378c348ffa4a94853082> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x91e16000 - 0x91e1ffff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <73cf6b3c5ddf94d7ce9ae2c81c1b558c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x91e86000 - 0x91e8cfff  com.apple.print.framework.Print 218.0.3 (220.2) <5b7f4ef7c2df36aff9605377775781e4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x92f4b000 - 0x9311cffb  com.apple.security 5.0.5 (36371) <c13e0bb1acfdcf94be4d3ee118ef190e> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x93168000 - 0x93176ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x93177000 - 0x9318cffb  com.apple.ImageCapture 5.0.2 (5.0.2) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x9318d000 - 0x931c4fff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <8b26ebf26a009a098484f1ed01ec499c> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x931c5000 - 0x9328cff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x9328d000 - 0x932e6ff7  libGLU.dylib ??? (???) <a3b9be30100a25a6cd3ad109892f52b7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x93332000 - 0x93332ffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x93333000 - 0x93384ff7  com.apple.HIServices 1.7.0 (???) <01b690d1f376e400ac873105533e39eb> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x93385000 - 0x933ffff8  com.apple.print.framework.PrintCore 5.5.4 (245.6) <03d0585059c20cb0bde5e000438c49e1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x93400000 - 0x93400ff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x93401000 - 0x934e2ff7  libxml2.2.dylib ??? (???) <068cab13eb4608a7c6a5fad807ee0e33> /usr/lib/libxml2.2.dylib
0x934e3000 - 0x93635ff3  com.apple.audio.toolbox.AudioToolbox 1.5.2 (1.5.2) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9369e000 - 0x936a1fff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x9392a000 - 0x9392efff  libGIF.dylib ??? (???) <572a32e46e33be1ec041c5ef5b0341ae> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x9393d000 - 0x9393dff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93a5e000 - 0x93af1fff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x93af2000 - 0x93b3bfef  com.apple.Metadata 10.5.2 (398.25) <e0572f20350523116f23000676122a8d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9418e000 - 0x94259fff  com.apple.ColorSync 4.5.1 (4.5.1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9425a000 - 0x94261fe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x94262000 - 0x9426efff  libbz2.1.0.dylib ??? (???) <cc1b7e3f5f4e2ff545157c368e09bc5e> /usr/lib/libbz2.1.0.dylib
0x9426f000 - 0x9431ffff  edu.mit.Kerberos 6.0.13 (6.0.13) <804bd1b3f08fb57396781f012006367c> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x9432d000 - 0x943dfffb  libcrypto.0.9.7.dylib ??? (???) <9d714c92872a93dd127ea8556b2c8945> /usr/lib/libcrypto.0.9.7.dylib
0x943e0000 - 0x946baff3  com.apple.CoreServices.CarbonCore 786.11 (786.13) <9e2d85d52e5e2951aa4dd53c48ccc52f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x946bb000 - 0x946c6fe7  libCSync.A.dylib ??? (???) <9e3544fe087bb4dc760b7afe0850dd6c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x946c7000 - 0x946c7ffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x94717000 - 0x9485dff7  com.apple.ImageIO.framework 2.0.4 (2.0.4) <6a6623d3d1a7292b5c3763dcd108b55f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9485e000 - 0x9489dfef  libTIFF.dylib ??? (???) <3589442575ac77746ae99ecf724f5f87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x9489e000 - 0x948dcfff  libGLImage.dylib ??? (???) <a6425aeb77f4da13212ac75df57b056d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x948dd000 - 0x94997fe3  com.apple.CoreServices.OSServices 227 (227) <30cebcb68b1b571df7d77474e0c31556> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x94998000 - 0x94ad1ff7  libicucore.A.dylib ??? (???) <cac059ebdac7d9a63ee0f7a648c9f6cf> /usr/lib/libicucore.A.dylib
0x94b8a000 - 0x94b92fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <75b0c8d8940a8a27816961dddcac8e0f> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x94b93000 - 0x94bd5fef  com.apple.NavigationServices 3.5.2 (163) <91844980804067b07a0b6124310d3f31> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x94bd6000 - 0x94c69ff3  com.apple.ApplicationServices.ATS 3.7 (???) <a535fc4982d3acff6530ec25c402e679> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x94c6a000 - 0x94d0efec  com.apple.CFNetwork 438.10 (438.12) <fde64bbb20532794396fb21911ccaa98> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x94d0f000 - 0x94d27fff  com.apple.openscripting 1.2.8 (???) <572c7452d7e740e8948a5ad07a99602b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x94d28000 - 0x950e6fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x9512a000 - 0x951b1ff7  libsqlite3.0.dylib ??? (???) <3334ea5af7a911637413334154bb4100> /usr/lib/libsqlite3.0.dylib
0x951b2000 - 0x9520fffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x95210000 - 0x9523dfeb  libvDSP.dylib ??? (???) <b232c018ddd040ec4e2c2af632dd497f> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x9523e000 - 0x953a5ff3  libSystem.B.dylib ??? (???) <b47c8e6e45aef620730710a732bf1930> /usr/lib/libSystem.B.dylib
0x953a6000 - 0x953a8ff5  libRadiance.dylib ??? (???) <8a844202fcd65662bb9ab25f08c45a62> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x953a9000 - 0x95450feb  com.apple.QD 3.11.56 (???) <a94d0f5438b730e88e5efdb233295c52> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x95451000 - 0x95451ffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x9548f000 - 0x95b2ffe3  com.apple.CoreGraphics 1.409.3 (???) <25dceb14af3455b768f56e8765ecf3ca> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x95bfa000 - 0x95f97fef  com.apple.QuartzCore 1.5.8 (1.5.8) <a28fa54346a9f9d5b3bef076a1ee0fcf> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x95f98000 - 0x95f98ffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x96058000 - 0x96087fe3  com.apple.AE 402.3 (402.3) <b13bfda0ad9314922ee37c0d018d7de9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x96088000 - 0x960b1fff  libcups.2.dylib ??? (???) <1b0435164b9dc6c773d0b1f24701e554> /usr/lib/libcups.2.dylib
0x960b5000 - 0x968b3fef  com.apple.AppKit 6.5.7 (949.46) <a80f8cb62f6bdcb3bed3c8675d55881d> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x968b4000 - 0x968b4ffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x968b5000 - 0x96934ff5  com.apple.SearchKit 1.2.1 (1.2.1) <3140a605db2abf56b237fa156a08b28b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x96935000 - 0x96935fff  com.apple.Carbon 136 (136) <27d42531a2cbeb05a7f4d05a28281bd7> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x96936000 - 0x96937ffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x96a0e000 - 0x96a8bfeb  com.apple.audio.CoreAudio 3.1.2 (3.1.2) <5a4e6329f8dbca5dcd70924525afd24a> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x96a8c000 - 0x96ac6fe7  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x96acc000 - 0x96accffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x96af2000 - 0x96fc3fbe  libGLProgrammability.dylib ??? (???) <7f18294a7bd0b6afe4319f29187fc70d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x96fc9000 - 0x9700afe7  libRIP.A.dylib ??? (???) <69bd09fcd8d8b235cee7a405290d6818> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x9707e000 - 0x97085ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x97086000 - 0x970aeff7  com.apple.shortcut 1.0.1 (1.0) <131202e7766e327d02d55c0f5fc44ad7> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x970af000 - 0x970c7ff7  com.apple.CoreVideo 1.6.0 (20.0) <c0d869876af51283a160cd2224a23abf> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x970d8000 - 0x97155fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x97156000 - 0x97162ff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x97163000 - 0x97243fff  libobjc.A.dylib ??? (???) <7b92613fdf804fd9a0a3733a0674c30b> /usr/lib/libobjc.A.dylib
0x97296000 - 0x972b1ffb  libPng.dylib ??? (???) <4780e979d35aa5ec2cea22678836cea5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

