Process:         X11.bin [5717]
Path:            /Applications/Utilities/X11.app/Contents/MacOS/X11.bin
Identifier:      org.x.X11
Version:         2.4.0_beta4 (2.4.0)
Build Info:      X11server-480700~6
Code Type:       PPC (Native)
Parent Process:  launchd [80]

Date/Time:       2009-07-21 08:42:59.163 +0100
OS Version:      Mac OS X 10.5.7 (9J61)
Report Version:  6
Anonymous UUID:  0239B781-AFC1-4877-B5B0-06311D1B159E

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000020
Crashed Thread:  0

Application Specific Information:
X.Org X Server 1.5.3-apple11 Build Date: 20090718

Thread 0 Crashed:
0   libobjc.A.dylib               	0xfffeff18 objc_msgSend_rtp + 24
1   X11.bin                       	0x0000a984 -[X11Controller set_window_menu_check:] + 36
2   X11.bin                       	0x00007740 -[X11Application handleMachMessage:] + 48
3   com.apple.Foundation          	0x95fdb8d4 __NSFireMachPort + 88
4   com.apple.CoreFoundation      	0x93de53f8 __CFMachPortPerform + 180
5   com.apple.CoreFoundation      	0x93e077c0 CFRunLoopRunSpecific + 2480
6   com.apple.Foundation          	0x9601e5b0 -[NSConcreteTask waitUntilExit] + 72
7   org.andymatuschak.Sparkle     	0x001ecf30 load_dsa_key + 13576
8   org.andymatuschak.Sparkle     	0x001ef968 load_dsa_key + 24384
9   com.apple.AppKit              	0x908958b4 -[NSApplication sendAction:to:from:] + 104
10  com.apple.AppKit              	0x908957e8 -[NSControl sendAction:to:] + 92
11  com.apple.AppKit              	0x90894d00 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 1584
12  com.apple.AppKit              	0x90894638 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 516
13  com.apple.AppKit              	0x90893f74 -[NSControl mouseDown:] + 804
14  com.apple.AppKit              	0x90892838 -[NSWindow sendEvent:] + 4512
15  com.apple.AppKit              	0x90865bdc -[NSApplication sendEvent:] + 3256
16  X11.bin                       	0x0000937c -[X11Application sendEvent:] + 1588
17  com.apple.AppKit              	0x907d2e40 -[NSApplication run] + 776
18  X11.bin                       	0x00009890 X11ApplicationMain + 1240
19  X11.bin                       	0x00013b08 server_main + 248
20  X11.bin                       	0x00002f3c do_start_x11_server + 300
21  X11.bin                       	0x00003ae4 _Xstart_x11_server + 164
22  X11.bin                       	0x000039e8 mach_startup_server + 164
23  libSystem.B.dylib             	0x915b4e8c mach_msg_server + 364
24  X11.bin                       	0x00003784 main + 972
25  X11.bin                       	0x00002920 start + 64

Thread 1:
0   libSystem.B.dylib             	0x9152c1f8 mach_msg_trap + 8
1   libSystem.B.dylib             	0x9153311c mach_msg + 56
2   com.apple.CoreFoundation      	0x93e07524 CFRunLoopRunSpecific + 1812
3   com.apple.audio.CoreAudio     	0x91ed2fa8 HALRunLoop::OwnThread(void*) + 212
4   com.apple.audio.CoreAudio     	0x91ed2de4 CAPThread::Entry(CAPThread*) + 104
5   libSystem.B.dylib             	0x9156e0c4 _pthread_start + 316

Thread 2:
0   libSystem.B.dylib             	0x9158fd74 select$DARWIN_EXTSN + 12
1   X11.bin                       	0x00103a88 WaitForSomething + 824
2   X11.bin                       	0x000c43a8 Dispatch + 192
3   X11.bin                       	0x000d5124 dix_main + 1524
4   X11.bin                       	0x00013930 server_thread + 52
5   libSystem.B.dylib             	0x9156e0c4 _pthread_start + 316

Thread 3:
0   libSystem.B.dylib             	0x915a6704 poll$UNIX2003 + 12
1   libX11.6.dylib                	0x0024640c _XWaitForReadable + 220
2   libX11.6.dylib                	0x002467ac _XRead + 136
3   libX11.6.dylib                	0x002486c0 _XReply + 292
4   libX11.6.dylib                	0x0022bd54 XGetSelectionOwner + 152
5   X11.bin                       	0x00024d34 -[x_selection own_clipboard] + 60
6   X11.bin                       	0x00024520 xpbproxy_input_loop + 576
7   X11.bin                       	0x00024178 xpbproxy_x_thread + 480
8   libSystem.B.dylib             	0x9156e0c4 _pthread_start + 316

Thread 4:
0   libSystem.B.dylib             	0x91532c0c __semwait_signal + 12
1   libSystem.B.dylib             	0x9156f46c _pthread_cond_wait + 1580
2   libGLProgrammability.dylib    	0x953a4b68 glvmDoWork + 120
3   libSystem.B.dylib             	0x9156e0c4 _pthread_start + 316

Thread 5:
0   libSystem.B.dylib             	0x91532c0c __semwait_signal + 12
1   libSystem.B.dylib             	0x9156f46c _pthread_cond_wait + 1580
2   X11.bin                       	0x0000f18c DarwinProcessFDAdditionQueue_thread + 104
3   libSystem.B.dylib             	0x9156e0c4 _pthread_start + 316

Thread 6:
0   libSystem.B.dylib             	0x9152c1f8 mach_msg_trap + 8
1   libSystem.B.dylib             	0x9153311c mach_msg + 56
2   com.apple.CoreFoundation      	0x93e07524 CFRunLoopRunSpecific + 1812
3   com.apple.Foundation          	0x95fffd38 +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:] + 280
4   com.apple.Foundation          	0x95fa8d6c __NSThread__main__ + 1004
5   libSystem.B.dylib             	0x9156e0c4 _pthread_start + 316

Thread 7:
0   libSystem.B.dylib             	0x9158fd74 select$DARWIN_EXTSN + 12
1   com.apple.CoreFoundation      	0x93e12998 __CFSocketManager + 764

Thread 8:
0   libSystem.B.dylib             	0x9152c1f8 mach_msg_trap + 8
1   libSystem.B.dylib             	0x9153311c mach_msg + 56
2   com.apple.CoreFoundation      	0x93e07524 CFRunLoopRunSpecific + 1812
3   com.apple.CFNetwork           	0x91bb19b4 CFURLCacheWorkerThread(void*) + 288
4   libSystem.B.dylib             	0x9156e0c4 _pthread_start + 316

Thread 9:
0   libSystem.B.dylib             	0x9152c278 semaphore_timedwait_signal_trap + 8
1   libSystem.B.dylib             	0x9156f368 _pthread_cond_wait + 1320
2   com.apple.Foundation          	0x95fe6188 -[NSCondition waitUntilDate:] + 384
3   com.apple.Foundation          	0x95fe5fb4 -[NSConditionLock lockWhenCondition:beforeDate:] + 268
4   com.apple.AppKit              	0x90834f2c -[NSUIHeartBeat _heartBeatThread:] + 664
5   com.apple.Foundation          	0x95fa8d6c __NSThread__main__ + 1004
6   libSystem.B.dylib             	0x9156e0c4 _pthread_start + 316

Thread 10:
0   libSystem.B.dylib             	0x9156d904 kevent + 12
1   com.apple.CoreFoundation      	0x93ddebd8 __monitor_file_descriptor__ + 240

Thread 11:
0   libSystem.B.dylib             	0x9156d904 kevent + 12
1   com.apple.CoreFoundation      	0x93ddeb40 __monitor_file_descriptor__ + 88

Thread 0 crashed with PPC Thread State 32:
  srr0: 0xfffeff18  srr1: 0x0200f030   dar: 0x00000020 dsisr: 0x40000000
    r0: 0x0000a988    r1: 0xbfffcc70    r2: 0xffffffff    r3: 0x0053eb90
    r4: 0x91d9e464    r5: 0x00000008    r6: 0xffffffff    r7: 0xffffffff
    r8: 0x00000000    r9: 0xffffffff   r10: 0xffffffff   r11: 0x6e27e464
   r12: 0x00000000   r13: 0x00000001   r14: 0xa0654478   r15: 0x000000d3
   r16: 0xb3348141   r17: 0x00000001   r18: 0x0000c933   r19: 0x00000000
   r20: 0x00000001   r21: 0xa0654478   r22: 0xbfffd160   r23: 0x00000f03
   r24: 0x00000020   r25: 0x00555cd0   r26: 0x00000004   r27: 0xffffffff
   r28: 0xa095b884   r29: 0xbfffd160   r30: 0x0051e2f0   r31: 0x0000a960
    cr: 0x44044482   xer: 0x00000004    lr: 0x0000a99c   ctr: 0x9152cc40
vrsave: 0x00000000

Binary Images:
    0x1000 -   0x175ff8 +X11.bin ??? (???) <df644952a6744f2c5cafa9c95a76470b> /Applications/Utilities/X11.app/Contents/MacOS/X11.bin
  0x1e3000 -   0x1f6ffb +org.andymatuschak.Sparkle 1.5 Beta (bzr) (1.5) <d7f3f87215a0731aedfb86e3230db0e9> /Applications/Utilities/X11.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
  0x203000 -   0x204ffc +libAppleWM.7.dylib ??? (???) <1ebb6d34439e591e7cf8a6aa84765b03> /usr/X11/lib/libAppleWM.7.dylib
  0x207000 -   0x213fff +libXext.6.dylib ??? (???) <5ef3b6c33647a29100d7d94258343607> /usr/X11/lib/libXext.6.dylib
  0x218000 -   0x21bfff +libXfixes.3.dylib ??? (???) <ee64113c76f9028f46f4669aecc163a4> /usr/X11/lib/libXfixes.3.dylib
  0x21e000 -   0x31cfff +libX11.6.dylib ??? (???) <7cd0a33267041946d1cc296aac1b3522> /usr/X11/lib/libX11.6.dylib
  0x33a000 -   0x365fff +libXfont.1.dylib ??? (???) <320c7619ae688c260f9e3a4bac850846> /usr/X11/lib/libXfont.1.dylib
  0x370000 -   0x3d4fff +libfreetype.6.dylib ??? (???) <547103d9707dce733c105e474d9767d0> /usr/X11/lib/libfreetype.6.dylib
  0x3e5000 -   0x3e6ffe +libXau.6.dylib ??? (???) <7f8241ed61d0359c8124078260dbbb79> /usr/X11/lib/libXau.6.dylib
  0x3e9000 -   0x3ecfff +libfontenc.1.dylib ??? (???) <cbd8ec7763675e2b844d37d77db4e6f2> /usr/X11/lib/libfontenc.1.dylib
  0x3f0000 -   0x419fff +libpixman-1.0.dylib ??? (???) <8e0bf2ad4fb52c3d01cff0efa4ebd4ea> /usr/X11/lib/libpixman-1.0.dylib
  0x421000 -   0x423fff +libXdmcp.6.dylib ??? (???) <1135434f100ef2a7a3c1171433baab69> /usr/X11/lib/libXdmcp.6.dylib
  0x426000 -   0x433ffb  libXplugin.1.dylib ??? (???) <eb403bb4bda7ff43f95f5108dc52663b> /usr/lib/libXplugin.1.dylib
  0x45c000 -   0x460fff  com.apple.audio.AudioIPCPlugIn 1.0.6 (1.0.6) <ee8e03f2dd8049e157fbd645586b8b73> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
  0x465000 -   0x466ffd  com.apple.aoa.halplugin 2.5.8 (2.5.8f1) <0b9b5ee67a239c90f123a5f764ad50e8> /System/Library/Extensions/IOAudioFamily.kext/Contents/PlugIns/AOAHALPlugin.bundle/Contents/MacOS/AOAHALPlugin
  0x475000 -   0x475fff +org.xlife.InquisitorLoader 3.2 (61) <32397b808715d6560130b20332454477> /Library/InputManagers/Inquisitor/Inquisitor.bundle/Contents/MacOS/Inquisitor
  0x7ab000 -   0x7c7fff  GLRendererFloat ??? (???) <8aec4559b92bb6b267766fe875a849a6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
 0x3332000 -  0x3519ff3  com.apple.RawCamera.bundle 2.0.15 (471) <7a7c363a22cd57333ee1fad6b498cf01> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
 0x5031000 -  0x51a9ffb  GLEngine ??? (???) <80f81a34d0bc3d66c860d8d97ff2b0aa> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
 0x56c5000 -  0x5983ff1  com.apple.ATIRadeon9700GLDriver 1.5.44 (5.4.4) <15f2c89ae9d6f0b479da29d6ae48db89> /System/Library/Extensions/ATIRadeon9700GLDriver.bundle/Contents/MacOS/ATIRadeon9700GLDriver
 0x7055000 -  0x70d3fff  com.apple.xquery 1.3 (27) /System/Library/PrivateFrameworks/XQuery.framework/XQuery
0x8fe00000 - 0x8fe30c23  dyld 97.1 (???) <8dc1fc6c74fe1f055be16980dd45001e> /usr/lib/dyld
0x90003000 - 0x9014affb  com.apple.audio.toolbox.AudioToolbox 1.5.2 (1.5.2) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9015e000 - 0x9020efff  com.apple.QD 3.11.56 (???) <3afac2b8eb501201f91672a32c4ecf99> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x9020f000 - 0x902f9fff  libxml2.2.dylib ??? (???) <e9f58824c545bfeb50d89dbfa4d336a1> /usr/lib/libxml2.2.dylib
0x902fa000 - 0x90442ff3  libicucore.A.dylib ??? (???) <1a5d78e761b90a7338acd37111eacd11> /usr/lib/libicucore.A.dylib
0x90443000 - 0x90557ffa  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x90559000 - 0x905f2fc3  libvDSP.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x905f3000 - 0x9068dff7  com.apple.ApplicationServices.ATS 3.7 (???) <58dd60fd70b041c0e226f973cdd09617> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x906ff000 - 0x906fffff  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x90798000 - 0x9079dff6  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x9079e000 - 0x90f13fff  com.apple.AppKit 6.5.7 (949.46) <7245a9e89b06054cb09165fc13a243a6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x90f14000 - 0x90f1fff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x90f20000 - 0x90fa2fff  com.apple.print.framework.PrintCore 5.5.4 (245.6) <9e01c05323b526bfc4d8f28940c373c2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x90fea000 - 0x9101ffff  com.apple.AE 402.3 (402.3) <6a6f752bba2d537eb8590e1cec01ac9a> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x91020000 - 0x910e8ffb  com.apple.CoreData 100.2 (186.1) <5d07b92ad44a960292be6c1ff89fa807> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x910e9000 - 0x910f5ff3  com.apple.audio.SoundManager 3.9.2 (3.9.2) <79588842bcaf6c747a95b2120304397a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x910f6000 - 0x91153ffb  com.apple.HIServices 1.7.0 (???) <5f468086ca01158e12cd07f829132edf> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x914c5000 - 0x914c5ffa  com.apple.CoreServices 32 (32) <42b6dda539f7411606187335d9eae0c5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x914c6000 - 0x91527fff  com.apple.CoreText 2.0.4 (???) <72b950056b8bced5bacaad5e0712fcf8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x91528000 - 0x9152affd  libRadiance.dylib ??? (???) <34cc3c24f4be3a4372275400b6e05b85> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x9152b000 - 0x916cbff3  libSystem.B.dylib ??? (???) <9f5a942d2b2795adb9a42ef04f018f8a> /usr/lib/libSystem.B.dylib
0x916cc000 - 0x916d3fff  com.apple.CommonPanels 1.2.4 (85) <0d1256175c5512c911ede094d767acfe> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x916d4000 - 0x91705fff  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x91706000 - 0x91a2ffe7  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x91ac9000 - 0x91badff6  com.apple.WebKit 5530.19 (5530.19.2) <fa147738fa08ffee1f4429c2769ce02b> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x91bae000 - 0x91c5effc  com.apple.CFNetwork 438.10 (438.12) <19723c3ade18013d4a3936677c8ae5d7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x91c5f000 - 0x91cc1ffb  com.apple.htmlrendering 68 (1.1.3) <e852db1c007de975fae2f0c2769c88ef> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x91cc2000 - 0x91d11fff  com.apple.Metadata 10.5.2 (398.25) <fdad4bda89efd0e2e9ca37493e10ca4c> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91d12000 - 0x91d4bfff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <1a39075165bf7447fe8be1e93db49346> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x91d4c000 - 0x91d4ffff  com.apple.help 1.1 (36) <7106d6e074a3b9835ebf1e6cc6c822ce> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x91d50000 - 0x91e33fff  libobjc.A.dylib ??? (???) <39035ba996e55c617e20595dcd89c063> /usr/lib/libobjc.A.dylib
0x91e34000 - 0x91e53fff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x91e54000 - 0x91e62fff  libz.1.dylib ??? (???) <1a70dd3594a8c5ad39d785af5da23237> /usr/lib/libz.1.dylib
0x91e94000 - 0x91e97ffb  com.apple.securityhi 3.0 (30817) <ad843393cafb2193fd716df88d8136bf> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x91e98000 - 0x91eb0ffb  com.apple.DictionaryServices 1.0.0 (1.0.0) <fe37191e732eeb66189185cd000a210b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x91eb1000 - 0x91f39ffb  com.apple.audio.CoreAudio 3.1.2 (3.1.2) <356849fe490866c267b645c9a370dc1b> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x91f3a000 - 0x91f4dffb  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <dc8dac074f4d19175c5613b35aa529b3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x92c04000 - 0x92c2cfff  libxslt.1.dylib ??? (???) <a628a1484428ce3c87c56cf663faeb54> /usr/lib/libxslt.1.dylib
0x92c6d000 - 0x92c6eff8  com.apple.ApplicationServices 34 (34) <6aa5ee485bb2e656531b3505932b845f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x92c8c000 - 0x93246fff  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x93247000 - 0x93266fff  libresolv.9.dylib ??? (???) <d4538f370cadea5d74d3ac86c610e570> /usr/lib/libresolv.9.dylib
0x93267000 - 0x93450ffb  com.apple.security 5.0.5 (36371) <22333e44e3ce637a1e5db36af79b4bb2> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x93451000 - 0x9345efff  libbz2.1.0.dylib ??? (???) <ff3050272228dbda09852641458eaaa4> /usr/lib/libbz2.1.0.dylib
0x9345f000 - 0x93466ffb  com.apple.print.framework.Print 218.0.3 (220.2) <48f5dd2ce80e9f7c8e3be2acbca8584f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x93467000 - 0x9348efff  libcups.2.dylib ??? (???) <6c120b589d8408db134b515bb78c7da7> /usr/lib/libcups.2.dylib
0x9348f000 - 0x934defff  libGLImage.dylib ??? (???) <69eba6e64ea12c7392286db4f29d7a1d> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x934df000 - 0x934dfffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x934e0000 - 0x9350dfff  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x935f7000 - 0x935fbffe  libGIF.dylib ??? (???) <491b205a6b8bb0c0c6ee6aaeea19a671> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x93612000 - 0x936c2fff  edu.mit.Kerberos 6.0.13 (6.0.13) <c8137653dbdf02a3f508fe8d2d744748> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x9370e000 - 0x937a4fff  com.apple.LaunchServices 290.3 (290.6) <57952c8c122a5b7fcf54b6cefe8cb4c8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x937a5000 - 0x93d21fff  com.apple.CoreGraphics 1.409.3 (???) <a8198d7b28607148bd0fcececb6d3fb2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x93d22000 - 0x93d9dfff  com.apple.SearchKit 1.2.1 (1.2.1) <23c2c93a7ec832505d5c7b67fee89a6d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x93d9e000 - 0x93ec3ffb  com.apple.CoreFoundation 6.5.6 (476.18) <d537b892a52b26cda30f2498c72706c2> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x93ec4000 - 0x941fdfeb  com.apple.HIToolbox 1.5.5 (???) <71e35d5630fdc32c7b69be9257f0ba49> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x941fe000 - 0x9421affb  com.apple.openscripting 1.2.8 (???) <eb961ce3c1b1e564c2eefe3682ee0555> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x9421b000 - 0x94244ffb  com.apple.shortcut 1.0.1 (1.0) <2d585ff6d2228a19705d304548a1e0df> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x9426a000 - 0x9456cffb  com.apple.CoreServices.CarbonCore 786.11 (786.13) <4f774fc0cc65f3198f01a960791c7049> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x9456d000 - 0x94efbff1  com.apple.WebCore 5530.19 (5530.19) <d2654b9fc844b9e3f21a2efd947bca4d> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x94efc000 - 0x94f0ffff  com.apple.LangAnalysis 1.6.4 (1.6.4) <f12db38b92cbf96b024206698434d14d> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x94f46000 - 0x94f46ff8  com.apple.Cocoa 6.5 (???) <e9a4f1c636d00893db0494c4040176ba> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x94f47000 - 0x94f52ffb  libgcc_s.1.dylib ??? (???) <ea47fd375407f162c76d14d64ba246cd> /usr/lib/libgcc_s.1.dylib
0x94f53000 - 0x94f61ff3  com.apple.opengl 1.5.10 (1.5.10) <f90db7f5e4a5144afd040236f8343280> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x9506f000 - 0x9506ffff  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x95070000 - 0x95090ff7  libJPEG.dylib ??? (???) <f92878fdf02ffb1474b8bc60c47bb72d> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x950e0000 - 0x9522affb  com.apple.ImageIO.framework 2.0.4 (2.0.4) <cbe744146e1f0e77cca0edce92bea0f7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9522b000 - 0x95362ff7  com.apple.JavaScriptCore 5530.19 (5530.19) <aee234302caee3d1db815b695d6e1c06> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x95363000 - 0x9537effb  libPng.dylib ??? (???) <248297ff5b022c274d5dcfa0de3b37b2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x9537f000 - 0x957adffe  libGLProgrammability.dylib ??? (???) <79e91a3ef8d13e2d1eaca2a38d5575bb> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x9594f000 - 0x95996fff  com.apple.NavigationServices 3.5.2 (163) <cb063c95a55ba12994a64c7e47f5706a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x959c2000 - 0x95d27ffe  com.apple.QuartzCore 1.5.8 (1.5.8) <173de39401d774ee555d15681ba13be1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x95d28000 - 0x95d3fffb  com.apple.ImageCapture 5.0.2 (5.0.2) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x95d40000 - 0x95dd5fff  com.apple.framework.IOKit 1.5.2 (???) <818d83c184ae66ab8006e87745e47634> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x95ddc000 - 0x95de4ffb  libCGATS.A.dylib ??? (???) <663662a606c9f468cf2bfa1c07a571d4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x95de5000 - 0x95e6ffff  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x95f96000 - 0x95f9efff  libbsm.dylib ??? (???) <c1fca3cbe3b1c21e9b31bc89b920f34c> /usr/lib/libbsm.dylib
0x95f9f000 - 0x961e5ffb  com.apple.Foundation 6.5.8 (677.24) <a3c4074556d166bd7aae61caefcf0eaa> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x961ec000 - 0x962bbfff  com.apple.ColorSync 4.5.1 (4.5.1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x962bc000 - 0x962e7ff7  libauto.dylib ??? (???) <b3a3a4b0f09653bd6d58f1847922b533> /usr/lib/libauto.dylib
0x962e8000 - 0x96325fff  libRIP.A.dylib ??? (???) <cc3c1062cba47e0bb189e1daa4295bde> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x96391000 - 0x96391fff  com.apple.Carbon 136 (136) <f8fdb172887f2d6a374aed2d2a13b319> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x96462000 - 0x964e7fff  libsqlite3.0.dylib ??? (???) <c7ac09d5d803e12b655e41a992ed10c0> /usr/lib/libsqlite3.0.dylib
0x964e8000 - 0x964f1fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <a389b4c2badce39540f24402f7df35e7> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x964fd000 - 0x964fefff  libffi.dylib ??? (???) <11b77dbce4aa0f0b66d40014230abd1d> /usr/lib/libffi.dylib
0x964ff000 - 0x9658effb  com.apple.DesktopServices 1.4.8 (1.4.8) <a944437f1e80c1e9820ba29b5ecbe373> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9658f000 - 0x96649fff  libcrypto.0.9.7.dylib ??? (???) <d0c8f3918053b8cb84c43e5fb40fa066> /usr/lib/libcrypto.0.9.7.dylib
0x9664a000 - 0x96669fff  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x9666a000 - 0x9673dfff  com.apple.CoreServices.OSServices 227 (227) <6d3831bbc428821df04fba738367ce23> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x96793000 - 0x9679efff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <ae3dc890a43a9269388301f6b59d3091> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x9679f000 - 0x967acfff  libCSync.A.dylib ??? (???) <a207b2a10974a5d7949ce7e3f11bc33e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x96901000 - 0x96942ffb  libTIFF.dylib ??? (???) <4c1422124af245485d6ceee207f4d735> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x96a13000 - 0x96a7affb  libstdc++.6.dylib ??? (???) <a4e9b10268b3ffac26d0296499b24e8e> /usr/lib/libstdc++.6.dylib
0x96f0b000 - 0x96f25ffb  com.apple.CoreVideo 1.6.0 (20.0) <a380c89335371ca9b4b116841a8279d2> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x96f91000 - 0x96fe7fff  libGLU.dylib ??? (???) <4307c8f9f09bca8afc78fa089c3f074e> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x97155000 - 0x971ddfff  com.apple.ink.framework 101.3 (86) <66a99ad6bc695390a66dd24789e23dcc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0xfffec000 - 0xfffeffff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

