{
    "NSWindow Frame x11_prefs" = "82 446 613 324 0 0 1680 1028 ";
    SULastCheckTime = 2009-07-30 09:48:56 +0200;
    "app_to_run" = "/usr/X11/bin/xterm";
    "cache_fonts" = 1;
    depth = -1;
    "done_xinit_check" = 1;
    "enable_fake_buttons" = 0;
    "enable_key_equivalents" = 1;
    "enable_system_beep" = 0;
    "fullscreen_menu" = 0;
    "login_shell" = "/bin/sh";
    "no_auth" = 0;
    "nolisten_tcp" = 1;
    rootless = 1;
    "sync_clipboard_to_pasteboard" = 1;
    "sync_keymap" = 0;
    "sync_pasteboard" = 1;
    "sync_pasteboard_to_clipboard" = 1;
    "sync_pasteboard_to_primary" = 1;
    "sync_primary_on_select" = 0;
    "wm_click_through" = 1;
    "wm_ffm" = 0;
    "wm_focus_on_new_window" = 0;
}
