
Process:         X11.bin [8925]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.5.2 (2.5.22)
Code Type:       X86-64 (Native)
Parent Process:  Xquartz [8920]

Date/Time:       2010-07-28 15:43:25.123 -0500
OS Version:      Mac OS X 10.6.4 (10F569)
Report Version:  6

Interval Since Last Report:          67022 sec
Crashes Since Last Report:           64
Per-App Interval Since Last Report:  11810 sec
Per-App Crashes Since Last Report:   64
Anonymous UUID:                      20F8624E-23BB-4511-AC17-CC77C9828105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  2

Application Specific Information:
abort() called
X.Org X Server 1.8.2 Build Date: 20100720
Caught signal 11 (Segmentation fault). Server aborting


Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff85a272fa mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff85a2796d mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff858fc3c2 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff858fb84f CFRunLoopRunSpecific + 575
4   com.apple.HIToolbox           	0x00007fff8003191a RunCurrentEventLoopInMode + 333
5   com.apple.HIToolbox           	0x00007fff8003171f ReceiveNextEventCommon + 310
6   com.apple.HIToolbox           	0x00007fff800315d8 BlockUntilNextEventMatchingListInMode + 59
7   com.apple.AppKit              	0x00007fff860b529e _DPSNextEvent + 708
8   com.apple.AppKit              	0x00007fff860b4bed -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
9   com.apple.AppKit              	0x00007fff8607a8d3 -[NSApplication run] + 395
10  X11.bin                       	0x000000010000bcac X11ApplicationMain + 684
11  X11.bin                       	0x0000000100010076 X11ControllerMain + 35
12  X11.bin                       	0x0000000100019618 server_main + 257
13  X11.bin                       	0x0000000100002592 do_start_x11_server + 482
14  X11.bin                       	0x00000001000035a0 _Xstart_x11_server + 132
15  X11.bin                       	0x0000000100003338 mach_startup_server + 220
16  libSystem.B.dylib             	0x00007fff85aa3b48 mach_msg_server + 357
17  X11.bin                       	0x0000000100002f93 main + 533
18  X11.bin                       	0x0000000100001c18 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff85a4008a kevent + 10
1   libSystem.B.dylib             	0x00007fff85a41f5d _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff85a41c34 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff85a4175e _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff85a41088 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff85a40f25 start_wqthread + 13

Thread 2 Crashed:
0   libSystem.B.dylib             	0x00007fff85a99b6e __semwait_signal_nocancel + 10
1   libSystem.B.dylib             	0x00007fff85a99a70 nanosleep$NOCANCEL + 129
2   libSystem.B.dylib             	0x00007fff85af63c6 usleep$NOCANCEL + 57
3   libSystem.B.dylib             	0x00007fff85b1597c abort + 93
4   X11.bin                       	0x00000001001be32b System + 0
5   X11.bin                       	0x000000010001294f AbortDDX + 26
6   X11.bin                       	0x00000001001c906b AbortServer + 29
7   X11.bin                       	0x00000001001c95d8 FatalError + 357
8   X11.bin                       	0x00000001001bb8d4 OsSigHandler + 214
9   libSystem.B.dylib             	0x00007fff85a8735a _sigtramp + 26
10  X11.bin                       	0x0000000100206135 DrawableGone + 30
11  X11.bin                       	0x0000000100169c72 FreeResource + 357
12  X11.bin                       	0x000000010013feaa ProcDestroyWindow + 169
13  X11.bin                       	0x000000010013f0df Dispatch + 671
14  X11.bin                       	0x00000001001310da dix_main + 1223
15  X11.bin                       	0x00000001000193e7 server_thread + 64
16  libSystem.B.dylib             	0x00007fff85a60456 _pthread_start + 331
17  libSystem.B.dylib             	0x00007fff85a60309 thread_start + 13

Thread 3:
0   libSystem.B.dylib             	0x00007fff85a272fa mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff85a2796d mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff858fc3c2 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff858fb84f CFRunLoopRunSpecific + 575
4   com.apple.CoreFoundation      	0x00007fff858fb5d6 CFRunLoopRun + 70
5   X11.bin                       	0x000000010002e4fb xpbproxy_run + 636
6   X11.bin                       	0x000000010000b9d9 xpbproxy_x_thread + 17
7   libSystem.B.dylib             	0x00007fff85a60456 _pthread_start + 331
8   libSystem.B.dylib             	0x00007fff85a60309 thread_start + 13

Thread 4:
0   libSystem.B.dylib             	0x00007fff85a61eb6 __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85a65cd1 _pthread_cond_wait + 1286
2   X11.bin                       	0x0000000100013695 DarwinProcessFDAdditionQueue_thread + 118
3   libSystem.B.dylib             	0x00007fff85a60456 _pthread_start + 331
4   libSystem.B.dylib             	0x00007fff85a60309 thread_start + 13

Thread 5:
0   libSystem.B.dylib             	0x00007fff85a6adce select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation      	0x00007fff8591de92 __CFSocketManager + 818
2   libSystem.B.dylib             	0x00007fff85a60456 _pthread_start + 331
3   libSystem.B.dylib             	0x00007fff85a60309 thread_start + 13

Thread 6:
0   libSystem.B.dylib             	0x00007fff85a61eb6 __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff85a65cd1 _pthread_cond_wait + 1286
2   libXplugin.1.dylib            	0x00000001005c2e49 _xp_async_dequeue + 40
3   libXplugin.1.dylib            	0x00000001005c2f21 _xp_async_thread + 52
4   libSystem.B.dylib             	0x00007fff85a60456 _pthread_start + 331
5   libSystem.B.dylib             	0x00007fff85a60309 thread_start + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x000000000000003c  rbx: 0x000000010e6097a0  rcx: 0x000000010e609758  rdx: 0x0000000000000001
  rdi: 0x0000000000000613  rsi: 0x0000000000000000  rbp: 0x000000010e609790  rsp: 0x000000010e609758
   r8: 0x0000000000000000   r9: 0x0000000000989680  r10: 0x0000000000000001  r11: 0x0000000000000246
  r12: 0x0000000000000000  r13: 0x0000000000000002  r14: 0x0000000000000004  r15: 0x0000000102a07920
  rip: 0x00007fff85a99b6e  rfl: 0x0000000000000247  cr2: 0x000000009f52a090

Binary Images:
       0x100000000 -        0x10028afef +X11.bin ??? (???) <00E9751C-D6BE-180F-1DF5-8B05059805CF> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x1003c7000 -        0x1003c9ff7 +libAppleWM.7.dylib 8.0.0 (compatibility 8.0.0) <D7632B5D-424F-A215-A619-5BABD521E142> /opt/X11/lib/libAppleWM.7.dylib
       0x1003cc000 -        0x1003cffff +libXfixes.3.dylib 5.0.0 (compatibility 5.0.0) <CB3C4683-8510-CF75-1AFC-9D050FA67BED> /opt/X11/lib/libXfixes.3.dylib
       0x1003d2000 -        0x1004dffe7 +libX11.6.dylib 10.0.0 (compatibility 10.0.0) <68C1F229-4C88-471B-D4C6-753D18FE7D16> /opt/X11/lib/libX11.6.dylib
       0x100502000 -        0x100514ff7 +libxcb.1.dylib 3.0.0 (compatibility 3.0.0) <205B166E-1650-DCB4-E075-FFC8B53A4514> /opt/X11/lib/libxcb.1.dylib
       0x100521000 -        0x10054fff7 +libXfont.1.dylib 6.1.0 (compatibility 6.0.0) <A9D833D3-4726-2C41-24AB-C084F9D5F4DE> /opt/X11/lib/libXfont.1.dylib
       0x10055c000 -        0x10055dff7 +libXau.6.dylib 7.0.0 (compatibility 7.0.0) <8AEB0FC3-448E-6B14-B0EB-AF68576F500C> /opt/X11/lib/libXau.6.dylib
       0x100560000 -        0x1005adfef +libpixman-1.0.dylib 19.2.0 (compatibility 19.0.0) <256C1648-B246-D6E1-BAA6-CA483BD0F209> /opt/X11/lib/libpixman-1.0.dylib
       0x1005bc000 -        0x1005bffef +libXdmcp.6.dylib 7.0.0 (compatibility 7.0.0) <715C0567-B26A-52C3-3CCA-2C659FAA7269> /opt/X11/lib/libXdmcp.6.dylib
       0x1005c2000 -        0x1005cefef +libXplugin.1.dylib ??? (???) <8E1C4262-1CD8-5AD0-937C-C0F37160F1C2> /opt/X11/lib/libXplugin.1.dylib
       0x1005d6000 -        0x1005e2ff7 +libXext.6.dylib 11.0.0 (compatibility 11.0.0) <0BBC0EEE-6F28-3E5C-CD8D-54C76E11C869> /opt/X11/lib/libXext.6.dylib
       0x1005e8000 -        0x100659fef +libfreetype.6.dylib 12.1.0 (compatibility 12.0.0) <CE0EF77E-E030-0FC0-B544-1D6F05363A4C> /opt/X11/lib/libfreetype.6.dylib
       0x10066d000 -        0x100670fe7 +libfontenc.1.dylib 2.0.0 (compatibility 2.0.0) <87B11078-A6C1-DA13-804D-901E740D2DC1> /opt/X11/lib/libfontenc.1.dylib
       0x1006de000 -        0x1006e2fff  com.apple.audio.AudioIPCPlugIn 1.1.2 (1.1.2) <F6E20DCA-3C00-8990-1F60-E5517F7D0C77> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
       0x1006e7000 -        0x1006edfff  com.apple.audio.AppleHDAHALPlugIn 1.8.7 (1.8.7f1) <97D7045E-CFD7-AD5C-6954-3B7C3F367C63> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x101583000 -        0x1015a9fff  GLRendererFloat ??? (???) <10AFC7E0-A5CE-8F0E-7084-439BE59F7E95> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x10f0c7000 -        0x10f254fe7  GLEngine ??? (???) <57D733C2-F7CB-2B8F-CD34-C85A193145DE> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x10f285000 -        0x10f6a8fef  libclh.dylib 3.1.1 C  (3.1.1) <83F3C7DB-D2E2-07B0-E433-386C9428AD72> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
       0x200000000 -        0x2006fbff7  com.apple.GeForceGLDriver 1.6.16 (6.1.6) <4F3D3917-641B-AA12-04DE-D3A1995C3B18> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B536F2F1-9DF1-3B6C-1C2C-9075EA219A06> /usr/lib/dyld
    0x7fff80003000 -     0x7fff80301fe7  com.apple.HIToolbox 1.6.3 (???) <CF0C8524-FA82-3908-ACD0-A9176C704AED> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff80302000 -     0x7fff8030ffe7  libCSync.A.dylib 543.50.0 (compatibility 64.0.0) <7B891D4C-1F19-4DB0-FD12-7A7D5E8F47AE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff80326000 -     0x7fff8037bfef  com.apple.framework.familycontrols 2.0.1 (2010) <239940AC-2427-44C6-9E29-998D0ABECDF3> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff8053c000 -     0x7fff8097ffef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff80980000 -     0x7fff80984ff7  libCGXType.A.dylib 543.50.0 (compatibility 64.0.0) <E666EBC7-2D87-A3C6-9461-A596B4E53593> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff809f8000 -     0x7fff81202fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff812a1000 -     0x7fff812e4ff7  libRIP.A.dylib 543.50.0 (compatibility 64.0.0) <DF457CB3-CE61-0FD4-1403-BB68BC2CC998> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff812ed000 -     0x7fff812f0ff7  com.apple.securityhi 4.0 (36638) <38935851-09E4-DDAB-DB1D-30ADC39F7ED0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8155b000 -     0x7fff81570ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <DC999B32-BF41-94C8-0583-27D9AB463E8B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8172d000 -     0x7fff81730ff7  libCoreVMClient.dylib ??? (???) <DBB2C09F-4BF4-326C-B775-B7A128C501E3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff81737000 -     0x7fff8173dff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8173e000 -     0x7fff81754ff7  com.apple.MultitouchSupport.framework 204.13 (204.13) <BFFEC259-F103-B25A-BB52-1AA79116DDBA> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff81a96000 -     0x7fff81b1bfff  com.apple.print.framework.PrintCore 6.2 (312.5) <E736F6DC-2E69-A14D-6BCF-69D14232F8B8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff81b1c000 -     0x7fff81bd2fff  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <F206BE6D-8777-AE6C-B367-7BEA76C14241> /usr/lib/libobjc.A.dylib
    0x7fff81c69000 -     0x7fff81e27fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <0E53A4A6-AC06-1B61-2285-248F534EE356> /usr/lib/libicucore.A.dylib
    0x7fff81e28000 -     0x7fff81e36ff7  libkxld.dylib ??? (???) <EE840168-1F67-6219-8BA3-C46039BCC8B3> /usr/lib/system/libkxld.dylib
    0x7fff81e37000 -     0x7fff81e42ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <F0DDF27E-DB55-07CE-E548-C62095BE8167> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff81e43000 -     0x7fff81f52fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <36DA89A6-3AF5-86F2-BDD5-B94C7C0844D4> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff81f53000 -     0x7fff81f55fff  libRadiance.dylib ??? (???) <D67C08B6-4D4A-916D-E936-528E145A56E2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff81fe0000 -     0x7fff820f9fef  libGLProgrammability.dylib ??? (???) <B057FC52-6A97-F450-48D8-325A70423A53> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff820fa000 -     0x7fff820faff7  com.apple.CoreServices 44 (44) <210A4C56-BECB-E3E4-B6EE-7EC53E02265D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff82107000 -     0x7fff82197fff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff82198000 -     0x7fff821bbfff  com.apple.opencl 12.1 (12.1) <403E8F37-4348-B9BC-08E6-7693A995B7EC> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff821d7000 -     0x7fff821f7ff7  com.apple.DirectoryService.Framework 3.6 (621.3) <EDCAF7ED-36E1-121F-D294-5CEBC1C34C5A> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff821f8000 -     0x7fff82204fff  libbz2.1.0.dylib 1.0.5 (compatibility 1.0.0) <5C876577-ACB7-020C-F7DB-EE0135C3AB8D> /usr/lib/libbz2.1.0.dylib
    0x7fff8221b000 -     0x7fff822b5fff  com.apple.ApplicationServices.ATS 4.3 (???) <A7CD9E1F-C563-E940-130D-AA7E08C5A29F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff824b6000 -     0x7fff824c5fff  com.apple.NetFS 3.2.1 (3.2.1) <FF21DB1E-F425-1005-FB70-BC19CAF4006E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff824c6000 -     0x7fff82507fff  com.apple.SystemConfiguration 1.10.2 (1.10.2) <BC27BDD4-9CC8-9AF0-B4C2-DD50FD751CBF> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff82757000 -     0x7fff82827ff7  com.apple.CFNetwork 454.9.7 (454.9.7) <AA6EB690-6CCF-603D-AAC2-35B9E05D1593> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8294e000 -     0x7fff8294eff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8294f000 -     0x7fff82999ff7  com.apple.Metadata 10.6.3 (507.10) <641395B7-FF2C-B94C-965A-CE6A0830645F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8299a000 -     0x7fff829c2fff  com.apple.DictionaryServices 1.1.1 (1.1.1) <9FD709FC-23F0-F270-EAC1-C590CD516A36> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff829cc000 -     0x7fff82a09ff7  libFontRegistry.dylib ??? (???) <B63FCC3A-F49E-B42E-6D57-5F59E3A8D8B9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff82c16000 -     0x7fff82c25ff7  com.apple.opengl 1.6.8 (1.6.8) <0CDC4F98-7981-A114-1778-AF171075138E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff82c26000 -     0x7fff82c37ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <FB5EE53A-0534-0FFA-B2ED-486609433717> /usr/lib/libz.1.dylib
    0x7fff82c38000 -     0x7fff82c3cff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff82c44000 -     0x7fff82d01ff7  com.apple.CoreServices.OSServices 357 (357) <718F0719-DC9F-E392-7C64-9D7DFE3D02E2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff82e63000 -     0x7fff831d8fe7  com.apple.RawCamera.bundle 3.0.3 (529) <2E6B251A-C5A5-A3F9-832B-BB1958F938E9> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff831d9000 -     0x7fff831f4ff7  com.apple.openscripting 1.3.1 (???) <FD46A0FE-AC79-3EF7-AB4F-396D376DDE71> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8346b000 -     0x7fff83481fef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff834d9000 -     0x7fff8351afef  com.apple.QD 3.35 (???) <78C9A560-E6F7-DC4F-F85E-E63CF8A98F0B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8351b000 -     0x7fff83599fff  com.apple.CoreText 3.1.0 (???) <B740DA1D-EFD0-CCBF-F893-E3004FE58A98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8359a000 -     0x7fff836bffef  com.apple.audio.toolbox.AudioToolbox 1.6.3 (1.6.3) <4DCCD01F-7516-4240-09DC-EE553317D345> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff836c0000 -     0x7fff83708ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <170DE04F-89AB-E295-0880-D69CAFBD7979> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff83709000 -     0x7fff83741fef  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <31A78904-A500-0DA9-0609-F1EB81383326> /usr/lib/libcups.2.dylib
    0x7fff83742000 -     0x7fff837fbfff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <5A15E12A-AE8F-1A36-BBC7-564E7D7AD0FB> /usr/lib/libsqlite3.dylib
    0x7fff83a3f000 -     0x7fff83a7afff  com.apple.AE 496.4 (496.4) <CBEDB6A1-FD85-F842-4EB8-CC289FAE0F24> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff83a7b000 -     0x7fff83cfcfef  com.apple.Foundation 6.6.3 (751.29) <DAEDB589-9F59-9556-CF8D-07556317937B> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff83cfd000 -     0x7fff83dd7ff7  com.apple.vImage 4.0 (4.0) <354F34BF-B221-A3C9-2CA7-9BE5E14AD5AD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff83de4000 -     0x7fff83e2dfef  libGLU.dylib ??? (???) <34D118CD-F9EE-D023-FEBF-74581DEF31CD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff83e2e000 -     0x7fff83e33fff  libGFXShared.dylib ??? (???) <1265FAEF-1C97-B339-28A4-4510589B067B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff83e34000 -     0x7fff83feafef  com.apple.ImageIO.framework 3.0.3 (3.0.3) <A32D0B5A-7149-7739-22D3-84D38B07E9E5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff840b0000 -     0x7fff840b3fff  com.apple.help 1.3.1 (41) <54B79BA2-B71B-268E-8752-5C8EE00E49E4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff84dd4000 -     0x7fff84e1bff7  com.apple.coreui 2 (114) <D7645B59-0431-6283-7322-957D944DAB21> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff84ed7000 -     0x7fff84eebff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff84eec000 -     0x7fff85003fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <EE067D7E-15B3-F043-6FBD-10BA31FE76C7> /usr/lib/libxml2.2.dylib
    0x7fff85004000 -     0x7fff8501afff  com.apple.ImageCapture 6.0 (6.0) <5B5AF8FB-C12A-B51F-94FC-3EC4698E818E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff85126000 -     0x7fff8512bfff  libGIF.dylib ??? (???) <21FC6B02-6AC3-C4DB-0B50-98144802274C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8512c000 -     0x7fff8518aff7  com.apple.framework.IOKit 2.0 (???) <010C3398-7363-8F4B-719C-263867F15F63> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8518b000 -     0x7fff851acfff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <6993F348-428F-C97E-7A84-7BD2EDC46A62> /usr/lib/libresolv.9.dylib
    0x7fff85266000 -     0x7fff8526cff7  IOSurface ??? (???) <EB2019F6-7C5C-3D59-E11F-6119466C12A9> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff857d0000 -     0x7fff857e9fff  com.apple.CFOpenDirectory 10.6 (10.6) <0F46E102-8B8E-0995-BA85-3D9608F0A30C> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff857ea000 -     0x7fff857efff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff85800000 -     0x7fff858affff  edu.mit.Kerberos 6.5.10 (6.5.10) <F3F76EDF-5660-78F0-FE6E-33B6174F55A4> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff858b0000 -     0x7fff85a25ff7  com.apple.CoreFoundation 6.6.3 (550.29) <48810602-63C3-994D-E563-DD02B16E76E1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff85a26000 -     0x7fff85be6fef  libSystem.B.dylib 125.2.0 (compatibility 1.0.0) <95E02DD0-ADEA-745B-E7FA-ABA064E4658C> /usr/lib/libSystem.B.dylib
    0x7fff85be7000 -     0x7fff85c66fef  com.apple.audio.CoreAudio 3.2.2 (3.2.2) <243E456E-7A74-BE76-FF18-E589BDCAA785> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff85c9d000 -     0x7fff85cc3fe7  libJPEG.dylib ??? (???) <4060F3E2-BAD3-244F-D777-51BA16569DA4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff85ff3000 -     0x7fff86070fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff86071000 -     0x7fff86a67fff  com.apple.AppKit 6.6.6 (1038.29) <7BDD335D-5425-0354-5AD6-41C4F1B4A2F4> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff86a9d000 -     0x7fff86b83fe7  com.apple.DesktopServices 1.5.7 (1.5.7) <8A697128-B6CA-E4A8-C200-6520D5A35FBE> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff86c45000 -     0x7fff86cd1fef  SecurityFoundation ??? (???) <6860DE26-0D42-D1E8-CD7C-5B42D78C1E1D> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff86cdb000 -     0x7fff86cdbff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <2BB7D669-4B40-6A52-ADBD-DA4DB3BC0B1B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff86ec2000 -     0x7fff86ee0fff  libPng.dylib ??? (???) <F6932C8D-E6B1-0871-B698-15180AA948F7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff86ee1000 -     0x7fff8727aff7  com.apple.QuartzCore 1.6.2 (227.22) <76EE0A32-B20B-F316-ADDD-4230329253D5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8727b000 -     0x7fff872a6ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff872a7000 -     0x7fff872d8fff  libGLImage.dylib ??? (???) <2F18DB77-CF77-1311-9E20-FE460090C166> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff872d9000 -     0x7fff87328ff7  com.apple.DirectoryService.PasswordServerFramework 6.0 (6.0) <14FD0978-4BE0-336B-A19E-F388694583EB> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff87329000 -     0x7fff8734efe7  com.apple.CoreVideo 1.6.1 (45.4) <B1516554-88BC-CF1E-5409-BFF27A73D1AF> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8734f000 -     0x7fff875d5ff7  com.apple.security 6.1.1 (37594) <5EDDC08C-C95B-2D24-E1D2-D30D233AB065> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff875d6000 -     0x7fff875d7fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff875d8000 -     0x7fff875d9ff7  com.apple.TrustEvaluationAgent 1.1 (1) <51867586-1C71-AE37-EAAD-535A58DD3550> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff876f7000 -     0x7fff876f9fff  com.apple.print.framework.Print 6.1 (237.1) <4513DB2F-737C-B43C-2D0E-23CD6E838014> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff876fa000 -     0x7fff876faff7  com.apple.Carbon 150 (152) <19B37B7B-1594-AD0A-7F14-FA2F85AD7241> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff876fb000 -     0x7fff876fbff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff876fc000 -     0x7fff8783afff  com.apple.CoreData 102.1 (251) <32233D4D-00B7-CE14-C881-6BF19FD05A03> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8783b000 -     0x7fff8783bff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <DA9BFF01-40DF-EBD5-ABB7-787DAF2D77CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8783c000 -     0x7fff878f1fe7  com.apple.ColorSync 4.6.3 (4.6.3) <AA93AD96-6974-9104-BF55-AF7A813C8A1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff878f2000 -     0x7fff879a7fe7  com.apple.ink.framework 1.3.3 (107) <FFC46EE0-3544-A459-2AB9-94778A75E3D4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff87c14000 -     0x7fff87c28fff  libGL.dylib ??? (???) <5AD69545-D1A3-C017-C7AF-B4AFD6F08FA2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff87c29000 -     0x7fff87c93fe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <75A8D840-4ACE-6560-0889-2AFB6BE08E59> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff87e7e000 -     0x7fff87f1efff  com.apple.LaunchServices 362.1 (362.1) <2740103A-6C71-D99F-8C6F-FA264546AD8F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff87f1f000 -     0x7fff8861c067  com.apple.CoreGraphics 1.543.50 (???) <46A7D60C-0500-B96C-ECAD-1D658487D213> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8861e000 -     0x7fff8864ffef  libTrueTypeScaler.dylib ??? (???) <0A30CA68-46AF-3E74-AE9E-693DB5A680CC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff8898f000 -     0x7fff889defef  libTIFF.dylib ??? (???) <A66CBA9C-A38D-5EDB-BFB5-CB398F033D6F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff88a3a000 -     0x7fff88a3bff7  com.apple.audio.units.AudioUnit 1.6.3 (1.6.3) <D4183AC4-8A65-8368-A9AF-E2A13D18519C> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff88a3c000 -     0x7fff88d6ffe7  com.apple.CoreServices.CarbonCore 861.13 (861.13) <BC2F9B4E-D305-D717-D97E-EC78C7DE9EE9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff88d70000 -     0x7fff88d82fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff88e86000 -     0x7fff88f46fff  libFontParser.dylib ??? (???) <A4F8189D-1D5B-2F8D-E78E-6D934A8E8407> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff88f49000 -     0x7fff88f50fff  com.apple.OpenDirectory 10.6 (10.6) <72A65D76-7831-D31E-F1B3-9E48BF26A98B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff88fb4000 -     0x7fff89000fff  libauto.dylib ??? (???) <072804DF-36AD-2DBE-7EF8-639CFB79077F> /usr/lib/libauto.dylib
    0x7fff89031000 -     0x7fff89031ff7  com.apple.vecLib 3.6 (vecLib 3.6) <08D3D45D-908B-B86A-00BA-0F978D2702A7> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff89032000 -     0x7fff89083fe7  com.apple.HIServices 1.8.0 (???) <1ABA7802-C1E4-06A0-9035-2792CC915BF6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <95E02DD0-ADEA-745B-E7FA-ABA064E4658C> /usr/lib/libSystem.B.dylib

Model: MacPro4,1, BootROM MP41.0081.B07, 4 processors, Quad-Core Intel Xeon, 2.66 GHz, 7 GB, SMC 1.39f5
Graphics: NVIDIA GeForce GT 120, NVIDIA GeForce GT 120, PCIe, 512 MB
Memory Module: global_name
Bluetooth: Version 2.3.3f8, 2 service, 19 devices, 1 incoming serial ports
Network Service: Ethernet 1, Ethernet, en0
PCI Card: NVIDIA GeForce GT 120, Display, Slot-1
Serial ATA Device: HL-DT-ST DVD-RW GH41N, 807.2 MB
Serial ATA Device: Hitachi HDE721064SLA360, 596.17 GB
USB Device: Hub, 0x05ac  (Apple Inc.), 0x912f, 0xfd300000
USB Device: Apple Cinema HD Display, 0x05ac  (Apple Inc.), 0x9221, 0xfd320000
USB Device: Hub, 0x0430, 0x100e, 0x1a200000
USB Device: USB-PS/2 Optical Mouse, 0x046d  (Logitech Inc.), 0xc044, 0x1a220000
USB Device: Sun USB Keyboard, 0x0430, 0x00a2, 0x1a240000
USB Device: BRCM2046 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x5a100000
USB Device: Bluetooth USB Host Controller, 0x05ac  (Apple Inc.), 0x8215, 0x5a110000
FireWire Device: built-in_hub, Up to 800 Mb/sec

