Process:         Xquartz [998]
Path:            /Applications/Utilities/X11.app/Contents/MacOS/X11
Identifier:      org.x.X11
Version:         2.1.1 (???)
Build Info:      X11server-460000~4
Code Type:       X86 (Native)
Parent Process:  X11 [997]

Date/Time:       2007-12-21 21:54:21.610 +0200
OS Version:      Mac OS X 10.5.1 (9B18)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x00000000b003bffc
Crashed Thread:  1

Thread 0:
0   libSystem.B.dylib             	0x948588e6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x94860162 mach_msg + 206
2   com.apple.CoreFoundation      	0x91c100fe CFRunLoopRunSpecific + 1806
3   com.apple.CoreFoundation      	0x91c10d38 CFRunLoopRunInMode + 88
4   com.apple.HIToolbox           	0x93f688a4 RunCurrentEventLoopInMode + 283
5   com.apple.HIToolbox           	0x93f686bd ReceiveNextEventCommon + 374
6   com.apple.HIToolbox           	0x93f68531 BlockUntilNextEventMatchingListInMode + 106
7   com.apple.AppKit              	0x9013dd5b _DPSNextEvent + 657
8   com.apple.AppKit              	0x9013d6a0 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
9   com.apple.AppKit              	0x901366d1 -[NSApplication run] + 795
10  Xquartz                       	0x0000ed90 X11ApplicationMain + 688
11  Xquartz                       	0x0001a1f9 DarwinHandleGUI + 505
12  Xquartz                       	0x0007c0eb main + 59
13  Xquartz                       	0x00002926 start + 54

Thread 1 Crashed:
0   Xquartz                       	0x00103365 damageSetWindowPixmap + 5
1   Xquartz                       	0x001033ee damageSetWindowPixmap + 142
2   Xquartz                       	0x001033ee damageSetWindowPixmap + 142
3   Xquartz                       	0x001033ee damageSetWindowPixmap + 142
4   Xquartz                       	0x001033ee damageSetWindowPixmap + 142
5   Xquartz                       	0x001033ee damageSetWindowPixmap + 142
6   Xquartz                       	0x001033ee damageSetWindowPixmap + 142
7   Xquartz                       	0x001033ee damageSetWindowPixmap + 142
8   Xquartz                       	0x001033ee damageSetWindowPixmap + 142
9   Xquartz                       	0x001033ee damageSetWindowPixmap + 142
10  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
11  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
12  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
13  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
14  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
15  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
16  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
17  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
18  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
19  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
20  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
21  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
22  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
23  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
24  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
25  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
26  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
27  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
28  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
29  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
30  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
31  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
32  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
33  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
34  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
35  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
36  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
37  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
38  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
39  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
40  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
41  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
42  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
43  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
44  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
45  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
46  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
47  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
48  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
49  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
50  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
51  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
52  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
53  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
54  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
55  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
56  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
57  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
58  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
59  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
60  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
61  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
62  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
63  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
64  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
65  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
66  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
67  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
68  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
69  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
70  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
71  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
72  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
73  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
74  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
75  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
76  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
77  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
78  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
79  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
80  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
81  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
82  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
83  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
84  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
85  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
86  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
87  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
88  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
89  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
90  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
91  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
92  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
93  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
94  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
95  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
96  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
97  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
98  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
99  Xquartz                       	0x001033ee damageSetWindowPixmap + 142
100 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
101 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
102 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
103 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
104 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
105 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
106 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
107 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
108 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
109 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
110 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
111 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
112 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
113 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
114 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
115 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
116 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
117 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
118 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
119 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
120 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
121 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
122 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
123 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
124 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
125 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
126 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
127 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
128 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
129 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
130 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
131 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
132 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
133 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
134 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
135 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
136 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
137 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
138 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
139 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
140 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
141 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
142 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
143 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
144 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
145 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
146 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
147 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
148 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
149 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
150 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
151 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
152 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
153 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
154 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
155 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
156 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
157 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
158 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
159 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
160 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
161 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
162 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
163 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
164 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
165 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
166 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
167 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
168 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
169 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
170 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
171 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
172 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
173 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
174 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
175 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
176 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
177 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
178 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
179 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
180 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
181 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
182 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
183 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
184 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
185 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
186 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
187 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
188 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
189 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
190 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
191 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
192 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
193 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
194 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
195 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
196 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
197 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
198 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
199 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
200 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
201 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
202 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
203 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
204 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
205 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
206 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
207 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
208 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
209 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
210 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
211 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
212 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
213 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
214 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
215 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
216 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
217 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
218 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
219 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
220 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
221 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
222 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
223 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
224 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
225 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
226 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
227 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
228 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
229 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
230 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
231 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
232 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
233 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
234 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
235 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
236 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
237 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
238 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
239 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
240 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
241 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
242 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
243 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
244 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
245 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
246 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
247 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
248 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
249 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
250 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
251 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
252 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
253 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
254 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
255 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
256 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
257 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
258 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
259 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
260 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
261 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
262 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
263 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
264 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
265 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
266 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
267 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
268 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
269 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
270 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
271 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
272 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
273 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
274 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
275 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
276 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
277 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
278 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
279 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
280 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
281 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
282 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
283 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
284 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
285 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
286 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
287 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
288 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
289 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
290 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
291 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
292 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
293 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
294 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
295 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
296 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
297 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
298 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
299 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
300 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
301 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
302 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
303 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
304 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
305 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
306 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
307 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
308 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
309 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
310 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
311 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
312 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
313 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
314 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
315 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
316 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
317 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
318 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
319 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
320 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
321 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
322 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
323 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
324 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
325 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
326 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
327 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
328 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
329 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
330 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
331 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
332 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
333 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
334 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
335 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
336 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
337 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
338 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
339 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
340 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
341 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
342 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
343 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
344 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
345 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
346 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
347 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
348 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
349 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
350 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
351 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
352 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
353 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
354 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
355 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
356 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
357 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
358 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
359 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
360 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
361 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
362 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
363 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
364 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
365 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
366 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
367 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
368 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
369 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
370 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
371 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
372 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
373 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
374 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
375 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
376 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
377 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
378 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
379 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
380 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
381 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
382 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
383 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
384 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
385 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
386 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
387 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
388 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
389 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
390 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
391 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
392 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
393 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
394 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
395 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
396 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
397 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
398 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
399 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
400 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
401 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
402 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
403 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
404 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
405 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
406 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
407 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
408 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
409 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
410 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
411 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
412 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
413 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
414 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
415 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
416 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
417 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
418 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
419 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
420 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
421 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
422 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
423 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
424 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
425 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
426 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
427 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
428 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
429 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
430 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
431 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
432 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
433 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
434 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
435 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
436 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
437 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
438 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
439 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
440 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
441 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
442 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
443 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
444 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
445 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
446 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
447 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
448 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
449 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
450 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
451 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
452 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
453 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
454 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
455 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
456 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
457 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
458 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
459 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
460 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
461 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
462 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
463 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
464 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
465 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
466 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
467 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
468 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
469 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
470 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
471 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
472 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
473 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
474 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
475 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
476 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
477 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
478 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
479 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
480 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
481 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
482 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
483 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
484 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
485 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
486 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
487 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
488 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
489 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
490 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
491 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
492 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
493 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
494 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
495 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
496 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
497 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
498 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
499 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
500 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
501 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
502 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
503 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
504 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
505 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
506 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
507 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
508 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
509 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
510 Xquartz                       	0x001033ee damageSetWindowPixmap + 142
511 Xquartz                       	0x001033ee damageSetWindowPixmap + 142

Thread 2:
0   libSystem.B.dylib             	0x9485face __semwait_signal + 10
1   libSystem.B.dylib             	0x94889ced pthread_cond_wait$UNIX2003 + 73
2   libXplugin.1.dylib            	0x00311cbe _xp_async_dequeue + 41
3   libXplugin.1.dylib            	0x00311d24 _xp_async_thread + 54
4   libSystem.B.dylib             	0x94889075 _pthread_start + 321
5   libSystem.B.dylib             	0x94888f32 thread_start + 34

Thread 1 crashed with X86 Thread State (32-bit):
  eax: 0x00103360  ebx: 0x00103371  ecx: 0x00484490  edx: 0x0e353b10
  edi: 0x0e355160  esi: 0x00000000  ebp: 0xb003c008  esp: 0xb003c000
   ss: 0x0000001f  efl: 0x00010246  eip: 0x00103365   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0xb003bffc

Binary Images:
    0x1000 -   0x198ff3 +Xquartz ??? (???) /usr/X11/bin/Xquartz
  0x1f4000 -   0x24afff +libXfont.1.dylib ??? (???) <8c1968d13d3411d3310b9dd2731930f5> /usr/X11/lib/libXfont.1.dylib
  0x269000 -   0x2e4fe3 +libfreetype.6.dylib ??? (???) <306d9ec9731167472c7f57cd92137a23> /usr/X11/lib/libfreetype.6.dylib
  0x2fb000 -   0x2fbff1 +libXau.6.dylib ??? (???) <af0fefbbf38efd4df94bedea64d5019d> /usr/X11/lib/libXau.6.dylib
  0x300000 -   0x304fff +libfontenc.1.dylib ??? (???) <a45fe1efc0ecde5ac74adf7811360c19> /usr/X11/lib/libfontenc.1.dylib
  0x30a000 -   0x30cfef +libXdmcp.6.dylib ??? (???) <a12913daa7d2b4efb341cb698f4182fa> /usr/X11/lib/libXdmcp.6.dylib
  0x311000 -   0x31cfeb  libXplugin.1.dylib ??? (???) <e487b480245834af9418a98f16f6ff00> /usr/lib/libXplugin.1.dylib
  0x337000 -   0x337fff +com.plaxo.ABPlugin ??? (1.0) /Library/InputManagers/PlaxoABAddIn/PlaxoABAddIn.bundle/Contents/MacOS/PlaxoABAddIn
 0xd88a000 -  0xd970ff7  com.apple.RawCamera.bundle 2.0 (2.0) /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x8fe00000 - 0x8fe2d883  dyld 95.3 (???) <81592e798780564b5d46b988f7ee1a6a> /usr/lib/dyld
0x90003000 - 0x9008dfff  com.apple.framework.IOKit 1.5.1 (???) <5176a7383151a19c962334009fef2c6d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x9008e000 - 0x9008fffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x900fd000 - 0x908f7fef  com.apple.AppKit 6.5 (949) <f8d0f6d0bb5ac092f48f42ca684bdb54> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x909d7000 - 0x90d6dff7  com.apple.QuartzCore 1.5.1 (1.5.1) <deb61cbeb3f734a1b2f4669f6268b9de> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x90d6e000 - 0x90db0fef  com.apple.NavigationServices 3.5.1 (161) <cc6bd78eabf1e2e7166914e9f12f5850> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x90ea6000 - 0x90f25ff5  com.apple.SearchKit 1.2.0 (1.2.0) <277b460da86bc222785159fe77e2e2ed> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x90f26000 - 0x90fd6fff  edu.mit.Kerberos 6.0.11 (6.0.11) <33c25789baedcd70a7e24881775dd9ad> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x90fd7000 - 0x90ffbfff  libxslt.1.dylib ??? (???) <4933ddc7f6618743197aadc85b33b5ab> /usr/lib/libxslt.1.dylib
0x90ffc000 - 0x910a3fff  com.apple.QD 3.11.50 (???) <e2f71720ae1dad06a8883ac80775b21a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x910c8000 - 0x913a1fe7  com.apple.CoreServices.CarbonCore 783 (783) <8370e664eeb25edc98d5c1f5405b06ae> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x913a2000 - 0x913b0ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x91413000 - 0x91413ff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91414000 - 0x91419fff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x914b9000 - 0x914e3fef  libauto.dylib ??? (???) <d468bc4a8a69343f1748c293db1b57fb> /usr/lib/libauto.dylib
0x914e4000 - 0x91502fff  libresolv.9.dylib ??? (???) <54e6a08c2f108bdf5916fb483d51961b> /usr/lib/libresolv.9.dylib
0x91503000 - 0x91b9afef  com.apple.CoreGraphics 1.351.0 (???) <7a6f399039eed6dbe845c169f7d21a70> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x91b9b000 - 0x91b9cfef  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x91b9d000 - 0x91b9dffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x91b9e000 - 0x91cd0fe7  com.apple.CoreFoundation 6.5 (476) <8bfebc0dbad6fc33bea0fa00a1b9ec37> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x91cd1000 - 0x91e9afef  com.apple.security 5.0.1 (32736) <8c9eda0fcc1d8a571543025ac900715f> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x92d42000 - 0x92d87fef  com.apple.Metadata 10.5.0 (398) <4fd74fba0062c2e08ec4b1c10b40ff63> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x930aa000 - 0x930c2fff  com.apple.openscripting 1.2.6 (???) <b8e553df643f2aec68fa968b3b459b2b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x930c3000 - 0x930eafff  libcups.2.dylib ??? (???) <5521498e8902ddd0b15cfaa7db384e29> /usr/lib/libcups.2.dylib
0x930eb000 - 0x93223ff7  libicucore.A.dylib ??? (???) <afcea652ff2ec36885b2c81c57d06d4c> /usr/lib/libicucore.A.dylib
0x93224000 - 0x936f0ffe  libGLProgrammability.dylib ??? (???) <e8bc0af671427cf2b6279a035805a086> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x93761000 - 0x937edff7  com.apple.LaunchServices 286 (286) <72b15e7a01e42d510f0339e90113d5d6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x93828000 - 0x93907fff  libobjc.A.dylib ??? (???) <5eda47fec2d0e7853b3506aa1fd2dafa> /usr/lib/libobjc.A.dylib
0x9390b000 - 0x93948ff7  libGLImage.dylib ??? (???) <202d73e6a4688fc06ff11b71910c2ce7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x93957000 - 0x93962ff9  com.apple.helpdata 1.0 (14) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x93963000 - 0x93a47ffb  com.apple.CoreData 100 (185) <a4e63784275e25e62f57e75e0af0b94d> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x93a55000 - 0x93e13fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x93e30000 - 0x93ea4fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x93ea5000 - 0x93ec4ffa  libJPEG.dylib ??? (???) <0cfb80109d624beb9ceb3c43b6c5ec10> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x93f39000 - 0x9423ffff  com.apple.HIToolbox 1.5.0 (???) <1b872a7151ee3f80c9c736a3e46d00d9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x94240000 - 0x9429dffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x94544000 - 0x945fafe3  com.apple.CoreServices.OSServices 210.2 (210.2) <4ed69f07fc0f211ab32d1ee96e281fc2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x94601000 - 0x94694fff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x946c5000 - 0x94757ff3  com.apple.ApplicationServices.ATS 3.0 (???) <fb5f572243dbc370a0ea5efc8e81ae11> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x94758000 - 0x947b2ff7  com.apple.CoreText 2.0.0 (???) <7fa39cd5bc847615ec02e7c7a37c0508> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x947f8000 - 0x94837fef  libTIFF.dylib ??? (???) <6d0f80e9d4d81f3f64c876aca005bd53> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x94838000 - 0x94838ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x94839000 - 0x9483bfff  com.apple.securityhi 3.0 (30817) <2b2854123fed609d1820d2779e2e0963> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x9483c000 - 0x94843ff7  libCGATS.A.dylib ??? (???) <9b29a5500efe01cc3adea67bbc42568e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x94844000 - 0x9484bfe9  libgcc_s.1.dylib ??? (???) <f53c808e87d1184c0f9df63aef53ce0b> /usr/lib/libgcc_s.1.dylib
0x94857000 - 0x94857ffd  com.apple.Accelerate.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x94858000 - 0x949b2fe3  libSystem.B.dylib ??? (???) <8ecc83dc0399be3946f7a46e88cf4bbb> /usr/lib/libSystem.B.dylib
0x949b3000 - 0x949ceffb  libPng.dylib ??? (???) <b6abcac36ec7654ff3e1cfa786b0117b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x94a01000 - 0x94ac8ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x94ac9000 - 0x94bedfe3  com.apple.audio.toolbox.AudioToolbox 1.5 (1.5) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x94bef000 - 0x94bf3fff  libGIF.dylib ??? (???) <d4234e6f5e5f530bdafb969157f1f17b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x94cd4000 - 0x94d15fe7  libRIP.A.dylib ??? (???) <bdc6d70bf4ed3dace321b4ff76a353b3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x94d16000 - 0x94d16fff  com.apple.Carbon 136 (136) <98a5e3bc0c4fa44bbb09713bb88707fe> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x94da9000 - 0x94e02fff  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x94e03000 - 0x94e19fe7  com.apple.CoreVideo 1.5.0 (1.5.0) <c7569b68e54114da815e9c55299fe3a4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x95038000 - 0x950e7fff  com.apple.DesktopServices 1.4.3 (1.4.3) <66d5ed56111c43d234e235d365d02469> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x950e8000 - 0x950f0fff  com.apple.DiskArbitration 2.2 (2.2) <1551b2af557fdf6f368f93e093933852> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x950f1000 - 0x95178ff7  libsqlite3.0.dylib ??? (???) <273efcb717e89c21207c851d7d33fda4> /usr/lib/libsqlite3.0.dylib
0x95179000 - 0x9517cfff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x9517d000 - 0x951f9feb  com.apple.audio.CoreAudio 3.1.0 (3.1) <70bb7c657061631491029a61babe0b26> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x951fa000 - 0x952dbff7  libxml2.2.dylib ??? (???) <450ec38b57fb46013847cce851001a2f> /usr/lib/libxml2.2.dylib
0x952dc000 - 0x9532cff7  com.apple.HIServices 1.6.0 (???) <d74aa73e4cfd30a08fb169198a8d2539> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x9532d000 - 0x9535afeb  libvDSP.dylib ??? (???) <a26683d121ee0f96df9a9d0bfca36049> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x9535b000 - 0x9540dffb  libcrypto.0.9.7.dylib ??? (???) <330b0e48e67faffc8c22dfc069ca7a47> /usr/lib/libcrypto.0.9.7.dylib
0x9543f000 - 0x95448fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <d3180f9edbd9a5e6f283d6156aa3c602> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x9549a000 - 0x954aeff3  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x954af000 - 0x954bcfe7  com.apple.opengl 1.5.5 (1.5.5) <aa08b52d2a84b44dc6ee5d544a53fe8a> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x95520000 - 0x9554ffe3  com.apple.AE 402 (402) <994ba8e884aefe7bf1fc5987df099e7b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x95550000 - 0x9558aff7  com.apple.coreui 0.1 (60) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x9558b000 - 0x95602fe3  com.apple.CFNetwork 220 (221) <972a41911805859205b057a6f5b91e8d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x95603000 - 0x95639fff  com.apple.SystemConfiguration 1.9.0 (1.9.0) <7919d9588c3b0d556646e555b7193f1f> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9563a000 - 0x9563affd  com.apple.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x9563b000 - 0x95780ff7  com.apple.ImageIO.framework 2.0.0 (2.0.0) <154d4d8cda2bd99518cbabc9f2d69833> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x95781000 - 0x959fafe7  com.apple.Foundation 6.5.1 (677.1) <85ac18c7cd454378db6122bea0c00965> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x959fb000 - 0x959fbffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x959fc000 - 0x95a08ff5  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x95a26000 - 0x95a28ff5  libRadiance.dylib ??? (???) <20eadb285da83df96c795c2c5fa20590> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x95a29000 - 0x95aa3ff8  com.apple.print.framework.PrintCore 5.5 (245) <9441d178f4b430cf92b67bf346646693> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x95fee000 - 0x95ff4fff  com.apple.print.framework.Print 218 (220) <c35172175abbe554ddadd9b6401351fa> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x96174000 - 0x9617bffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x961e5000 - 0x961e5ffd  com.apple.Accelerate 1.4 (Accelerate 1.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x9631d000 - 0x9672dfef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x9672e000 - 0x96738feb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x967d6000 - 0x967e1fe7  libCSync.A.dylib ??? (???) <df82fc093e498a9eb5490761cb292218> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x96801000 - 0x96801ff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x96802000 - 0x9682aff7  com.apple.shortcut 1 (1.0) <057783867138902b52bc0941fedb74d1> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x96a49000 - 0x96a59fff  com.apple.speech.synthesis.framework 3.6.59 (3.6.59) <4ffef145fad3d4d787e0c33eab26b336> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x96c1e000 - 0x96c2effc  com.apple.LangAnalysis 1.6.4 (1.6.4) <cbeb17ab39f28351fe2ab5b82bf465bc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x96c2f000 - 0x96c8bff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x96c8c000 - 0x96d57fff  com.apple.ColorSync 4.5.0 (4.5.0) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x96d58000 - 0x96d6efff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
