Process:         X11.bin [77324]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.7.5 (2.7.54)
Code Type:       X86-64 (Native)
Parent Process:  launchd [158]
Responsible:     X11.bin [77324]
User ID:         505

Date/Time:       2014-01-29 14:16:51.275 +0100
OS Version:      Mac OS X 10.9.1 (13B42)
Report Version:  11
Anonymous UUID:  21BB3F6B-5433-9A73-6E98-EE68FD77DD8B

Sleep/Wake UUID: DA90F2B2-CA87-47CF-870B-4D8C1BEBC9C4

Crashed Thread:  2

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
X.Org X Server 1.14.4 Build Date: 20131110
Assertion failed: (status), function SecurityDeleteAuthorization, file security.c, line 181.
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib		0x00007fff8942aa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff89429d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff87a49315 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff87a48939 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff87a48275 CFRunLoopRunSpecific + 309
5   com.apple.HIToolbox           	0x00007fff8c940f0d RunCurrentEventLoopInMode + 226
6   com.apple.HIToolbox           	0x00007fff8c940cb7 ReceiveNextEventCommon + 479
7   com.apple.HIToolbox           	0x00007fff8c940abc _BlockUntilNextEventMatchingListInModeWithFilter + 65
8   com.apple.AppKit              	0x00007fff8bd0828e _DPSNextEvent + 1434
9   com.apple.AppKit              	0x00007fff8bd078db -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
10  com.apple.AppKit              	0x00007fff8bcfb9cc -[NSApplication run] + 553
11  X11.bin                       	0x0000000100008acd X11ApplicationMain + 1378
12  X11.bin                       	0x00000001000118bc server_main + 208
13  X11.bin                       	0x0000000100002002 do_start_x11_server + 270
14  X11.bin                       	0x0000000100002d59 _Xstart_x11_server + 136
15  X11.bin                       	0x0000000100002ece mach_startup_server + 81
16  libsystem_kernel.dylib        	0x00007fff8942a599 mach_msg_server + 422
17  X11.bin                       	0x0000000100002790 main + 1887
18  X11.bin                       	0x0000000100001aa4 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib		0x00007fff8942ee6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8ad44fa7 pthread_workqueue_addthreads_np + 47
2   libdispatch.dylib             	0x00007fff8ee3bba1 _dispatch_queue_wakeup_global_slow + 64
3   libdispatch.dylib             	0x00007fff8ee3b217 _dispatch_wakeup + 117
4   libdispatch.dylib             	0x00007fff8ee3b7a8 _dispatch_queue_push_list_slow2 + 30
5   libdispatch.dylib             	0x00007fff8ee3b217 _dispatch_wakeup + 117
6   libdispatch.dylib             	0x00007fff8ee411d1 _dispatch_kevent_merge + 46
7   libdispatch.dylib             	0x00007fff8ee3c37f _dispatch_mgr_invoke + 49
8   libdispatch.dylib             	0x00007fff8ee3c152 _dispatch_mgr_thread + 52

Thread 2 Crashed:
0   libsystem_kernel.dylib		0x00007fff8942e866 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8ad4435c pthread_kill + 92
2   libsystem_c.dylib             	0x00007fff8ac7bbba abort + 125
3   libsystem_c.dylib             	0x00007fff8ac45a5f __assert_rtn + 321
4   X11.bin                       	0x000000010005b590 SecurityDeleteAuthorization + 378
5   X11.bin                       	0x00000001000e6019 doFreeResource + 105
6   X11.bin                       	0x00000001000e5f8b FreeResource + 200
7   X11.bin                       	0x000000010005c798 SecurityAuthorizationExpired + 52
8   X11.bin                       	0x000000010010e036 DoTimer + 50
9   X11.bin                       	0x000000010010de51 WaitForSomething + 1726
10  X11.bin                       	0x00000001000c45b0 Dispatch + 142
11  X11.bin                       	0x0000000100026467 dix_main + 961
12  X11.bin                       	0x00000001000117e5 server_thread + 38
13  libsystem_pthread.dylib       	0x00007fff8ad43899 _pthread_body + 138
14  libsystem_pthread.dylib       	0x00007fff8ad4372a _pthread_start + 137
15  libsystem_pthread.dylib       	0x00007fff8ad47fc9 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib		0x00007fff8942aa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff89429d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff87a49315 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff87a48939 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff87a48275 CFRunLoopRunSpecific + 309
5   com.apple.CoreFoundation      	0x00007fff87afd9d1 CFRunLoopRun + 97
6   X11.bin                       	0x00000001000230f5 xpbproxy_run + 507
7   X11.bin                       	0x0000000100008b1c xpbproxy_x_thread + 9
8   libsystem_pthread.dylib       	0x00007fff8ad43899 _pthread_body + 138
9   libsystem_pthread.dylib       	0x00007fff8ad4372a _pthread_start + 137
10  libsystem_pthread.dylib       	0x00007fff8ad47fc9 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib		0x00007fff8942aa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff89429d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff87a49315 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff87a48939 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff87a48275 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff8bea81ce _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff8ad43899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8ad4372a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8ad47fc9 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib		0x00007fff8942e716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8ad45c3b _pthread_cond_wait + 727
2   X11.bin                       	0x000000010000e61f DarwinProcessFDAdditionQueue_thread + 183
3   libsystem_pthread.dylib       	0x00007fff8ad43899 _pthread_body + 138
4   libsystem_pthread.dylib       	0x00007fff8ad4372a _pthread_start + 137
5   libsystem_pthread.dylib       	0x00007fff8ad47fc9 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib		0x00007fff8942e716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8ad45c3b _pthread_cond_wait + 727
2   libXplugin.1.dylib            	0x0000000100261f27 _xp_async_dequeue + 40
3   libXplugin.1.dylib            	0x0000000100261edf _xp_async_thread + 82
4   libsystem_pthread.dylib       	0x00007fff8ad43899 _pthread_body + 138
5   libsystem_pthread.dylib       	0x00007fff8ad4372a _pthread_start + 137
6   libsystem_pthread.dylib       	0x00007fff8ad47fc9 thread_start + 13

Thread 7:: com.apple.CFSocket.private
0   libsystem_kernel.dylib		0x00007fff8942e9aa __select + 10
1   com.apple.CoreFoundation      	0x00007fff87a94d43 __CFSocketManager + 867
2   libsystem_pthread.dylib       	0x00007fff8ad43899 _pthread_body + 138
3   libsystem_pthread.dylib       	0x00007fff8ad4372a _pthread_start + 137
4   libsystem_pthread.dylib       	0x00007fff8ad47fc9 thread_start + 13

Thread 8:
0   libsystem_pthread.dylib		0x00007fff8ad47fac start_wqthread + 0

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010255e000  rcx: 0x000000010255d918  rdx: 0x0000000000000000
  rdi: 0x0000000000006307  rsi: 0x0000000000000006  rbp: 0x000000010255d940  rsp: 0x000000010255d918
   r8: 0x00000000fffff000   r9: 0x00000000000000b5  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000100160392  r13: 0x0000000100160376  r14: 0x0000000000000006  r15: 0x00000001001600e9
  rip: 0x00007fff8942e866  rfl: 0x0000000000000206  cr2: 0x00007fff77ea7760
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x100000000 -        0x1001b9ff7 +X11.bin (???) <031490AA-5B37-3A9A-A65F-C49083645DDE> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x100231000 -        0x10024afff +org.andymatuschak.Sparkle (1.5 Beta [git] - 1.5) <DEF48B5E-356D-399F-80C7-1CB9DC96BAED> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x100261000 -        0x10026efff +libXplugin.1.dylib (1) <6D15BA8B-1EC0-3E62-BD2D-6E6B5CF3D5C7> /opt/X11/*/libXplugin.1.dylib
       0x100279000 -        0x10027afff +libAppleWM.7.dylib (8) <5ADEC161-C908-3503-92E0-0D9FDCFF8B0F> /opt/X11/*/libAppleWM.7.dylib
       0x10027f000 -        0x100281fff +libXfixes.3.dylib (5) <ADA08F63-4B41-36E6-B57F-9B8A14BE5738> /opt/X11/*/libXfixes.3.dylib
       0x100287000 -        0x10038bff7 +libX11.6.dylib (10) <7A05088F-A9CE-32FE-8EA6-2CADF88D47AD> /opt/X11/*/libX11.6.dylib
       0x1003b3000 -        0x100429fff +libpixman-1.0.dylib (31.2) <1B76CA12-284E-3D2F-96E8-302A4E800BFE> /opt/X11/*/libpixman-1.0.dylib
       0x100440000 -        0x10046dfff +libXfont.1.dylib (6.1) <50990772-BF77-3B7F-9196-102B2870868A> /opt/X11/*/libXfont.1.dylib
       0x10047d000 -        0x10047efff +libXau.6.dylib (7) <E73524F8-73B3-39D6-AE05-96968BF19DD7> /opt/X11/*/libXau.6.dylib
       0x100483000 -        0x100486ff7 +libXdmcp.6.dylib (7) <3C8AF3CB-7971-3AE4-AB65-0B5FE3AD9744> /opt/X11/*/libXdmcp.6.dylib
       0x10048c000 -        0x100497ff7 +libXext.6.dylib (11) <0E727D24-F959-3264-BCB8-A3C701D7D121> /opt/X11/*/libXext.6.dylib
       0x10049f000 -        0x1004b3fff +libxcb.1.dylib (3) <65314302-2C54-30DB-B383-F9988795490D> /opt/X11/*/libxcb.1.dylib
       0x1004c4000 -        0x10053bff7 +libfreetype.6.dylib (17.2) <44873180-202C-3160-B702-6BC353F670C4> /opt/X11/*/libfreetype.6.dylib
       0x100553000 -        0x100556ff7 +libfontenc.1.dylib (2) <5961173A-2242-3A81-9D10-87054AF22EAA> /opt/X11/*/libfontenc.1.dylib
    0x123400000000 -     0x123400463fff  com.apple.driver.AppleIntelHD5000GraphicsGLDriver (8.18.29 - 8.1.8) <A8901D15-7EFC-34F7-9802-444E83304EF6> /System/Library/Extensions/AppleIntelHD5000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsGLDriver
    0x7fff6caa5000 -     0x7fff6cad8817  dyld (239.3) <D1DFCF3F-0B0C-332A-BCC0-87A851B570FF> /usr/lib/dyld
    0x7fff878a5000 -     0x7fff878a9ff7  libheimdal-asn1.dylib (323.12) <063A01C2-E547-39D9-BB42-4CC8E64ADE70> /usr/lib/libheimdal-asn1.dylib
    0x7fff87959000 -     0x7fff8795cffc  com.apple.IOSurface (91 - 91) <07CA8A59-1E32-3FB6-B506-18DAF58A8CE0> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8795d000 -     0x7fff87966fff  com.apple.speech.synthesis.framework (4.6.2 - 4.6.2) <0AAE45F0-FC6E-36B6-A6A7-73E6950A74AC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff879d8000 -     0x7fff87bbdff7  com.apple.CoreFoundation (6.9 - 855.11) <E22C6A1F-8996-349C-905E-96C3BBE07C2F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff87bbe000 -     0x7fff87f9fffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8815c000 -     0x7fff8815cffd  com.apple.audio.units.AudioUnit (1.9 - 1.9) <6E89F3CB-CC41-3728-9F9A-FDFC151E8261> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8819e000 -     0x7fff8834bf27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff8891d000 -     0x7fff8892afff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff88956000 -     0x7fff8895bfff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff88a46000 -     0x7fff88acffff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff88b02000 -     0x7fff88b11ff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff88ba2000 -     0x7fff88ba3ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff88bbd000 -     0x7fff88becfd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff89319000 -     0x7fff89323ff7  com.apple.CrashReporterSupport (10.9 - 538) <B487466B-3AA1-3854-A808-A61F049FA794> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8936b000 -     0x7fff89372ff3  libcopyfile.dylib (103) <5A881779-D0D6-3029-B371-E3021C2DDA5E> /usr/lib/system/libcopyfile.dylib
    0x7fff89375000 -     0x7fff8937dffc  libGFXShared.dylib (9.0.83) <11A621C3-37A0-39CE-A69B-8739021BD79D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff893f4000 -     0x7fff893f4ffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff893f5000 -     0x7fff893f9fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff89419000 -     0x7fff89435ff7  libsystem_kernel.dylib (2422.1.72) <D14913DB-47F1-3591-8DAF-D4B4EF5F8818> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8943d000 -     0x7fff8944aff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff89702000 -     0x7fff89791fff  com.apple.Metadata (10.7.0 - 800.12.2) <A9F5D471-8732-3F95-A4A2-33864B92A181> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff897e8000 -     0x7fff89873fff  libCoreStorage.dylib (380) <AE14C2F3-0EF1-3DCD-BF2B-A24D97D3B372> /usr/lib/libCoreStorage.dylib
    0x7fff89874000 -     0x7fff8a6c1ffb  com.apple.WebCore (9537 - 9537.73.13) <A468175D-078A-3377-A883-0BC5C8A4339F> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff8a6c2000 -     0x7fff8a7a9ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff8a7aa000 -     0x7fff8a7fcfff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8a815000 -     0x7fff8ab8bffa  com.apple.JavaScriptCore (9537 - 9537.73.10) <4A4AE781-6F76-3412-B0E5-67E0BAEE22A2> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8ab8c000 -     0x7fff8abd3fff  libFontRegistry.dylib (127) <A77A0480-AA5D-3CC8-8B68-69985CD546DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8abd4000 -     0x7fff8abe1ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff8abe2000 -     0x7fff8ac1bff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8ac1f000 -     0x7fff8aca8ff7  libsystem_c.dylib (997.1.1) <61833FAA-7281-3FF9-937F-686B6F20427C> /usr/lib/system/libsystem_c.dylib
    0x7fff8ad42000 -     0x7fff8ad49ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8ad4a000 -     0x7fff8ad52ff3  libCGCMS.A.dylib (599.7) <92AA4E85-7633-36E2-BAD0-7B1A2E48E75C> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff8ad5e000 -     0x7fff8ad76ff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8ad78000 -     0x7fff8ad90ff7  com.apple.GenerationalStorage (2.0 - 160.2) <79629AC7-896F-3302-8AC1-4939020F08C3> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8ad91000 -     0x7fff8adaaff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8adab000 -     0x7fff8b095fff  com.apple.CoreServices.CarbonCore (1077.14 - 1077.14) <B00BEB34-A9F5-381F-99FD-11E405768A9A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8b096000 -     0x7fff8b0bbff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8b0bc000 -     0x7fff8b0e1ff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8b0e2000 -     0x7fff8b1c6fff  com.apple.coreui (2.1 - 231) <432DB40C-6B7E-39C8-9FB5-B95917930056> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8b202000 -     0x7fff8b21efff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff8b21f000 -     0x7fff8b2f0ff1  com.apple.DiskImagesFramework (10.9 - 371.1) <D456ED08-4C1D-341F-BAB8-85E34A7275C5> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff8b2f1000 -     0x7fff8b2fcfff  libGL.dylib (9.0.83) <984A960A-C159-3AE5-8B40-E2B451F6C712> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8b2fd000 -     0x7fff8b301fff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8b63b000 -     0x7fff8b63cff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8b71e000 -     0x7fff8b727fff  com.apple.CommonAuth (4.0 - 2.0) <1D263127-5F27-3128-996D-7397660D0C6E> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8bc58000 -     0x7fff8bcb3ffb  com.apple.AE (665.5 - 665.5) <BBA230F9-144C-3CAB-A77A-0621719244CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8bce4000 -     0x7fff8c858ff7  com.apple.AppKit (6.9 - 1265) <0E9FC8BF-DA3C-34C5-91CC-12BC922B5F01> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8c859000 -     0x7fff8c911ff7  com.apple.DiscRecording (8.0 - 8000.4.6) <CDAAAD04-A1D0-3C67-ABCC-EFC9E8D44E7E> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff8c912000 -     0x7fff8cbbcffd  com.apple.HIToolbox (2.1 - 696) <1CFFF37B-C392-3088-B0A4-C08C55B2AF8F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8cc3b000 -     0x7fff8cd06fff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8d465000 -     0x7fff8d466fff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8d4a8000 -     0x7fff8d587fff  libcrypto.0.9.8.dylib (50) <B95B9DBA-39D3-3EEF-AF43-44608B28894E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8d5a0000 -     0x7fff8d5a5ff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff8d5a6000 -     0x7fff8d5e0ff3  com.apple.bom (12.0 - 192) <989690DB-B9CC-3DB5-89AE-B5D33EDC474E> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff8d5e1000 -     0x7fff8d605ff7  libJPEG.dylib (1038) <86F349A8-882D-3326-A0B0-63257F68B1A7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8d606000 -     0x7fff8d606fff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8d611000 -     0x7fff8d652fff  com.apple.PerformanceAnalysis (1.47 - 47) <784ED7B8-FAE4-36CE-8C76-B7D300316C9F> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8d653000 -     0x7fff8d65efff  libGPUSupportMercury.dylib (9.0.83) <A9DF1DD1-8C1E-3A86-AF96-BF3A7D4C8C1B> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff8d732000 -     0x7fff8d75efff  com.apple.CoreServicesInternal (184.8 - 184.8) <707E05AE-DDA8-36FD-B0FF-7F15A061B46A> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8d75f000 -     0x7fff8d917ff3  libicucore.A.dylib (511.27) <003B6C21-CBD1-3486-9A1D-030ADF5FA061> /usr/lib/libicucore.A.dylib
    0x7fff8d918000 -     0x7fff8d91eff7  libsystem_platform.dylib (24.1.4) <331BA4A5-55CE-3B95-99EB-44E0C89D7FB8> /usr/lib/system/libsystem_platform.dylib
    0x7fff8d91f000 -     0x7fff8d946ffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff8d969000 -     0x7fff8d9e0fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <36B2B009-C35E-3F21-824E-E0D00E7808C7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8d9e4000 -     0x7fff8d9e6ffb  libutil.dylib (34) <DAC4A6CF-A1BB-3874-9569-A919316D30E8> /usr/lib/libutil.dylib
    0x7fff8dafb000 -     0x7fff8db05ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8db06000 -     0x7fff8db2dff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff8dff7000 -     0x7fff8e0e1fff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff8e0e2000 -     0x7fff8e1a4ff1  com.apple.CoreText (352.0 - 367.15) <E5C70FC8-C861-39B8-A491-595E5B55CFC8> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8e24d000 -     0x7fff8e282ffc  com.apple.LDAPFramework (2.4.28 - 194.5) <7E31A674-C6AB-33BE-BD5E-F5E3C6E22894> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff8e283000 -     0x7fff8e28efff  libkxld.dylib (2422.1.72) <C88EF3E6-B31F-3E12-BE9B-562D912BA733> /usr/lib/system/libkxld.dylib
    0x7fff8e521000 -     0x7fff8e559ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8e55a000 -     0x7fff8e583ff7  libc++abi.dylib (48) <8C16158F-CBF8-3BD7-BEF4-022704B2A326> /usr/lib/libc++abi.dylib
    0x7fff8e92a000 -     0x7fff8e983fff  libTIFF.dylib (1038) <5CBFE0C2-9DD8-340B-BA63-A94CE2E476F2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8ecc3000 -     0x7fff8edb2fff  libFontParser.dylib (111.1) <835A8253-6AB9-3AAB-9CBF-171440DEC486> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8edd8000 -     0x7fff8edeafff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8edf4000 -     0x7fff8edf8fff  libsystem_stats.dylib (93.1.26) <B9E26A9E-FBBC-3938-B8B7-6CF7CA8C99AD> /usr/lib/system/libsystem_stats.dylib
    0x7fff8edf9000 -     0x7fff8edfcfff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8edfd000 -     0x7fff8ee09ff7  com.apple.OpenDirectory (10.9 - 173.1.1) <6B78BD7B-5622-38E6-8FC6-86A117E3ACCA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8ee39000 -     0x7fff8ee53fff  libdispatch.dylib (339.1.9) <46878A5B-4248-3057-962C-6D4A235EEF31> /usr/lib/system/libdispatch.dylib
    0x7fff8ee54000 -     0x7fff8ee5bff7  liblaunch.dylib (842.1.4) <FCBF0A02-0B06-3F97-9248-5062A9DEB32C> /usr/lib/system/liblaunch.dylib
    0x7fff8f585000 -     0x7fff8f5e9ff9  com.apple.Heimdal (4.0 - 2.0) <E7D20A4D-4674-37E1-A949-635FFF7C439A> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8f5f3000 -     0x7fff8f640ff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8f641000 -     0x7fff8f642fff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff8f643000 -     0x7fff8f645fff  com.apple.EFILogin (2.0 - 2) <C360E8AF-E9BB-3BBA-9DF0-57A92CEF00D4> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff8f6a5000 -     0x7fff8f815ff6  com.apple.CFNetwork (673.0.3 - 673.0.3) <42CFC3DB-35C8-3652-AF37-4BCC73D8BDEF> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8f8d5000 -     0x7fff8f923fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff8f924000 -     0x7fff8f926fff  libCVMSPluginSupport.dylib (9.0.83) <E2AED858-6EEB-36C6-8C06-C3CF649A3CD5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8f927000 -     0x7fff8f96cff7  libcurl.4.dylib (78) <A722B4F0-1F6C-3E16-9CB1-4C6ADC15221E> /usr/lib/libcurl.4.dylib
    0x7fff8f96d000 -     0x7fff8f9f9ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8f9fa000 -     0x7fff8fa38ff7  libGLImage.dylib (9.0.83) <C08048A7-03CC-3E40-BCDC-7791D87AC8E4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8fac0000 -     0x7fff8fac2ff3  libsystem_configuration.dylib (596.12) <C4F633D9-94C8-35D9-BB2D-84C5122533C7> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8fac3000 -     0x7fff8fbf3ff7  com.apple.desktopservices (1.8 - 1.8) <09DC9BB8-432F-3C7A-BB08-956A2DDFC2DE> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8fbf4000 -     0x7fff8fec8fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8fed4000 -     0x7fff8ff08fff  libssl.0.9.8.dylib (50) <B15F967C-B002-36C2-9621-3456D8509F50> /usr/lib/libssl.0.9.8.dylib
    0x7fff8ff53000 -     0x7fff8ff64ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff8ff65000 -     0x7fff8ffbdff7  com.apple.Symbolication (1.4 - 129) <16D42516-7B5E-357C-898A-FAA9EE7642B3> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff90004000 -     0x7fff90004fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff9001a000 -     0x7fff9001dff7  libdyld.dylib (239.3) <62F4D752-4089-31A8-8B73-B95A68893B3C> /usr/lib/system/libdyld.dylib
    0x7fff9001e000 -     0x7fff9006fff3  com.apple.audio.CoreAudio (4.2.0 - 4.2.0) <BF4C2FE3-8BC8-30D1-8347-2A7221268794> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff90070000 -     0x7fff90072ff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff90937000 -     0x7fff9095fffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff90984000 -     0x7fff90a4dfff  com.apple.LaunchServices (572.23 - 572.23) <8D955BDE-2C4C-3DD4-B4D7-2D916174FE1D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff90a9d000 -     0x7fff90aa2fff  com.apple.DiskArbitration (2.6 - 2.6) <F8A47F61-83D1-3F92-B7A8-A169E0D187C0> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff90aa3000 -     0x7fff90ae2fff  libGLU.dylib (9.0.83) <8B457205-513B-3477-AE9C-3AD979D5FE11> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff90ae3000 -     0x7fff90c36ff7  com.apple.audio.toolbox.AudioToolbox (1.9 - 1.9) <A0B7B007-9BD8-30E2-B644-47856DA29FEE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff90d2e000 -     0x7fff90d49ff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff90d4f000 -     0x7fff90d7eff5  com.apple.GSS (4.0 - 2.0) <ED98D992-CC14-39F3-9ABC-8D7F986487CC> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff90d9c000 -     0x7fff90d9eff7  com.apple.securityhi (9.0 - 55005) <405E2BC6-2B6F-3B6B-B48E-2FD39214F052> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff90db9000 -     0x7fff90db9fff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff90e12000 -     0x7fff90e24ff7  com.apple.MultitouchSupport.framework (245.13 - 245.13) <D5E7416D-45AB-3690-86C6-CC4B5FCEA2D2> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff90e35000 -     0x7fff90e3cfff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff90e3d000 -     0x7fff90ebdfff  com.apple.CoreSymbolication (3.0 - 141) <B018335C-698B-3F87-AF1C-6115C4FA8954> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff90ebe000 -     0x7fff91024fff  libGLProgrammability.dylib (9.0.83) <9C97E814-F674-30F8-8C2D-C45FC1E7D934> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff91025000 -     0x7fff91026ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9112b000 -     0x7fff9119effb  com.apple.securityfoundation (6.0 - 55122) <119D1C53-B292-3378-AEE1-A3B1FB02F43F> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff91228000 -     0x7fff91234ff3  com.apple.AppleFSCompression (56 - 1.0) <5652B0D0-EB08-381F-B23A-6DCF96991FB5> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff91235000 -     0x7fff9124eff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff9124f000 -     0x7fff91258ff3  libsystem_notify.dylib (121) <52571EC3-6894-37E4-946E-064B021ED44E> /usr/lib/system/libsystem_notify.dylib
    0x7fff91259000 -     0x7fff9125dff7  libGIF.dylib (1038) <C29B4323-1B9E-36B9-96C2-7CEDBAA124F0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff913ad000 -     0x7fff9141cff1  com.apple.ApplicationServices.ATS (360 - 363.1) <88976B22-A9B8-3E7B-9AE6-0B8E09A968FC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff914b4000 -     0x7fff914f6ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff914f7000 -     0x7fff91788ff7  com.apple.RawCamera.bundle (5.03 - 729) <DBA059CC-E78F-356F-B435-DA62A746F4D4> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff9183e000 -     0x7fff9186ffff  com.apple.MediaKit (15 - 709) <23E33409-5C39-3F93-9E73-2B0E9EE8883E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff91870000 -     0x7fff918d4ff3  com.apple.datadetectorscore (5.0 - 354.0) <9ACF24B8-3268-3134-A5BC-D72C9371A195> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff918d5000 -     0x7fff91923fff  com.apple.opencl (2.3.57 - 2.3.57) <FC03A80D-543A-3448-83FF-D399C3A240D9> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff91924000 -     0x7fff91991fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff91992000 -     0x7fff91993fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff91994000 -     0x7fff91995ff7  libsystem_sandbox.dylib (278.10) <A47E7E11-3C76-318E-B67D-98972B86F094> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff91996000 -     0x7fff919beffb  libRIP.A.dylib (599.7) <6F528EE3-99F8-3871-BD60-1306495C27D5> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff919bf000 -     0x7fff91ab0ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff91ab4000 -     0x7fff91ac2fff  com.apple.opengl (9.0.83 - 9.0.83) <AF467644-7B1D-327A-AC47-CECFCAF61990> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff91ac3000 -     0x7fff923df05f  com.apple.CoreGraphics (1.600.0 - 599.7) <7D0FD5A7-A061-39BA-8E00-723825D2C4DD> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff923e0000 -     0x7fff92427ff7  libcups.2.dylib (372) <348EED62-6C20-35D6-8EFB-E80943965100> /usr/lib/libcups.2.dylib
    0x7fff92428000 -     0x7fff9242ffff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9243d000 -     0x7fff92448ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff92449000 -     0x7fff9287cffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff928db000 -     0x7fff928ebfff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff9291d000 -     0x7fff92962ff6  com.apple.HIServices (1.22 - 466) <21807AF8-3BC7-32BB-AB96-7C35CB59D7F6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff929e6000 -     0x7fff929e7ff7  libSystem.B.dylib (1197.1.1) <BFC0DC97-46C6-3BE0-9983-54A98734897A> /usr/lib/libSystem.B.dylib
    0x7fff929e8000 -     0x7fff92a11fff  GLRendererFloat (9.0.83) <1F1160A8-5047-3CEE-AC1E-D29520D0B367> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fff92af5000 -     0x7fff92c82ff7  GLEngine (9.0.83) <26CCE609-D645-3945-A678-517ED5B65785> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff92c83000 -     0x7fff92d71fff  libJP2.dylib (1038) <6C8179F5-8063-3ED6-A7C2-D5603DECDF28> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff92dac000 -     0x7fff92db9ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff92dba000 -     0x7fff92dd5ff7  libPng.dylib (1038) <EF781AF8-C2E6-3179-B8A1-A584783070F1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff92e39000 -     0x7fff92e3aff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff93089000 -     0x7fff93388fff  com.apple.Foundation (6.9 - 1056) <D608EDFD-9634-3573-9B7E-081C7D085F7A> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff93389000 -     0x7fff9348efff  com.apple.ImageIO.framework (3.3.0 - 1038) <2C058216-C6D8-3380-A7EA-92A3F04520C1> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff9349c000 -     0x7fff9349efff  libRadiance.dylib (1038) <55F99274-5074-3C73-BAC5-AF234E71CF38> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff9350a000 -     0x7fff93521fff  com.apple.CFOpenDirectory (10.9 - 173.1.1) <3FB4D5FE-860B-3BDE-BAE2-3531D919EF10> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff93522000 -     0x7fff93690ff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff93695000 -     0x7fff93698ffa  libCGXType.A.dylib (599.7) <2FC9C2BC-B5C5-3C27-93F9-51C6C4512E9D> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff93699000 -     0x7fff936c2fff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff9380a000 -     0x7fff93a62ff1  com.apple.security (7.0 - 55471) <233831C5-C457-3AD5-AFE7-E3E2DE6929C9> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff93a63000 -     0x7fff93a69fff  com.apple.AOSNotification (1.7.0 - 760.3) <7901B867-60F7-3645-BB3E-18C51A6FBCC6> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
    0x7fff93ad1000 -     0x7fff93ad5fff  com.apple.IOAccelerator (98.7.1 - 98.7.1) <C0D16D6F-8729-3110-BEBA-BE4F53444470> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff93b24000 -     0x7fff93b24fff  com.apple.Carbon (154 - 157) <45A9A40A-78FF-3EA0-8FAB-A4F81052FA55> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff93b25000 -     0x7fff93bd5ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff93bd6000 -     0x7fff93bdaff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff93bdb000 -     0x7fff93bdbff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff93e7e000 -     0x7fff93ee1ff7  com.apple.SystemConfiguration (1.13 - 1.13) <F05F4149-981B-380B-8F50-51CE804BBB89> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff93ee8000 -     0x7fff93ef2ff7  libcsfde.dylib (380) <3A54B430-EC05-3DE9-86C3-00C1BEAC7F9B> /usr/lib/libcsfde.dylib
    0x7fff93ef3000 -     0x7fff93ef3fff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff93f12000 -     0x7fff93f7cff7  com.apple.framework.IOKit (2.0.1 - 907.1.13) <C1E95F5C-B79B-31BE-9F2A-1B25163C1F16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff93fa0000 -     0x7fff93ff3fff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff94748000 -     0x7fff94758ffb  libsasl2.2.dylib (170) <C8E25710-68B6-368A-BF3E-48EC7273177B> /usr/lib/libsasl2.2.dylib
    0x7fff94759000 -     0x7fff94762ff7  libcldcpuengine.dylib (2.3.58) <A2E1ED7B-FC7E-31F6-830A-FF917689766B> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff94763000 -     0x7fff9476bff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff9476c000 -     0x7fff9479cfff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff947e6000 -     0x7fff947e9fff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff94847000 -     0x7fff9490aff7  com.apple.backup.framework (1.5.1 - 1.5.1) <FC4E949B-B41A-3F21-8AF8-AEDB13146FEA> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff949a9000 -     0x7fff949b3fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff949b4000 -     0x7fff949b4fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff949b5000 -     0x7fff949d9fff  libxpc.dylib (300.1.17) <4554927A-9467-365C-91F1-5A116989DD7F> /usr/lib/system/libxpc.dylib
    0x7fff949da000 -     0x7fff94ca8ff4  com.apple.CoreImage (9.0.54) <74BB8685-69A9-3A45-8DED-EA26BD39D710> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff94cae000 -     0x7fff94e4aff7  com.apple.QuartzCore (1.8 - 332.0) <994D1E0A-64B6-398C-B9A2-C362F02DE943> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff94eb1000 -     0x7fff950f9fff  com.apple.CoreData (107 - 481) <E5AFBA07-F73E-3B3F-9099-F51224EE8EAD> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff95261000 -     0x7fff95264fff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff952ef000 -     0x7fff95425ffa  com.apple.WebKit (9537 - 9537.73.11) <5F583526-8D71-30AD-B97C-56EC51E94E85> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff9549e000 -     0x7fff954b9ff7  libsystem_malloc.dylib (23.1.10) <FFE5C472-B23A-318A-85BF-77CDE61900D1> /usr/lib/system/libsystem_malloc.dylib
    0x7fff954d7000 -     0x7fff954dffff  libsystem_dnssd.dylib (522.1.11) <270DCF6C-502D-389A-AA9F-DE4624A36FF7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff954e9000 -     0x7fff95518fff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff95519000 -     0x7fff9552aff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 3
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 52955
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=192.4M resident=80.4M(42%) swapped_out_or_unallocated=112.0M(58%)
Writable regions: Total=111.6M written=18.9M(17%) resident=35.9M(32%) swapped_out=1232K(1%) unallocated=75.7M(68%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  11.5M
CG image                              8K
CG raster data                       12K
CG shared images                    212K
CoreAnimation                      1648K
Dispatch continuations             8192K
Foundation                            4K
IOKit                              4108K
Kernel Alloc Once                     8K
MALLOC                             61.9M
MALLOC (admin)                       32K
MALLOC_LARGE (reserved)             808K        reserved VM address space (unallocated)
Mach message                          8K
Memory Tag 242                       12K
Memory Tag 251                        8K
STACK GUARD                        56.0M
Stack                              11.2M
VM_ALLOCATE                        16.4M
__DATA                             22.7M
__IMAGE                             528K
__LINKEDIT                         67.5M
__TEXT                            124.9M
__UNICODE                           544K
mapped file                        49.0M
shared memory                         4K
===========                      =======
TOTAL                             436.9M
TOTAL, minus reserved VM space    436.1M
 

Model: MacBookAir6,2, BootROM MBA61.0099.B04, 2 processors, Intel Core i7, 1.7 GHz, 8 GB, SMC 2.13f7
Graphics: Intel HD Graphics 5000, Intel HD Graphics 5000, Built-In, 1024 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, 0x000000000000000000000000000000000000
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, 0x000000000000000000000000000000000000
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x117), Broadcom BCM43xx 1.0 (6.30.223.154.45)
Bluetooth: Version 4.2.0f6 12982, 3 services, 15 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SD0256F, 251 GB
USB Device: Internal Memory Card Reader
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 23.6
