keycode  59 = BackSpace Delete
keycode  60 = KP_Enter
keycode  63 = Meta_L
keycode  64 = Shift_L
keycode  65 = Caps_Lock
keycode  66 = Alt_L
keycode  67 = Control_L
keycode  68 = Shift_R
keycode  69 = Super_R
keycode  70 = Hyper_R
keycode  71 = Mode_switch
keycode  73 = KP_Decimal
keycode  75 = KP_Multiply
keycode  77 = KP_Add
keycode  79 = Escape
keycode  83 = KP_Divide backslash
keycode  84 = KP_Enter
keycode  86 = KP_Subtract
keycode  89 = KP_Equal bar
keycode  90 = KP_0
keycode  91 = KP_1
keycode  92 = KP_2
keycode  93 = KP_3
keycode  94 = KP_4
keycode  95 = KP_5
keycode  96 = KP_6
keycode  97 = KP_7
keycode  99 = KP_8
keycode 100 = KP_9
keycode 104 = F5
keycode 105 = F6
keycode 106 = F7
keycode 107 = F3
keycode 108 = F8
keycode 109 = F9
keycode 111 = F11
keycode 113 = F13
keycode 115 = F14
keycode 117 = F10
keycode 119 = F12

keycode 122 = Help
keycode 123 = Home
keycode 124 = Prior
keycode 125 = Delete
keycode 126 = F4
keycode 127 = End
keycode 128 = F2
keycode 129 = Next
keycode 130 = F1
keycode 131 = Left
keycode 132 = Right
keycode 133 = Down
keycode 134 = Up

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add Shift   =  Shift_L Shift_R
add Lock    =  Caps_Lock
add Control =  Control_L
add Mod1    =  Alt_L
add Mod2    =  Meta_L
add Mod3    =  Mode_switch 
add Mod4    =  Super_R 
add Mod5    =  Hyper_R

keysym 65506 = Shift_R
keysym 65505 = Shift_L
! keysym 65421 = KP_Enter
! keysym 65535 = Delete
keysym F1 = F1
keysym F2 = F2
keysym F3 = F3
keysym F4 = F4
keysym F5 = F5
keysym F6 = F6
keysym F7 = F7
keysym F8 = F8
keysym F9 = F9
keysym F10 = F10
keysym F11 = F11
keysym F12 = F12
keysym F13 = F13
