Process:         X [72061]
Path:            /Applications/Utilities/X11.app/Contents/MacOS/X11
Identifier:      org.x.X11
Version:         2.2.0 (???)
Build Info:      X11server-460000~4
Code Type:       PPC (Native)
Parent Process:  xinit [72060]

Date/Time:       2008-04-20 14:18:37.492 +0200
OS Version:      Mac OS X 10.5.2 (9C7010)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000018
Crashed Thread:  1

Application Specific Information:
X.Org X Server 1.4.0-apple2Build Date: 20080418

Thread 0:
0   libSystem.B.dylib             	0x92787978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x9278e89c mach_msg + 56
2   com.apple.CoreFoundation      	0x95411618 CFRunLoopRunSpecific + 1828
3   com.apple.HIToolbox           	0x90f8a3a4 RunCurrentEventLoopInMode + 264
4   com.apple.HIToolbox           	0x90f8a1c8 ReceiveNextEventCommon + 412
5   com.apple.HIToolbox           	0x90f8a008 BlockUntilNextEventMatchingListInMode + 84
6   com.apple.AppKit              	0x9197c3bc _DPSNextEvent + 580
7   com.apple.AppKit              	0x9197bd84 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 112
8   com.apple.AppKit              	0x91975a40 -[NSApplication run] + 736
9   X                             	0x00017e00 X11ApplicationMain + 884
10  X                             	0x0001be68 X11ControllerMain + 52
11  X                             	0x0002921c DarwinHandleGUI + 444
12  X                             	0x000cab18 main + 80
13  X                             	0x00002430 start + 64

Thread 1 Crashed:
0   X                             	0x000affa0 dixLookupClient + 96
1   X                             	0x000b02e0 LookupClient + 56
2   X                             	0x000365d8 RootlessNativeWindowMoved + 300
3   X                             	0x00005ebc xprEventHandler + 800
4   X                             	0x0004d840 mieqProcessInputEvents + 512
5   X                             	0x000208e4 ProcessInputEvents + 76
6   X                             	0x000a2db4 Dispatch + 160
7   X                             	0x000cb368 main + 2208
8   X                             	0x00029050 server_thread + 80
9   libSystem.B.dylib             	0x927c9b98 _pthread_start + 316

Thread 2:
0   libSystem.B.dylib             	0x9278e38c __semwait_signal + 12
1   libSystem.B.dylib             	0x927caf40 _pthread_cond_wait + 1580
2   libXplugin.1.dylib            	0x0052a0f4 _xp_async_dequeue + 48
3   libXplugin.1.dylib            	0x0052a1a0 _xp_async_thread + 76
4   libSystem.B.dylib             	0x927c9b98 _pthread_start + 316

Thread 1 crashed with PPC Thread State 32:
  srr0: 0x000affa0  srr1: 0x0000f030   dar: 0x00000018 dsisr: 0x42000000
    r0: 0x00200036    r1: 0xf0080aa0    r2: 0x00000000    r3: 0x0577ab20
    r4: 0x00200036    r5: 0xffffffff    r6: 0x00000000    r7: 0xf0080b3c
    r8: 0x480b349c    r9: 0x00000000   r10: 0x000cfaa0   r11: 0xa05b6da0
   r12: 0x92792034   r13: 0x00000000   r14: 0x00000000   r15: 0x00000000
   r16: 0x00000000   r17: 0x00000000   r18: 0x00000000   r19: 0x00000000
   r20: 0x00000000   r21: 0x00000000   r22: 0x00000000   r23: 0x00000000
   r24: 0x00000000   r25: 0xa05b9a6c   r26: 0x00003003   r27: 0x00000000
   r28: 0x00029000   r29: 0x00000084   r30: 0xf0080aa0   r31: 0x000aff58
    cr: 0x22000222   xer: 0x00000004    lr: 0x000aff80   ctr: 0x000cfb30
vrsave: 0x00000000

Binary Images:
    0x1000 -   0x2caffb +X ??? (???) <8530d2aa2cd813287d458ab3332ffb12> /usr/X11/bin/X
  0x3c0000 -   0x419ffb +libXfont.1.dylib ??? (???) <7133283e49950c1e6381f76d2d62332f> /usr/X11/lib/libXfont.1.dylib
  0x435000 -   0x4defff +libfreetype.6.dylib ??? (???) <1fb121973065b1279d18b7361b8149e9> /usr/X11/lib/libfreetype.6.dylib
  0x4f2000 -   0x4f3ff2 +libXau.6.dylib ??? (???) <9faccc7d87d5f5a2267b1f34f78b23ac> /usr/X11/lib/libXau.6.dylib
  0x4f6000 -   0x4faffb +libfontenc.1.dylib ??? (???) <687cb284168a1a80453f7b134fb31138> /usr/X11/lib/libfontenc.1.dylib
  0x4fe000 -   0x51dfff +libpixman-1.0.dylib ??? (???) <8cd0111582a8adda6bcb6389aba2acca> /usr/X11/lib/libpixman-1.0.dylib
  0x523000 -   0x526ff7 +libXdmcp.6.dylib ??? (???) <624e3e3da5953de1c1d12ef635e67f4b> /usr/X11/lib/libXdmcp.6.dylib
  0x529000 -   0x536ffb  libXplugin.1.dylib ??? (???) <58fe480d18078fb59596e859efbda707> /usr/lib/libXplugin.1.dylib
 0x3c79000 -  0x3d48ff3  com.apple.RawCamera.bundle 2.0.3 (2.0.3) /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
 0x55fd000 -  0x5603fff  com.apple.DictionaryServiceComponent 1.1 (1.1) <497d9f0ead14e782b36e32f74baa003e> /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService
0x8fe00000 - 0x8fe30b23  dyld 96.2 (???) <39109181acbf30fed542e6c9abcf1798> /usr/lib/dyld
0x90e05000 - 0x90e18ffb  com.apple.speech.synthesis.framework 3.6.59 (3.6.59) <7c299626d6167de473e85327699cdb9c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x90e19000 - 0x90e19ffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x90e1a000 - 0x90e40fff  libcups.2.dylib ??? (???) <d60807e6cfdc208c2e5520f7acb473f6> /usr/lib/libcups.2.dylib
0x90f39000 - 0x90f58fff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x90f59000 - 0x91292ff3  com.apple.HIToolbox 1.5.2 (???) <687d476c6a3809efaba68bc11dc894c1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x91293000 - 0x912a6fff  com.apple.LangAnalysis 1.6.4 (1.6.4) <c184bb5b2859e82c5740a6fdb1e3d0bc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x912a7000 - 0x91390fff  libxml2.2.dylib ??? (???) <271fc4d25f101b60a8e7514d1c32a91c> /usr/lib/libxml2.2.dylib
0x913be000 - 0x913effff  com.apple.coreui 1.1 (61) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x913fe000 - 0x91449ffb  com.apple.Metadata 10.5.2 (398.7) <f0c3c28205af67a29a2ed728ee297648> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9144a000 - 0x91469fff  libresolv.9.dylib ??? (???) <181fb3defd2942f00201507cfa4efdb5> /usr/lib/libresolv.9.dylib
0x9146a000 - 0x914a6fff  libRIP.A.dylib ??? (???) <7bc908a7317a00fe3c659571c50cdd46> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x91518000 - 0x91593fff  com.apple.SearchKit 1.2.0 (1.2.0) <1b448fbae02460eae76ee1c6883f45d6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x915a4000 - 0x91625fff  com.apple.print.framework.PrintCore 5.5.2 (245.1) <df7cf3aa9f046c543b9e27f08860b692> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x91626000 - 0x9176eff3  libicucore.A.dylib ??? (???) <250daed2fb2e6bf114480e2e4da0728b> /usr/lib/libicucore.A.dylib
0x91770000 - 0x917bfff7  libGLImage.dylib ??? (???) <1b1db85f633ad1eed75cd6645ec99a5c> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x91883000 - 0x9188eff9  com.apple.helpdata 1.0 (14) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x9188f000 - 0x9193ffff  edu.mit.Kerberos 6.0.12 (6.0.12) <9a85ee3fd8fb95d4537725b035297fe7> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x91940000 - 0x920b5fff  com.apple.AppKit 6.5.2 (949.26) <8d6ce96921254cbc787b9fe0526bef42> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x920b6000 - 0x920bdffb  com.apple.print.framework.Print 218.0.2 (220.1) <c7e0e618d5867ae227403ae385aacd82> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x920be000 - 0x920ddfff  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x920fa000 - 0x92156ffb  com.apple.HIServices 1.7.0 (???) <48d200891cc9dd795ee547d526c6a45b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x92157000 - 0x9216effb  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x921a1000 - 0x921b9ffb  com.apple.DictionaryServices 1.0.0 (1.0.0) <fe37191e732eeb66189185cd000a210b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x925b7000 - 0x925baffb  com.apple.securityhi 3.0 (30817) <e50c0cac9048f8923b95797753d50b5c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x925bb000 - 0x92651ff3  com.apple.LaunchServices 286.5 (286.5) <1a1a73b91deacb172d15745ec73e5959> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x926fd000 - 0x92785fff  com.apple.ink.framework 101.3 (86) <66a99ad6bc695390a66dd24789e23dcc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92786000 - 0x9291ffe3  libSystem.B.dylib ??? (???) <754231f5e52ed8418f89f1f3369caf58> /usr/lib/libSystem.B.dylib
0x92920000 - 0x929effff  com.apple.ColorSync 4.5.0 (4.5.0) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x929f0000 - 0x92a0bffb  libPng.dylib ??? (???) <c51ec88c87a3f0a646471165e16acd43> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x92a0c000 - 0x92a37ff7  libauto.dylib ??? (???) <b3a3a4b0f09653bd6d58f1847922b533> /usr/lib/libauto.dylib
0x92a55000 - 0x92a62fff  libCSync.A.dylib ??? (???) <e7073e93982e6872ed72e5873b791462> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x92a63000 - 0x92a6efff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <ae3dc890a43a9269388301f6b59d3091> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92aae000 - 0x92abcfff  libz.1.dylib ??? (???) <1a70dd3594a8c5ad39d785af5da23237> /usr/lib/libz.1.dylib
0x92abd000 - 0x92abefff  libffi.dylib ??? (???) <11b77dbce4aa0f0b66d40014230abd1d> /usr/lib/libffi.dylib
0x92abf000 - 0x92bd3ffa  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x932b6000 - 0x93340fff  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x9334d000 - 0x93376ffb  com.apple.shortcut 1 (1.0) <032016a45147a2f3f191ce70187587c9> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x93377000 - 0x93427fff  com.apple.QD 3.11.52 (???) <f33191c288897dd4d2e2c4b87bcc09b4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x93473000 - 0x934faffb  com.apple.audio.CoreAudio 3.1.0 (3.1) <880a5a35ef1c5158271ee4b305b35626> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x934fb000 - 0x9355bfff  com.apple.CoreText 2.0.1 (???) <2ecbcac842c4864bdd3de0a68e4d2f2c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x9355c000 - 0x93583fff  libxslt.1.dylib ??? (???) <3700d04090629deddb436aa2d516c56d> /usr/lib/libxslt.1.dylib
0x9358a000 - 0x93623fc3  libvDSP.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x9377e000 - 0x93786fff  libbsm.dylib ??? (???) <c1fca3cbe3b1c21e9b31bc89b920f34c> /usr/lib/libbsm.dylib
0x93787000 - 0x93a88ff7  com.apple.CoreServices.CarbonCore 785.8 (785.8) <d56076bc0fe62dd58002bdd581a3f3c0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x93a8c000 - 0x93cd0ffb  com.apple.Foundation 6.5.4 (677.15) <0cb0eec2a47f915404236f64abf7c384> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x93cd1000 - 0x93cd3ffd  libRadiance.dylib ??? (???) <3d70fcb7557347829c96c9753074b3f1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x93cd4000 - 0x93d8efff  libcrypto.0.9.7.dylib ??? (???) <4ea3d7e9a1c28ac7b17ed80873fe6598> /usr/lib/libcrypto.0.9.7.dylib
0x93d8f000 - 0x93d8ffff  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x93d90000 - 0x93dc8fff  com.apple.SystemConfiguration 1.9.1 (1.9.1) <50bc5b4d50a2e1f7743e729381467537> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x93f26000 - 0x9406fffb  com.apple.ImageIO.framework 2.0.1 (2.0.1) <ea98d04f3ecfec65edfafe3796d6d442> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x940b0000 - 0x9466afff  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x9466b000 - 0x949c8ff2  com.apple.QuartzCore 1.5.1 (1.5.1) <f364682e96d58c5849cad532f6bf2f91> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x949c9000 - 0x94a43ffd  com.apple.CFNetwork 221.5 (221.5) <ef2672379d6fcb1470dc9361ce68e7f7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x94a44000 - 0x94ad3ffb  com.apple.DesktopServices 1.4.5 (1.4.5) <b6bd34467a57cc899612152caac2a789> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x94ad4000 - 0x94aefffb  com.apple.openscripting 1.2.6 (???) <12270fbb14905644f78975f227328a98> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x94af0000 - 0x94c0eff7  com.apple.audio.toolbox.AudioToolbox 1.5.1 (1.5.1) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x94c0f000 - 0x95044ffa  libGLProgrammability.dylib ??? (???) <6d71574167a838789ab0ee27f92af626> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x95045000 - 0x95086ffb  libTIFF.dylib ??? (???) <0d0a3107d26786c3708e6a511d5acec9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x950f8000 - 0x951dbfeb  libobjc.A.dylib ??? (???) <23a407d7dac6090562827e97bac3cb86> /usr/lib/libobjc.A.dylib
0x951dc000 - 0x951fcff7  libJPEG.dylib ??? (???) <92341083256fbcd28888a179ebf941ef> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x951fd000 - 0x95282fff  libsqlite3.0.dylib ??? (???) <f2a33fe2663eab9c7f4806d2cf05b4ee> /usr/lib/libsqlite3.0.dylib
0x953a8000 - 0x954cdffb  com.apple.CoreFoundation 6.5.1 (476.10) <e71eaa358523eae0e45280bca8a90e98> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x954ce000 - 0x954cfff8  com.apple.ApplicationServices 34 (34) <6aa5ee485bb2e656531b3505932b845f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x955a0000 - 0x958c9fe7  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x958d7000 - 0x958e2ffb  libgcc_s.1.dylib ??? (???) <ea47fd375407f162c76d14d64ba246cd> /usr/lib/libgcc_s.1.dylib
0x958f4000 - 0x95ad7ffb  com.apple.security 5.0.2 (33001) <5e841904ba22d381672679180d4b0f4a> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x95b26000 - 0x95b88ffb  com.apple.htmlrendering 68 (1.1.3) <e852db1c007de975fae2f0c2769c88ef> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x95bfb000 - 0x95c02fff  com.apple.CommonPanels 1.2.4 (85) <0d1256175c5512c911ede094d767acfe> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x95c03000 - 0x95c38fff  com.apple.AE 402.2 (402.2) <0b15a08da8ec38b74fb9dd6e579ed25f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x95c39000 - 0x95c80fff  com.apple.NavigationServices 3.5.1 (161) <b245f17b2b2902e1f9eeaaa6773f8126> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x95ccd000 - 0x95cd5ffb  libCGATS.A.dylib ??? (???) <f08869e380cd4b55e14714fe723cbc66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x95d3f000 - 0x95d95fff  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x95d96000 - 0x95e5bffb  com.apple.CoreData 100.1 (186) <9cf54cb19b18e53ee22edb7ababa6e6c> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x95e5c000 - 0x95ec3ffb  libstdc++.6.dylib ??? (???) <a4e9b10268b3ffac26d0296499b24e8e> /usr/lib/libstdc++.6.dylib
0x95fd6000 - 0x95fdaffe  libGIF.dylib ??? (???) <d6e2a570359313a39c6783c2ecfee608> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x95fdb000 - 0x96075ff7  com.apple.ApplicationServices.ATS 3.2 (???) <4258842969dc8d4fa37e01a80aa3d409> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x96076000 - 0x965eaff7  com.apple.CoreGraphics 1.351.21 (???) <44bbf8c3a4e8bc97e8b3e35737001742> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9662d000 - 0x96632ff6  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x96633000 - 0x96640ff3  com.apple.opengl 1.5.6 (1.5.6) <4ec145eba41b94cff1322a041dfdb437> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x96641000 - 0x966d4fff  com.apple.framework.IOKit 1.5.1 (???) <590e7f24d3cbfc072c8659173d2141e3> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x96876000 - 0x96879fff  com.apple.help 1.1 (36) <7106d6e074a3b9835ebf1e6cc6c822ce> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x9687a000 - 0x9689effb  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x96b1c000 - 0x96b25fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <a389b4c2badce39540f24402f7df35e7> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x96b37000 - 0x96b37ff8  com.apple.Cocoa 6.5 (???) <e9a4f1c636d00893db0494c4040176ba> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x96b38000 - 0x96c0afff  com.apple.CoreServices.OSServices 224.4 (224.4) <1972b141810adcc01c30c31fcbab5af3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x96f37000 - 0x96f37fff  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x96fa1000 - 0x96fa1fff  com.apple.Carbon 136 (136) <6a6a209ec9179368db7ead8382b8ee63> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x96fa2000 - 0x96faeff3  com.apple.audio.SoundManager 3.9.2 (3.9.2) <79588842bcaf6c747a95b2120304397a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x96faf000 - 0x96fafffa  com.apple.CoreServices 32 (32) <42b6dda539f7411606187335d9eae0c5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x96fb0000 - 0x96fc9fff  com.apple.CoreVideo 1.5.0 (1.5.0) <aebfdc3d092810ff35a8e92b8f966010> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0xfffec000 - 0xfffeffff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

