Process: X11.bin [441]
Path: /Applications/Utilities/XQuartz-2.6.0.app/Contents/MacOS/X11.bin
Identifier: org.macosforge.xquartz.X11
Version: 2.6.2 (2.6.21)
Code Type: X86-64 (Native)
Parent Process: launchd [301]

Date/Time: 2011-06-07 08:17:32.061 -0700
OS Version: Mac OS X 10.6.7 (10J869)
Report Version: 6

Interval Since Last Report: 41319 sec
Crashes Since Last Report: 5
Per-App Interval Since Last Report: 40948 sec
Per-App Crashes Since Last Report: 1
Anonymous UUID: A32D1720-164A-418B-8F73-4D02A849578E

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000
Crashed Thread: 2

Application Specific Information:
X.Org X Server 1.10.1 Build Date: 20110429

Thread 0: Dispatch queue: com.apple.main-thread
0 libSystem.B.dylib 0x00007fff800f629a mach_msg_trap + 10
1 libSystem.B.dylib 0x00007fff800f690d mach_msg + 59
2 com.apple.CoreFoundation 0x00007fff82a59932 __CFRunLoopRun + 1698
3 com.apple.CoreFoundation 0x00007fff82a58dbf CFRunLoopRunSpecific + 575
4 com.apple.AppKit 0x00007fff83425891 _NSUnhighlightCarbonMenu + 105
5 com.apple.AppKit 0x00007fff836a6279 -[NSMenu _internalPerformActionForItemAtIndex:] + 35
6 com.apple.AppKit 0x00007fff83557f77 -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 136
7 com.apple.AppKit 0x00007fff8340495c NSSLMMenuEventHandler + 321
8 com.apple.HIToolbox 0x00007fff847a47f7 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1002
9 com.apple.HIToolbox 0x00007fff847a3d46 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 395
10 com.apple.HIToolbox 0x00007fff847c1a81 SendEventToEventTarget + 45
11 com.apple.HIToolbox 0x00007fff847f0c35 SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 387
12 com.apple.HIToolbox 0x00007fff8481da0a SendMenuCommandWithContextAndModifiers + 56
13 com.apple.HIToolbox 0x00007fff8481d9c2 SendMenuItemSelectedEvent + 101
14 com.apple.HIToolbox 0x00007fff8481d8d2 FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 150
15 com.apple.HIToolbox 0x00007fff847fec27 MenuSelectCore(MenuData*, Point, double, unsigned int, OpaqueMenuRef**, unsigned short*) + 467
16 com.apple.HIToolbox 0x00007fff847fe37c _HandleMenuSelection2 + 453
17 com.apple.AppKit 0x00007fff832d57dd _NSHandleCarbonMenuEvent + 236
18 com.apple.AppKit 0x00007fff832a9317 _DPSNextEvent + 1921
19 com.apple.AppKit 0x00007fff832a87a9 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
20 com.apple.AppKit 0x00007fff8326e48b -[NSApplication run] + 395
21 X11.bin 0x00000001000079b3 X11ApplicationMain + 1278
22 X11.bin 0x0000000100011a3f server_main + 212
23 X11.bin 0x00000001000025bd do_start_x11_server + 321
24 X11.bin 0x0000000100002caf _Xstart_x11_server + 143
25 X11.bin 0x0000000100002b21 mach_startup_server + 106
26 libSystem.B.dylib 0x00007fff80172e24 mach_msg_server + 357
27 X11.bin 0x000000010000241f main + 1351
28 X11.bin 0x0000000100001a74 start + 52

Thread 1: Dispatch queue: com.apple.libdispatch-manager
0 libSystem.B.dylib 0x00007fff8010f12a kevent + 10
1 libSystem.B.dylib 0x00007fff80110ffd _dispatch_mgr_invoke + 154
2 libSystem.B.dylib 0x00007fff80110cd4 _dispatch_queue_invoke + 185
3 libSystem.B.dylib 0x00007fff801107fe _dispatch_worker_thread2 + 252
4 libSystem.B.dylib 0x00007fff80110128 _pthread_wqthread + 353
5 libSystem.B.dylib 0x00007fff8010ffc5 start_wqthread + 13

Thread 2 Crashed:
0 ??? 000000000000000000 0 + 0
1 X11.bin 0x00000001000330f5 fbFill + 343
2 X11.bin 0x00000001000335c1 fbPolyFillRect + 260
3 X11.bin 0x0000000100015ef9 DRIPolyFillRect + 189
4 X11.bin 0x000000010007c050 damagePolyFillRect + 549
5 X11.bin 0x00000001000d865a ServerBitsFromGlyph + 337
6 X11.bin 0x00000001000bd73f AllocGlyphCursor + 376
7 X11.bin 0x00000001000c2c23 ProcCreateGlyphCursor + 161
8 X11.bin 0x00000001000c75c5 Dispatch + 785
9 X11.bin 0x00000001000b906d dix_main + 1022
10 X11.bin 0x0000000100011b70 server_thread + 50
11 libSystem.B.dylib 0x00007fff8012f4f6 _pthread_start + 331
12 libSystem.B.dylib 0x00007fff8012f3a9 thread_start + 13

Thread 3:
0 libSystem.B.dylib 0x00007fff800f629a mach_msg_trap + 10
1 libSystem.B.dylib 0x00007fff800f690d mach_msg + 59
2 com.apple.CoreFoundation 0x00007fff82a59932 __CFRunLoopRun + 1698
3 com.apple.CoreFoundation 0x00007fff82a58dbf CFRunLoopRunSpecific + 575
4 com.apple.CoreFoundation 0x00007fff82a58b46 CFRunLoopRun + 70
5 X11.bin 0x0000000100024234 xpbproxy_run + 554
6 X11.bin 0x00000001000079e3 xpbproxy_x_thread + 9
7 libSystem.B.dylib 0x00007fff8012f4f6 _pthread_start + 331
8 libSystem.B.dylib 0x00007fff8012f3a9 thread_start + 13

Thread 4:
0 libSystem.B.dylib 0x00007fff80130f8a __semwait_signal + 10
1 libSystem.B.dylib 0x00007fff80134da1 _pthread_cond_wait + 1286
2 X11.bin 0x000000010000e8ae DarwinProcessFDAdditionQueue_thread + 162
3 libSystem.B.dylib 0x00007fff8012f4f6 _pthread_start + 331
4 libSystem.B.dylib 0x00007fff8012f3a9 thread_start + 13

Thread 5: com.apple.CFSocket.private
0 libSystem.B.dylib 0x00007fff80139e52 select$DARWIN_EXTSN + 10
1 com.apple.CoreFoundation 0x00007fff82a7b498 __CFSocketManager + 824
2 libSystem.B.dylib 0x00007fff8012f4f6 _pthread_start + 331
3 libSystem.B.dylib 0x00007fff8012f3a9 thread_start + 13

Thread 6:
0 libSystem.B.dylib 0x00007fff80130f8a __semwait_signal + 10
1 libSystem.B.dylib 0x00007fff80134da1 _pthread_cond_wait + 1286
2 libXplugin.1.dylib 0x0000000100452c31 _xp_async_dequeue + 40
3 libXplugin.1.dylib 0x0000000100452d09 _xp_async_thread + 52
4 libSystem.B.dylib 0x00007fff8012f4f6 _pthread_start + 331
5 libSystem.B.dylib 0x00007fff8012f3a9 thread_start + 13

Thread 7:
0 libSystem.B.dylib 0x00007fff8010ff4a __workq_kernreturn + 10
1 libSystem.B.dylib 0x00007fff8011035c _pthread_wqthread + 917
2 libSystem.B.dylib 0x00007fff8010ffc5 start_wqthread + 13

Thread 2 crashed with X86 Thread State (64-bit):
rax: 0x0000000000000001 rbx: 0x0000000000000009 rcx: 0x0000000000000001 rdx: 0x0000000000000001
rdi: 0x0000000100898e00 rsi: 0x00000001159a1ee0 rbp: 0x00000001007f69f0 rsp: 0x00000001007f6988
r8: 0x0000000000000000 r9: 0x0000000000000000 r10: 0x0000000100898e00 r11: 0x0000000000000000
r12: 0x0000000000000000 r13: 0x0000000000000000 r14: 0x0000000000000001 r15: 0x0000000000000001
rip: 0x0000000000000000 rfl: 0x0000000000010297 cr2: 0x0000000000000000

Binary Images:
0x100000000 - 0x1001affef +X11.bin ??? (???) <90FA47A6-51E8-1A75-AB04-0F370DBD5E97> /Applications/Utilities/XQuartz-2.6.0.app/Contents/MacOS/X11.bin
0x100238000 - 0x100253fff +org.andymatuschak.Sparkle 1.5 Beta (git) (1.5) <098694C8-05E9-9CA8-BDE0-EFB015879643> /Applications/Utilities/XQuartz-2.6.0.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
0x100269000 - 0x10026bff7 +libAppleWM.7.dylib 8.0.0 (compatibility 8.0.0) <FA83C950-6FCC-D74B-7C7E-6E5D2C8168A5> /opt/X11/lib/libAppleWM.7.dylib
0x10026e000 - 0x100271ff7 +libXfixes.3.dylib 5.0.0 (compatibility 5.0.0) <179E74E4-7482-C73F-36B7-6ECEDEC4372C> /opt/X11/lib/libXfixes.3.dylib
0x100274000 - 0x100383fef +libX11.6.dylib 10.0.0 (compatibility 10.0.0) <9EBD9BCA-71D7-88DF-71DD-EBC4191AB9D4> /opt/X11/lib/libX11.6.dylib
0x1003a6000 - 0x1003fdff7 +libpixman-1.0.dylib 21.2.0 (compatibility 21.0.0) <DE5862A5-EF25-D34F-0DB2-711D3FE45918> /opt/X11/lib/libpixman-1.0.dylib
0x10040d000 - 0x10043bff7 +libXfont.1.dylib 6.1.0 (compatibility 6.0.0) <28D7C345-8DF5-566D-8B22-B6BD12250F19> /opt/X11/lib/libXfont.1.dylib
0x100448000 - 0x100449ff7 +libXau.6.dylib 7.0.0 (compatibility 7.0.0) <4F3C310B-D442-B1F1-DCE9-51E7436FB4C5> /opt/X11/lib/libXau.6.dylib
0x10044c000 - 0x10044ffe7 +libXdmcp.6.dylib 7.0.0 (compatibility 7.0.0) <A9EAF9A2-693B-4A26-47AE-517ADF8F112F> /opt/X11/lib/libXdmcp.6.dylib
0x100452000 - 0x10045efe7 +libXplugin.1.dylib ??? (???) <CA176845-FB2E-692E-63DF-7873D8D9AEE2> /opt/X11/lib/libXplugin.1.dylib
0x100466000 - 0x100472ff7 +libXext.6.dylib 11.0.0 (compatibility 11.0.0) <85E5A3ED-8180-8CB0-0460-FE33B6214D34> /opt/X11/lib/libXext.6.dylib
0x100478000 - 0x10048aff7 +libxcb.1.dylib 3.0.0 (compatibility 3.0.0) <C15818FC-BC19-919A-94D1-E68CF5F4B6F3> /opt/X11/lib/libxcb.1.dylib
0x100497000 - 0x10050efff +libfreetype.6.dylib 13.2.0 (compatibility 13.0.0) <26C3E1DC-B3A6-9D5A-3FDD-21BB54AA18AC> /opt/X11/lib/libfreetype.6.dylib
0x100522000 - 0x100525fef +libfontenc.1.dylib 2.0.0 (compatibility 2.0.0) <C1F47CF0-4D51-8B53-EDE8-196A47A71EE1> /opt/X11/lib/libfontenc.1.dylib
0x1014cd000 - 0x1014f3fff GLRendererFloat ??? (???) <0AF0FF0D-6FD6-B5FA-9991-C8F58E8F1DD4> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
0x114e77000 - 0x115008fef GLEngine ??? (???) <7B2CD458-D828-6A44-C918-C194838974D5> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x115039000 - 0x11545cfef libclh.dylib 3.1.1 C (3.1.1) <0774DA8C-734E-2639-0F37-CCB20D17CDBD> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
0x200000000 - 0x200787fff com.apple.GeForceGLDriver 1.6.26 (6.2.6) <D469864E-34A6-37EE-A01D-7C2AF0223D35> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
0x7fff5fc00000 - 0x7fff5fc3bdef dyld 132.1 (???) <63B47435-46CF-3D2D-F7F4-7FE77DEEFE06> /usr/lib/dyld
0x7fff80003000 - 0x7fff8004dff7 com.apple.Metadata 10.6.3 (507.15) <5170FCE0-ED6C-2E3E-AB28-1DDE3F628FC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x7fff8004e000 - 0x7fff8007efef com.apple.shortcut 1.1 (1.1) <A99C9D8E-290B-B1E4-FEA5-CC5F2FB9C18D> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x7fff800dd000 - 0x7fff800ecfff com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x7fff800f5000 - 0x7fff802b6fff libSystem.B.dylib 125.2.10 (compatibility 1.0.0) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib
0x7fff802b7000 - 0x7fff802ccff7 com.apple.LangAnalysis 1.6.6 (1.6.6) <1AE1FE8F-2204-4410-C94E-0E93B003BEDA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x7fff802cd000 - 0x7fff80550fe7 com.apple.Foundation 6.6.6 (751.53) <476E617B-B59B-53DE-991D-98C1993BCBCE> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x7fff805be000 - 0x7fff8064efff com.apple.SearchKit 1.3.0 (1.3.0) <3403E658-A54E-A79A-12EB-E090E8743984> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x7fff8064f000 - 0x7fff80770fe7 libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <48AEAFE1-21F4-B3C8-4199-35AD5E8D0613> /usr/lib/libcrypto.0.9.8.dylib
0x7fff80970000 - 0x7fff80b60fef com.apple.JavaScriptCore 6533.20 (6533.20.20) <0AA8B101-C02C-0858-84BC-4E4D397E0231> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x7fff80bf0000 - 0x7fff80c06fff com.apple.ImageCapture 6.0.2 (6.0.2) <06E4103B-9BE4-7EAD-B532-89FC5EB06ED4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x7fff80c07000 - 0x7fff80c0aff7 com.apple.securityhi 4.0 (36638) <0CCEB8E0-8D7E-5046-F4E2-5F66D24B6600> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x7fff80c0b000 - 0x7fff80e93fef com.apple.security 6.1.2 (55002) <015C9A08-3D07-9462-8E91-DB1924349621> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x7fff80ed6000 - 0x7fff81094fff libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <2C6ECACF-CD56-1714-6F63-CB6F5EE7A1E2> /usr/lib/libicucore.A.dylib
0x7fff81095000 - 0x7fff810abfe7 com.apple.MultitouchSupport.framework 207.10 (207.10) <1828C264-A54A-7FDD-FE1B-49DDE3F50779> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x7fff810ac000 - 0x7fff810c0fff libGL.dylib ??? (???) <0FA671EB-6FA0-BA97-C00A-C42247C22B26> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x7fff810c1000 - 0x7fff8110dfff libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
0x7fff8118d000 - 0x7fff811cefff com.apple.SystemConfiguration 1.10.5 (1.10.2) <FB39F09C-57BB-D8CC-348D-93E00C602F7D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x7fff81230000 - 0x7fff81233ff7 libCoreVMClient.dylib ??? (???) <00C97B96-8D3B-45EB-F503-DB49712DC42D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x7fff81234000 - 0x7fff8123aff7 com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x7fff81275000 - 0x7fff816b9fef libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <E14EC4C6-B055-A4AC-B971-42AB644E4A7C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x7fff816ba000 - 0x7fff817efff7 com.apple.audio.toolbox.AudioToolbox 1.6.6 (1.6.6) <AFAB42A2-A3A8-83D8-D583-613625706690> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x7fff817f0000 - 0x7fff8182dff7 libFontRegistry.dylib ??? (???) <8C69F685-3507-1B8F-51AD-6183D5E88979> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x7fff81838000 - 0x7fff81838ff7 com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x7fff81c26000 - 0x7fff8232306f com.apple.CoreGraphics 1.545.0 (???) <F0A5F62D-4C66-5B1F-4F13-322932915901> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x7fff8250b000 - 0x7fff82546fff com.apple.AE 496.4 (496.4) <55AAD5CA-7160-7899-1C68-562ED8160DF7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x7fff826dc000 - 0x7fff826e0ff7 libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
0x7fff826e1000 - 0x7fff8276dfef SecurityFoundation ??? (???) <84778E7D-B73C-781A-CD71-7EF5E7EA8EF5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x7fff8276e000 - 0x7fff8284bfff com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x7fff82a0d000 - 0x7fff82b84fe7 com.apple.CoreFoundation 6.6.4 (550.42) <770C572A-CF70-168F-F43C-242B9114FCB5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x7fff82b85000 - 0x7fff82b85ff7 com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x7fff82ce7000 - 0x7fff82dfefef libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <1B27AFDD-DF87-2009-170E-C129E1572E8B> /usr/lib/libxml2.2.dylib
0x7fff82e43000 - 0x7fff82e6bfff com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x7fff82e6c000 - 0x7fff82eebfe7 com.apple.audio.CoreAudio 3.2.6 (3.2.6) <1DD64A62-0DE4-223F-F781-B272FECF80F0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x7fff83128000 - 0x7fff8312dfff libGIF.dylib ??? (???) <1B9DCB7F-CD1D-B23F-8AC6-5292B94A4D0E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x7fff8312e000 - 0x7fff8312fff7 com.apple.audio.units.AudioUnit 1.6.6 (1.6.6) <BE4E577D-87EC-8FD0-5341-AE99CE4ADC99> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x7fff83187000 - 0x7fff831cafef libtidy.A.dylib ??? (???) <2F4273D3-418B-668C-F488-7E659D3A8C23> /usr/lib/libtidy.A.dylib
0x7fff831cb000 - 0x7fff831d8fe7 libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <45B5B514-7CEB-38A9-F34A-1D96F010EC42> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x7fff831d9000 - 0x7fff8322eff7 com.apple.framework.familycontrols 2.0.2 (2020) <F09541B6-5E28-1C01-C1AE-F6A2508670C7> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x7fff83265000 - 0x7fff83c5bfff com.apple.AppKit 6.6.7 (1038.35) <9F4DF818-9DB9-98DA-490C-EF29EA757A97> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x7fff83c5c000 - 0x7fff83d0cfff edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x7fff83d0d000 - 0x7fff83d54ff7 com.apple.coreui 2 (114) <923E33CC-83FC-7D35-5603-FB8F348EE34B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x7fff83e52000 - 0x7fff83ed7ff7 com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x7fff83ed8000 - 0x7fff83ef3ff7 com.apple.openscripting 1.3.1 (???) <9D50701D-54AC-405B-CC65-026FCB28258B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x7fff83ef6000 - 0x7fff83ef9fff com.apple.help 1.3.1 (41) <E311A81E-9870-A430-1E16-AFF6C92CE6E5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x7fff83efa000 - 0x7fff83f20fe7 libJPEG.dylib ??? (???) <AD42F658-7C32-EEE5-8341-A8EE6476BF46> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x7fff83f21000 - 0x7fff83fe2fef com.apple.ColorSync 4.6.6 (4.6.6) <EC6C8119-23F6-A96E-47A3-5CD31E462AE3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x7fff84013000 - 0x7fff84019ff7 com.apple.CommerceCore 1.0 (9) <4C66D962-91B5-F25C-A6FF-DFD5F924A0DD> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x7fff840d4000 - 0x7fff8411cff7 libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x7fff8411d000 - 0x7fff842d5fef com.apple.ImageIO.framework 3.0.4 (3.0.4) <EFB373AE-FE02-40C4-ABDC-09D61AFD25EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x7fff842d6000 - 0x7fff84325ff7 com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <01B370FB-D524-F660-3826-E85B7F0D85CD> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
0x7fff84326000 - 0x7fff84378ff7 com.apple.HIServices 1.8.2 (???) <7C91D07D-FA20-0882-632F-0CAE4FAC2B79> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x7fff843b1000 - 0x7fff843c2ff7 libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
0x7fff84440000 - 0x7fff84460ff7 com.apple.DirectoryService.Framework 3.6 (621.11) <AD76C757-6701-BDB5-631E-1CB77D669586> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x7fff84461000 - 0x7fff844aafef libGLU.dylib ??? (???) <0FCD57C5-D7AA-F2DD-D2EC-C1C8B931F65C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x7fff844ab000 - 0x7fff844eeff7 libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <2C596A24-8B86-79D6-1A8E-5E8FFB6A1558> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x7fff844ef000 - 0x7fff845a4fe7 com.apple.ink.framework 1.3.3 (107) <8C36373C-5473-3A6A-4972-BC29D504250F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x7fff845a5000 - 0x7fff845a5ff7 com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x7fff845a6000 - 0x7fff845b2fff libbz2.1.0.dylib 1.0.5 (compatibility 1.0.0) <6FB0A8F4-72A1-D28F-E801-DE2C7498AFB9> /usr/lib/libbz2.1.0.dylib
0x7fff845b3000 - 0x7fff845b4ff7 com.apple.TrustEvaluationAgent 1.1 (1) <5952A9FA-BC2B-16EF-91A7-43902A5C07B6> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x7fff84674000 - 0x7fff84735fff libFontParser.dylib ??? (???) <244BCE74-7EEE-C9DE-9779-F3AEF5869BE6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x7fff8479d000 - 0x7fff84a9bfff com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x7fff84ada000 - 0x7fff84ae9fff libxar.1.dylib ??? (???) <CBAF862A-3C77-6446-56C2-9C4461631AAF> /usr/lib/libxar.1.dylib
0x7fff84b14000 - 0x7fff84b91fef libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
0x7fff84b92000 - 0x7fff84c32fff com.apple.LaunchServices 362.2 (362.2) <A8EDC37C-1D40-5ED0-49BE-90EF110A6B3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x7fff84c3f000 - 0x7fff84c3fff7 com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x7fff84c40000 - 0x7fff84c4bff7 com.apple.speech.recognition.framework 3.11.1 (3.11.1) <3D65E89B-FFC6-4AAF-D5CC-104F967C8131> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x7fff84ce8000 - 0x7fff85963fef com.apple.WebCore 6533.21 (6533.21.1) <A7433C61-B507-BDB0-9CA8-1A3A2A699B2F> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x7fff85964000 - 0x7fff85997fff libTrueTypeScaler.dylib ??? (???) <632BAC10-4C24-D1F2-3943-DF5F2326318B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
0x7fff85998000 - 0x7fff859c9fff libGLImage.dylib ??? (???) <6925991A-9B1B-B9FA-645A-807F9BCC3DE7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x7fff859ca000 - 0x7fff861d4fe7 libBLAS.dylib 219.0.0 (compatibility 1.0.0) <EEE5CE62-9155-6559-2AEA-05CED0F5B0F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x7fff861d5000 - 0x7fff861f6fff libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <9F322F47-0584-CB7D-5B73-9EBD670851CD> /usr/lib/libresolv.9.dylib
0x7fff861f7000 - 0x7fff8621afff com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x7fff8621b000 - 0x7fff86359fff com.apple.CoreData 102.1 (251) <9DFE798D-AA52-6A9A-924A-DA73CB94D81A> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x7fff86456000 - 0x7fff864d4ff7 com.apple.CoreText 3.151.8 (???) <5DCD6BD9-63FB-767E-5993-5AEBE890145B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x7fff86718000 - 0x7fff8671ffff com.apple.OpenDirectory 10.6 (10.6) <4200CFB0-DBA1-62B8-7C7C-91446D89551F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x7fff86720000 - 0x7fff867d9fff libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
0x7fff867da000 - 0x7fff867f3fff com.apple.CFOpenDirectory 10.6 (10.6) <CCF79716-7CC6-2520-C6EB-A4F56AD0A207> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x7fff8695e000 - 0x7fff8695eff7 com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x7fff8695f000 - 0x7fff86a1cfff com.apple.CoreServices.OSServices 359 (359) <8F509D8D-4C94-9A1C-3A87-5B775D9F6075> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x7fff86a1d000 - 0x7fff86a22ff7 com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x7fff86a23000 - 0x7fff86a24fff liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
0x7fff86f2a000 - 0x7fff86f30ff7 IOSurface ??? (???) <04EDCEDE-E36F-15F8-DC67-E61E149D2C9A> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x7fff86f31000 - 0x7fff86f72fef com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x7fff87086000 - 0x7fff8709cfef libbsm.0.dylib ??? (???) <83676D2E-23CD-45CD-BE5C-35FCFFBBBDBB> /usr/lib/libbsm.0.dylib
0x7fff8742b000 - 0x7fff87511fef com.apple.DesktopServices 1.5.10 (1.5.10) <B7E00D85-F971-D85B-0217-482E15E9E924> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x7fff87512000 - 0x7fff87690ff7 com.apple.WebKit 6533.21 (6533.21.1) <E954BB9E-51DC-9B68-5312-E1507329A9B3> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x7fff87691000 - 0x7fff8769cff7 com.apple.HelpData 2.0.5 (34.1.1) <24DC6CD3-02B7-9332-FF6D-F0C545857B55> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x7fff8769d000 - 0x7fff8769ffff libRadiance.dylib ??? (???) <73257486-8E94-E758-1A5A-5B521F27EE12> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x7fff876a0000 - 0x7fff87a3dfe7 com.apple.QuartzCore 1.6.3 (227.36) <6FD8E129-135E-2F89-E9F0-A3CD0C6FCEF1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x7fff87a3e000 - 0x7fff87ad8ff7 com.apple.ApplicationServices.ATS 4.4 (???) <55B528A6-0C88-6CB8-152B-A34A440FACFE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x7fff87ad9000 - 0x7fff87adefff libGFXShared.dylib ??? (???) <878C429B-44D4-875C-1A35-4FD8C6152695> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x7fff87dce000 - 0x7fff87e1dfef libTIFF.dylib ??? (???) <F0F7F0B7-7253-F88F-9E2D-FA3770143758> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x7fff87e1e000 - 0x7fff88152fff com.apple.CoreServices.CarbonCore 861.34 (861.34) <B5680539-CB31-6C6D-C0AD-606D4D46E7F5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x7fff88198000 - 0x7fff881a6ff7 libkxld.dylib ??? (???) <4016E9E6-0645-5384-A697-2775B5228113> /usr/lib/system/libkxld.dylib
0x7fff881a7000 - 0x7fff881a9fff com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x7fff881aa000 - 0x7fff88260fff libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <99CB3A0F-64CF-1D16-70CD-8AED2EF06C30> /usr/lib/libobjc.A.dylib
0x7fff88261000 - 0x7fff8828cff7 libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
0x7fff8828d000 - 0x7fff8828dff7 com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x7fff8829d000 - 0x7fff8836ffe7 com.apple.CFNetwork 454.11.12 (454.11.12) <B1C9008A-4A5D-609D-5D10-C93DAD6FFB4C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x7fff88370000 - 0x7fff88370ff7 com.apple.Carbon 150 (152) <B72D29DB-3787-26D1-E842-7AF12F179A83> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x7fff88371000 - 0x7fff883d1fe7 com.apple.framework.IOKit 2.0 (???) <D107CB8A-5182-3AC4-35D0-07068A695C05> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x7fff88580000 - 0x7fff885a5ff7 com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x7fff886f4000 - 0x7fff88711ff7 libPng.dylib ??? (???) <0C232C1E-49C8-F7A9-9634-DF2BDA1AB722> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x7fff88712000 - 0x7fff8874bfef libcups.2.dylib 2.8.0 (compatibility 2.0.0) <F8E0672F-C0B4-B161-E50D-A1405D14F21C> /usr/lib/libcups.2.dylib
0x7fff8874c000 - 0x7fff8875bfff com.apple.opengl 1.6.12 (1.6.12) <29482652-1E44-1C47-428F-1209AA65336D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x7fff88b88000 - 0x7fff88b9cff7 com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <63C87CF7-56B3-4038-8136-8C26E96AD42F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x7fff88b9d000 - 0x7fff88ba1ff7 libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <49E6AF5D-AF9B-67CF-A6B8-C79F6BA8A627> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x7fff88ba2000 - 0x7fff88cbbfef libGLProgrammability.dylib ??? (???) <C4BB281B-629D-08ED-2991-3D51671B0B02> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x7fff88d40000 - 0x7fff88d52fe7 libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
0x7fff88d53000 - 0x7fff88dbdfe7 libvMisc.dylib 268.0.1 (compatibility 1.0.0) <AF0EA96D-000F-8C12-B952-CB7E00566E08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x7fffffe00000 - 0x7fffffe01fff libSystem.B.dylib ??? (???) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib

Model: MacBookPro5,3, BootROM MBP53.00AC.B03, 2 processors, Intel Core 2 Duo, 2.8 GHz, 4 GB, SMC 1.48f2
Graphics: NVIDIA GeForce 9600M GT, NVIDIA GeForce 9600M GT, PCIe, 512 MB
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB
Memory Module: global_name
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: FUJITSU MJA2500BH FFS G1, 465.76 GB
Serial ATA Device: HL-DT-ST DVDRW GS23N
USB Device: USB2.0 Hub, 0x05e3 (Genesys Logic, Inc.), 0x0608, 0x26200000
USB Device: Hub, 0x0424 (SMSC), 0x2514, 0x26220000
USB Device: Hub, 0x0424 (SMSC), 0x2640, 0x26221000
USB Device: Ultra Fast Media Reader, 0x0424 (SMSC), 0x4060, 0x26221100
USB Device: Hub in Apple Pro Keyboard, 0x05ac (Apple Inc.), 0x1003, 0x26210000
USB Device: Apple Optical USB Mouse, 0x05ac (Apple Inc.), 0x0304, 0x26211000
USB Device: Apple Pro Keyboard, 0x05ac (Apple Inc.), 0x020b, 0x26213000
USB Device: Internal Memory Card Reader, 0x05ac (Apple Inc.), 0x8403, 0x26500000
USB Device: Apple Internal Keyboard / Trackpad, 0x05ac (Apple Inc.), 0x0236, 0x04600000
USB Device: IR Receiver, 0x05ac (Apple Inc.), 0x8242, 0x04500000

