name of display: /tmp/launch-Jx528N/org.macosforge.xquartz:0

WAIT 5 seconds here

display: /tmp/launch-Jx528N/org.macosforge.xquartz:0  screen: 0
direct rendering: Yes
server glx vendor string: SGI
server glx version string: 1.4
server glx extensions:
    GLX_SGIX_fbconfig, GLX_SGIS_multisample, GLX_ARB_multisample, 
    GLX_EXT_visual_info, GLX_EXT_import_context
client glx vendor string: Mesa Project and SGI
client glx version string: 1.4
client glx extensions:
    GLX_ARB_get_proc_address, GLX_ARB_multisample, GLX_EXT_visual_rating, 
    GLX_SGIX_fbconfig, GLX_INTEL_swap_event
GLX version: 1.4
GLX extensions:
    GLX_ARB_get_proc_address, GLX_ARB_multisample, GLX_EXT_visual_rating, 
    GLX_SGIX_fbconfig
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: NVIDIA GeForce 9400M OpenGL Engine
OpenGL version string: 2.1 NVIDIA-7.18.11
OpenGL shading language version string: 1.20
OpenGL extensions:
    GL_ARB_color_buffer_float, GL_ARB_depth_buffer_float, GL_ARB_depth_clamp, 
    GL_ARB_depth_texture, GL_ARB_draw_buffers, 
    GL_ARB_draw_elements_base_vertex, GL_ARB_draw_instanced, 
    GL_ARB_fragment_program, GL_ARB_fragment_program_shadow, 
    GL_ARB_fragment_shader, GL_ARB_framebuffer_object, 
    GL_ARB_framebuffer_sRGB, GL_ARB_half_float_pixel, 
    GL_ARB_half_float_vertex, GL_ARB_imaging, GL_ARB_instanced_arrays, 
    GL_ARB_multisample, GL_ARB_multitexture, GL_ARB_occlusion_query, 
    GL_ARB_pixel_buffer_object, GL_ARB_point_parameters, GL_ARB_point_sprite, 
    GL_ARB_provoking_vertex, GL_ARB_seamless_cube_map, GL_ARB_shader_objects, 
    GL_ARB_shader_texture_lod, GL_ARB_shading_language_100, GL_ARB_shadow, 
    GL_ARB_sync, GL_ARB_texture_border_clamp, GL_ARB_texture_compression, 
    GL_ARB_texture_compression_rgtc, GL_ARB_texture_cube_map, 
    GL_ARB_texture_env_add, GL_ARB_texture_env_combine, 
    GL_ARB_texture_env_crossbar, GL_ARB_texture_env_dot3, 
    GL_ARB_texture_float, GL_ARB_texture_mirrored_repeat, 
    GL_ARB_texture_non_power_of_two, GL_ARB_texture_rectangle, 
    GL_ARB_texture_rg, GL_ARB_transpose_matrix, GL_ARB_vertex_array_bgra, 
    GL_ARB_vertex_blend, GL_ARB_vertex_buffer_object, GL_ARB_vertex_program, 
    GL_ARB_vertex_shader, GL_ARB_window_pos, GL_EXT_abgr, GL_EXT_bgra, 
    GL_EXT_bindable_uniform, GL_EXT_blend_color, 
    GL_EXT_blend_equation_separate, GL_EXT_blend_func_separate, 
    GL_EXT_blend_minmax, GL_EXT_blend_subtract, GL_EXT_clip_volume_hint, 
    GL_EXT_depth_bounds_test, GL_EXT_draw_buffers2, 
    GL_EXT_draw_range_elements, GL_EXT_fog_coord, GL_EXT_framebuffer_blit, 
    GL_EXT_framebuffer_multisample, GL_EXT_framebuffer_object, 
    GL_EXT_framebuffer_sRGB, GL_EXT_geometry_shader4, 
    GL_EXT_gpu_program_parameters, GL_EXT_gpu_shader4, 
    GL_EXT_multi_draw_arrays, GL_EXT_packed_depth_stencil, 
    GL_EXT_packed_float, GL_EXT_provoking_vertex, GL_EXT_rescale_normal, 
    GL_EXT_secondary_color, GL_EXT_shadow_funcs, GL_EXT_stencil_two_side, 
    GL_EXT_stencil_wrap, GL_EXT_texture_array, 
    GL_EXT_texture_compression_dxt1, GL_EXT_texture_compression_s3tc, 
    GL_EXT_texture_env_add, GL_EXT_texture_filter_anisotropic, 
    GL_EXT_texture_integer, GL_EXT_texture_lod_bias, 
    GL_EXT_texture_mirror_clamp, GL_EXT_texture_rectangle, 
    GL_EXT_texture_shared_exponent, GL_EXT_texture_sRGB, 
    GL_EXT_texture_sRGB_decode, GL_EXT_timer_query, GL_EXT_transform_feedback, 
    GL_EXT_vertex_array_bgra, GL_APPLE_aux_depth_stencil, 
    GL_APPLE_client_storage, GL_APPLE_element_array, GL_APPLE_fence, 
    GL_APPLE_float_pixels, GL_APPLE_flush_buffer_range, GL_APPLE_flush_render, 
    GL_APPLE_object_purgeable, GL_APPLE_packed_pixels, GL_APPLE_pixel_buffer, 
    GL_APPLE_rgb_422, GL_APPLE_row_bytes, GL_APPLE_specular_vector, 
    GL_APPLE_texture_range, GL_APPLE_transform_hint, 
    GL_APPLE_vertex_array_object, GL_APPLE_vertex_array_range, 
    GL_APPLE_vertex_point_size, GL_APPLE_vertex_program_evaluators, 
    GL_APPLE_ycbcr_422, GL_ATI_separate_stencil, GL_ATI_texture_env_combine3, 
    GL_ATI_texture_float, GL_ATI_texture_mirror_once, GL_IBM_rasterpos_clip, 
    GL_NV_blend_square, GL_NV_conditional_render, GL_NV_depth_clamp, 
    GL_NV_fog_distance, GL_NV_fragment_program_option, 
    GL_NV_fragment_program2, GL_NV_light_max_exponent, 
    GL_NV_multisample_filter_hint, GL_NV_point_sprite, 
    GL_NV_texgen_reflection, GL_NV_vertex_program2_option, 
    GL_NV_vertex_program3, GL_SGIS_generate_mipmap, 
    GL_SGIS_texture_edge_clamp, GL_SGIS_texture_lod

416 GLX Visuals
    visual  x   bf lv rg d st  colorbuffer  sr ax dp st accumbuffer  ms  cav
  id dep cl sp  sz l  ci b ro  r  g  b  a F gb bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------------
0x022 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  8  8  8  8  8  0 0 None
0x1e2 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 Slow
0x1e3 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0  0  0  0  0 16 1 Slow
0x1e4 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 32  0  0  0  0  0  0 0 Slow
0x1e5 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 32  0  0  0  0  0 16 1 Slow
0x1e6 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8  0  0  0  0  0 0 Slow
0x1e7 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8  0  0  0  0 16 1 Slow
0x1e8 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 32  8  0  0  0  0  0 0 Slow
0x1e9 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 32  8  0  0  0  0 16 1 Slow
0x1ea 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 Slow
0x1eb 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0  0  0  0  0 16 1 Slow
0x1ec 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 32  0  0  0  0  0  0 0 Slow
0x1ed 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 32  0  0  0  0  0 16 1 Slow
0x1ee 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8  0  0  0  0  0 0 Slow
0x1ef 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8  0  0  0  0 16 1 Slow
0x1f0 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 32  8  0  0  0  0  0 0 Slow
0x1f1 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 32  8  0  0  0  0 16 1 Slow
0x1f2 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4  0  0  0  0  0  0  0 0 Slow
0x1f3 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4  0  0  0  0  0  0 16 1 Slow
0x1f4 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4 32  0  0  0  0  0  0 0 Slow
0x1f5 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4 32  0  0  0  0  0 16 1 Slow
0x1f6 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4  0  8  0  0  0  0  0 0 Slow
0x1f7 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4  0  8  0  0  0  0 16 1 Slow
0x1f8 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4 32  8  0  0  0  0  0 0 Slow
0x1f9 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4 32  8  0  0  0  0 16 1 Slow
0x1fa 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4  0  0  0  0  0  0  0 0 Slow
0x1fb 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4  0  0  0  0  0  0 16 1 Slow
0x1fc 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4 32  0  0  0  0  0  0 0 Slow
0x1fd 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4 32  0  0  0  0  0 16 1 Slow
0x1fe 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4  0  8  0  0  0  0  0 0 Slow
0x1ff 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4  0  8  0  0  0  0 16 1 Slow
0x200 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4 32  8  0  0  0  0  0 0 Slow
0x201 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4 32  8  0  0  0  0 16 1 Slow
0x20e 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0  8  8  8  8  0 0 None
0x20f 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0  8  8  8  8  8 1 None
0x210 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  0  8  8  8  8  0 0 None
0x211 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  0  8  8  8  8  8 1 None
0x212 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  0  8  8  8  8  0 0 None
0x213 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  0  8  8  8  8  8 1 None
0x214 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0 16 16 16 16  0 0 None
0x215 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0 16 16 16 16  8 1 None
0x216 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  0 16 16 16 16  0 0 None
0x217 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  0 16 16 16 16  8 1 None
0x218 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x219 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  0 16 16 16 16  8 1 None
0x226 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8  8  8  8  8  0 0 None
0x227 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8  8  8  8  8  8 1 None
0x228 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  8  8  8  8  8  0 0 None
0x229 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  8  8  8  8  8  8 1 None
0x22a 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  8  8  8  8  8  0 0 None
0x22b 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  8  8  8  8  8  8 1 None
0x22c 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8 16 16 16 16  0 0 None
0x22d 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8 16 16 16 16  8 1 None
0x22e 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 None
0x22f 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  8 16 16 16 16  8 1 None
0x230 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x231 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  8 16 16 16 16  8 1 None
0x23e 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0  8  8  8  8  0 0 None
0x23f 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0  8  8  8  8  8 1 None
0x240 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  0  8  8  8  8  0 0 None
0x241 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  0  8  8  8  8  8 1 None
0x242 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  0  8  8  8  8  0 0 None
0x243 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  0  8  8  8  8  8 1 None
0x244 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0 16 16 16 16  0 0 None
0x245 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0 16 16 16 16  8 1 None
0x246 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  0 16 16 16 16  0 0 None
0x247 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  0 16 16 16 16  8 1 None
0x248 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x249 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  0 16 16 16 16  8 1 None
0x255 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8  8  8  8  8  0 0 None
0x256 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8  8  8  8  8  8 1 None
0x257 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  8  8  8  8  8  8 1 None
0x258 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  8  8  8  8  8  0 0 None
0x259 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  8  8  8  8  8  8 1 None
0x25a 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8 16 16 16 16  0 0 None
0x25b 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8 16 16 16 16  8 1 None
0x25c 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 None
0x25d 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  8 16 16 16 16  8 1 None
0x25e 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x25f 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  8 1 None
0x26c 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  0  8  8  8  8  0 0 None
0x26d 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  0  8  8  8  8  8 1 None
0x26e 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  0  8  8  8  8  0 0 None
0x26f 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  0  8  8  8  8  8 1 None
0x270 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  0  8  8  8  8  0 0 None
0x271 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  0  8  8  8  8  8 1 None
0x272 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  0 16 16 16 16  0 0 None
0x273 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  0 16 16 16 16  8 1 None
0x274 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  0 16 16 16 16  0 0 None
0x275 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  0 16 16 16 16  8 1 None
0x276 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  0 16 16 16 16  0 0 None
0x277 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  0 16 16 16 16  8 1 None
0x284 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  8  8  8  8  8  0 0 None
0x285 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  8  8  8  8  8  8 1 None
0x286 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  8  8  8  8  8  0 0 None
0x287 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  8  8  8  8  8  8 1 None
0x288 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  8  8  8  8  8  0 0 None
0x289 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  8  8  8  8  8  8 1 None
0x28a 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  8 16 16 16 16  0 0 None
0x28b 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  8 16 16 16 16  8 1 None
0x28c 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  8 16 16 16 16  0 0 None
0x28d 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  8 16 16 16 16  8 1 None
0x28e 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  8 16 16 16 16  0 0 None
0x28f 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  8 16 16 16 16  8 1 None
0x29c 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  0  8  8  8  8  0 0 None
0x29d 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  0  8  8  8  8  8 1 None
0x29e 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  0  8  8  8  8  0 0 None
0x29f 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  0  8  8  8  8  8 1 None
0x2a0 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  0  8  8  8  8  0 0 None
0x2a1 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  0  8  8  8  8  8 1 None
0x2a2 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  0 16 16 16 16  0 0 None
0x2a3 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  0 16 16 16 16  8 1 None
0x2a4 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  0 16 16 16 16  0 0 None
0x2a5 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  0 16 16 16 16  8 1 None
0x2a6 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  0 16 16 16 16  0 0 None
0x2a7 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  0 16 16 16 16  8 1 None
0x2b4 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  8  8  8  8  8  0 0 None
0x2b5 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  8  8  8  8  8  8 1 None
0x2b6 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  8  8  8  8  8  0 0 None
0x2b7 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  8  8  8  8  8  8 1 None
0x2b8 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  8  8  8  8  8  0 0 None
0x2b9 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  8  8  8  8  8  8 1 None
0x2ba 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  8 16 16 16 16  0 0 None
0x2bb 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  8 16 16 16 16  8 1 None
0x2bc 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  8 16 16 16 16  0 0 None
0x2bd 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  8 16 16 16 16  8 1 None
0x2be 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  8 16 16 16 16  0 0 None
0x2bf 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  8 16 16 16 16  8 1 None
0x2cc 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  0  8  8  8  8  0 0 None
0x2cd 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  0  8  8  8  8  8 1 None
0x2ce 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  0  8  8  8  8  0 0 None
0x2cf 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  0  8  8  8  8  8 1 None
0x2d0 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  0  8  8  8  8  0 0 None
0x2d1 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  0  8  8  8  8  8 1 None
0x2d2 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  0 16 16 16 16  0 0 None
0x2d3 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  0 16 16 16 16  8 1 None
0x2d4 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  0 16 16 16 16  0 0 None
0x2d5 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  0 16 16 16 16  8 1 None
0x2d6 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x2d7 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  0 16 16 16 16  8 1 None
0x2e4 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  8  8  8  8  8  0 0 None
0x2e5 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  8  8  8  8  8  8 1 None
0x2e6 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  8  8  8  8  8  0 0 None
0x2e7 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  8  8  8  8  8  8 1 None
0x2e8 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  8  8  8  8  8  0 0 None
0x2e9 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  8  8  8  8  8  8 1 None
0x2ea 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  8 16 16 16 16  0 0 None
0x2eb 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  8 16 16 16 16  8 1 None
0x2ec 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 None
0x2ed 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  8 16 16 16 16  8 1 None
0x2ee 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x2ef 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  8 16 16 16 16  8 1 None
0x2fc 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  0  8  8  8  8  0 0 None
0x2fd 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  0  8  8  8  8  8 1 None
0x2fe 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  0  8  8  8  8  0 0 None
0x2ff 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  0  8  8  8  8  8 1 None
0x300 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  0  8  8  8  8  0 0 None
0x301 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  0  8  8  8  8  8 1 None
0x302 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  0 16 16 16 16  0 0 None
0x303 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  0 16 16 16 16  8 1 None
0x304 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  0 16 16 16 16  0 0 None
0x305 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  0 16 16 16 16  8 1 None
0x306 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x307 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  0 16 16 16 16  8 1 None
0x314 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  8  8  8  8  8  0 0 None
0x315 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  8  8  8  8  8  8 1 None
0x316 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  8  8  8  8  8  0 0 None
0x317 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  8  8  8  8  8  8 1 None
0x318 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  8  8  8  8  8  0 0 None
0x319 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  8  8  8  8  8  8 1 None
0x31a 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  8 16 16 16 16  0 0 None
0x31b 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  8 16 16 16 16  8 1 None
0x31c 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 None
0x31d 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  8 16 16 16 16  8 1 None
0x31e 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x31f 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  8 16 16 16 16  8 1 None
0x32c 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  0  8  8  8  8  0 0 None
0x32d 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  0  8  8  8  8  8 1 None
0x32e 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  0  8  8  8  8  0 0 None
0x32f 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  0  8  8  8  8  8 1 None
0x330 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  0  8  8  8  8  0 0 None
0x331 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  0  8  8  8  8  8 1 None
0x332 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  0 16 16 16 16  0 0 None
0x333 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  0 16 16 16 16  8 1 None
0x334 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  0 16 16 16 16  0 0 None
0x335 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  0 16 16 16 16  8 1 None
0x336 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  0 16 16 16 16  0 0 None
0x337 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  0 16 16 16 16  8 1 None
0x344 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  8  8  8  8  8  0 0 None
0x345 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  8  8  8  8  8  8 1 None
0x346 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  8  8  8  8  8  0 0 None
0x347 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  8  8  8  8  8  8 1 None
0x348 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  8  8  8  8  8  0 0 None
0x349 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  8  8  8  8  8  8 1 None
0x34a 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  8 16 16 16 16  0 0 None
0x34b 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  8 16 16 16 16  8 1 None
0x34c 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  8 16 16 16 16  0 0 None
0x34d 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  8 16 16 16 16  8 1 None
0x34e 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  8 16 16 16 16  0 0 None
0x34f 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  8 16 16 16 16  8 1 None
0x35c 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  0  8  8  8  8  0 0 None
0x35d 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  0  8  8  8  8  8 1 None
0x35e 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  0  8  8  8  8  0 0 None
0x35f 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  0  8  8  8  8  8 1 None
0x360 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  0  8  8  8  8  0 0 None
0x361 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  0  8  8  8  8  8 1 None
0x362 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  0 16 16 16 16  0 0 None
0x363 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  0 16 16 16 16  8 1 None
0x364 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  0 16 16 16 16  0 0 None
0x365 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  0 16 16 16 16  8 1 None
0x366 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  0 16 16 16 16  0 0 None
0x367 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  0 16 16 16 16  8 1 None
0x374 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  8  8  8  8  8  0 0 None
0x375 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  8  8  8  8  8  8 1 None
0x376 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  8  8  8  8  8  0 0 None
0x377 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  8  8  8  8  8  8 1 None
0x378 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  8  8  8  8  8  0 0 None
0x379 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  8  8  8  8  8  8 1 None
0x37a 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  8 16 16 16 16  0 0 None
0x37b 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  8 16 16 16 16  8 1 None
0x37c 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  8 16 16 16 16  0 0 None
0x37d 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  8 16 16 16 16  8 1 None
0x37e 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  8 16 16 16 16  0 0 None
0x37f 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  8 16 16 16 16  8 1 None
0x023 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  8  8  8  8  8  0 0 None
0x202 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  0  8  8  8  8  0 0 None
0x203 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  0  8  8  8  8  8 1 None
0x204 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  0  8  8  8  8  0 0 None
0x205 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  0  8  8  8  8  8 1 None
0x206 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  0  8  8  8  8  0 0 None
0x207 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  0  8  8  8  8  8 1 None
0x208 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  0 16 16 16 16  0 0 None
0x209 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  0 16 16 16 16  8 1 None
0x20a 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  0 16 16 16 16  0 0 None
0x20b 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  0 16 16 16 16  8 1 None
0x20c 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  0 16 16 16 16  0 0 None
0x20d 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  0 16 16 16 16  8 1 None
0x21a 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  8  8  8  8  8  0 0 None
0x21b 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  8  8  8  8  8  8 1 None
0x21c 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  8  8  8  8  8  0 0 None
0x21d 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  8  8  8  8  8  8 1 None
0x21e 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  8  8  8  8  8  0 0 None
0x21f 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  8  8  8  8  8  8 1 None
0x220 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  8 16 16 16 16  0 0 None
0x221 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  8 16 16 16 16  8 1 None
0x222 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  8 16 16 16 16  0 0 None
0x223 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  8 16 16 16 16  8 1 None
0x224 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  8 16 16 16 16  0 0 None
0x225 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  8 16 16 16 16  8 1 None
0x232 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  0  8  8  8  8  0 0 None
0x233 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  0  8  8  8  8  8 1 None
0x234 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  0  8  8  8  8  0 0 None
0x235 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  0  8  8  8  8  8 1 None
0x236 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  0  8  8  8  8  0 0 None
0x237 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  0  8  8  8  8  8 1 None
0x238 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  0 16 16 16 16  0 0 None
0x239 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  0 16 16 16 16  8 1 None
0x23a 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  0 16 16 16 16  0 0 None
0x23b 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  0 16 16 16 16  8 1 None
0x23c 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  0 16 16 16 16  0 0 None
0x23d 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  0 16 16 16 16  8 1 None
0x24a 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  8  8  8  8  8  0 0 None
0x24b 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  8  8  8  8  8  8 1 None
0x24c 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  8  8  8  8  8  8 1 None
0x24d 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  8  8  8  8  8  0 0 None
0x24e 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  8  8  8  8  8  8 1 None
0x24f 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  8 16 16 16 16  0 0 None
0x250 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  8 16 16 16 16  8 1 None
0x251 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  8 16 16 16 16  0 0 None
0x252 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  8 16 16 16 16  8 1 None
0x253 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  8 16 16 16 16  0 0 None
0x254 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  8 16 16 16 16  8 1 None
0x260 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  0  8  8  8  8  0 0 None
0x261 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  0  8  8  8  8  8 1 None
0x262 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  0  8  8  8  8  0 0 None
0x263 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  0  8  8  8  8  8 1 None
0x264 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  0  8  8  8  8  0 0 None
0x265 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  0  8  8  8  8  8 1 None
0x266 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  0 16 16 16 16  0 0 None
0x267 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  0 16 16 16 16  8 1 None
0x268 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  0 16 16 16 16  0 0 None
0x269 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  0 16 16 16 16  8 1 None
0x26a 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  0 16 16 16 16  0 0 None
0x26b 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  0 16 16 16 16  8 1 None
0x278 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  8  8  8  8  8  0 0 None
0x279 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  8  8  8  8  8  8 1 None
0x27a 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  8  8  8  8  8  0 0 None
0x27b 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  8  8  8  8  8  8 1 None
0x27c 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  8  8  8  8  8  0 0 None
0x27d 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  8  8  8  8  8  8 1 None
0x27e 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  8 16 16 16 16  0 0 None
0x27f 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  8 16 16 16 16  8 1 None
0x280 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  8 16 16 16 16  0 0 None
0x281 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  8 16 16 16 16  8 1 None
0x282 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  8 16 16 16 16  0 0 None
0x283 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  8 16 16 16 16  8 1 None
0x290 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  0  8  8  8  8  0 0 None
0x291 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  0  8  8  8  8  8 1 None
0x292 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  0  8  8  8  8  0 0 None
0x293 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  0  8  8  8  8  8 1 None
0x294 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  0  8  8  8  8  0 0 None
0x295 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  0  8  8  8  8  8 1 None
0x296 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  0 16 16 16 16  0 0 None
0x297 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  0 16 16 16 16  8 1 None
0x298 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  0 16 16 16 16  0 0 None
0x299 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  0 16 16 16 16  8 1 None
0x29a 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  0 16 16 16 16  0 0 None
0x29b 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  0 16 16 16 16  8 1 None
0x2a8 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  8  8  8  8  8  0 0 None
0x2a9 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  8  8  8  8  8  8 1 None
0x2aa 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  8  8  8  8  8  0 0 None
0x2ab 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  8  8  8  8  8  8 1 None
0x2ac 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  8  8  8  8  8  0 0 None
0x2ad 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  8  8  8  8  8  8 1 None
0x2ae 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  8 16 16 16 16  0 0 None
0x2af 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  8 16 16 16 16  8 1 None
0x2b0 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  8 16 16 16 16  0 0 None
0x2b1 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  8 16 16 16 16  8 1 None
0x2b2 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  8 16 16 16 16  0 0 None
0x2b3 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  8 16 16 16 16  8 1 None
0x2c0 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  0  8  8  8  8  0 0 None
0x2c1 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  0  8  8  8  8  8 1 None
0x2c2 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  0  8  8  8  8  0 0 None
0x2c3 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  0  8  8  8  8  8 1 None
0x2c4 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  0  8  8  8  8  0 0 None
0x2c5 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  0  8  8  8  8  8 1 None
0x2c6 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  0 16 16 16 16  0 0 None
0x2c7 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  0 16 16 16 16  8 1 None
0x2c8 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  0 16 16 16 16  0 0 None
0x2c9 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  0 16 16 16 16  8 1 None
0x2ca 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  0 16 16 16 16  0 0 None
0x2cb 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  0 16 16 16 16  8 1 None
0x2d8 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  8  8  8  8  8  0 0 None
0x2d9 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  8  8  8  8  8  8 1 None
0x2da 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  8  8  8  8  8  0 0 None
0x2db 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  8  8  8  8  8  8 1 None
0x2dc 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  8  8  8  8  8  0 0 None
0x2dd 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  8  8  8  8  8  8 1 None
0x2de 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  8 16 16 16 16  0 0 None
0x2df 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  8 16 16 16 16  8 1 None
0x2e0 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  8 16 16 16 16  0 0 None
0x2e1 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  8 16 16 16 16  8 1 None
0x2e2 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  8 16 16 16 16  0 0 None
0x2e3 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  8 16 16 16 16  8 1 None
0x2f0 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  0  8  8  8  8  0 0 None
0x2f1 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  0  8  8  8  8  8 1 None
0x2f2 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  0  8  8  8  8  0 0 None
0x2f3 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  0  8  8  8  8  8 1 None
0x2f4 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  0  8  8  8  8  0 0 None
0x2f5 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  0  8  8  8  8  8 1 None
0x2f6 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  0 16 16 16 16  0 0 None
0x2f7 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  0 16 16 16 16  8 1 None
0x2f8 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  0 16 16 16 16  0 0 None
0x2f9 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  0 16 16 16 16  8 1 None
0x2fa 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  0 16 16 16 16  0 0 None
0x2fb 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  0 16 16 16 16  8 1 None
0x308 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  8  8  8  8  8  0 0 None
0x309 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  8  8  8  8  8  8 1 None
0x30a 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  8  8  8  8  8  0 0 None
0x30b 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  8  8  8  8  8  8 1 None
0x30c 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  8  8  8  8  8  0 0 None
0x30d 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  8  8  8  8  8  8 1 None
0x30e 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  8 16 16 16 16  0 0 None
0x30f 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  8 16 16 16 16  8 1 None
0x310 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  8 16 16 16 16  0 0 None
0x311 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  8 16 16 16 16  8 1 None
0x312 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  8 16 16 16 16  0 0 None
0x313 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  8 16 16 16 16  8 1 None
0x320 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  0  8  8  8  8  0 0 None
0x321 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  0  8  8  8  8  8 1 None
0x322 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  0  8  8  8  8  0 0 None
0x323 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  0  8  8  8  8  8 1 None
0x324 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  0  8  8  8  8  0 0 None
0x325 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  0  8  8  8  8  8 1 None
0x326 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  0 16 16 16 16  0 0 None
0x327 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  0 16 16 16 16  8 1 None
0x328 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  0 16 16 16 16  0 0 None
0x329 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  0 16 16 16 16  8 1 None
0x32a 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  0 16 16 16 16  0 0 None
0x32b 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  0 16 16 16 16  8 1 None
0x338 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  8  8  8  8  8  0 0 None
0x339 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  8  8  8  8  8  8 1 None
0x33a 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  8  8  8  8  8  0 0 None
0x33b 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  8  8  8  8  8  8 1 None
0x33c 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  8  8  8  8  8  0 0 None
0x33d 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  8  8  8  8  8  8 1 None
0x33e 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  8 16 16 16 16  0 0 None
0x33f 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  8 16 16 16 16  8 1 None
0x340 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  8 16 16 16 16  0 0 None
0x341 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  8 16 16 16 16  8 1 None
0x342 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  8 16 16 16 16  0 0 None
0x343 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  8 16 16 16 16  8 1 None
0x350 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  0  8  8  8  8  0 0 None
0x351 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  0  8  8  8  8  8 1 None
0x352 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  0  8  8  8  8  0 0 None
0x353 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  0  8  8  8  8  8 1 None
0x354 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  0  8  8  8  8  0 0 None
0x355 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  0  8  8  8  8  8 1 None
0x356 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  0 16 16 16 16  0 0 None
0x357 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  0 16 16 16 16  8 1 None
0x358 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  0 16 16 16 16  0 0 None
0x359 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  0 16 16 16 16  8 1 None
0x35a 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  0 16 16 16 16  0 0 None
0x35b 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  0 16 16 16 16  8 1 None
0x368 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  8  8  8  8  8  0 0 None
0x369 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  8  8  8  8  8  8 1 None
0x36a 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  8  8  8  8  8  0 0 None
0x36b 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  8  8  8  8  8  8 1 None
0x36c 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  8  8  8  8  8  0 0 None
0x36d 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  8  8  8  8  8  8 1 None
0x36e 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  8 16 16 16 16  0 0 None
0x36f 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  8 16 16 16 16  8 1 None
0x370 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  8 16 16 16 16  0 0 None
0x371 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  8 16 16 16 16  8 1 None
0x372 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  8 16 16 16 16  0 0 None
0x373 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  8 16 16 16 16  8 1 None

416 GLXFBConfigs:
    visual  x   bf lv rg d st  colorbuffer  sr ax dp st accumbuffer  ms  cav
  id dep cl sp  sz l  ci b ro  r  g  b  a F gb bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------------
0x042 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 Slow
0x043 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0  0  0  0  0 16 1 Slow
0x044 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 32  0  0  0  0  0  0 0 Slow
0x045 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 32  0  0  0  0  0 16 1 Slow
0x046 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8  0  0  0  0  0 0 Slow
0x047 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8  0  0  0  0 16 1 Slow
0x048 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 32  8  0  0  0  0  0 0 Slow
0x049 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 32  8  0  0  0  0 16 1 Slow
0x04a 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 Slow
0x04b 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0  0  0  0  0 16 1 Slow
0x04c 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 32  0  0  0  0  0  0 0 Slow
0x04d 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 32  0  0  0  0  0 16 1 Slow
0x04e 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8  0  0  0  0  0 0 Slow
0x04f 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8  0  0  0  0 16 1 Slow
0x050 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 32  8  0  0  0  0  0 0 Slow
0x051 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 32  8  0  0  0  0 16 1 Slow
0x052 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4  0  0  0  0  0  0  0 0 Slow
0x053 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4  0  0  0  0  0  0 16 1 Slow
0x054 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4 32  0  0  0  0  0  0 0 Slow
0x055 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4 32  0  0  0  0  0 16 1 Slow
0x056 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4  0  8  0  0  0  0  0 0 Slow
0x057 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4  0  8  0  0  0  0 16 1 Slow
0x058 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4 32  8  0  0  0  0  0 0 Slow
0x059 24 tc  1  32  0 r  . .   8  8  8  8 .  .  4 32  8  0  0  0  0 16 1 Slow
0x05a 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4  0  0  0  0  0  0  0 0 Slow
0x05b 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4  0  0  0  0  0  0 16 1 Slow
0x05c 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4 32  0  0  0  0  0  0 0 Slow
0x05d 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4 32  0  0  0  0  0 16 1 Slow
0x05e 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4  0  8  0  0  0  0  0 0 Slow
0x05f 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4  0  8  0  0  0  0 16 1 Slow
0x060 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4 32  8  0  0  0  0  0 0 Slow
0x061 24 tc  1  32  0 r  y .   8  8  8  8 .  .  4 32  8  0  0  0  0 16 1 Slow
0x062 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  0  8  8  8  8  0 0 None
0x063 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  0  8  8  8  8  8 1 None
0x064 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  0  8  8  8  8  0 0 None
0x065 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  0  8  8  8  8  8 1 None
0x066 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  0  8  8  8  8  0 0 None
0x067 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  0  8  8  8  8  8 1 None
0x068 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  0 16 16 16 16  0 0 None
0x069 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  0 16 16 16 16  8 1 None
0x06a 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  0 16 16 16 16  0 0 None
0x06b 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  0 16 16 16 16  8 1 None
0x06c 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  0 16 16 16 16  0 0 None
0x06d 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  0 16 16 16 16  8 1 None
0x06e 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0  8  8  8  8  0 0 None
0x06f 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0  8  8  8  8  8 1 None
0x070 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  0  8  8  8  8  0 0 None
0x071 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  0  8  8  8  8  8 1 None
0x072 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  0  8  8  8  8  0 0 None
0x073 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  0  8  8  8  8  8 1 None
0x074 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0 16 16 16 16  0 0 None
0x075 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  0 16 16 16 16  8 1 None
0x076 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  0 16 16 16 16  0 0 None
0x077 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  0 16 16 16 16  8 1 None
0x078 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x079 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  0 16 16 16 16  8 1 None
0x07a 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  8  8  8  8  8  0 0 None
0x07b 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  8  8  8  8  8  8 1 None
0x07c 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  8  8  8  8  8  0 0 None
0x07d 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  8  8  8  8  8  8 1 None
0x07e 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  8  8  8  8  8  0 0 None
0x07f 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  8  8  8  8  8  8 1 None
0x080 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  8 16 16 16 16  0 0 None
0x081 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0  0  8 16 16 16 16  8 1 None
0x082 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  8 16 16 16 16  0 0 None
0x083 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 16  8 16 16 16 16  8 1 None
0x084 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  8 16 16 16 16  0 0 None
0x085 15 tc  1  15  0 r  . .   5  5  5  0 .  .  0 24  8 16 16 16 16  8 1 None
0x086 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8  8  8  8  8  0 0 None
0x087 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8  8  8  8  8  8 1 None
0x088 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  8  8  8  8  8  0 0 None
0x089 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  8  8  8  8  8  8 1 None
0x08a 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  8  8  8  8  8  0 0 None
0x08b 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  8  8  8  8  8  8 1 None
0x08c 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8 16 16 16 16  0 0 None
0x08d 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0  0  8 16 16 16 16  8 1 None
0x08e 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 None
0x08f 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 16  8 16 16 16 16  8 1 None
0x090 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x091 24 tc  1  32  0 r  . .   8  8  8  8 .  .  0 24  8 16 16 16 16  8 1 None
0x092 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  0  8  8  8  8  0 0 None
0x093 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  0  8  8  8  8  8 1 None
0x094 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  0  8  8  8  8  0 0 None
0x095 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  0  8  8  8  8  8 1 None
0x096 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  0  8  8  8  8  0 0 None
0x097 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  0  8  8  8  8  8 1 None
0x098 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  0 16 16 16 16  0 0 None
0x099 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  0 16 16 16 16  8 1 None
0x09a 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  0 16 16 16 16  0 0 None
0x09b 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  0 16 16 16 16  8 1 None
0x09c 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  0 16 16 16 16  0 0 None
0x09d 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  0 16 16 16 16  8 1 None
0x09e 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0  8  8  8  8  0 0 None
0x09f 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0  8  8  8  8  8 1 None
0x0a0 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  0  8  8  8  8  0 0 None
0x0a1 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  0  8  8  8  8  8 1 None
0x0a2 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  0  8  8  8  8  0 0 None
0x0a3 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  0  8  8  8  8  8 1 None
0x0a4 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0 16 16 16 16  0 0 None
0x0a5 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  0 16 16 16 16  8 1 None
0x0a6 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  0 16 16 16 16  0 0 None
0x0a7 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  0 16 16 16 16  8 1 None
0x0a8 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x0a9 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  0 16 16 16 16  8 1 None
0x0aa 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  8  8  8  8  8  0 0 None
0x0ab 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  8  8  8  8  8  8 1 None
0x0ac 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  8  8  8  8  8  0 0 None
0x0ad 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  8  8  8  8  8  8 1 None
0x0ae 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  8  8  8  8  8  0 0 None
0x0af 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  8  8  8  8  8  8 1 None
0x0b0 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  8 16 16 16 16  0 0 None
0x0b1 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0  0  8 16 16 16 16  8 1 None
0x0b2 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  8 16 16 16 16  0 0 None
0x0b3 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 16  8 16 16 16 16  8 1 None
0x0b4 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  8 16 16 16 16  0 0 None
0x0b5 15 tc  1  15  0 r  y .   5  5  5  0 .  .  0 24  8 16 16 16 16  8 1 None
0x0b6 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8  8  8  8  8  0 0 None
0x0b7 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8  8  8  8  8  8 1 None
0x0b8 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  8  8  8  8  8  0 0 None
0x0b9 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  8  8  8  8  8  8 1 None
0x0ba 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  8  8  8  8  8  0 0 None
0x0bb 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  8  8  8  8  8  8 1 None
0x0bc 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8 16 16 16 16  0 0 None
0x0bd 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0  0  8 16 16 16 16  8 1 None
0x0be 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 None
0x0bf 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 16  8 16 16 16 16  8 1 None
0x0c0 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x0c1 24 tc  1  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  8 1 None
0x0c2 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  0  8  8  8  8  0 0 None
0x0c3 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  0  8  8  8  8  8 1 None
0x0c4 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  0  8  8  8  8  0 0 None
0x0c5 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  0  8  8  8  8  8 1 None
0x0c6 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  0  8  8  8  8  0 0 None
0x0c7 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  0  8  8  8  8  8 1 None
0x0c8 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  0 16 16 16 16  0 0 None
0x0c9 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  0 16 16 16 16  8 1 None
0x0ca 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  0 16 16 16 16  0 0 None
0x0cb 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  0 16 16 16 16  8 1 None
0x0cc 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  0 16 16 16 16  0 0 None
0x0cd 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  0 16 16 16 16  8 1 None
0x0ce 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  0  8  8  8  8  0 0 None
0x0cf 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  0  8  8  8  8  8 1 None
0x0d0 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  0  8  8  8  8  0 0 None
0x0d1 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  0  8  8  8  8  8 1 None
0x0d2 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  0  8  8  8  8  0 0 None
0x0d3 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  0  8  8  8  8  8 1 None
0x0d4 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  0 16 16 16 16  0 0 None
0x0d5 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  0 16 16 16 16  8 1 None
0x0d6 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  0 16 16 16 16  0 0 None
0x0d7 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  0 16 16 16 16  8 1 None
0x0d8 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  0 16 16 16 16  0 0 None
0x0d9 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  0 16 16 16 16  8 1 None
0x0da 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  8  8  8  8  8  0 0 None
0x0db 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  8  8  8  8  8  8 1 None
0x0dc 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  8  8  8  8  8  0 0 None
0x0dd 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  8  8  8  8  8  8 1 None
0x0de 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  8  8  8  8  8  0 0 None
0x0df 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  8  8  8  8  8  8 1 None
0x0e0 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  8 16 16 16 16  0 0 None
0x0e1 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2  0  8 16 16 16 16  8 1 None
0x0e2 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  8 16 16 16 16  0 0 None
0x0e3 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 16  8 16 16 16 16  8 1 None
0x0e4 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  8 16 16 16 16  0 0 None
0x0e5 15 tc  1  15  0 r  . .   5  5  5  0 .  .  2 24  8 16 16 16 16  8 1 None
0x0e6 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  8  8  8  8  8  0 0 None
0x0e7 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  8  8  8  8  8  8 1 None
0x0e8 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  8  8  8  8  8  0 0 None
0x0e9 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  8  8  8  8  8  8 1 None
0x0ea 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  8  8  8  8  8  0 0 None
0x0eb 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  8  8  8  8  8  8 1 None
0x0ec 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  8 16 16 16 16  0 0 None
0x0ed 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2  0  8 16 16 16 16  8 1 None
0x0ee 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  8 16 16 16 16  0 0 None
0x0ef 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 16  8 16 16 16 16  8 1 None
0x0f0 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  8 16 16 16 16  0 0 None
0x0f1 24 tc  1  32  0 r  . .   8  8  8  8 .  .  2 24  8 16 16 16 16  8 1 None
0x0f2 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  0  8  8  8  8  0 0 None
0x0f3 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  0  8  8  8  8  8 1 None
0x0f4 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  0  8  8  8  8  0 0 None
0x0f5 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  0  8  8  8  8  8 1 None
0x0f6 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  0  8  8  8  8  0 0 None
0x0f7 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  0  8  8  8  8  8 1 None
0x0f8 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  0 16 16 16 16  0 0 None
0x0f9 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  0 16 16 16 16  8 1 None
0x0fa 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  0 16 16 16 16  0 0 None
0x0fb 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  0 16 16 16 16  8 1 None
0x0fc 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  0 16 16 16 16  0 0 None
0x0fd 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  0 16 16 16 16  8 1 None
0x0fe 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  0  8  8  8  8  0 0 None
0x0ff 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  0  8  8  8  8  8 1 None
0x100 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  0  8  8  8  8  0 0 None
0x101 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  0  8  8  8  8  8 1 None
0x102 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  0  8  8  8  8  0 0 None
0x103 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  0  8  8  8  8  8 1 None
0x104 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  0 16 16 16 16  0 0 None
0x105 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  0 16 16 16 16  8 1 None
0x106 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  0 16 16 16 16  0 0 None
0x107 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  0 16 16 16 16  8 1 None
0x108 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  0 16 16 16 16  0 0 None
0x109 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  0 16 16 16 16  8 1 None
0x10a 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  8  8  8  8  8  0 0 None
0x10b 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  8  8  8  8  8  8 1 None
0x10c 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  8  8  8  8  8  0 0 None
0x10d 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  8  8  8  8  8  8 1 None
0x10e 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  8  8  8  8  8  0 0 None
0x10f 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  8  8  8  8  8  8 1 None
0x110 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  8 16 16 16 16  0 0 None
0x111 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2  0  8 16 16 16 16  8 1 None
0x112 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  8 16 16 16 16  0 0 None
0x113 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 16  8 16 16 16 16  8 1 None
0x114 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  8 16 16 16 16  0 0 None
0x115 15 tc  1  15  0 r  y .   5  5  5  0 .  .  2 24  8 16 16 16 16  8 1 None
0x116 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  8  8  8  8  8  0 0 None
0x117 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  8  8  8  8  8  8 1 None
0x118 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  8  8  8  8  8  0 0 None
0x119 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  8  8  8  8  8  8 1 None
0x11a 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  8  8  8  8  8  0 0 None
0x11b 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  8  8  8  8  8  8 1 None
0x11c 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  8 16 16 16 16  0 0 None
0x11d 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2  0  8 16 16 16 16  8 1 None
0x11e 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  8 16 16 16 16  0 0 None
0x11f 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 16  8 16 16 16 16  8 1 None
0x120 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  8 16 16 16 16  0 0 None
0x121 24 tc  1  32  0 r  y .   8  8  8  8 .  .  2 24  8 16 16 16 16  8 1 None
0x122 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  0  8  8  8  8  0 0 None
0x123 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  0  8  8  8  8  8 1 None
0x124 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  0  8  8  8  8  0 0 None
0x125 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  0  8  8  8  8  8 1 None
0x126 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  0  8  8  8  8  0 0 None
0x127 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  0  8  8  8  8  8 1 None
0x128 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  0 16 16 16 16  0 0 None
0x129 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  0 16 16 16 16  8 1 None
0x12a 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  0 16 16 16 16  0 0 None
0x12b 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  0 16 16 16 16  8 1 None
0x12c 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  0 16 16 16 16  0 0 None
0x12d 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  0 16 16 16 16  8 1 None
0x12e 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  0  8  8  8  8  0 0 None
0x12f 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  0  8  8  8  8  8 1 None
0x130 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  0  8  8  8  8  0 0 None
0x131 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  0  8  8  8  8  8 1 None
0x132 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  0  8  8  8  8  0 0 None
0x133 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  0  8  8  8  8  8 1 None
0x134 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  0 16 16 16 16  0 0 None
0x135 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  0 16 16 16 16  8 1 None
0x136 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  0 16 16 16 16  0 0 None
0x137 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  0 16 16 16 16  8 1 None
0x138 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x139 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  0 16 16 16 16  8 1 None
0x13a 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  8  8  8  8  8  0 0 None
0x13b 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  8  8  8  8  8  8 1 None
0x13c 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  8  8  8  8  8  0 0 None
0x13d 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  8  8  8  8  8  8 1 None
0x13e 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  8  8  8  8  8  0 0 None
0x13f 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  8  8  8  8  8  8 1 None
0x140 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  8 16 16 16 16  0 0 None
0x141 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0  0  8 16 16 16 16  8 1 None
0x142 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  8 16 16 16 16  0 0 None
0x143 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 16  8 16 16 16 16  8 1 None
0x144 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  8 16 16 16 16  0 0 None
0x145 15 tc  1  15  0 r  . y   5  5  5  0 .  .  0 24  8 16 16 16 16  8 1 None
0x146 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  8  8  8  8  8  0 0 None
0x147 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  8  8  8  8  8  8 1 None
0x148 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  8  8  8  8  8  0 0 None
0x149 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  8  8  8  8  8  8 1 None
0x14a 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  8  8  8  8  8  0 0 None
0x14b 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  8  8  8  8  8  8 1 None
0x14c 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  8 16 16 16 16  0 0 None
0x14d 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0  0  8 16 16 16 16  8 1 None
0x14e 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 None
0x14f 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 16  8 16 16 16 16  8 1 None
0x150 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x151 24 tc  1  32  0 r  . y   8  8  8  8 .  .  0 24  8 16 16 16 16  8 1 None
0x152 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  0  8  8  8  8  0 0 None
0x153 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  0  8  8  8  8  8 1 None
0x154 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  0  8  8  8  8  0 0 None
0x155 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  0  8  8  8  8  8 1 None
0x156 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  0  8  8  8  8  0 0 None
0x157 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  0  8  8  8  8  8 1 None
0x158 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  0 16 16 16 16  0 0 None
0x159 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  0 16 16 16 16  8 1 None
0x15a 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  0 16 16 16 16  0 0 None
0x15b 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  0 16 16 16 16  8 1 None
0x15c 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  0 16 16 16 16  0 0 None
0x15d 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  0 16 16 16 16  8 1 None
0x15e 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  0  8  8  8  8  0 0 None
0x15f 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  0  8  8  8  8  8 1 None
0x160 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  0  8  8  8  8  0 0 None
0x161 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  0  8  8  8  8  8 1 None
0x162 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  0  8  8  8  8  0 0 None
0x163 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  0  8  8  8  8  8 1 None
0x164 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  0 16 16 16 16  0 0 None
0x165 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  0 16 16 16 16  8 1 None
0x166 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  0 16 16 16 16  0 0 None
0x167 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  0 16 16 16 16  8 1 None
0x168 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x169 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  0 16 16 16 16  8 1 None
0x16a 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  8  8  8  8  8  0 0 None
0x16b 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  8  8  8  8  8  8 1 None
0x16c 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  8  8  8  8  8  0 0 None
0x16d 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  8  8  8  8  8  8 1 None
0x16e 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  8  8  8  8  8  0 0 None
0x16f 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  8  8  8  8  8  8 1 None
0x170 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  8 16 16 16 16  0 0 None
0x171 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0  0  8 16 16 16 16  8 1 None
0x172 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  8 16 16 16 16  0 0 None
0x173 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 16  8 16 16 16 16  8 1 None
0x174 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  8 16 16 16 16  0 0 None
0x175 15 tc  1  15  0 r  y y   5  5  5  0 .  .  0 24  8 16 16 16 16  8 1 None
0x176 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  8  8  8  8  8  0 0 None
0x177 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  8  8  8  8  8  8 1 None
0x178 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  8  8  8  8  8  0 0 None
0x179 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  8  8  8  8  8  8 1 None
0x17a 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  8  8  8  8  8  0 0 None
0x17b 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  8  8  8  8  8  8 1 None
0x17c 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  8 16 16 16 16  0 0 None
0x17d 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0  0  8 16 16 16 16  8 1 None
0x17e 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 None
0x17f 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 16  8 16 16 16 16  8 1 None
0x180 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x181 24 tc  1  32  0 r  y y   8  8  8  8 .  .  0 24  8 16 16 16 16  8 1 None
0x182 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  0  8  8  8  8  0 0 None
0x183 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  0  8  8  8  8  8 1 None
0x184 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  0  8  8  8  8  0 0 None
0x185 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  0  8  8  8  8  8 1 None
0x186 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  0  8  8  8  8  0 0 None
0x187 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  0  8  8  8  8  8 1 None
0x188 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  0 16 16 16 16  0 0 None
0x189 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  0 16 16 16 16  8 1 None
0x18a 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  0 16 16 16 16  0 0 None
0x18b 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  0 16 16 16 16  8 1 None
0x18c 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  0 16 16 16 16  0 0 None
0x18d 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  0 16 16 16 16  8 1 None
0x18e 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  0  8  8  8  8  0 0 None
0x18f 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  0  8  8  8  8  8 1 None
0x190 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  0  8  8  8  8  0 0 None
0x191 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  0  8  8  8  8  8 1 None
0x192 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  0  8  8  8  8  0 0 None
0x193 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  0  8  8  8  8  8 1 None
0x194 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  0 16 16 16 16  0 0 None
0x195 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  0 16 16 16 16  8 1 None
0x196 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  0 16 16 16 16  0 0 None
0x197 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  0 16 16 16 16  8 1 None
0x198 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  0 16 16 16 16  0 0 None
0x199 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  0 16 16 16 16  8 1 None
0x19a 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  8  8  8  8  8  0 0 None
0x19b 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  8  8  8  8  8  8 1 None
0x19c 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  8  8  8  8  8  0 0 None
0x19d 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  8  8  8  8  8  8 1 None
0x19e 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  8  8  8  8  8  0 0 None
0x19f 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  8  8  8  8  8  8 1 None
0x1a0 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  8 16 16 16 16  0 0 None
0x1a1 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2  0  8 16 16 16 16  8 1 None
0x1a2 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  8 16 16 16 16  0 0 None
0x1a3 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 16  8 16 16 16 16  8 1 None
0x1a4 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  8 16 16 16 16  0 0 None
0x1a5 15 tc  1  15  0 r  . y   5  5  5  0 .  .  2 24  8 16 16 16 16  8 1 None
0x1a6 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  8  8  8  8  8  0 0 None
0x1a7 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  8  8  8  8  8  8 1 None
0x1a8 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  8  8  8  8  8  0 0 None
0x1a9 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  8  8  8  8  8  8 1 None
0x1aa 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  8  8  8  8  8  0 0 None
0x1ab 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  8  8  8  8  8  8 1 None
0x1ac 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  8 16 16 16 16  0 0 None
0x1ad 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2  0  8 16 16 16 16  8 1 None
0x1ae 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  8 16 16 16 16  0 0 None
0x1af 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 16  8 16 16 16 16  8 1 None
0x1b0 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  8 16 16 16 16  0 0 None
0x1b1 24 tc  1  32  0 r  . y   8  8  8  8 .  .  2 24  8 16 16 16 16  8 1 None
0x1b2 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  0  8  8  8  8  0 0 None
0x1b3 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  0  8  8  8  8  8 1 None
0x1b4 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  0  8  8  8  8  0 0 None
0x1b5 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  0  8  8  8  8  8 1 None
0x1b6 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  0  8  8  8  8  0 0 None
0x1b7 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  0  8  8  8  8  8 1 None
0x1b8 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  0 16 16 16 16  0 0 None
0x1b9 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  0 16 16 16 16  8 1 None
0x1ba 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  0 16 16 16 16  0 0 None
0x1bb 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  0 16 16 16 16  8 1 None
0x1bc 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  0 16 16 16 16  0 0 None
0x1bd 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  0 16 16 16 16  8 1 None
0x1be 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  0  8  8  8  8  0 0 None
0x1bf 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  0  8  8  8  8  8 1 None
0x1c0 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  0  8  8  8  8  0 0 None
0x1c1 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  0  8  8  8  8  8 1 None
0x1c2 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  0  8  8  8  8  0 0 None
0x1c3 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  0  8  8  8  8  8 1 None
0x1c4 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  0 16 16 16 16  0 0 None
0x1c5 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  0 16 16 16 16  8 1 None
0x1c6 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  0 16 16 16 16  0 0 None
0x1c7 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  0 16 16 16 16  8 1 None
0x1c8 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  0 16 16 16 16  0 0 None
0x1c9 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  0 16 16 16 16  8 1 None
0x1ca 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  8  8  8  8  8  0 0 None
0x1cb 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  8  8  8  8  8  8 1 None
0x1cc 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  8  8  8  8  8  0 0 None
0x1cd 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  8  8  8  8  8  8 1 None
0x1ce 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  8  8  8  8  8  0 0 None
0x1cf 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  8  8  8  8  8  8 1 None
0x1d0 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  8 16 16 16 16  0 0 None
0x1d1 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2  0  8 16 16 16 16  8 1 None
0x1d2 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  8 16 16 16 16  0 0 None
0x1d3 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 16  8 16 16 16 16  8 1 None
0x1d4 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  8 16 16 16 16  0 0 None
0x1d5 15 tc  1  15  0 r  y y   5  5  5  0 .  .  2 24  8 16 16 16 16  8 1 None
0x1d6 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  8  8  8  8  8  0 0 None
0x1d7 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  8  8  8  8  8  8 1 None
0x1d8 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  8  8  8  8  8  0 0 None
0x1d9 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  8  8  8  8  8  8 1 None
0x1da 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  8  8  8  8  8  0 0 None
0x1db 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  8  8  8  8  8  8 1 None
0x1dc 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  8 16 16 16 16  0 0 None
0x1dd 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2  0  8 16 16 16 16  8 1 None
0x1de 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  8 16 16 16 16  0 0 None
0x1df 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 16  8 16 16 16 16  8 1 None
0x1e0 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  8 16 16 16 16  0 0 None
0x1e1 24 tc  1  32  0 r  y y   8  8  8  8 .  .  2 24  8 16 16 16 16  8 1 None