{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3/12/10 12:05:46 PM org.x.privileged_startx[67097] font_cache: Done \
3/12/10 12:05:46 PM org.x.privileged_startx[67097] font_cache: Done \
3/12/10 12:05:48 PM defaults[91993] \
The domain/default pair of (kCFPreferencesAnyApplication, AppleHighlightColor) does not exist\
 \
3/12/10 12:05:48 PM [0x0-0x7e07e].org.inkscape.Inkscape[91965] Setting Language: .UTF-8 \
3/12/10 12:05:48 PM [0x0-0x7e07e].org.inkscape.Inkscape[91965] Setting Language: .UTF-8 \
3/12/10 12:05:48 PM [0x0-0x7e07e].org.inkscape.Inkscape[91965] (process:91966): Gtk-WARNING **: Locale not supported by C library. \
3/12/10 12:05:48 PM [0x0-0x7e07e].org.inkscape.Inkscape[91965]  Using the fallback 'C' locale. \
3/12/10 12:05:50 PM com.apple.launchd[162] ([0x0-0x16016].com.apple.TWAINBridge[198]) Did not die after sending SIGKILL 2030 seconds ago... \
3/12/10 12:05:50 PM com.apple.launchd[162] ([0x0-0x16016].com.apple.TWAINBridge[198]) Did not die after sending SIGKILL 2030 seconds ago... \
3/12/10 12:05:54 PM org.x.startx[92014] font_cache: Scanning user font directories to generate X11 font caches \
3/12/10 12:05:54 PM org.x.startx[92014] font_cache: Updating FC cache \
3/12/10 12:05:54 PM org.x.privileged_startx[67097] font_cache: Scanning system font directories to generate X11 font caches \
3/12/10 12:05:54 PM defaults[92045] \
The domain/default pair of (org.x.X11, dpi) does not exist\
 \
3/12/10 12:05:54 PM org.x.startx[92014] xauth:  creating new authority file /Users/adrea's computer/.serverauth.92014 \
3/12/10 12:05:54 PM org.x.startx[92014] /usr/X11/bin/startx: eval: line 288: unexpected EOF while looking for matching `'' \
3/12/10 12:05:54 PM org.x.startx[92014] /usr/X11/bin/startx: eval: line 289: syntax error: unexpected end of file \
3/12/10 12:05:54 PM com.apple.launchd[162] (org.x.startx[92014]) Stray process with PGID equal to this dead job: PID 92040 PPID 92019 fc-cache \
3/12/10 12:05:54 PM com.apple.launchd[162] (org.x.startx[92014]) Stray process with PGID equal to this dead job: PID 92019 PPID 1 bash \
3/12/10 12:05:54 PM com.apple.launchd[162] (org.x.startx) Throttling respawn: Will start in 10 seconds \
3/12/10 12:05:54 PM org.x.privileged_startx[67097] font_cache: Updating FC cache \
3/12/10 12:05:54 PM org.x.privileged_startx[67097] font_cache: Updating FC cache \
3/12/10 12:05:55 PM com.apple.launchd[162] ([0x0-0x16016].com.apple.TWAINBridge[198]) Did not die after sending SIGKILL 2035 seconds ago... \
3/12/10 12:05:56 PM org.x.privileged_startx[67097] font_cache: Done \
3/12/10 12:05:56 PM org.x.privileged_startx[67097] font_cache: Done \
3/12/10 12:06:00 PM com.apple.launchd[162] ([0x0-0x16016].com.apple.TWAINBridge[198]) Did not die after sending SIGKILL 2040 seconds ago... \
3/12/10 12:06:00 PM com.apple.launchd[162] ([0x0-0x16016].com.apple.TWAINBridge[198]) Did not die after sending SIGKILL 2040 seconds ago... \
3/12/10 12:06:04 PM org.x.startx[92157] font_cache: Scanning user font directories to generate X11 font caches \
3/12/10 12:06:04 PM org.x.privileged_startx[67097] font_cache: Scanning system font directories to generate X11 font caches \
3/12/10 12:06:04 PM org.x.startx[92157] font_cache: Updating FC cache \
3/12/10 12:06:04 PM defaults[92188] \
The domain/default pair of (org.x.X11, dpi) does not exist\
 \
3/12/10 12:06:04 PM org.x.startx[92157] xauth:  creating new authority file /Users/adrea's computer/.serverauth.92157 \
3/12/10 12:06:04 PM org.x.startx[92157] /usr/X11/bin/startx: eval: line 288: unexpected EOF while looking for matching `'' \
3/12/10 12:06:04 PM org.x.startx[92157] /usr/X11/bin/startx: eval: line 289: syntax error: unexpected end of file \
3/12/10 12:06:04 PM com.apple.launchd[162] (org.x.startx[92157]) Stray process with PGID equal to this dead job: PID 92183 PPID 92162 fc-cache \
3/12/10 12:06:04 PM com.apple.launchd[162] (org.x.startx[92157]) Stray process with PGID equal to this dead job: PID 92162 PPID 1 bash \
3/12/10 12:06:04 PM com.apple.launchd[162] (org.x.startx) Throttling respawn: Will start in 10 seconds \
3/12/10 12:06:04 PM org.x.privileged_startx[67097] font_cache: Updating FC cache \
3/12/10 12:06:04 PM org.x.privileged_startx[67097] font_cache: Updating FC cache \
3/12/10 12:06:05 PM com.apple.launchd[162] ([0x0-0x16016].com.apple.TWAINBridge[198]) Did not die after sending SIGKILL 2045 seconds ago... \
3/12/10 12:06:07 PM org.x.privileged_startx[67097] font_cache: Done \
3/12/10 12:06:07 PM org.x.privileged_startx[67097] font_cache: Done \
3/12/10 12:06:10 PM com.apple.launchd[162] ([0x0-0x16016].com.apple.TWAINBridge[198]) Did not die after sending SIGKILL 2050 seconds ago... \
3/12/10 12:06:10 PM com.apple.launchd[162] ([0x0-0x16016].com.apple.TWAINBridge[198]) Did not die after sending SIGKILL 2050 seconds ago... \
3/12/10 12:06:14 PM org.x.startx[92300] font_cache: Scanning user font directories to generate X11 font caches \
3/12/10 12:06:14 PM org.x.startx[92300] font_cache: Updating FC cache \
3/12/10 12:06:14 PM org.x.privileged_startx[67097] font_cache: Scanning system font directories to generate X11 font caches \
3/12/10 12:06:14 PM defaults[92330] \
The domain/default pair of (org.x.X11, dpi) does not exist\
 \
3/12/10 12:06:14 PM org.x.startx[92300] xauth:  creating new authority file /Users/adrea's computer/.serverauth.92300 \
3/12/10 12:06:14 PM org.x.startx[92300] /usr/X11/bin/startx: eval: line 288: unexpected EOF while looking for matching `'' \
3/12/10 12:06:14 PM org.x.startx[92300] /usr/X11/bin/startx: eval: line 289: syntax error: unexpected end of file \
3/12/10 12:06:14 PM com.apple.launchd[162] (org.x.startx[92300]) Stray process with PGID equal to this dead job: PID 92325 PPID 92305 fc-cache \
3/12/10 12:06:14 PM com.apple.launchd[162] (org.x.startx[92300]) Stray process with PGID equal to this dead job: PID 92305 PPID 1 bash \
3/12/10 12:06:14 PM com.apple.launchd[162] (org.x.startx) Throttling respawn: Will start in 10 seconds \
3/12/10 12:06:15 PM org.x.privileged_startx[67097] font_cache: Updating FC cache \
3/12/10 12:06:15 PM com.apple.launchd[162] ([0x0-0x16016].com.apple.TWAINBridge[198]) Did not die after sending SIGKILL 2055 seconds ago... \
3/12/10 12:06:17 PM org.x.privileged_startx[67097] font_cache: Done \
3/12/10 12:06:17 PM org.x.privileged_startx[67097] font_cache: Done \
3/12/10 12:06:17 PM org.x.privileged_startx[67097] font_cache: Done \
3/12/10 12:06:20 PM com.apple.launchd[162] ([0x0-0x16016].com.apple.TWAINBridge[198]) Did not die after sending SIGKILL 2060 seconds ago... \
3/12/10 12:06:21 PM [0x0-0x7e07e].org.inkscape.Inkscape[91965] Platypus App: PID 91966 killed brutally \
3/12/10 12:06:21 PM com.apple.launchd[162] ([0x0-0x7e07e].org.inkscape.Inkscape[91965]) Stray process with PGID equal to this dead job: PID 91966 PPID 1 inkscape-bin \
3/12/10 12:06:21 PM com.apple.launchd[162] ([0x0-0x7e07e].org.inkscape.Inkscape[91965]) Stray process with PGID equal to this dead job: PID 91966 PPID 1 inkscape-bin \
3/12/10 12:06:24 PM org.x.startx[92444] font_cache: Scanning user font directories to generate X11 font caches \
3/12/10 12:06:24 PM org.x.startx[92444] font_cache: Updating FC cache \
3/12/10 12:06:24 PM org.x.privileged_startx[67097] font_cache: Scanning system font directories to generate X11 font caches \
3/12/10 12:06:25 PM defaults[92472] \
The domain/default pair of (org.x.X11, dpi) does not exist\
 \
3/12/10 12:06:25 PM org.x.startx[92444] xauth:  creating new authority file /Users/adrea's computer/.serverauth.92444 \
3/12/10 12:06:25 PM org.x.startx[92444] /usr/X11/bin/startx: eval: line 288: unexpected EOF while looking for matching `'' \
3/12/10 12:06:25 PM org.x.startx[92444] /usr/X11/bin/startx: eval: line 289: syntax error: unexpected end of file \
3/12/10 12:06:25 PM com.apple.launchd[162] (org.x.startx[92444]) Stray process with PGID equal to this dead job: PID 92469 PPID 92449 fc-cache \
3/12/10 12:06:25 PM com.apple.launchd[162] (org.x.startx[92444]) Stray process with PGID equal to this dead job: PID 92449 PPID 1 bash \
3/12/10 12:06:25 PM com.apple.launchd[162] (org.x.startx) Throttling respawn: Will start in 10 seconds \
3/12/10 12:06:25 PM org.x.privileged_startx[67097] font_cache: Updating FC cache \
3/12/10 12:06:25 PM com.apple.launchd[162] ([0x0-0x16016].com.apple.TWAINBridge[198]) Did not die after sending SIGKILL 2065 seconds ago... \
3/12/10 12:06:27 PM org.x.privileged_startx[67097] font_cache: Done }