Process:         X11.bin [17431]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.7.7 (2.7.73)
Code Type:       X86-64 (Native)
Parent Process:  Xquartz [17430]
Responsible:     launchd_startx [17282]
User ID:         504

Date/Time:       2014-12-04 08:01:23.840 -0500
OS Version:      Mac OS X 10.9.5 (13F34)
Report Version:  11
Anonymous UUID:  5031F4D9-2A5B-7271-F5F9-7E259B9D50EE

Sleep/Wake UUID: 4D554959-3C64-4C77-978A-F3EF708306D5

Crashed Thread:  2

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
Cannot open log file "/Users/MisterH/Library/Logs/X11/org.macosforge.xquartz.log"
 
X.Org X Server 1.15.2 Build Date: 20140811
abort() called

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	0x00007fff8fd65e7b get_tiny_free_size + 0
1   libsystem_malloc.dylib        	0x00007fff8fd61f2f szone_free_definite_size + 1373
2   libobjc.A.dylib               	0x00007fff8ee3237b cache_collect + 180
3   libobjc.A.dylib               	0x00007fff8ee32637 cache_fill + 138
4   libobjc.A.dylib               	0x00007fff8ee38399 lookUpImpOrForward + 495
5   libobjc.A.dylib               	0x00007fff8ee2b169 objc_msgSend + 233
6   com.apple.AppKit              	0x00007fff87909120 -[NSAnimation dealloc] + 75
7   com.apple.AppKit              	0x00007fff879090c0 -[_NSWindowTransformAnimation dealloc] + 200
8   libobjc.A.dylib               	0x00007fff8ee2d65a (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 502
9   com.apple.CoreFoundation      	0x00007fff8bc8e932 _CFAutoreleasePoolPop + 50
10  com.apple.CoreFoundation      	0x00007fff8bcc671c __CFRunLoopRun + 1644
11  com.apple.CoreFoundation      	0x00007fff8bcc5e75 CFRunLoopRunSpecific + 309
12  com.apple.HIToolbox           	0x00007fff8a317a0d RunCurrentEventLoopInMode + 226
13  com.apple.HIToolbox           	0x00007fff8a3177b7 ReceiveNextEventCommon + 479
14  com.apple.HIToolbox           	0x00007fff8a3175bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
15  com.apple.AppKit              	0x00007fff8765824e _DPSNextEvent + 1434
16  com.apple.AppKit              	0x00007fff8765789b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
17  com.apple.AppKit              	0x00007fff8764b99c -[NSApplication run] + 553
18  X11.bin                       	0x0000000100008800 X11ApplicationMain + 1381
19  X11.bin                       	0x0000000100010d84 server_main + 174
20  X11.bin                       	0x0000000100001d1a do_start_x11_server + 275
21  X11.bin                       	0x0000000100002ae1 _Xstart_x11_server + 122
22  X11.bin                       	0x0000000100002c3e mach_startup_server + 76
23  libsystem_kernel.dylib        	0x00007fff8f9f7599 mach_msg_server + 422
24  X11.bin                       	0x00000001000024fb main + 1970
25  X11.bin                       	0x00000001000017a4 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8f9fc662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8d81e421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff8d81e136 _dispatch_mgr_thread + 52

Thread 2 Crashed:
0   libsystem_kernel.dylib        	0x00007fff8f9fb866 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8c43835c pthread_kill + 92
2   libsystem_c.dylib             	0x00007fff86451b1a abort + 125
3   X11.bin                       	0x0000000100121ae4 OsAbort + 9
4   X11.bin                       	0x000000010000de82 AbortDDX + 23
5   X11.bin                       	0x0000000100127801 AbortServer + 34
6   X11.bin                       	0x000000010012644d FatalError + 320
7   X11.bin                       	0x000000010012630d LogInit + 561
8   X11.bin                       	0x000000010000dab7 OsVendorInit + 142
9   X11.bin                       	0x000000010011fc52 OsInit + 428
10  X11.bin                       	0x00000001000d3d85 dix_main + 270
11  X11.bin                       	0x0000000100010ccf server_thread + 38
12  libsystem_pthread.dylib       	0x00007fff8c437899 _pthread_body + 138
13  libsystem_pthread.dylib       	0x00007fff8c43772a _pthread_start + 137
14  libsystem_pthread.dylib       	0x00007fff8c43bfc9 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8f9fb716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c439c3b _pthread_cond_wait + 727
2   X11.bin                       	0x0000000100023a2d xpbproxy_run + 124
3   X11.bin                       	0x0000000100008858 xpbproxy_x_thread + 9
4   libsystem_pthread.dylib       	0x00007fff8c437899 _pthread_body + 138
5   libsystem_pthread.dylib       	0x00007fff8c43772a _pthread_start + 137
6   libsystem_pthread.dylib       	0x00007fff8c43bfc9 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8f9f7a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f9f6d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8bcc6f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8bcc6539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8bcc5e75 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff877f805e _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff8c437899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8c43772a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8c43bfc9 thread_start + 13

Thread 5:: Dispatch queue: org.macosforge.xquartz.X11.NSEventsToX11EventsQueue
0   libsystem_kernel.dylib        	0x00007fff8f9fb716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c439c3b _pthread_cond_wait + 727
2   X11.bin                       	0x0000000100008894 -[X11Application(Private) sendX11NSEvent:] + 42
3   libdispatch.dylib             	0x00007fff8d81f1bb _dispatch_call_block_and_release + 12
4   libdispatch.dylib             	0x00007fff8d81c28d _dispatch_client_callout + 8
5   libdispatch.dylib             	0x00007fff8d81e673 _dispatch_queue_drain + 451
6   libdispatch.dylib             	0x00007fff8d81f9c1 _dispatch_queue_invoke + 110
7   libdispatch.dylib             	0x00007fff8d81df87 _dispatch_root_queue_drain + 75
8   libdispatch.dylib             	0x00007fff8d81f177 _dispatch_worker_thread2 + 40
9   libsystem_pthread.dylib       	0x00007fff8c438ef8 _pthread_wqthread + 314
10  libsystem_pthread.dylib       	0x00007fff8c43bfb9 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8f9fbe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8c438f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8c43bfb9 start_wqthread + 13

Thread 7:: Dispatch queue: com.apple.asl-redirect
0   libsystem_asl.dylib           	0x00007fff931779ca DYLD-STUB$$dispatch_source_get_handle + 0
1   libdispatch.dylib             	0x00007fff8d81c28d _dispatch_client_callout + 8
2   libdispatch.dylib             	0x00007fff8d81e885 _dispatch_source_invoke + 413
3   libdispatch.dylib             	0x00007fff8d81e617 _dispatch_queue_drain + 359
4   libdispatch.dylib             	0x00007fff8d81f9c1 _dispatch_queue_invoke + 110
5   libdispatch.dylib             	0x00007fff8d81df87 _dispatch_root_queue_drain + 75
6   libdispatch.dylib             	0x00007fff8d81f177 _dispatch_worker_thread2 + 40
7   libsystem_pthread.dylib       	0x00007fff8c438ef8 _pthread_wqthread + 314
8   libsystem_pthread.dylib       	0x00007fff8c43bfb9 start_wqthread + 13

Thread 8:: com.apple.appkit-heartbeat
0   libsystem_kernel.dylib        	0x00007fff8f9fba3a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff86470dc0 nanosleep + 200
2   libsystem_c.dylib             	0x00007fff86470cb2 usleep + 54
3   com.apple.AppKit              	0x00007fff878bc17d -[NSUIHeartBeat _heartBeatThread:] + 2132
4   com.apple.Foundation          	0x00007fff8fddddfb __NSThread__main__ + 1318
5   libsystem_pthread.dylib       	0x00007fff8c437899 _pthread_body + 138
6   libsystem_pthread.dylib       	0x00007fff8c43772a _pthread_start + 137
7   libsystem_pthread.dylib       	0x00007fff8c43bfc9 thread_start + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010726f000  rcx: 0x000000010726eb08  rdx: 0x0000000000000000
  rdi: 0x0000000000006607  rsi: 0x0000000000000006  rbp: 0x000000010726eb30  rsp: 0x000000010726eb08
   r8: 0x0a58444474726f62   r9: 0x00007fff864798d0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x000000010726ede8  r13: 0x0000000100165350  r14: 0x0000000000000006  r15: 0x0000000000000024
  rip: 0x00007fff8f9fb866  rfl: 0x0000000000000206  cr2: 0x00000001000cab9f
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x100000000 -        0x1001a2ff7 +X11.bin (???) <31C46B7E-25CB-3380-9144-D97B58712F1F> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x10021e000 -        0x10023cff7 +org.andymatuschak.Sparkle (1.5 Beta [git] - 1.5) <86D950E3-9D3C-3137-9BA0-451317D42AAD> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x100257000 -        0x100264ff7 +libXplugin.1.dylib (1) <EE9111D7-CD1B-3935-8B3C-5B4D7AC9E771> /opt/X11/*/libXplugin.1.dylib
       0x10026f000 -        0x100270fff +libAppleWM.7.dylib (8) <61467F9F-4C7E-3838-A86E-987ECC452567> /opt/X11/*/libAppleWM.7.dylib
       0x100275000 -        0x100277fff +libXfixes.3.dylib (5) <E460D49A-2138-32EF-AD8F-389E6F9E2C7D> /opt/X11/*/libXfixes.3.dylib
       0x10027d000 -        0x100386fff +libX11.6.dylib (10) <87781555-B810-3B19-95D6-C67EB8C7B4A6> /opt/X11/*/libX11.6.dylib
       0x1003ae000 -        0x100428fff +libpixman-1.0.dylib (33.6) <60013C23-1443-3708-8F0A-E2919D2A793A> /opt/X11/*/libpixman-1.0.dylib
       0x10043f000 -        0x10046ffff +libXfont.1.dylib (6.1) <B6E8E6F7-22D4-3C94-B1C4-6D7A1E388D4F> /opt/X11/*/libXfont.1.dylib
       0x10047f000 -        0x100480fff +libXau.6.dylib (7) <58D3B6CB-9468-3826-9D52-8F0FCE8CCE3B> /opt/X11/*/libXau.6.dylib
       0x100485000 -        0x100485ff7 +libxshmfence.1.dylib (2) <1F55E52E-945F-36C9-9755-344CC6181EB2> /opt/X11/*/libxshmfence.1.dylib
       0x10048a000 -        0x10048dfff +libXdmcp.6.dylib (7) <6DD4CCAD-9891-3039-A7DA-3EA54D85FDF6> /opt/X11/*/libXdmcp.6.dylib
       0x100493000 -        0x10049efff +libXext.6.dylib (11) <F99B45C5-2121-3A29-B101-297DC513942E> /opt/X11/*/libXext.6.dylib
       0x1004a6000 -        0x1004bbff7 +libxcb.1.dylib (3) <4C73EEBD-08C6-3C93-9F2C-60CF7D63D6F1> /opt/X11/*/libxcb.1.dylib
       0x1004cd000 -        0x100549ff7 +libfreetype.6.dylib (18.2) <FFF7309F-4EA6-38E1-B512-68405CFD903A> /opt/X11/*/libfreetype.6.dylib
       0x100563000 -        0x100566fff +libfontenc.1.dylib (2) <53765074-1BCD-30EE-B410-5B9AADC4AFBE> /opt/X11/*/libfontenc.1.dylib
       0x1077f3000 -        0x1077f7fff +com.stclairsoft.DefaultFolderX.osax (4.6.7 - 4.6.7) <B8E455DC-53CD-349F-81CF-63690FC319D2> /Library/ScriptingAdditions/Default Folder X Addition.osax/Contents/MacOS/Default Folder X Addition
       0x10a8c1000 -        0x10a8e2ff7 +com.stclairsoft.DefaultFolderX.CocoaPatcher (4.6.11 - 4.6.11) <29C795C8-14CF-3ED6-91DE-FC5EAABC583C> /Library/PreferencePanes/Default Folder X.prefPane/Contents/Resources/Default Folder X.bundle/Contents/Resources/Cocoa Patcher.bundle/Contents/MacOS/Cocoa Patcher
    0x7fff6c504000 -     0x7fff6c537817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff85497000 -     0x7fff854b0ff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff854bb000 -     0x7fff854ebfff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8551e000 -     0x7fff8551fffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff85714000 -     0x7fff859e8fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff85a8b000 -     0x7fff85aaffff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff85ab8000 -     0x7fff85adfffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff85d54000 -     0x7fff85e43fff  libFontParser.dylib (111.1) <835A8253-6AB9-3AAB-9CBF-171440DEC486> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff85ed5000 -     0x7fff861a6ff4  com.apple.CoreImage (9.4.0) <2C636ECD-0F1A-357C-9EFF-0452476FDDF5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff861a7000 -     0x7fff861beff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <7BC0194E-1B40-3FCA-ACD2-235CE5D65DFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff861bf000 -     0x7fff86222ffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <2C8E1A73-5AD6-3A7D-8ED8-D6755555A993> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff86223000 -     0x7fff86292ff1  com.apple.ApplicationServices.ATS (360 - 363.3) <546E89D9-2AE7-3111-B2B8-2366650D22F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff862f2000 -     0x7fff8630aff7  com.apple.GenerationalStorage (2.0 - 160.3) <64749B08-0212-3AC8-9B49-73D662B09304> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff863ba000 -     0x7fff863c4ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff863ec000 -     0x7fff863f1fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff863f5000 -     0x7fff8647eff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff8647f000 -     0x7fff8648afff  libkxld.dylib (2422.115.4) <3C678B75-F7C5-3DBB-8DBD-48483AD54D5C> /usr/lib/system/libkxld.dylib
    0x7fff865c6000 -     0x7fff865ceff3  libCGCMS.A.dylib (599.35.4) <67AD122A-B8DA-3C05-8B8C-1939F5064FAE> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff865fd000 -     0x7fff86670fff  com.apple.securityfoundation (6.0 - 55122.3) <0FDC8F53-104C-3938-A852-5B33C30BAAD5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff86671000 -     0x7fff86674ffc  com.apple.IOSurface (91.1 - 91.1) <D00EEB0C-8AA8-3986-90C1-C97B2486E8FA> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff86678000 -     0x7fff8667bff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff8667c000 -     0x7fff8667cfff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff866b0000 -     0x7fff866bdff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff86720000 -     0x7fff86767fff  libFontRegistry.dylib (127) <A77A0480-AA5D-3CC8-8B68-69985CD546DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff86768000 -     0x7fff867b6fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff867b7000 -     0x7fff867befff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff86841000 -     0x7fff86841fff  com.apple.Carbon (154 - 157) <45A9A40A-78FF-3EA0-8FAB-A4F81052FA55> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff86883000 -     0x7fff868e8ffb  com.apple.Heimdal (4.0 - 2.0) <F34D6627-9F80-3823-8B57-DB629307DF87> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff868f6000 -     0x7fff868f8fff  libRadiance.dylib (1044) <461482C9-CADB-3B36-B023-597C64AD4B00> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff869cb000 -     0x7fff869cbff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff869cc000 -     0x7fff869d0ff7  libGIF.dylib (1044) <7E51DFC3-740A-3CD3-98A1-1EC510A4A055> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff869d1000 -     0x7fff869dffff  com.apple.opengl (9.6.1 - 9.6.1) <B22FA400-5824-36AF-9945-5FEC31995A0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff869e0000 -     0x7fff86a61fff  com.apple.CoreSymbolication (3.0.1 - 141.0.5) <20E484C4-9F0E-3DF6-BB27-D509859FF57A> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff86b26000 -     0x7fff86b6dff7  libcups.2.dylib (372.4) <36EA4350-43B4-3A5C-9904-10685BFDA7D4> /usr/lib/libcups.2.dylib
    0x7fff86b6e000 -     0x7fff86b93ff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff86b94000 -     0x7fff86bb0fff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff86bb1000 -     0x7fff86becfff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff86bff000 -     0x7fff86c3dff7  libGLImage.dylib (9.6.1) <5E02B38C-9F36-39BE-8746-724F0D8BBFC0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff86d14000 -     0x7fff86d21ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff86d22000 -     0x7fff86d63fff  com.apple.PerformanceAnalysis (1.47 - 47) <7B73DFF4-75DB-3403-80D2-0F3FE48764C3> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff86ebc000 -     0x7fff86ec7ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff86ec8000 -     0x7fff86ecaff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff86ecb000 -     0x7fff86ef2ff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff86ef9000 -     0x7fff86f65fff  com.apple.framework.IOKit (2.0.1 - 907.100.13) <057FDBA3-56D6-3903-8C0B-849214BF1985> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff87004000 -     0x7fff8701fff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff87096000 -     0x7fff8719cff7  com.apple.ImageIO.framework (3.3.0 - 1044) <3BCCF2AE-CF1F-3324-A371-DF0A42C841A2> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff875c5000 -     0x7fff87629fff  com.apple.datadetectorscore (5.0 - 354.5) <0AE9749A-6BFC-3032-B802-210DF59AEDB0> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8762a000 -     0x7fff87633ffd  com.apple.CommonAuth (4.0 - 2.0) <32BA436F-6319-3A0B-B5D2-2EB75FF36B5B> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff87634000 -     0x7fff881aaff7  com.apple.AppKit (6.9 - 1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff881ab000 -     0x7fff881afff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff881e5000 -     0x7fff881e8fff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff881e9000 -     0x7fff882cdff7  com.apple.coreui (2.2 - 231.1) <187DF89C-8A64-366D-8782-F90315FA3CD7> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8831e000 -     0x7fff8834dfff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8834e000 -     0x7fff891a2ff7  com.apple.WebCore (9537 - 9537.78.1) <56C3D4BF-2495-3FD2-8212-91AF7DF693B8> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff891aa000 -     0x7fff891aafff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff891ab000 -     0x7fff891aefff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff891af000 -     0x7fff891bbff7  com.apple.OpenDirectory (10.9 - 173.90.1) <F08601E8-F7E8-3222-AD05-6A26003779CF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff89244000 -     0x7fff89295ff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <BE13E840-FB45-3BC2-BCF5-031629754FD5> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8939a000 -     0x7fff8939cff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff89b3c000 -     0x7fff89b61ff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff89b6b000 -     0x7fff89b8fff7  libJPEG.dylib (1044) <BE0ED4E1-F7FC-3038-86D3-0456DD173FCB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff89b90000 -     0x7fff89b91fff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff89b94000 -     0x7fff89b99fff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff89b9a000 -     0x7fff89be8ff7  com.apple.opencl (2.3.59 - 2.3.59) <9F43F471-C3C3-352D-889D-EC418DC1F5B2> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff89c1f000 -     0x7fff89dd7ffb  libicucore.A.dylib (511.35) <6F097DA7-147C-32A1-93D2-728A64CF0DC2> /usr/lib/libicucore.A.dylib
    0x7fff8a190000 -     0x7fff8a27efff  libJP2.dylib (1044) <BE5FF765-5ECE-38B5-BF5D-BE806F5CAD18> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8a2bf000 -     0x7fff8a2e8ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff8a2e9000 -     0x7fff8a593ff5  com.apple.HIToolbox (2.1.1 - 698) <A388E773-AE7B-3FD1-8662-A98E6E24EA16> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8a5b1000 -     0x7fff8a5b1fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8a5df000 -     0x7fff8a8c9fff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8a8ca000 -     0x7fff8aa38ff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8aa39000 -     0x7fff8ab04fff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8ab05000 -     0x7fff8ab0dffc  libGFXShared.dylib (9.6.1) <25BBF325-AC57-3BAA-9427-2D14CC243AE6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8ac3b000 -     0x7fff8afb2ff6  com.apple.JavaScriptCore (9537 - 9537.78.1) <8623A109-9E9D-3E3B-A8E1-6EE447C0110C> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8afba000 -     0x7fff8b046ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8b354000 -     0x7fff8b383ff9  com.apple.GSS (4.0 - 2.0) <44E914BE-B0D0-3E05-9451-CA9E539AFA52> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8b7e8000 -     0x7fff8b7f5fff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8ba0d000 -     0x7fff8bc55ff7  com.apple.CoreData (107 - 481.3) <E78734AA-E3D0-33CB-A014-620BBCAB2E96> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8bc56000 -     0x7fff8be3bfff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8be3c000 -     0x7fff8be3dff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8be41000 -     0x7fff8be83ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8c116000 -     0x7fff8c183fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8c3e7000 -     0x7fff8c435ff9  libstdc++.6.dylib (60) <0241E6A4-1368-33BE-950B-D0A175C41F54> /usr/lib/libstdc++.6.dylib
    0x7fff8c436000 -     0x7fff8c43dff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c4c1000 -     0x7fff8c583ff5  com.apple.CoreText (367.20 - 367.20) <B80D086D-93A9-3C35-860E-9C3FDD027F3B> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8c597000 -     0x7fff8c5a9ff7  com.apple.MultitouchSupport.framework (245.13.1 - 245.13.1) <38262B92-C63F-35A0-997D-AD2EBF2F8338> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8c5aa000 -     0x7fff8c5b0ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff8c6b1000 -     0x7fff8c6c1fff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff8c889000 -     0x7fff8c8e4ffb  com.apple.AE (665.5 - 665.5) <BBA230F9-144C-3CAB-A77A-0621719244CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8c8e5000 -     0x7fff8c8e6fff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8d203000 -     0x7fff8d203fff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8d20e000 -     0x7fff8d212fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff8d213000 -     0x7fff8d214fff  libsystem_sandbox.dylib (278.11.1) <0D0B13EA-6B7A-3AC8-BE60-B548543BEB77> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8d215000 -     0x7fff8d21cffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff8d81b000 -     0x7fff8d835fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff8d836000 -     0x7fff8d862fff  com.apple.CoreServicesInternal (184.9 - 184.9) <4DEA54F9-81D6-3EDB-AA3C-1F9C497B3379> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8d87d000 -     0x7fff8d8bcfff  libGLU.dylib (9.6.1) <AE032555-3E2F-3DBF-A26D-EA4576061605> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8d8bd000 -     0x7fff8d8c6ffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff8d8c7000 -     0x7fff8da62ff8  com.apple.CFNetwork (673.5 - 673.5) <EF4DA617-D442-327A-9575-A75111A0A742> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8dbcd000 -     0x7fff8dc1ffff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8dc4b000 -     0x7fff8dc53fff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8dc54000 -     0x7fff8dc56ff7  com.apple.securityhi (9.0 - 55005) <18C42525-688C-3D47-B9C9-1E0F8F58FA64> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8dc57000 -     0x7fff8e038ffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8e039000 -     0x7fff8e061ffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff8e062000 -     0x7fff8e1b6ff3  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <69B273E8-5A8E-3FC7-B807-C16B657662FE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8e1b7000 -     0x7fff8e2edff5  com.apple.WebKit (9537 - 9537.78.2) <EB8D3D78-92E7-3B67-8AAF-B51A181461E0> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff8e7d4000 -     0x7fff8ea38ffd  com.apple.security (7.0 - 55471.14.21) <B3C61C91-E9D6-3A3C-99CF-665D54D13C34> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8ea39000 -     0x7fff8ea39fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8eb17000 -     0x7fff8eb6afff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff8ee22000 -     0x7fff8ee25fff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8ee26000 -     0x7fff8efd3f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff8efd4000 -     0x7fff8f098ff7  com.apple.backup.framework (1.5.4 - 1.5.4) <195DA868-47A5-37E6-8CF0-9BCF11846899> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8f099000 -     0x7fff8f129ff7  com.apple.Metadata (10.7.0 - 800.28) <E85AEB1B-CB17-38BC-B5C6-AAB50B47AF05> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8f137000 -     0x7fff8f144ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff8f145000 -     0x7fff8f147fff  libCVMSPluginSupport.dylib (9.6.1) <FB37F4C4-1E84-3349-BB03-92CA0A5F6837> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8f5c8000 -     0x7fff8f5cbffa  libCGXType.A.dylib (599.35.4) <A2B493FD-2EDE-3BC2-A281-2381E0156411> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8f5cc000 -     0x7fff8f696ff7  com.apple.LaunchServices (572.28 - 572.28) <FC72C089-A069-3374-B80A-E041AF149F24> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8f697000 -     0x7fff8f92bff7  com.apple.RawCamera.bundle (5.07 - 760) <EA94F148-975D-32D7-8A20-B06017E5793B> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff8f9e6000 -     0x7fff8fa02ff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8fa03000 -     0x7fff8fa5bff7  com.apple.Symbolication (1.4 - 129.0.2) <B1F008C4-184D-36A2-922F-4A67A075D512> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8fa5c000 -     0x7fff8fa61ff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff8fa62000 -     0x7fff8faa7ff6  com.apple.HIServices (1.23 - 468) <5970AF5C-F5BD-3B6A-97C9-95B2CA98D71D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8fb27000 -     0x7fff8fb2bfff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8fb2c000 -     0x7fff8fb3dff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff8fb3e000 -     0x7fff8fb59ff7  libPng.dylib (1044) <151BA92C-6E7C-3B69-8024-FDD1E2C89DD3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8fb5a000 -     0x7fff8fb89fd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff8fb8a000 -     0x7fff8fb96ffb  com.apple.AppleFSCompression (56.92.1 - 1.0) <066255FD-DBD1-3041-8DDA-7AFC41C9096D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff8fb97000 -     0x7fff8fba2fff  libGL.dylib (9.6.1) <4B65BF9F-F34A-3CD1-94E8-DB26DAA0A59D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8fbaa000 -     0x7fff8fbe3ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8fbe4000 -     0x7fff8fc6dfff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8fc6e000 -     0x7fff8fc72ff7  libheimdal-asn1.dylib (323.92.1) <CAE21FFF-5763-399C-B7C5-EEBFFEEF2242> /usr/lib/libheimdal-asn1.dylib
    0x7fff8fc73000 -     0x7fff8fd5aff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff8fd5b000 -     0x7fff8fd76ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8fd77000 -     0x7fff90077ff7  com.apple.Foundation (6.9 - 1056.16) <24349208-3603-3F5D-95CC-B379616FBEF8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff90078000 -     0x7fff90162fff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff9044b000 -     0x7fff9044bffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <68B21135-55A6-3563-A3D6-3E692A7DEB7F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff9044c000 -     0x7fff9044dff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff90547000 -     0x7fff9054eff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff90634000 -     0x7fff907d0ff3  com.apple.QuartzCore (1.8 - 332.3) <72003E51-1287-395B-BCBC-331597D45C5E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff90d91000 -     0x7fff90deafff  libTIFF.dylib (1044) <FBC5800B-7F34-3755-A44E-7B37B3E0B32E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff90deb000 -     0x7fff90defff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff90df3000 -     0x7fff90e02ff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff90e03000 -     0x7fff90e0bff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff90eea000 -     0x7fff90efcfff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff90efd000 -     0x7fff90f16ff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff90f17000 -     0x7fff90f2fff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff90f30000 -     0x7fff90fa7fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <C63562F5-6DF5-3EE9-8897-FF61A44C8251> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff91196000 -     0x7fff91197fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff91567000 -     0x7fff91568ff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff915a5000 -     0x7fff91696ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff91b23000 -     0x7fff91b4bffb  libRIP.A.dylib (599.35.4) <F3C60582-1F27-335D-9C97-8CF307670F7B> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff92053000 -     0x7fff920a0ff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff920f4000 -     0x7fff9211dfff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff9211e000 -     0x7fff92127fff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff92128000 -     0x7fff92129ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9212a000 -     0x7fff92131fff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff92132000 -     0x7fff92132ffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff92187000 -     0x7fff922b7ff7  com.apple.desktopservices (1.8.3 - 1.8.3) <225BEC20-F8E0-3F22-9560-890A1A5B9050> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff92310000 -     0x7fff92c2f797  com.apple.CoreGraphics (1.600.0 - 599.35.4) <C8CBC664-0CD2-3C7D-A301-9B3BA731250C> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff92c30000 -     0x7fff92c3afff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff92c3e000 -     0x7fff93071ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff93072000 -     0x7fff93122ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff93123000 -     0x7fff9312dff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff9312e000 -     0x7fff93166ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff93167000 -     0x7fff93178ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 18029
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=181.3M resident=118.4M(65%) swapped_out_or_unallocated=62.9M(35%)
Writable regions: Total=120.0M written=1944K(2%) resident=22.9M(19%) swapped_out=0K(0%) unallocated=97.1M(81%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  1764K
CG image                             16K
CG raster data                       24K
CG shared images                    236K
CoreAnimation                      1564K
Dispatch continuations             16.0M
Foundation                            4K
Image IO                             64K
Kernel Alloc Once                     8K
MALLOC                             72.4M
MALLOC (admin)                       32K
Mach message                          8K
Memory Tag 242                       12K
Memory Tag 251                        8K
STACK GUARD                        56.0M
Stack                              11.6M
VM_ALLOCATE                        16.4M
__DATA                             21.9M
__IMAGE                             528K
__LINKEDIT                         67.2M
__TEXT                            114.1M
__UNICODE                           544K
mapped file                        53.1M
shared memory                         4K
===========                      =======
TOTAL                             433.5M

Model: iMac14,2, BootROM IM142.0118.B00, 4 processors, Intel Core i7, 3.5 GHz, 32 GB, SMC 2.15f2
Graphics: NVIDIA GeForce GTX 780M, NVIDIA GeForce GTX 780M, PCIe, 4096 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x859B, 0x43543130323436344246313630422E433136
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x859B, 0x43543130323436344246313630422E433136
Memory Module: BANK 0/DIMM1, 8 GB, DDR3, 1600 MHz, 0x859B, 0x43543130323436344246313630422E433136
Memory Module: BANK 1/DIMM1, 8 GB, DDR3, 1600 MHz, 0x859B, 0x43543130323436344246313630422E433136
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x111), Broadcom BCM43xx 1.0 (6.30.223.154.65)
Bluetooth: Version 4.2.7f3 14616, 3 services, 23 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
PCI Card: pci11c1,5901, IEEE 1394 Open HCI, Thunderbolt@195,0,0
Serial ATA Device: APPLE SSD SD0128F, 121.33 GB
Serial ATA Device: APPLE HDD ST1000DM003, 1 TB
USB Device: iPhone
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: FaceTime HD Camera (Built-in)
USB Device: Keyboard Hub
USB Device: Apple Keyboard
Thunderbolt Bus: iMac, Apple Inc., 23.10
Thunderbolt Device: Thunderbolt to FireWire Adapter, Apple Inc., 3, 5.6
