Process:               X11.bin [457]
Path:                  /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:            org.macosforge.xquartz.X11
Version:               2.7.7 (2.7.73)
Code Type:             X86-64 (Native)
Parent Process:        Xquartz [456]
Responsible:           launchd_startx [372]
User ID:               501

Date/Time:             2015-07-26 02:26:58.180 +0100
OS Version:            Mac OS X 10.10.4 (14E46)
Report Version:        11
Anonymous UUID:        98462501-B97D-C6D2-3EDF-10D00B924CC1


Time Awake Since Boot: 220 seconds

Crashed Thread:        7

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Application Specific Information:
X.Org X Server 1.15.2 Build Date: 20140811
objc[457]: Cannot form weak reference to instance (0x1020360a0) of class _CSIRenditionBlockData. It is possible that this object was over-released, or is in the process of deallocation.

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff81fff5da syscall_thread_switch + 10
1   libsystem_platform.dylib      	0x00007fff8a2ccce0 _os_lock_handoff_lock_slow + 98
2   libobjc.A.dylib               	0x00007fff8f85d906 objc_object::sidetable_clearDeallocating() + 64
3   libobjc.A.dylib               	0x00007fff8f843651 objc_destructInstance + 145
4   libobjc.A.dylib               	0x00007fff8f843595 object_dispose + 22
5   com.apple.coreui              	0x00007fff86cce750 -[_CSIRenditionBlockData dealloc] + 56
6   libobjc.A.dylib               	0x00007fff8f85d89c objc_object::sidetable_release(bool) + 236
7   libdispatch.dylib             	0x00007fff8ad31323 _dispatch_call_block_and_release + 12
8   libdispatch.dylib             	0x00007fff8ad2cc13 _dispatch_client_callout + 8
9   libdispatch.dylib             	0x00007fff8ad38cbf _dispatch_main_queue_callback_4CF + 861
10  com.apple.CoreFoundation      	0x00007fff811193f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
11  com.apple.CoreFoundation      	0x00007fff810d468f __CFRunLoopRun + 2159
12  com.apple.CoreFoundation      	0x00007fff810d3bd8 CFRunLoopRunSpecific + 296
13  com.apple.HIToolbox           	0x00007fff87ede56f RunCurrentEventLoopInMode + 235
14  com.apple.HIToolbox           	0x00007fff87ede2ea ReceiveNextEventCommon + 431
15  com.apple.HIToolbox           	0x00007fff87ede12b _BlockUntilNextEventMatchingListInModeWithFilter + 71
16  com.apple.AppKit              	0x00007fff822ed8ab _DPSNextEvent + 978
17  com.apple.AppKit              	0x00007fff822ece58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
18  com.apple.AppKit              	0x00007fff822e2af3 -[NSApplication run] + 594
19  X11.bin                       	0x0000000100008800 X11ApplicationMain + 1381
20  X11.bin                       	0x0000000100010d84 server_main + 174
21  X11.bin                       	0x0000000100001d1a do_start_x11_server + 275
22  X11.bin                       	0x0000000100002ae1 _Xstart_x11_server + 122
23  X11.bin                       	0x0000000100002c3e mach_startup_server + 76
24  libsystem_kernel.dylib        	0x00007fff81ffef90 mach_msg_server + 516
25  X11.bin                       	0x00000001000024fb main + 1970
26  X11.bin                       	0x00000001000017a4 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff82005232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8ad2fa6a _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff82004136 __psynch_cvwait + 10
1   libXplugin.1.dylib            	0x000000010025fdf4 _xp_async_dequeue + 40
2   libXplugin.1.dylib            	0x000000010025fa50 _xp_synchronize + 86
3   libXplugin.1.dylib            	0x000000010025f9e9 xp_synchronize + 33
4   libXplugin.1.dylib            	0x0000000100267454 xp_lock_window + 113
5   X11.bin                       	0x0000000100016fb2 xprStartDrawing + 71
6   X11.bin                       	0x0000000100018ef0 RootlessStartDrawing + 246
7   X11.bin                       	0x000000010001cdab RootlessImageText16 + 296
8   X11.bin                       	0x00000001000052a2 doImageText + 448
9   X11.bin                       	0x0000000100005446 ImageText + 62
10  X11.bin                       	0x00000001000d1642 ProcImageText16 + 228
11  X11.bin                       	0x00000001000ce01b Dispatch + 801
12  X11.bin                       	0x00000001000d404e dix_main + 983
13  X11.bin                       	0x0000000100010ccf server_thread + 38
14  libsystem_pthread.dylib       	0x00007fff8a3ca268 _pthread_body + 131
15  libsystem_pthread.dylib       	0x00007fff8a3ca1e5 _pthread_start + 176
16  libsystem_pthread.dylib       	0x00007fff8a3c841d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff81fff4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff81ffe64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff810d4eb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff810d437b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff810d3bd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff8118b671 CFRunLoopRun + 97
6   X11.bin                       	0x0000000100023ba9 xpbproxy_run + 504
7   X11.bin                       	0x0000000100008858 xpbproxy_x_thread + 9
8   libsystem_pthread.dylib       	0x00007fff8a3ca268 _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff8a3ca1e5 _pthread_start + 176
10  libsystem_pthread.dylib       	0x00007fff8a3c841d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff81fff4de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff81ffe64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff810d4eb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff810d437b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff810d3bd8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff823b556b _NSEventThread + 137
6   libsystem_pthread.dylib       	0x00007fff8a3ca268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8a3ca1e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff8a3c841d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff82004136 __psynch_cvwait + 10
1   X11.bin                       	0x000000010000e4ed DarwinProcessFDAdditionQueue_thread + 181
2   libsystem_pthread.dylib       	0x00007fff8a3ca268 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8a3ca1e5 _pthread_start + 176
4   libsystem_pthread.dylib       	0x00007fff8a3c841d thread_start + 13

Thread 6:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff820043fa __select + 10
1   libsystem_pthread.dylib       	0x00007fff8a3ca268 _pthread_body + 131
2   libsystem_pthread.dylib       	0x00007fff8a3ca1e5 _pthread_start + 176
3   libsystem_pthread.dylib       	0x00007fff8a3c841d thread_start + 13

Thread 7 Crashed:
0   libobjc.A.dylib               	0x00007fff8f84e2ea _objc_trap() + 0
1   libobjc.A.dylib               	0x00007fff8f84e42a _objc_fatal + 195
2   libobjc.A.dylib               	0x00007fff8f845c87 weak_register_no_lock + 340
3   libobjc.A.dylib               	0x00007fff8f845ac7 objc_storeWeak + 233
4   com.apple.coreui              	0x00007fff86cd483a csiCompressImageProviderCopyImageBlockSetWithOptions + 1008
5   com.apple.CoreGraphics        	0x00007fff844dccf9 img_blocks_create + 651
6   com.apple.CoreGraphics        	0x00007fff8450bf58 img_blocks_extent + 96
7   com.apple.CoreGraphics        	0x00007fff844cd030 img_data_lock + 8327
8   com.apple.CoreGraphics        	0x00007fff844ca026 CGSImageDataLock + 151
9   libRIP.A.dylib                	0x00007fff8a56ea52 ripc_AcquireImage + 906
10  libRIP.A.dylib                	0x00007fff8a577eb7 ripc_DrawImages + 7141
11  com.apple.CoreGraphics        	0x00007fff845143b7 CGContextDrawImages + 210
12  com.apple.coreui              	0x00007fff86cb9345 DrawNinePartImageWithOperation + 5437
13  com.apple.coreui              	0x00007fff86cb7de8 DrawNinePartElementFromRenditionWithOperation + 471
14  com.apple.coreui              	0x00007fff86cbec67 -[CUIThemeFacet _drawSpecificRenditionKey:rendition:inFrame:context:alpha:operation:isFocused:isFlipped:] + 702
15  com.apple.coreui              	0x00007fff86cbe8bb -[CUIThemeFacet _drawSpecificRenditionKey:inFrame:context:isFocused:isFlipped:] + 163
16  com.apple.coreui              	0x00007fff86cbcc98 -[CUIThemeFacet drawInFrame:isFocused:context:] + 137
17  com.apple.coreui              	0x00007fff86c62b58 CUICoreThemeRenderer::DrawWindowFrameStandardNew(CUIDescriptor const*) + 3018
18  com.apple.coreui              	0x00007fff86c54167 CUICoreThemeRenderer::Draw(CUIDescriptor const*, CGAffineTransform, CUIReturnInfo&) + 1107
19  com.apple.coreui              	0x00007fff86c27391 CUIRenderer::Draw(CGRect, CGContext*, __CFDictionary const*, __CFDictionary const**) + 2275
20  com.apple.coreui              	0x00007fff86c63d6e CUIDraw + 217
21  com.apple.HIToolbox           	0x00007fff87ed56df _HIThemeCUIDrawWithOptions + 81
22  com.apple.HIToolbox           	0x00007fff87f726b4 HIThemeDrawWindowFrame + 1000
23  libXplugin.1.dylib            	0x0000000100262735 _xp_frame_draw_cb + 538
24  libXplugin.1.dylib            	0x000000010025fd91 _xp_async_thread + 55
25  libsystem_pthread.dylib       	0x00007fff8a3ca268 _pthread_body + 131
26  libsystem_pthread.dylib       	0x00007fff8a3ca1e5 _pthread_start + 176
27  libsystem_pthread.dylib       	0x00007fff8a3c841d thread_start + 13

Thread 8:: Dispatch queue: com.apple.asl-redirect
0   libdispatch.dylib             	0x00007fff8ad2e88f _dispatch_queue_push_slow + 3
1   libdispatch.dylib             	0x00007fff8ad30154 _dispatch_queue_drain + 571
2   libdispatch.dylib             	0x00007fff8ad31ecc _dispatch_queue_invoke + 202
3   libdispatch.dylib             	0x00007fff8ad2f6b7 _dispatch_root_queue_drain + 463
4   libdispatch.dylib             	0x00007fff8ad3dfe4 _dispatch_worker_thread3 + 91
5   libsystem_pthread.dylib       	0x00007fff8a3ca637 _pthread_wqthread + 729
6   libsystem_pthread.dylib       	0x00007fff8a3c840d start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8200494a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a3c840d start_wqthread + 13

Thread 7 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001020360a0  rcx: 0x0000000000000000  rdx: 0x00007fff72c1b1e0
  rdi: 0x0000000000000103  rsi: 0x0000010000000100  rbp: 0x000000010a154cb0  rsp: 0x000000010a154bc8
   r8: 0x000000010a154b70   r9: 0x00000000ffe00000  r10: 0x0000000000000000  r11: 0x0000000000000140
  r12: 0x00007fff72bf0070  r13: 0x00007fff72c24e80  r14: 0x00007fff72c26ba8  r15: 0x00000001007d6d00
  rip: 0x00007fff8f84e2ea  rfl: 0x0000000000010202  cr2: 0x0000000102283000
  
Logical CPU:     1
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x100000000 -        0x1001a2ff7 +X11.bin (???) <31C46B7E-25CB-3380-9144-D97B58712F1F> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x10021e000 -        0x100241fff +org.andymatuschak.Sparkle (1.6 git - 1.6) <D1B1990C-5C39-36D7-BAC4-F773D18091F0> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10025f000 -        0x10026cff7 +libXplugin.1.dylib (1) <EE9111D7-CD1B-3935-8B3C-5B4D7AC9E771> /opt/X11/*/libXplugin.1.dylib
       0x100277000 -        0x100278fff +libAppleWM.7.dylib (8) <61467F9F-4C7E-3838-A86E-987ECC452567> /opt/X11/*/libAppleWM.7.dylib
       0x10027d000 -        0x10027ffff +libXfixes.3.dylib (5) <E460D49A-2138-32EF-AD8F-389E6F9E2C7D> /opt/X11/*/libXfixes.3.dylib
       0x100285000 -        0x10038efff +libX11.6.dylib (10) <87781555-B810-3B19-95D6-C67EB8C7B4A6> /opt/X11/*/libX11.6.dylib
       0x1003b6000 -        0x100430fff +libpixman-1.0.dylib (33.6) <60013C23-1443-3708-8F0A-E2919D2A793A> /opt/X11/*/libpixman-1.0.dylib
       0x100447000 -        0x100477fff +libXfont.1.dylib (6.1) <B6E8E6F7-22D4-3C94-B1C4-6D7A1E388D4F> /opt/X11/*/libXfont.1.dylib
       0x100487000 -        0x100488fff +libXau.6.dylib (7) <58D3B6CB-9468-3826-9D52-8F0FCE8CCE3B> /opt/X11/*/libXau.6.dylib
       0x10048d000 -        0x10048dff7 +libxshmfence.1.dylib (2) <1F55E52E-945F-36C9-9755-344CC6181EB2> /opt/X11/*/libxshmfence.1.dylib
       0x100492000 -        0x100495fff +libXdmcp.6.dylib (7) <6DD4CCAD-9891-3039-A7DA-3EA54D85FDF6> /opt/X11/*/libXdmcp.6.dylib
       0x10049b000 -        0x1004a6fff +libXext.6.dylib (11) <F99B45C5-2121-3A29-B101-297DC513942E> /opt/X11/*/libXext.6.dylib
       0x1004ae000 -        0x1004c3ff7 +libxcb.1.dylib (3) <4C73EEBD-08C6-3C93-9F2C-60CF7D63D6F1> /opt/X11/*/libxcb.1.dylib
       0x1004d5000 -        0x100551ff7 +libfreetype.6.dylib (18.2) <FFF7309F-4EA6-38E1-B512-68405CFD903A> /opt/X11/*/libfreetype.6.dylib
       0x10056b000 -        0x10056efff +libfontenc.1.dylib (2) <53765074-1BCD-30EE-B410-5B9AADC4AFBE> /opt/X11/*/libfontenc.1.dylib
       0x10240f000 -        0x10242aff3  com.apple.security.csparser (3.0 - 57031.30.12) <A6705FEA-C750-35B0-8164-190FDF97678F> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x1058c2000 -        0x1058c2fef +cl_kernels (???) <92F3D95D-ADB1-473B-9D80-86D809404DC6> cl_kernels
       0x1058d1000 -        0x1058d1ff5 +cl_kernels (???) <844D92EF-5AF6-46D7-B2EB-9397BC2129FC> cl_kernels
       0x1058d3000 -        0x1059b9fef  unorm8_bgra.dylib (2.4.5) <5F488C7E-2FB2-3C66-9764-28CF16B03E7A> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
    0x123400000000 -     0x1234004a4fff  com.apple.driver.AppleIntelHD4000GraphicsGLDriver (10.6.31 - 10.0.6) <AE9DF6EA-A2D7-3807-9D68-E8066FA7FAF6> /System/Library/Extensions/AppleIntelHD4000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsGLDriver
    0x7fff618c9000 -     0x7fff618ff837  dyld (353.2.1) <72A99D0F-0B56-3938-ABC5-67A0F33757C4> /usr/lib/dyld
    0x7fff808cb000 -     0x7fff808cffff  libpam.2.dylib (20) <E805398D-9A92-31F8-8005-8DC188BD8B6E> /usr/lib/libpam.2.dylib
    0x7fff808fe000 -     0x7fff80903ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff8092d000 -     0x7fff80946ff7  com.apple.CFOpenDirectory (10.10 - 187) <2BF2705E-2CC6-37E7-BD49-D4B4E01591E3> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff80947000 -     0x7fff80953ff7  libGPUSupportMercury.dylib (11.1.2) <16B2CA57-479C-3F0F-BF87-03A2C6923D5A> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff80954000 -     0x7fff809c5ffb  com.apple.ApplicationServices.ATS (360 - 375.4) <A1BEBCF8-8FC8-345D-B91D-1DA5773AF5A3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff80a13000 -     0x7fff80a2dff7  libextension.dylib (55.2) <3BB019CA-199A-36AC-AA22-14B562138545> /usr/lib/libextension.dylib
    0x7fff80a31000 -     0x7fff80a38fff  com.apple.NetFS (6.0 - 4.0) <C263C8F8-F284-3101-AC82-A97A81716063> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff80a39000 -     0x7fff80a53ff7  com.apple.Kerberos (3.0 - 1) <7760E0C2-A222-3709-B2A6-B692D900CEB1> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff80a54000 -     0x7fff80a7fff3  libarchive.2.dylib (30) <8CBB4416-EBE9-3574-8ADC-44655D245F39> /usr/lib/libarchive.2.dylib
    0x7fff80a80000 -     0x7fff80b1efff  com.apple.Metadata (10.7.0 - 917.36) <FCDD8B56-F57A-3A49-9124-CE9CEE20C502> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff80b1f000 -     0x7fff80b30ff3  libsystem_coretls.dylib (35.30.2) <0F7BAD0C-FC28-3E4B-8D21-06B426599043> /usr/lib/system/libsystem_coretls.dylib
    0x7fff80b6f000 -     0x7fff80bc3fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff80bde000 -     0x7fff80bdfff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff80be0000 -     0x7fff80c3bff7  libTIFF.dylib (1238) <65A80200-F0AF-3C14-B593-CC9D69151F5E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff80c3c000 -     0x7fff80c4dfff  libcmph.dylib (1) <46EC3997-DB5E-38AE-BBBB-A035A54AD3C0> /usr/lib/libcmph.dylib
    0x7fff80c4e000 -     0x7fff80c7efff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff80c7f000 -     0x7fff80c83ff7  libGIF.dylib (1238) <BC3D19AA-E880-316A-9F25-872A3C94FDC7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff80c84000 -     0x7fff80c89ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff80c8a000 -     0x7fff80cafff7  libJPEG.dylib (1238) <D27EE6B6-8E93-3D4A-9F29-14E52D4F5334> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff80ce6000 -     0x7fff80cf3ff7  com.apple.SpeechRecognitionCore (2.1.2 - 2.1.2) <551322E2-C1E4-3378-A218-F362985E3E3C> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff80d06000 -     0x7fff80d08ff7  com.apple.securityhi (9.0 - 55006) <41996F52-0848-3384-BF45-2821FB38A369> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff80d2c000 -     0x7fff80d4cfff  com.apple.IconServices (47.1 - 47.1) <E83DFE3B-6541-3736-96BB-26DC5D0100F1> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff80e2b000 -     0x7fff80f1dff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib
    0x7fff80f1e000 -     0x7fff80f48fff  GLRendererFloat (11.1.2) <50EC0CD3-5CAB-3183-9818-FC4A405B681F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fff80f52000 -     0x7fff81028ff3  com.apple.DiskImagesFramework (10.10.4 - 397) <8B513846-28A2-3275-B8A0-DF08C5EC077A> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff81062000 -     0x7fff813faff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff813fb000 -     0x7fff81423fff  libsystem_info.dylib (459.20.1) <AEB3FE62-4763-3050-8352-D6F9AF961AE6> /usr/lib/system/libsystem_info.dylib
    0x7fff81424000 -     0x7fff81425fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff81426000 -     0x7fff81451fff  com.apple.DictionaryServices (1.2 - 229) <F03DFAC6-6285-3176-9C6D-7CC50F8CD52A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff81452000 -     0x7fff8145fff3  com.apple.ProtocolBuffer (1 - 228.0.1) <3429EB06-9F0E-355F-B9AB-F72879177398> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff81460000 -     0x7fff81460fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <B92888D0-ED3F-3430-8F3A-6E56FD16C5F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff81461000 -     0x7fff81461fff  com.apple.CoreServices (62 - 62) <C69DA8A7-B536-34BF-A93F-1C170E2C6D58> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff81536000 -     0x7fff8165aff7  com.apple.LaunchServices (644.56 - 644.56) <20AABB1C-9319-3E4D-A024-51B0DD5FCD3B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8165b000 -     0x7fff8165bfff  com.apple.Cocoa (6.8 - 21) <EAC0EA1E-3C62-3B28-A941-5D8B1E085FF8> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8165c000 -     0x7fff816a8ff7  libcups.2.dylib (408.2) <E8AD18F9-61E4-3791-B840-504468C25556> /usr/lib/libcups.2.dylib
    0x7fff8180b000 -     0x7fff81842ffb  com.apple.LDAPFramework (2.4.28 - 194.5) <CAFB9695-000F-34EA-8DF5-09996929C26A> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff8186f000 -     0x7fff8186ffff  com.apple.ApplicationServices (48 - 48) <5BF7910B-C328-3BF8-BA4F-CE52B574CE01> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff818e8000 -     0x7fff81bb7ff3  com.apple.CoreImage (10.3.4) <C1AE8252-A95D-3BF4-83B8-BE85E979F2CB> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff81fe8000 -     0x7fff81fedffb  libheimdal-asn1.dylib (398.10.1) <D362D79B-CC4F-3E62-9BC7-9B645BEBBF4E> /usr/lib/libheimdal-asn1.dylib
    0x7fff81fee000 -     0x7fff8200bfff  libsystem_kernel.dylib (2782.30.5) <101D28C0-AF07-3B81-87BE-CA27ADED33AB> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8201b000 -     0x7fff8212aff3  com.apple.desktopservices (1.9.3 - 1.9.3) <FEE11342-5BC4-37A7-8169-DA48BE17B9C9> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8212b000 -     0x7fff8212cffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff8212d000 -     0x7fff821b6ff7  com.apple.CoreSymbolication (3.1 - 57020.2) <FA7C613D-B4DF-333A-B3D6-884CE87E2C6D> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff821ca000 -     0x7fff821ccfff  libsystem_configuration.dylib (699.30.1) <B124CC64-59B9-354F-A693-B3431ADB87AC> /usr/lib/system/libsystem_configuration.dylib
    0x7fff821d1000 -     0x7fff821ebff3  com.apple.Ubiquity (1.3 - 313) <DF56A657-CC6E-3BE2-86A0-71F07127724C> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff821ec000 -     0x7fff821f7fff  libGL.dylib (11.1.2) <FD8B7B67-1532-32A1-B369-9D7A6C1EB3ED> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff821f8000 -     0x7fff82246fff  libcurl.4.dylib (83.1.2) <462767FC-C7F2-39F1-8C10-DA4114945F55> /usr/lib/libcurl.4.dylib
    0x7fff8225c000 -     0x7fff82dddff7  com.apple.AppKit (6.9 - 1348.17) <E485D56D-3E72-34B7-99BB-BFDEE2D07BF5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff82dde000 -     0x7fff82e52ffb  com.apple.securityfoundation (6.0 - 55126) <D3C26373-83B1-3FDF-AD9C-39875D84312A> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff82e53000 -     0x7fff82e5bffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff82f47000 -     0x7fff82f47ff7  liblaunch.dylib (559.30.1) <B1301610-D60C-3301-B254-11F066BD48A7> /usr/lib/system/liblaunch.dylib
    0x7fff82f48000 -     0x7fff82f4aff7  libutil.dylib (38) <471AD65E-B86E-3C4A-8ABD-B8665A2BCE3F> /usr/lib/libutil.dylib
    0x7fff82f4b000 -     0x7fff82f76fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff82fb8000 -     0x7fff82fddff7  libPng.dylib (1238) <7F83D4C1-7B5E-3DEE-97EE-27E3D41DACFE> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff83015000 -     0x7fff8301eff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff8301f000 -     0x7fff830a3fff  com.apple.PerformanceAnalysis (1.0 - 1) <BAE4C265-C0B9-3302-AC88-EB5F312FD33C> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff830a4000 -     0x7fff830a8fff  com.apple.CommonPanels (1.2.6 - 96) <F9ECC8AF-D9CA-3350-AFB4-5113A9B789A5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff830b6000 -     0x7fff83509fc7  com.apple.vImage (8.0 - 8.0) <33BE7B31-72DB-3364-B37E-C322A32748C5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff835a3000 -     0x7fff836bafe7  libvDSP.dylib (516) <DFEDB210-49D1-3803-88A2-C61DB6A45C3D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8377b000 -     0x7fff837e9ffb  com.apple.Heimdal (4.0 - 2.0) <E376CB36-6A8E-36A8-88E7-D06948417D58> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff839c2000 -     0x7fff839cdff7  com.apple.CrashReporterSupport (10.10 - 631) <C44259AC-0A1C-3EC5-99AC-48CB520A709D> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff839ce000 -     0x7fff83a35ffb  com.apple.datadetectorscore (6.0 - 396.1.1) <2127914D-0F8B-3032-9E25-E4209531D948> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff83a36000 -     0x7fff83a3bfff  com.apple.DiskArbitration (2.6 - 2.6) <0DFF4D9B-2AC3-3B82-B5C5-30F4EFBD2DB9> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff83a3c000 -     0x7fff83aa8fff  com.apple.framework.CoreWLAN (5.0 - 500.35.2) <03697149-1CDD-32FF-B564-1C1EF5E9E5C3> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff841b2000 -     0x7fff841c4ff7  libsasl2.2.dylib (194.1) <35371406-75EF-304A-A073-956C40373555> /usr/lib/libsasl2.2.dylib
    0x7fff841c5000 -     0x7fff84354fff  libGLProgrammability.dylib (11.1.2) <11882D43-25B4-331D-9428-C97F4A88DA21> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff84355000 -     0x7fff84357fff  com.apple.loginsupport (1.0 - 1) <DAAD7013-A19D-3858-BFF7-DE1DAF664401> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff843b3000 -     0x7fff84404fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <450293F7-DAE7-3DD0-8F7C-71FC2FD72627> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8441c000 -     0x7fff84469ff7  com.apple.print.framework.PrintCore (10.3 - 451.1) <DE992474-0841-38A1-B4F6-46D653E454D5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8446a000 -     0x7fff84481ff7  libLinearAlgebra.dylib (1128) <E78CCBAA-A999-3B65-8EC9-06DB15E67C37> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff844a6000 -     0x7fff84d01ff7  com.apple.CoreGraphics (1.600.0 - 788.2) <448C9F37-82E5-3DA0-810A-484EE715196A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff84d06000 -     0x7fff84d14ff7  com.apple.opengl (11.1.2 - 11.1.2) <5F355713-4637-33CD-9CBA-4B4CA43FB0FE> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8510f000 -     0x7fff8538eff7  com.apple.CoreData (111 - 526.3) <5A27E0D8-5E5A-335B-B3F6-2601C7B976FA> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff85449000 -     0x7fff85484fff  com.apple.Symbolication (1.4 - 56045) <D64571B1-4483-3FE2-BD67-A91360F79727> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff854aa000 -     0x7fff85516ff3  com.apple.MMCS (1.3 - 327.5) <FC998246-ED60-334D-9E94-453F35EF9C78> /System/Library/PrivateFrameworks/MMCS.framework/Versions/A/MMCS
    0x7fff85572000 -     0x7fff85596ff7  com.apple.Sharing (328.17 - 328.17) <AD5E243A-B79F-3D7B-800B-A2C99A1CFEF1> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff85597000 -     0x7fff85599fff  com.apple.EFILogin (2.0 - 2) <3BA837D8-94F5-3240-9CF7-E40DC2808446> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff8559a000 -     0x7fff85728fff  libBLAS.dylib (1128) <497912C1-A98E-3281-BED7-E9C751552F61> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff85729000 -     0x7fff85b36ff7  libLAPACK.dylib (1128) <F9201AE7-B031-36DB-BCF8-971E994EF7C1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff86496000 -     0x7fff864a9ff7  com.apple.CoreBluetooth (1.0 - 1) <8D7BA9BA-EB36-307A-9119-0B3D9732C953> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff865cb000 -     0x7fff865d3fff  libsystem_dnssd.dylib (576.30.4) <4EA2DEC3-77EE-3941-A703-DE6DC2056B15> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff86785000 -     0x7fff86785fff  com.apple.audio.units.AudioUnit (1.12 - 1.12) <E5335492-7EFE-31EA-BE72-4A9CEE68D58E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff86786000 -     0x7fff867b3fff  com.apple.CoreVideo (1.8 - 145.1) <18DB07E0-B927-3260-A234-636F298D1917> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff867b4000 -     0x7fff867b6fff  libRadiance.dylib (1238) <6E7F8A71-DA8B-3415-9E64-6DC6FAD16F5C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff867ed000 -     0x7fff86c1dfff  com.apple.vision.FaceCore (3.1.6 - 3.1.6) <C3B823AA-C261-37D3-B4AC-C59CE91C8241> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff86c1e000 -     0x7fff86d46ff7  com.apple.coreui (2.1 - 308.6) <9E0E9C6A-68F5-34C1-A17C-96226D401D4D> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff86d6f000 -     0x7fff86d75fff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff870ac000 -     0x7fff871f3ffb  com.apple.WebKitLegacy (10600 - 10600.7.12) <2C1FD36C-E7C6-3B2D-B5D8-62EC8EFC58F2> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff871f4000 -     0x7fff871f5fff  com.apple.TrustEvaluationAgent (2.0 - 25) <2D61A2C3-C83E-3A3F-8EC1-736DBEC250AB> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff871f6000 -     0x7fff87212ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff87213000 -     0x7fff872a9ff7  com.apple.cloudkit.CloudKit (283.67.3 - 283.67.3) <45D9ADA5-E7D2-3AA0-B0BC-A836BCFBDDCA> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff872aa000 -     0x7fff872adfff  com.apple.help (1.3.3 - 46) <CA4541F4-CEF5-355C-8F1F-EA65DC1B400F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8732d000 -     0x7fff87353fff  com.apple.ChunkingLibrary (2.1 - 163.6) <29D4CB95-42EF-34C6-8182-BDB6F7BB1E79> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff87364000 -     0x7fff8739effb  com.apple.DebugSymbols (115 - 115) <6F03761D-7C3A-3C80-8031-AA1C1AD7C706> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8739f000 -     0x7fff87430ff7  libCoreStorage.dylib (471.30.1) <9D95399F-1AC5-325F-8337-6E13AD99E44B> /usr/lib/libCoreStorage.dylib
    0x7fff87506000 -     0x7fff87518ff7  com.apple.CoreDuetDaemonProtocol (1.0 - 1) <CE9FABB4-1C5D-3F9B-9BB8-5CC50C3E5E31> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/Versions/A/CoreDuetDaemonProtocol
    0x7fff87ba6000 -     0x7fff87be6ff7  libGLImage.dylib (11.1.2) <9B05F3BF-D111-3B01-B7F8-C5EF7E02000B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff87be7000 -     0x7fff87c01ff7  liblzma.5.dylib (7) <1D03E875-A7C0-3028-814C-3C27F7B7C079> /usr/lib/liblzma.5.dylib
    0x7fff87c02000 -     0x7fff87c0dff7  libkxld.dylib (2782.30.5) <14CB6513-E373-3829-AD7D-F1C15397F64F> /usr/lib/system/libkxld.dylib
    0x7fff87c1d000 -     0x7fff87d4dfff  com.apple.UIFoundation (1.0 - 1) <466BDFA8-0B9F-3AB0-989D-F9779422926A> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff87d4e000 -     0x7fff87d5eff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff87d68000 -     0x7fff87eabfff  libsqlite3.dylib (168.2) <BCB1F77E-2484-3EC4-A1D5-1AE90A407A23> /usr/lib/libsqlite3.dylib
    0x7fff87eac000 -     0x7fff881b1ff3  com.apple.HIToolbox (2.1.1 - 758.7) <083019EB-7F58-36F1-BF7F-9E746F692E5C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff881b2000 -     0x7fff881b2fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <F1B96A61-7E4B-31BD-A35B-BA7EF1F16EF4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff88260000 -     0x7fff88260fff  libOpenScriptingUtil.dylib (162.2) <D6A2216D-ADB2-3F24-AD30-F6D00829F545> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff88261000 -     0x7fff8826bff7  com.apple.NetAuth (5.2 - 5.2) <2BBD749A-8E18-35B8-8E48-A90347C1CCA7> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8826c000 -     0x7fff8856effb  com.apple.GeoServices (1.0 - 1077.0.18) <2BBF8B44-DD46-3432-8C84-6D6AA004C233> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff8856f000 -     0x7fff8857bff7  com.apple.OpenDirectory (10.10 - 187) <2A6F3C10-71EE-3ABE-AD71-0B68F13B9C79> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8857c000 -     0x7fff8858bfff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <D1E527E4-C561-352F-9457-E8C50232793C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8859c000 -     0x7fff8859eff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8859f000 -     0x7fff885acff7  libbz2.1.0.dylib (36) <2DF83FBC-5C08-39E1-94F5-C28653791B5F> /usr/lib/libbz2.1.0.dylib
    0x7fff885ad000 -     0x7fff885affff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff885b0000 -     0x7fff885b3ff7  libdyld.dylib (353.2.1) <78E8F33D-0C86-3DB6-A93D-B67A25BA3522> /usr/lib/system/libdyld.dylib
    0x7fff885cd000 -     0x7fff88900ff7  libmecabra.dylib (666.7) <0ED8AE5E-7A5B-34A6-A2EE-2B852E60E1E2> /usr/lib/libmecabra.dylib
    0x7fff88a36000 -     0x7fff88d67fff  com.apple.Foundation (6.9 - 1153.20) <F0FF3A5D-C5B7-34A1-9319-DE1EF928E58E> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff88d68000 -     0x7fff88e4cfff  libcrypto.0.9.8.dylib (52.30.1) <093A3CCE-953A-365F-9412-775DE0AF2870> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff88e4d000 -     0x7fff89032ff7  libicucore.A.dylib (531.48) <3CD34752-B1F9-31D2-865D-B5B0F0BE3111> /usr/lib/libicucore.A.dylib
    0x7fff89033000 -     0x7fff89037fff  com.apple.IOAccelerator (156.16 - 156.16) <12DE1474-4B2A-3D7D-ACF9-DDAF66A6936A> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff8903b000 -     0x7fff89550ffb  com.apple.JavaScriptCore (10600 - 10600.7.12) <AB93CD01-8F15-3727-9507-E0ED34A1D3B5> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8956d000 -     0x7fff896d4ffb  com.apple.audio.toolbox.AudioToolbox (1.12 - 1.12) <5678FC94-456A-3F5F-BA9A-10EB6E462997> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff89733000 -     0x7fff89733ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff89734000 -     0x7fff899f5ffb  com.apple.WebKit (10600 - 10600.7.12) <A6515140-ADED-30E6-B010-E5C3EEC51732> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff89a00000 -     0x7fff89a4fff7  com.apple.opencl (2.4.2 - 2.4.2) <EB365E68-9965-3596-A40A-D1E372F3A9B3> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff89a50000 -     0x7fff89a62ff7  com.apple.ImageCapture (9.0 - 9.0) <7FB65DD4-56B5-35C4-862C-7A2DED991D1F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff89a63000 -     0x7fff89a63ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff89c11000 -     0x7fff89c14fff  com.apple.xpc.ServiceManagement (1.0 - 1) <D94F7F86-4015-3453-92FD-ADC04F215C04> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff89c1e000 -     0x7fff89e9cfff  com.apple.RawCamera.bundle (6.05 - 806) <21725AF6-40DA-3753-8556-114692B675E0> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff89f2d000 -     0x7fff89f38ff7  com.apple.speech.synthesis.framework (5.3.3 - 5.3.3) <A5640275-E2A6-3856-95EF-5F0DC440B10C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff89f39000 -     0x7fff89f62ffb  libxslt.1.dylib (13) <AED1143F-B848-3E73-81ED-71356F25F084> /usr/lib/libxslt.1.dylib
    0x7fff89fb3000 -     0x7fff8a0a5fff  libxml2.2.dylib (26) <B834E7C8-EC3E-3382-BC5A-DA38DC4D720C> /usr/lib/libxml2.2.dylib
    0x7fff8a14b000 -     0x7fff8a206ff7  com.apple.DiscRecording (9.0 - 9000.4.2) <4655B4B8-523D-3AE6-92A0-8486A2258B3B> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff8a207000 -     0x7fff8a20eff7  libCGCMS.A.dylib (788.2) <453CF6DA-E195-38EA-9EC1-0CC1F1698391> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff8a20f000 -     0x7fff8a22fff7  com.apple.MultitouchSupport.framework (264.6 - 264.6) <B4BDB2C0-5D4E-30F4-8EB0-CC16C91DF418> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8a2b4000 -     0x7fff8a2bcff3  com.apple.CoreServices.FSEvents (1210.20.1 - 1210.20.1) <84F79D3E-7B5E-3C93-8479-35794A3F125E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff8a2bd000 -     0x7fff8a2c8ff7  libcsfde.dylib (471.30.1) <A62AE3D8-E2A6-314A-BF45-804003BE0AC9> /usr/lib/libcsfde.dylib
    0x7fff8a2c9000 -     0x7fff8a2d1fff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8a2d2000 -     0x7fff8a2d8ff7  libsystem_networkextension.dylib (167.30.1) <3E99FF35-DCBB-3A4C-8853-F1F39A792D29> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8a354000 -     0x7fff8a3c6fff  com.apple.framework.IOKit (2.0.2 - 1050.20.2) <09C0518C-90DF-3FC3-96D6-34D35F72C8EF> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8a3c7000 -     0x7fff8a3d0fff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8a3ea000 -     0x7fff8a3f5fff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8a3ff000 -     0x7fff8a437fff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff8a438000 -     0x7fff8a52cfff  libFontParser.dylib (134.4) <12F2E476-F05A-3F01-92FF-6E0C6D7F8DD5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8a52d000 -     0x7fff8a560fff  com.apple.MediaKit (16 - 757.2) <2912E5C2-085F-3FE2-8531-23B6E894B0F0> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff8a561000 -     0x7fff8a589fff  libRIP.A.dylib (788.2) <4DAA8224-AD10-3865-BF9F-DF56168914F9> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff8a5a2000 -     0x7fff8a611fff  com.apple.SearchKit (1.4.0 - 1.4.0) <80883BD1-C9BA-3794-A20E-476F94DD89A9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8ab40000 -     0x7fff8ab42fff  com.apple.CoreDuetDebugLogging (1.0 - 1) <9A6E5710-EA99-366E-BF40-9A65EC1B46A1> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging
    0x7fff8ab43000 -     0x7fff8ab47fff  com.apple.TCC (1.0 - 1) <CCA42EE2-3400-3444-9486-BC454E60D944> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8acc0000 -     0x7fff8ad27ff7  com.apple.framework.CoreWiFi (3.0 - 300.4) <19269C1D-EB29-384A-83F3-7DDDEB7D9DAD> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff8ad29000 -     0x7fff8ad2aff3  libSystem.B.dylib (1213) <AD223AEB-237D-35A3-825E-EECF95916838> /usr/lib/libSystem.B.dylib
    0x7fff8ad2b000 -     0x7fff8ad55ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff8ad56000 -     0x7fff8ada1fff  com.apple.CloudDocs (1.0 - 321.9) <9CFB3AAF-9BD4-3543-BAEA-06AFC177A288> /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
    0x7fff8aebb000 -     0x7fff8af33ff7  com.apple.SystemConfiguration (1.14.4 - 1.14) <E3495342-E80D-358D-9290-6C02F5F46BCA> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8af64000 -     0x7fff8af6cff7  com.apple.AppleSRP (5.0 - 1) <68F0C577-ED96-34F2-B701-CE3023367D4D> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff8af6d000 -     0x7fff8af75ff7  com.apple.icloud.FindMyDevice (1.0 - 1) <9CE67F85-2BA8-3093-97BA-07BF5C04A5D6> /System/Library/PrivateFrameworks/FindMyDevice.framework/Versions/A/FindMyDevice
    0x7fff8af81000 -     0x7fff8af9effb  libresolv.9.dylib (57) <26B38E61-298A-3C3A-82C1-3B5E98AD5E29> /usr/lib/libresolv.9.dylib
    0x7fff8afa0000 -     0x7fff8b01efff  com.apple.CoreServices.OSServices (640.4 - 640.4) <5FDEFDEF-1BFC-3E67-9043-FA0CAA0D802E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8b01f000 -     0x7fff8b05afff  com.apple.QD (301 - 301) <C4D2AD03-B839-350A-AAF0-B4A08F8BED77> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8b05b000 -     0x7fff8b0fdfff  com.apple.Bluetooth (4.3.5 - 4.3.5f8) <DB1CF332-A131-3DF1-BE85-A05594F6DA5F> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff8b19b000 -     0x7fff8b25eff7  libvMisc.dylib (516) <21497A28-8DCB-3EB8-BDAC-93C93382B0AA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8b26a000 -     0x7fff8b26ffff  libsystem_stats.dylib (163.30.2) <48A9387D-5C63-3E79-979C-F675552F6FC9> /usr/lib/system/libsystem_stats.dylib
    0x7fff8b270000 -     0x7fff8b47dffb  com.apple.CFNetwork (720.4.4 - 720.4.4) <71A596B3-A837-3ADF-9560-1DCDA9292F96> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8bdec000 -     0x7fff8be1eff3  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <C6DB0A07-F8E4-3837-BCA9-225F460EDA81> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff8be1f000 -     0x7fff8be23fff  libCoreVMClient.dylib (79.1) <201EF6DF-5074-3CB7-A361-398CF957A264> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8be24000 -     0x7fff8bee4ff7  com.apple.backup.framework (1.6.5 - 1.6.5) <86396038-33EA-3046-9F70-093A3D6407D4> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8c063000 -     0x7fff8c156ff7  libJP2.dylib (1238) <008AE93E-FB7F-3217-8220-0C1A6BEBFE0F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8c3ef000 -     0x7fff8c435ff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff8c762000 -     0x7fff8c89ffff  com.apple.ImageIO.framework (3.3.0 - 1238) <90A981D0-6775-325E-86A7-1CDAC686E78C> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8c8aa000 -     0x7fff8c949e27  com.apple.AppleJPEG (1.0 - 1) <6627DDD9-A8FE-3968-B23A-B6A29AA3919A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff8c94a000 -     0x7fff8c97afff  com.apple.GSS (4.0 - 2.0) <7DE487D3-50C8-3A45-8C17-B8806B5E6AA5> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8c999000 -     0x7fff8c9b2ff3  com.apple.openscripting (1.6.4 - 162.2) <BF79207B-C762-346D-8FF0-3DDCECC9E9E2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8c9c0000 -     0x7fff8ca06ff7  libFontRegistry.dylib (134.1) <CE41D8C2-BEED-345C-BC4F-3775CC06C672> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8ca5f000 -     0x7fff8ca87fff  libxpc.dylib (559.30.1) <80D68997-17B9-32B6-A5FA-A218216415E5> /usr/lib/system/libxpc.dylib
    0x7fff8cb35000 -     0x7fff8cce5ff3  com.apple.QuartzCore (1.10 - 361.19) <F815B60E-75E3-3263-BE93-27A49882CF58> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8cce6000 -     0x7fff8cce7fff  liblangid.dylib (117) <B54A4AA0-2E53-3671-90F5-AFF711C0EB9E> /usr/lib/liblangid.dylib
    0x7fff8cce8000 -     0x7fff8ccf5fff  libxar.1.dylib (255) <7CD69BB5-97BA-3858-8A8B-2F33F129E6E7> /usr/lib/libxar.1.dylib
    0x7fff8ccf6000 -     0x7fff8cd37fff  libGLU.dylib (11.1.2) <2BA52A8D-ED35-3D86-B2D6-41479969C96D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8cd3a000 -     0x7fff8cfb0ff7  com.apple.security (7.0 - 57031.30.12) <E9CF3D8E-0165-3EB2-BED9-FDB99CDA924B> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8cfbc000 -     0x7fff8cfc2fff  com.apple.speech.recognition.framework (5.0.9 - 5.0.9) <BB2D573F-0A01-379F-A2BA-3C454EDCB111> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8d219000 -     0x7fff8d21aff7  com.apple.print.framework.Print (10.0 - 265) <3BC4FE7F-78A0-3E57-8F4C-520E7EFD36FA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8daa4000 -     0x7fff8dab5ff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff8dab6000 -     0x7fff8dad2fff  com.apple.GenerationalStorage (2.0 - 209.11) <9FF8DD11-25FB-3047-A5BF-9415339B3EEC> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8dad3000 -     0x7fff8db2dff7  com.apple.LanguageModeling (1.0 - 1) <ACA93FE0-A0E3-333E-AE3C-8EB7DE5F362F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff8dc50000 -     0x7fff8dc81ff7  com.apple.ProtectedCloudStorage (1.0 - 1) <9D76F2E0-C28A-3DBC-A91F-E87888D46BF0> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff8dc82000 -     0x7fff8dcfbfe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff8dd02000 -     0x7fff8de1bffb  com.apple.CoreText (352.0 - 454.9) <BBAB8852-40E5-3B76-A7AA-8098B69EF348> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8de24000 -     0x7fff8de5cfff  com.apple.RemoteViewServices (2.0 - 99) <C9A62691-B0D9-34B7-B71C-A48B5F4DC553> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8de5d000 -     0x7fff8def2ff7  com.apple.ColorSync (4.9.0 - 4.9.0) <9150C2B7-2E6E-3509-96EA-7B3F959F049E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8e060000 -     0x7fff8f022ffb  com.apple.WebCore (10600 - 10600.7.11) <930FAFBB-C906-3017-A62B-5AE3B404A168> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff8f023000 -     0x7fff8f026ffb  libCGXType.A.dylib (788.2) <2F4BD0F4-9A86-3611-9004-F14E4FDCBAE9> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8f027000 -     0x7fff8f02eff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8f02f000 -     0x7fff8f1defff  GLEngine (11.1.2) <8A8153B1-94CE-3EC1-9840-441DA7217BA9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff8f3d6000 -     0x7fff8f3f1ff7  libCRFSuite.dylib (34) <D64842BE-7BD4-3D0C-9842-1D202F7C2A51> /usr/lib/libCRFSuite.dylib
    0x7fff8f3f2000 -     0x7fff8f3f3fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8f481000 -     0x7fff8f4e0fff  com.apple.AE (681.2 - 681.2) <450F45DB-0F60-383D-BD22-03E296C82675> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8f5de000 -     0x7fff8f62afff  com.apple.corelocation (1486.17 - 1615.24) <8825B3E2-E053-3E01-AE31-793443962D06> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff8f663000 -     0x7fff8f682fff  com.apple.CoreDuet (1.0 - 1) <36AA9FD5-2685-314D-B364-3FA4688D86BD> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff8f683000 -     0x7fff8f683fff  com.apple.Carbon (154 - 157) <9BF51672-1684-3FDE-A561-FC59A2864EF8> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8f684000 -     0x7fff8f710ff7  libsystem_c.dylib (1044.10.1) <86FBED7A-F2C8-3591-AD6F-486DD57E6B6A> /usr/lib/system/libsystem_c.dylib
    0x7fff8f718000 -     0x7fff8f72eff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff8f73c000 -     0x7fff8f7d0fff  com.apple.ink.framework (10.9 - 213) <8E029630-1530-3734-A446-13353F0E7AC5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8f7d1000 -     0x7fff8f7daff3  com.apple.CommonAuth (4.0 - 2.0) <07FD1753-5498-310F-8C58-49E2F27C614B> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8f7db000 -     0x7fff8f7ddfff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8f7de000 -     0x7fff8f7fffff  com.apple.framework.Apple80211 (10.3 - 1030.71.6) <C0A17391-5C8B-34B1-BD46-8D644AB57DE0> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff8f834000 -     0x7fff8f836fff  libCVMSPluginSupport.dylib (11.1.2) <1C5C1757-67F1-3C23-90EF-643619A0E7DC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8f837000 -     0x7fff8f83bfff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff8f83c000 -     0x7fff8fa3646f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff8fa37000 -     0x7fff8fd1effb  com.apple.CoreServices.CarbonCore (1108.6 - 1108.6) <8953580E-7857-33B2-AA64-98296830D3A8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8ffd0000 -     0x7fff8ffebfff  com.apple.AppleVPAFramework (1.4.5 - 1.4.5) <A6421B0B-6D4D-3E64-AC61-DDB04ED7CFF0> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff900fc000 -     0x7fff90146fff  com.apple.HIServices (1.22 - 523) <C7F6A39C-EBC0-3AA7-B355-2DBF988B5A6D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff901ee000 -     0x7fff9021dff7  com.apple.CoreServicesInternal (221.7.2 - 221.7.2) <B93D4775-149C-3698-B38C-9C50673D455C> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff90221000 -     0x7fff90224fff  com.apple.IOSurface (97.4 - 97.4) <AE11CFBC-4D46-30F3-BEEC-4C8131079391> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff90533000 -     0x7fff9053cfff  libGFXShared.dylib (11.1.2) <7F9F6175-E993-3014-8C9B-1F08CE7C75A2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff9053d000 -     0x7fff90545fe7  libcldcpuengine.dylib (2.4.5) <6CC680F9-0D13-333B-B151-F0D9C631A1E5> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 269
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=226.3M resident=122.4M(54%) swapped_out_or_unallocated=103.8M(46%)
Writable regions: Total=97.7M written=11.2M(11%) resident=23.5M(24%) swapped_out=0K(0%) unallocated=74.2M(76%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  3448K
CG image                             16K
CG raster data                       44K
CG shared images                    368K
CoreAnimation                       332K
CoreImage                             8K
CoreUI image data                   120K
Dispatch continuations             8192K
Foundation                            4K
IOKit                                16K
Kernel Alloc Once                     8K
MALLOC                             55.9M
MALLOC (admin)                       32K
MALLOC_LARGE (reserved)             304K        reserved VM address space (unallocated)
Mach message                          8K
Memory Tag 242                       12K
OpenCL                               16K
STACK GUARD                        56.0M
Stack                              12.1M
VM_ALLOCATE                        17.1M
__DATA                             19.1M
__GLSLBUILTINS                     2588K
__IMAGE                             528K
__LINKEDIT                         73.3M
__TEXT                            152.9M
__UNICODE                           552K
mapped file                        68.6M
shared memory                         4K
===========                      =======
TOTAL                             471.4M
TOTAL, minus reserved VM space    471.1M
 


System Profile:
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xE9), Broadcom BCM43xx 1.0 (7.15.166.24.3)
Bluetooth: Version 4.3.5f8 15969, 3 services, 18 devices, 1 incoming serial ports
Thunderbolt Bus: MacBook Air, Apple Inc., 23.4
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D5434353153364D465238412D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D5434353153364D465238412D50422020
USB Device: Fitbit Base Station
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Internal Memory Card Reader
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Serial ATA Device: APPLE SSD SM512E, 500.28 GB
Model: MacBookAir5,2, BootROM MBA51.00EF.B03, 2 processors, Intel Core i7, 2 GHz, 8 GB, SMC 2.5f9
Network Service: Wi-Fi, AirPort, en0
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
