Process:         X11.bin [934]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.7.5_rc2 (2.7.51)
Code Type:       X86-64 (Native)
Parent Process:  Xquartz [928]
Responsible:     launchd_startx [881]
User ID:         594

Date/Time:       2013-10-25 12:13:01.854 -0600
OS Version:      Mac OS X 10.9 (13A603)
Report Version:  11
Anonymous UUID:  BE06CA47-2229-E7B8-EE22-36C5D86E5DB7


Crashed Thread:  10

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x00000001c035a008

VM Regions Near 0x1c035a008:
    CG backing stores      00000001c0353000-00000001c0355000 [    8K] rw-/rw- SM=SHM  
--> CG backing stores      00000001c035a000-00000001c035d000 [   12K] r--/rw- SM=SHM  
    CG backing stores      00000001c0467000-00000001c0507000 [  640K] rw-/rw- SM=SHM  

Application Specific Information:
X.Org X Server 1.13.4 Build Date: 20130620

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8dc9aa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8dc99d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff85ac3315 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff85ac2939 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff85ac2275 CFRunLoopRunSpecific + 309
5   com.apple.HIToolbox           	0x00007fff87cf4f0d RunCurrentEventLoopInMode + 226
6   com.apple.HIToolbox           	0x00007fff87cf4cb7 ReceiveNextEventCommon + 479
7   com.apple.HIToolbox           	0x00007fff87cf4abc _BlockUntilNextEventMatchingListInModeWithFilter + 65
8   com.apple.AppKit              	0x00007fff9196128e _DPSNextEvent + 1434
9   com.apple.AppKit              	0x00007fff919608db -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
10  com.apple.AppKit              	0x00007fff919549cc -[NSApplication run] + 553
11  X11.bin                       	0x0000000100008a3d X11ApplicationMain + 1378
12  X11.bin                       	0x0000000100011818 server_main + 208
13  X11.bin                       	0x0000000100001f92 do_start_x11_server + 270
14  X11.bin                       	0x0000000100002ce9 _Xstart_x11_server + 136
15  X11.bin                       	0x0000000100002e5e mach_startup_server + 81
16  libsystem_kernel.dylib        	0x00007fff8dc9a599 mach_msg_server + 422
17  X11.bin                       	0x0000000100002720 main + 1887
18  X11.bin                       	0x0000000100001a34 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8dc9f662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff860e743d _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff860e7152 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8dc9ee6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff915cbf08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff915cefb9 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8dc9e716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff915ccc3b _pthread_cond_wait + 727
2   libXplugin.1.dylib            	0x000000010025ef67 _xp_async_dequeue + 40
3   libXplugin.1.dylib            	0x000000010025ebbd _xp_synchronize + 83
4   libXplugin.1.dylib            	0x000000010025eb59 xp_synchronize + 33
5   libXplugin.1.dylib            	0x00000001002636a2 xp_configure_surface + 34
6   X11.bin                       	0x00000001000146f4 DRIUpdateSurface + 304
7   X11.bin                       	0x0000000100013dc8 DRIClipNotify + 158
8   X11.bin                       	0x000000010001f544 RootlessComputeClips + 2070
9   X11.bin                       	0x000000010001f42e RootlessComputeClips + 1792
10  X11.bin                       	0x000000010001f42e RootlessComputeClips + 1792
11  X11.bin                       	0x000000010001ec2f RootlessMiValidateTree + 395
12  X11.bin                       	0x000000010001e05b RootlessValidateTree + 220
13  X11.bin                       	0x0000000100013ad6 DRIValidateTree + 80
14  X11.bin                       	0x00000001000eb533 MapWindow + 431
15  X11.bin                       	0x00000001000c44bf ProcMapWindow + 60
16  X11.bin                       	0x00000001000c3891 Dispatch + 787
17  X11.bin                       	0x0000000100026452 dix_main + 924
18  X11.bin                       	0x0000000100011741 server_thread + 38
19  libsystem_pthread.dylib       	0x00007fff915ca899 _pthread_body + 138
20  libsystem_pthread.dylib       	0x00007fff915ca72a _pthread_start + 137
21  libsystem_pthread.dylib       	0x00007fff915cefc9 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8dc9aa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8dc99d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff85ac3315 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff85ac2939 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff85ac2275 CFRunLoopRunSpecific + 309
5   com.apple.CoreFoundation      	0x00007fff85b779d1 CFRunLoopRun + 97
6   X11.bin                       	0x0000000100023105 xpbproxy_run + 507
7   X11.bin                       	0x0000000100008a8c xpbproxy_x_thread + 9
8   libsystem_pthread.dylib       	0x00007fff915ca899 _pthread_body + 138
9   libsystem_pthread.dylib       	0x00007fff915ca72a _pthread_start + 137
10  libsystem_pthread.dylib       	0x00007fff915cefc9 thread_start + 13

Thread 5:: OGL Profiler
0   libsystem_kernel.dylib        	0x00007fff8dc9aa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8dc99d18 mach_msg + 64
2   com.apple.opengl              	0x00007fff86a18359 glcDebugListener + 303
3   libsystem_pthread.dylib       	0x00007fff915ca899 _pthread_body + 138
4   libsystem_pthread.dylib       	0x00007fff915ca72a _pthread_start + 137
5   libsystem_pthread.dylib       	0x00007fff915cefc9 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8dc9aa1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8dc99d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff85ac3315 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff85ac2939 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff85ac2275 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff91b011ce _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff915ca899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff915ca72a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff915cefc9 thread_start + 13

Thread 7:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff8dc9e716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff915ccc3b _pthread_cond_wait + 727
2   com.apple.CoreVideo           	0x00007fff8f397a38 CVDisplayLink::runIOThread() + 656
3   com.apple.CoreVideo           	0x00007fff8f39778f startIOThread(void*) + 147
4   libsystem_pthread.dylib       	0x00007fff915ca899 _pthread_body + 138
5   libsystem_pthread.dylib       	0x00007fff915ca72a _pthread_start + 137
6   libsystem_pthread.dylib       	0x00007fff915cefc9 thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8dc9e716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff915ccc3b _pthread_cond_wait + 727
2   X11.bin                       	0x000000010000e56b DarwinProcessFDAdditionQueue_thread + 183
3   libsystem_pthread.dylib       	0x00007fff915ca899 _pthread_body + 138
4   libsystem_pthread.dylib       	0x00007fff915ca72a _pthread_start + 137
5   libsystem_pthread.dylib       	0x00007fff915cefc9 thread_start + 13

Thread 9:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff8dc9e9aa __select + 10
1   com.apple.CoreFoundation      	0x00007fff85b0ed43 __CFSocketManager + 867
2   libsystem_pthread.dylib       	0x00007fff915ca899 _pthread_body + 138
3   libsystem_pthread.dylib       	0x00007fff915ca72a _pthread_start + 137
4   libsystem_pthread.dylib       	0x00007fff915cefc9 thread_start + 13

Thread 10 Crashed:
0   libsystem_platform.dylib      	0x00007fff8d45df26 _platform_bzero$VARIANT$Merom + 22
1   com.apple.CoreGraphics        	0x00007fff8512488b CGBlt_fillBytes + 251
2   com.apple.CoreGraphics        	0x00007fff8511f8d1 argb32_mark + 2907
3   libRIP.A.dylib                	0x00007fff8e5ac401 RIPLayerBltShape + 1449
4   libRIP.A.dylib                	0x00007fff8e5aa468 ripc_Render + 304
5   libRIP.A.dylib                	0x00007fff8e5a62e1 ripc_DrawRects + 399
6   com.apple.CoreGraphics        	0x00007fff85119d5a CGContextFillRects + 96
7   com.apple.CoreGraphics        	0x00007fff85119ba6 CGContextClearRect + 60
8   libXplugin.1.dylib            	0x00000001002617d1 _xp_frame_draw_cb + 380
9   libXplugin.1.dylib            	0x000000010025ef04 _xp_async_thread + 55
10  libsystem_pthread.dylib       	0x00007fff915ca899 _pthread_body + 138
11  libsystem_pthread.dylib       	0x00007fff915ca72a _pthread_start + 137
12  libsystem_pthread.dylib       	0x00007fff915cefc9 thread_start + 13

Thread 10 crashed with X86 Thread State (64-bit):
  rax: 0x00000001c035a000  rbx: 0x0000000000000016  rcx: 0x00000001c035a000  rdx: 0x0000000000000120
  rdi: 0x00000001c035a000  rsi: 0x0000000000000000  rbp: 0x000000010817f4e0  rsp: 0x000000010817f4e0
   r8: 0x0000000000000140   r9: 0x0000000000000000  r10: 0x0000000000000016  r11: 0x00007fff7509eb68
  r12: 0x0000000000000140  r13: 0x0000000000000120  r14: 0x00000001c035a000  r15: 0x0000000000000120
  rip: 0x00007fff8d45df26  rfl: 0x0000000000010202  cr2: 0x00000001c035a008
  
Logical CPU:     0
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x100000000 -        0x1001b6fff +X11.bin (???) <D59494BE-D0F2-3AC4-A866-7D597EA809E9> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x10022e000 -        0x100247fff +org.andymatuschak.Sparkle (1.5 Beta [git] - 1.5) <6E4BAF58-258C-3B39-B1B1-341B8FE98663> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10025e000 -        0x10026bff7 +libXplugin.1.dylib (1) <F27887A8-6452-3C3E-8F5A-E53D11C406F1> /opt/X11/*/libXplugin.1.dylib
       0x100276000 -        0x100277fff +libAppleWM.7.dylib (8) <CBB95B49-C2DB-3992-AB30-C08E06540301> /opt/X11/*/libAppleWM.7.dylib
       0x10027c000 -        0x10027efff +libXfixes.3.dylib (5) <73D131BC-5F1D-3C6D-B716-CF2E8A9E0C49> /opt/X11/*/libXfixes.3.dylib
       0x100284000 -        0x100388ff7 +libX11.6.dylib (10) <69422716-0159-3986-AD42-18FCA2BF331B> /opt/X11/*/libX11.6.dylib
       0x1003b0000 -        0x100426ff7 +libpixman-1.0.dylib (31) <3B0AA856-5E62-3C52-B391-48D02877AAC2> /opt/X11/*/libpixman-1.0.dylib
       0x10043d000 -        0x10046afff +libXfont.1.dylib (6.1) <FD461E43-F43F-3C99-B40E-3B6E5797A9E7> /opt/X11/*/libXfont.1.dylib
       0x10047a000 -        0x10047bfff +libXau.6.dylib (7) <C1E5E86D-F13F-3F61-8F18-657D4E6F4E73> /opt/X11/*/libXau.6.dylib
       0x100480000 -        0x100483ff7 +libXdmcp.6.dylib (7) <2969AE26-DB02-3CB6-AB29-838026C3BDFB> /opt/X11/*/libXdmcp.6.dylib
       0x100489000 -        0x100494ff7 +libXext.6.dylib (11) <15CE5157-EC54-3582-A1B9-7F520352CD46> /opt/X11/*/libXext.6.dylib
       0x10049c000 -        0x1004b0ff7 +libxcb.1.dylib (3) <B0168335-5B16-3769-86D8-3E0EF5AF667E> /opt/X11/*/libxcb.1.dylib
       0x1004c1000 -        0x100538fff +libfreetype.6.dylib (17.2) <DCFDA7A6-6642-3A87-92E4-55A2875B4A98> /opt/X11/*/libfreetype.6.dylib
       0x100550000 -        0x100553ff7 +libfontenc.1.dylib (2) <C56B7658-43F2-381D-919E-ACEDDEB43F19> /opt/X11/*/libfontenc.1.dylib
       0x1007c3000 -        0x1007cefff  libGPUSupport.dylib (9.0.83) <AF15BF74-F9B3-35B9-8728-3B3A2EB6E432> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupport.dylib
    0x123480000000 -     0x123480273fff  com.apple.ATIRadeonX2000GLDriver (8.18.27 - 8.1.8) <6AB347CE-5817-30AF-8DB6-A8A9B0F8F69E> /System/Library/Extensions/ATIRadeonX2000GLDriver.bundle/Contents/MacOS/ATIRadeonX2000GLDriver
    0x7fff6715c000 -     0x7fff6718f817  dyld (239.3) <D1DFCF3F-0B0C-332A-BCC0-87A851B570FF> /usr/lib/dyld
    0x7fff85071000 -     0x7fff8509aff7  libc++abi.dylib (48) <8C16158F-CBF8-3BD7-BEF4-022704B2A326> /usr/lib/libc++abi.dylib
    0x7fff8509b000 -     0x7fff8509cff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff850bf000 -     0x7fff850c0fff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff850e7000 -     0x7fff850e8ff7  libSystem.B.dylib (1197.1.1) <BFC0DC97-46C6-3BE0-9983-54A98734897A> /usr/lib/libSystem.B.dylib
    0x7fff850e9000 -     0x7fff85104ff7  libPng.dylib (1038) <EF781AF8-C2E6-3179-B8A1-A584783070F1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff85105000 -     0x7fff85a2105f  com.apple.CoreGraphics (1.600.0 - 599.7) <7D0FD5A7-A061-39BA-8E00-723825D2C4DD> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff85a22000 -     0x7fff85a22ffd  com.apple.audio.units.AudioUnit (1.9 - 1.9) <6E89F3CB-CC41-3728-9F9A-FDFC151E8261> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff85a23000 -     0x7fff85a2efff  libGL.dylib (9.0.83) <984A960A-C159-3AE5-8B40-E2B451F6C712> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff85a4b000 -     0x7fff85a4efff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff85a52000 -     0x7fff85c37ff7  com.apple.CoreFoundation (6.9 - 855.11) <E22C6A1F-8996-349C-905E-96C3BBE07C2F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff85c76000 -     0x7fff85c77ff7  libsystem_sandbox.dylib (278.10) <A47E7E11-3C76-318E-B67D-98972B86F094> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff860e4000 -     0x7fff860fefff  libdispatch.dylib (339.1.9) <46878A5B-4248-3057-962C-6D4A235EEF31> /usr/lib/system/libdispatch.dylib
    0x7fff8610c000 -     0x7fff8610fffc  com.apple.IOSurface (91 - 91) <07CA8A59-1E32-3FB6-B506-18DAF58A8CE0> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff86110000 -     0x7fff8619fff7  com.apple.Metadata (10.7.0 - 800.12) <04486C95-3E49-36C4-89B6-925E925BB417> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff86235000 -     0x7fff86299ff9  com.apple.Heimdal (4.0 - 2.0) <E7D20A4D-4674-37E1-A949-635FFF7C439A> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8629a000 -     0x7fff8629eff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff8629f000 -     0x7fff8637efff  libcrypto.0.9.8.dylib (50) <B95B9DBA-39D3-3EEF-AF43-44608B28894E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8638c000 -     0x7fff8639afff  com.apple.CommerceCore (1.0 - 42) <ACC2CE3A-913A-39E0-8344-B76F8F694EF5> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff8639b000 -     0x7fff863a5ff7  libcsfde.dylib (380) <3A54B430-EC05-3DE9-86C3-00C1BEAC7F9B> /usr/lib/libcsfde.dylib
    0x7fff863f3000 -     0x7fff866ddfff  com.apple.CoreServices.CarbonCore (1077.13 - 1077.13) <21324540-8B84-3333-ADB8-D3D5181D4639> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff866ff000 -     0x7fff8674dfff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff8674e000 -     0x7fff86759ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff867f5000 -     0x7fff8683aff7  libcurl.4.dylib (78) <A722B4F0-1F6C-3E16-9CB1-4C6ADC15221E> /usr/lib/libcurl.4.dylib
    0x7fff8683b000 -     0x7fff86847ff3  com.apple.AppleFSCompression (56 - 1.0) <5652B0D0-EB08-381F-B23A-6DCF96991FB5> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff86848000 -     0x7fff86848ffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff86849000 -     0x7fff86888fff  libGLU.dylib (9.0.83) <8B457205-513B-3477-AE9C-3AD979D5FE11> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8689b000 -     0x7fff8695dff1  com.apple.CoreText (352.0 - 367.15) <E5C70FC8-C861-39B8-A491-595E5B55CFC8> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8695e000 -     0x7fff8695efff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8695f000 -     0x7fff86986ffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff869b9000 -     0x7fff86a0cfff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff86a0d000 -     0x7fff86a15ff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff86a16000 -     0x7fff86a24fff  com.apple.opengl (9.0.83 - 9.0.83) <AF467644-7B1D-327A-AC47-CECFCAF61990> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff86a25000 -     0x7fff86a29fff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff86a2a000 -     0x7fff86a31ff3  libcopyfile.dylib (103) <5A881779-D0D6-3029-B371-E3021C2DDA5E> /usr/lib/system/libcopyfile.dylib
    0x7fff86a4c000 -     0x7fff86a5dff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff86a5e000 -     0x7fff86a62fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff86a63000 -     0x7fff86a64fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff86ca9000 -     0x7fff86cb6ff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff86cb7000 -     0x7fff86cc0ff7  libcldcpuengine.dylib (2.3.58) <A2E1ED7B-FC7E-31F6-830A-FF917689766B> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff86cc1000 -     0x7fff86f95fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff86fe6000 -     0x7fff86fefff3  libsystem_notify.dylib (121) <52571EC3-6894-37E4-946E-064B021ED44E> /usr/lib/system/libsystem_notify.dylib
    0x7fff874db000 -     0x7fff8750afff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8755d000 -     0x7fff87990ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff87991000 -     0x7fff879c6ffc  com.apple.LDAPFramework (2.4.28 - 194.5) <7E31A674-C6AB-33BE-BD5E-F5E3C6E22894> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff879d1000 -     0x7fff87a09ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff87a13000 -     0x7fff87a3ffff  com.apple.CoreServicesInternal (184.8 - 184.8) <707E05AE-DDA8-36FD-B0FF-7F15A061B46A> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff87a96000 -     0x7fff87acafff  libssl.0.9.8.dylib (50) <B15F967C-B002-36C2-9621-3456D8509F50> /usr/lib/libssl.0.9.8.dylib
    0x7fff87b57000 -     0x7fff87b66ff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff87b67000 -     0x7fff87cbaff7  com.apple.audio.toolbox.AudioToolbox (1.9 - 1.9) <A0B7B007-9BD8-30E2-B644-47856DA29FEE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff87cbb000 -     0x7fff87cc5ff7  com.apple.CrashReporterSupport (10.9 - 538) <B487466B-3AA1-3854-A808-A61F049FA794> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff87cc6000 -     0x7fff87f70ffd  com.apple.HIToolbox (2.1 - 695) <C4DE35FF-D0AC-35C3-A7E6-F54CD153825C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff87f7b000 -     0x7fff880e1fff  libGLProgrammability.dylib (9.0.83) <9C97E814-F674-30F8-8C2D-C45FC1E7D934> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff8815e000 -     0x7fff8815fff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff881be000 -     0x7fff881c9fff  libkxld.dylib (2422.1.72) <C88EF3E6-B31F-3E12-BE9B-562D912BA733> /usr/lib/system/libkxld.dylib
    0x7fff881ca000 -     0x7fff88222ff7  com.apple.Symbolication (1.4 - 129) <16D42516-7B5E-357C-898A-FAA9EE7642B3> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff88258000 -     0x7fff882bcff3  com.apple.datadetectorscore (5.0 - 354.0) <9ACF24B8-3268-3134-A5BC-D72C9371A195> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff88301000 -     0x7fff8846fff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff88470000 -     0x7fff892bcff5  com.apple.WebCore (9537 - 9537.70) <7A90E9D3-4F26-3049-9C96-C6B8CB1395C8> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff892bd000 -     0x7fff892cffff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff892d0000 -     0x7fff89359ff7  libsystem_c.dylib (997.1.1) <61833FAA-7281-3FF9-937F-686B6F20427C> /usr/lib/system/libsystem_c.dylib
    0x7fff893b9000 -     0x7fff893bbffb  libutil.dylib (34) <DAC4A6CF-A1BB-3874-9569-A919316D30E8> /usr/lib/libutil.dylib
    0x7fff894c9000 -     0x7fff89510fff  libFontRegistry.dylib (127) <A77A0480-AA5D-3CC8-8B68-69985CD546DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff89511000 -     0x7fff89602ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff89603000 -     0x7fff8960cfff  com.apple.speech.synthesis.framework (4.6.2 - 4.6.2) <0AAE45F0-FC6E-36B6-A6A7-73E6950A74AC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff89621000 -     0x7fff89626fff  com.apple.DiskArbitration (2.6 - 2.6) <F8A47F61-83D1-3F92-B7A8-A169E0D187C0> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff89642000 -     0x7fff89645fff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff89916000 -     0x7fff89923ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff89924000 -     0x7fff89c23fff  com.apple.Foundation (6.9 - 1056) <D608EDFD-9634-3573-9B7E-081C7D085F7A> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff89c7c000 -     0x7fff89c87ff7  com.apple.DirectoryService.Framework (10.9 - 173.1.1) <F8566D1F-450F-3571-911F-75C68E45919F> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff89ca1000 -     0x7fff89cc6ff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff89ce3000 -     0x7fff89d24fff  com.apple.PerformanceAnalysis (1.47 - 47) <784ED7B8-FAE4-36CE-8C76-B7D300316C9F> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff89d25000 -     0x7fff89df0fff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff89dfe000 -     0x7fff89e00fff  com.apple.EFILogin (2.0 - 2) <C360E8AF-E9BB-3BBA-9DF0-57A92CEF00D4> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff89eae000 -     0x7fff89f21ffb  com.apple.securityfoundation (6.0 - 55122) <119D1C53-B292-3378-AEE1-A3B1FB02F43F> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff89f22000 -     0x7fff89f2aff3  libCGCMS.A.dylib (599.7) <92AA4E85-7633-36E2-BAD0-7B1A2E48E75C> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff89f2b000 -     0x7fff89f2bfff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff89f2c000 -     0x7fff89f33fff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff89f34000 -     0x7fff89fb4fff  com.apple.CoreSymbolication (3.0 - 141) <B018335C-698B-3F87-AF1C-6115C4FA8954> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff89fb5000 -     0x7fff89fd7fff  com.apple.framework.familycontrols (4.1 - 410) <4FDBCD10-CAA2-3A9C-99F2-06DCB8E81DEE> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff8a327000 -     0x7fff8a329fff  libCVMSPluginSupport.dylib (9.0.83) <E2AED858-6EEB-36C6-8C06-C3CF649A3CD5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8a497000 -     0x7fff8a6efff1  com.apple.security (7.0 - 55471) <233831C5-C457-3AD5-AFE7-E3E2DE6929C9> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8a71e000 -     0x7fff8a788ff7  com.apple.framework.IOKit (2.0.1 - 907.1.13) <C1E95F5C-B79B-31BE-9F2A-1B25163C1F16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8a7a1000 -     0x7fff8a7f3fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8a7f4000 -     0x7fff8a81dfff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8a81e000 -     0x7fff8a94eff7  com.apple.desktopservices (1.8 - 1.8) <09DC9BB8-432F-3C7A-BB08-956A2DDFC2DE> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8a94f000 -     0x7fff8a9dbff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8a9dc000 -     0x7fff8a9e3ff7  liblaunch.dylib (842.1.4) <FCBF0A02-0B06-3F97-9248-5062A9DEB32C> /usr/lib/system/liblaunch.dylib
    0x7fff8a9e4000 -     0x7fff8a9ffff7  libsystem_malloc.dylib (23.1.10) <FFE5C472-B23A-318A-85BF-77CDE61900D1> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8aa00000 -     0x7fff8aa04ff7  libheimdal-asn1.dylib (323.12) <063A01C2-E547-39D9-BB42-4CC8E64ADE70> /usr/lib/libheimdal-asn1.dylib
    0x7fff8aa70000 -     0x7fff8aaaaff3  com.apple.bom (12.0 - 192) <989690DB-B9CC-3DB5-89AE-B5D33EDC474E> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff8aaab000 -     0x7fff8ab95fff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff8abd8000 -     0x7fff8abe8ffb  libsasl2.2.dylib (170) <C8E25710-68B6-368A-BF3E-48EC7273177B> /usr/lib/libsasl2.2.dylib
    0x7fff8add1000 -     0x7fff8ae9afff  com.apple.LaunchServices (572.23 - 572.23) <8D955BDE-2C4C-3DD4-B4D7-2D916174FE1D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8af18000 -     0x7fff8b0b4ff7  com.apple.QuartzCore (1.8 - 332.0) <994D1E0A-64B6-398C-B9A2-C362F02DE943> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8b317000 -     0x7fff8b68dffa  com.apple.JavaScriptCore (9537 - 9537.65) <7E76880C-832E-385B-9591-ACCF57A68385> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8b68f000 -     0x7fff8b69cfff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8b69d000 -     0x7fff8b6e4ff7  libcups.2.dylib (372) <348EED62-6C20-35D6-8EFB-E80943965100> /usr/lib/libcups.2.dylib
    0x7fff8b915000 -     0x7fff8b919ff7  libGIF.dylib (1038) <C29B4323-1B9E-36B9-96C2-7CEDBAA124F0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8b91a000 -     0x7fff8b932ff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8c24f000 -     0x7fff8c3bfff6  com.apple.CFNetwork (673.0.3 - 673.0.3) <42CFC3DB-35C8-3652-AF37-4BCC73D8BDEF> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8c7da000 -     0x7fff8c81fff6  com.apple.HIServices (1.22 - 466) <21807AF8-3BC7-32BB-AB96-7C35CB59D7F6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8cd9b000 -     0x7fff8cdadff7  com.apple.MultitouchSupport.framework (245.13 - 245.13) <D5E7416D-45AB-3690-86C6-CC4B5FCEA2D2> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8d31f000 -     0x7fff8d424fff  com.apple.ImageIO.framework (3.3.0 - 1038) <2C058216-C6D8-3380-A7EA-92A3F04520C1> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8d425000 -     0x7fff8d432ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff8d433000 -     0x7fff8d434ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff8d459000 -     0x7fff8d45fff7  libsystem_platform.dylib (24.1.4) <331BA4A5-55CE-3B95-99EB-44E0C89D7FB8> /usr/lib/system/libsystem_platform.dylib
    0x7fff8d491000 -     0x7fff8d4b8ff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff8d6b1000 -     0x7fff8da92ffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8db26000 -     0x7fff8db73ff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8db74000 -     0x7fff8db7eff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8db7f000 -     0x7fff8db96fff  com.apple.CFOpenDirectory (10.9 - 173.1.1) <3FB4D5FE-860B-3BDE-BAE2-3531D919EF10> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8db97000 -     0x7fff8db9efff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8db9f000 -     0x7fff8dbedfff  com.apple.opencl (2.3.57 - 2.3.57) <FC03A80D-543A-3448-83FF-D399C3A240D9> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8dbee000 -     0x7fff8dc1dff5  com.apple.GSS (4.0 - 2.0) <ED98D992-CC14-39F3-9ABC-8D7F986487CC> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8dc89000 -     0x7fff8dca5ff7  libsystem_kernel.dylib (2422.1.72) <D14913DB-47F1-3591-8DAF-D4B4EF5F8818> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8dcab000 -     0x7fff8dcb0ff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff8dcb1000 -     0x7fff8dd98ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff8dde0000 -     0x7fff8de22ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8de23000 -     0x7fff8de3cff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8de3d000 -     0x7fff8deacff1  com.apple.ApplicationServices.ATS (360 - 363.1) <88976B22-A9B8-3E7B-9AE6-0B8E09A968FC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8e173000 -     0x7fff8e176ffa  libCGXType.A.dylib (599.7) <2FC9C2BC-B5C5-3C27-93F9-51C6C4512E9D> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8e5a4000 -     0x7fff8e5ccffb  libRIP.A.dylib (599.7) <6F528EE3-99F8-3871-BD60-1306495C27D5> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff8e5cd000 -     0x7fff8e5d0fff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8e5d1000 -     0x7fff8e689ff7  com.apple.DiscRecording (8.0 - 8000.4.6) <CDAAAD04-A1D0-3C67-ABCC-EFC9E8D44E7E> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff8efcf000 -     0x7fff8f02affb  com.apple.AE (665.5 - 665.5) <BBA230F9-144C-3CAB-A77A-0621719244CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8f02b000 -     0x7fff8f035fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8f077000 -     0x7fff8f07fffc  libGFXShared.dylib (9.0.83) <11A621C3-37A0-39CE-A69B-8739021BD79D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8f109000 -     0x7fff8f1ccff7  com.apple.backup.framework (1.5 - 1.5) <92C8038F-CC00-3202-90D8-3C3AEC90986F> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8f1df000 -     0x7fff8f1e2ff7  com.apple.LoginUICore (3.0 - 3.0) <1ECBDA90-D6ED-3333-83EB-9C8232DFAD7C> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff8f278000 -     0x7fff8f35cfff  com.apple.coreui (2.1 - 231) <432DB40C-6B7E-39C8-9FB5-B95917930056> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8f35d000 -     0x7fff8f389ff7  com.apple.framework.SystemAdministration (1.0 - 1.0) <36C562FF-5D91-318C-A19C-6B4453FB78B9> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff8f396000 -     0x7fff8f3bbff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8f3bc000 -     0x7fff8f3bdff7  libodfde.dylib (20) <C00A4EBA-44BC-3C53-BFD0-819B03FFD462> /usr/lib/libodfde.dylib
    0x7fff8f3be000 -     0x7fff8f3befff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8f3bf000 -     0x7fff8f490ff1  com.apple.DiskImagesFramework (10.9 - 371.1) <D456ED08-4C1D-341F-BAB8-85E34A7275C5> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff8f6ae000 -     0x7fff8f725fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <36B2B009-C35E-3F21-824E-E0D00E7808C7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8f726000 -     0x7fff8f742fff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff8f743000 -     0x7fff8f79cfff  libTIFF.dylib (1038) <5CBFE0C2-9DD8-340B-BA63-A94CE2E476F2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8f79d000 -     0x7fff8f7a9ff7  com.apple.OpenDirectory (10.9 - 173.1.1) <6B78BD7B-5622-38E6-8FC6-86A117E3ACCA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8f7aa000 -     0x7fff8fa78ff4  com.apple.CoreImage (9.0.54) <74BB8685-69A9-3A45-8DED-EA26BD39D710> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8fa79000 -     0x7fff8faa9fff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8faaa000 -     0x7fff8fb98fff  libJP2.dylib (1038) <6C8179F5-8063-3ED6-A7C2-D5603DECDF28> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8fba4000 -     0x7fff8fd51f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff8fd52000 -     0x7fff8fe87ffa  com.apple.WebKit (9537 - 9537.71) <8A07478D-B2CA-3724-81E4-ADC10E1AD3EA> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff8fe88000 -     0x7fff8fef5fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8fef6000 -     0x7fff8fefafff  libsystem_stats.dylib (93.1.26) <B9E26A9E-FBBC-3938-B8B7-6CF7CA8C99AD> /usr/lib/system/libsystem_stats.dylib
    0x7fff8fefb000 -     0x7fff8ff84fff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8ff85000 -     0x7fff8ff87fff  libRadiance.dylib (1038) <55F99274-5074-3C73-BAC5-AF234E71CF38> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8ff88000 -     0x7fff8ff8bff7  libdyld.dylib (239.3) <62F4D752-4089-31A8-8B73-B95A68893B3C> /usr/lib/system/libdyld.dylib
    0x7fff8ffea000 -     0x7fff8ffeafff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff901db000 -     0x7fff901ddff3  libsystem_configuration.dylib (596.12) <C4F633D9-94C8-35D9-BB2D-84C5122533C7> /usr/lib/system/libsystem_configuration.dylib
    0x7fff90640000 -     0x7fff90645fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff90646000 -     0x7fff9066effb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff9066f000 -     0x7fff907fcff7  GLEngine (9.0.83) <26CCE609-D645-3945-A678-517ED5B65785> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff907fd000 -     0x7fff90806fff  com.apple.CommonAuth (4.0 - 2.0) <1D263127-5F27-3128-996D-7397660D0C6E> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff90f57000 -     0x7fff90f58ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff90f95000 -     0x7fff90fc4fd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff90fc5000 -     0x7fff91050fff  libCoreStorage.dylib (380) <AE14C2F3-0EF1-3DCD-BF2B-A24D97D3B372> /usr/lib/libCoreStorage.dylib
    0x7fff91051000 -     0x7fff91209ff3  libicucore.A.dylib (511.25) <3ED7B656-416E-3071-AEC8-E85C90232F78> /usr/lib/libicucore.A.dylib
    0x7fff9120a000 -     0x7fff9125bff3  com.apple.audio.CoreAudio (4.2.0 - 4.2.0) <BF4C2FE3-8BC8-30D1-8347-2A7221268794> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff91263000 -     0x7fff91263ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff91264000 -     0x7fff91288ff7  libJPEG.dylib (1038) <86F349A8-882D-3326-A0B0-63257F68B1A7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff912a9000 -     0x7fff912abff7  com.apple.securityhi (9.0 - 55005) <405E2BC6-2B6F-3B6B-B48E-2FD39214F052> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff91304000 -     0x7fff9131dff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff9131e000 -     0x7fff91347fff  GLRendererFloat (9.0.83) <1F1160A8-5047-3CEE-AC1E-D29520D0B367> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fff91348000 -     0x7fff91386ff7  libGLImage.dylib (9.0.83) <C08048A7-03CC-3E40-BCDC-7791D87AC8E4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff91387000 -     0x7fff913abfff  libxpc.dylib (300.1.17) <4554927A-9467-365C-91F1-5A116989DD7F> /usr/lib/system/libxpc.dylib
    0x7fff913ac000 -     0x7fff9145cff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff914db000 -     0x7fff914e1fff  com.apple.AOSNotification (1.7.0 - 760.3) <7901B867-60F7-3645-BB3E-18C51A6FBCC6> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
    0x7fff914e2000 -     0x7fff914fdff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff914fe000 -     0x7fff91500ff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff9150e000 -     0x7fff91526ff7  com.apple.GenerationalStorage (2.0 - 160.2) <79629AC7-896F-3302-8AC1-4939020F08C3> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff91527000 -     0x7fff9158aff7  com.apple.SystemConfiguration (1.13 - 1.13) <F05F4149-981B-380B-8F50-51CE804BBB89> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff9158b000 -     0x7fff9158bfff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff9158c000 -     0x7fff9159cfff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff9159d000 -     0x7fff915a5fff  libsystem_dnssd.dylib (522.1.11) <270DCF6C-502D-389A-AA9F-DE4624A36FF7> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff915ad000 -     0x7fff915aefff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff915c9000 -     0x7fff915d0ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9171b000 -     0x7fff91754ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff91755000 -     0x7fff91844fff  libFontParser.dylib (111.1) <835A8253-6AB9-3AAB-9CBF-171440DEC486> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff918a5000 -     0x7fff918a5fff  com.apple.Carbon (154 - 157) <45A9A40A-78FF-3EA0-8FAB-A4F81052FA55> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff9193d000 -     0x7fff924b1ff7  com.apple.AppKit (6.9 - 1265) <0E9FC8BF-DA3C-34C5-91CC-12BC922B5F01> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff92547000 -     0x7fff92558ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff92a1f000 -     0x7fff92a50fff  com.apple.MediaKit (15 - 709) <23E33409-5C39-3F93-9E73-2B0E9EE8883E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff92a97000 -     0x7fff92cdffff  com.apple.CoreData (107 - 481) <E5AFBA07-F73E-3B3F-9099-F51224EE8EAD> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 776
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=187.3M resident=69.2M(37%) swapped_out_or_unallocated=118.1M(63%)
Writable regions: Total=82.5M written=9.9M(12%) resident=19.6M(24%) swapped_out=0K(0%) unallocated=62.9M(76%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  1416K
CG image                              8K
CG raster data                       24K
CG shared images                    180K
CoreAnimation                      1564K
CoreServices                       2180K
Dispatch continuations             4096K
Foundation                            4K
IOKit                              1224K
IOKit (reserved)                    512K        reserved VM address space (unallocated)
Kernel Alloc Once                     8K
MALLOC                             42.3M
MALLOC (admin)                       32K
MALLOC_LARGE (reserved)             820K        reserved VM address space (unallocated)
Mach message                          8K
Memory Tag 242                       12K
OpenGL GLSL                        1664K
STACK GUARD                        56.0M
Stack                              12.2M
VM_ALLOCATE                        16.6M
__DATA                             22.5M
__IMAGE                             528K
__LINKEDIT                         66.4M
__TEXT                            120.8M
__UNICODE                           544K
mapped file                        47.1M
shared memory                        68K
===========                      =======
TOTAL                             398.5M
TOTAL, minus reserved VM space    397.2M
 

Model: iMac10,1, BootROM IM101.00CC.B00, 2 processors, Intel Core 2 Duo, 3.06 GHz, 4 GB, SMC 1.53f13
Graphics: ATI Radeon HD 4670, ATI Radeon HD 4670, PCIe, 256 MB
Memory Module: BANK 0/DIMM1, 2 GB, DDR3, 1067 MHz, 0x80AD, 0x484D54313235533642465238432D47372020
Memory Module: BANK 1/DIMM1, 2 GB, DDR3, 1067 MHz, 0x80AD, 0x484D54313235533642465238432D47372020
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x8F), Atheros 9280: 4.0.74.0-P2P
Bluetooth: Version 4.2.0f6 12982, 3 services, 15 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: WDC WD1001FALS-40U9B0, 1 TB
Serial ATA Device: HL-DT-ST DVDRW  GA11N
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: Built-in iSight
USB Device: Internal Memory Card Reader
USB Device: IR Receiver
USB Device: BRCM2046 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Dell USB Optical Mouse
Thunderbolt Bus: 
