Process:         X11.bin [53506]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.6.2_beta1 (2.6.20)
Code Type:       X86-64 (Native)
Parent Process:  bash [53086]

Date/Time:       2011-05-14 18:04:50.741 -0400
OS Version:      Mac OS X 10.6.7 (10J869)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x000000012d13e000
Crashed Thread:  2

Application Specific Information:
X.Org X Server 1.10.0.902 Build Date: 20110411

Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff8025729a mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff8025790d mach_msg + 59
2   libSystem.B.dylib             	0x00007fff802580d1 vm_deallocate + 96
3   libgmalloc.dylib              	0x000000010023cb26 GMmalloc_zone_free + 514
4   libgmalloc.dylib              	0x000000010023cbb7 GMfree + 76
5   com.apple.HIToolbox           	0x00007fff85b3e2d8 ReleaseEvent + 119
6   com.apple.HIToolbox           	0x00007fff85b58afa CopyWindowDefinitionShapeMutable(WindowData*, unsigned short, __HIShape**) + 425
7   com.apple.HIToolbox           	0x00007fff85b587d8 FetchRegions(WindowData*, CGRect*, CGRect*) + 62
8   com.apple.HIToolbox           	0x00007fff85b5827a CalculateWindowRegions(WindowData*, bool, bool) + 94
9   com.apple.HIToolbox           	0x00007fff85b5e203 WindowData::MoveResizeRgns(short, short, short, short, bool) + 187
10  com.apple.HIToolbox           	0x00007fff85b5d660 MoveResizeWindowInternal(WindowData*, int, int, int, int, unsigned char, unsigned char, unsigned char, unsigned char, Rect const*, unsigned int) + 1102
11  com.apple.HIToolbox           	0x00007fff85b5d1a1 WindowData::SetBounds(unsigned short, Rect const*, Rect const*, unsigned int) + 355
12  com.apple.HIToolbox           	0x00007fff85b5cfa1 UpdateMenuBarWindowBounds(unsigned char) + 148
13  com.apple.HIToolbox           	0x00007fff85cbce14 MenuBarDisplayNotifyProc + 46
14  com.apple.HIToolbox           	0x00007fff85c90188 DisplayConfigChangedNotifyProc + 33
15  com.apple.CoreGraphics        	0x00007fff88094fa8 notifyDatagramHandler + 578
16  com.apple.CoreGraphics        	0x00007fff88092184 CGSDispatchDatagramsFromStream + 490
17  com.apple.CoreGraphics        	0x00007fff88091b69 snarfEvents + 296
18  com.apple.CoreGraphics        	0x00007fff880918ee CGSGetNextEventRecordInternal + 124
19  com.apple.CoreGraphics        	0x00007fff88091820 CGEventCreateNextEvent + 60
20  com.apple.HIToolbox           	0x00007fff85b451d2 PullEventsFromWindowServerOnConnection(unsigned int, unsigned char) + 99
21  com.apple.CoreFoundation      	0x00007fff806d168e __CFMachPortPerform + 366
22  com.apple.CoreFoundation      	0x00007fff806a96e1 __CFRunLoopRun + 5201
23  com.apple.CoreFoundation      	0x00007fff806a7dbf CFRunLoopRunSpecific + 575
24  com.apple.HIToolbox           	0x00007fff85b677ee RunCurrentEventLoopInMode + 333
25  com.apple.HIToolbox           	0x00007fff85b675f3 ReceiveNextEventCommon + 310
26  com.apple.HIToolbox           	0x00007fff85b674ac BlockUntilNextEventMatchingListInMode + 59
27  com.apple.AppKit              	0x00007fff80e6de64 _DPSNextEvent + 718
28  com.apple.AppKit              	0x00007fff80e6d7a9 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
29  com.apple.AppKit              	0x00007fff80e3348b -[NSApplication run] + 395
30  X11.bin                       	0x0000000100007fed X11ApplicationMain + 1374
31  X11.bin                       	0x00000001000110e6 server_main + 172
32  X11.bin                       	0x0000000100001a53 do_start_x11_server + 307
33  X11.bin                       	0x00000001000025ea _Xstart_x11_server + 170
34  X11.bin                       	0x0000000100002762 mach_startup_server + 106
35  libSystem.B.dylib             	0x00007fff802d3e24 mach_msg_server + 357
36  X11.bin                       	0x0000000100002029 main + 1447
37  X11.bin                       	0x000000010000148c start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff8027012a kevent + 10
1   libSystem.B.dylib             	0x00007fff80271ffd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff80271cd4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff802717fe _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff80271128 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff80270fc5 start_wqthread + 13

Thread 2 Crashed:
0   X11.bin                       	0x00000001000394bb fbSolid + 539
1   X11.bin                       	0x0000000100033851 fbFill + 421
2   X11.bin                       	0x0000000100033e96 fbPolyFillRect + 248
3   X11.bin                       	0x0000000100014698 DRIPolyFillRect + 69
4   X11.bin                       	0x0000000100079cf0 damagePolyFillRect + 530
5   X11.bin                       	0x000000010001b2f3 RootlessPolyFillRect + 519
6   X11.bin                       	0x00000001000ef919 miPaintWindow + 835
7   X11.bin                       	0x000000010000f798 QuartzUpdateScreens + 318
8   X11.bin                       	0x000000010000d5d5 DarwinEventHandler + 1176
9   X11.bin                       	0x00000001000eef21 mieqProcessDeviceEvent + 258
10  X11.bin                       	0x00000001000ef09c mieqProcessInputEvents + 271
11  X11.bin                       	0x000000010000d6f2 ProcessInputEvents + 50
12  X11.bin                       	0x00000001000bd25e Dispatch + 480
13  X11.bin                       	0x00000001000b3a63 dix_main + 202
14  X11.bin                       	0x0000000100011033 server_thread + 40
15  libSystem.B.dylib             	0x00007fff802904f6 _pthread_start + 331
16  libSystem.B.dylib             	0x00007fff802903a9 thread_start + 13

Thread 3:
0   libSystem.B.dylib             	0x00007fff8025729a mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff8025790d mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff806a8932 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff806a7dbf CFRunLoopRunSpecific + 575
4   com.apple.CoreFoundation      	0x00007fff806a7b46 CFRunLoopRun + 70
5   X11.bin                       	0x0000000100022f09 xpbproxy_run + 588
6   X11.bin                       	0x000000010000801d xpbproxy_x_thread + 9
7   libSystem.B.dylib             	0x00007fff802904f6 _pthread_start + 331
8   libSystem.B.dylib             	0x00007fff802903a9 thread_start + 13

Thread 4:
0   libSystem.B.dylib             	0x00007fff80291f8a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff80295da1 _pthread_cond_wait + 1286
2   X11.bin                       	0x000000010000d6be DarwinProcessFDAdditionQueue_thread + 94
3   libSystem.B.dylib             	0x00007fff802904f6 _pthread_start + 331
4   libSystem.B.dylib             	0x00007fff802903a9 thread_start + 13

Thread 5:  com.apple.CFSocket.private
0   libSystem.B.dylib             	0x00007fff8029ae52 select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation      	0x00007fff806ca498 __CFSocketManager + 824
2   libSystem.B.dylib             	0x00007fff802904f6 _pthread_start + 331
3   libSystem.B.dylib             	0x00007fff802903a9 thread_start + 13

Thread 6:
0   libSystem.B.dylib             	0x00007fff80291f8a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff80295da1 _pthread_cond_wait + 1286
2   libXplugin.1.dylib            	0x000000010046880b _xp_async_dequeue + 51
3   libXplugin.1.dylib            	0x00000001004687b8 _xp_async_thread + 84
4   libSystem.B.dylib             	0x00007fff802904f6 _pthread_start + 331
5   libSystem.B.dylib             	0x00007fff802903a9 thread_start + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000bebebe  rbx: 0x00000000ffffffff  rcx: 0x0000000000000000  rdx: 0x000000012d13ab40
  rdi: 0x0000000000000f00  rsi: 0x00000000ffffffff  rbp: 0x0000000104039270  rsp: 0x0000000104039220
   r8: 0x0000000000000f00   r9: 0x0000000000000640  r10: 0x00000000ff000000  r11: 0x0000000000000f00
  r12: 0x00000000ffffffff  r13: 0x00000000ffbebebe  r14: 0x00000000000001d0  r15: 0x000000012d13e000
  rip: 0x00000001000394bb  rfl: 0x0000000000010202  cr2: 0x000000012d13e000

Binary Images:
       0x100000000 -        0x1001aaff7 +X11.bin ??? (???) <2575BD80-D846-ED4B-9B57-B1054EFD0D5D> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x10023b000 -        0x10023fff7  libgmalloc.dylib 23.0.0 (compatibility 1.0.0) <856F1092-93ED-295F-AA3E-98E74B48F936> /usr/lib/libgmalloc.dylib
       0x10024f000 -        0x100269ff7 +org.andymatuschak.Sparkle 1.5 Beta (git) (1.5) <20EEA30D-7648-A9D6-C96B-61020515C3CE> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10027f000 -        0x100280fff +libAppleWM.7.dylib 8.0.0 (compatibility 8.0.0) <7467E3A4-B467-3FCA-A7A9-E0FC2A42C1A7> /opt/X11/lib/libAppleWM.7.dylib
       0x100283000 -        0x100286fff +libXfixes.3.dylib 5.0.0 (compatibility 5.0.0) <94FE7AF4-E96B-C980-2B48-7EAF3BAB51D5> /opt/X11/lib/libXfixes.3.dylib
       0x100289000 -        0x100397ff7 +libX11.6.dylib 10.0.0 (compatibility 10.0.0) <755CCA35-9A7C-D265-CBEE-03D2F83CB88A> /opt/X11/lib/libX11.6.dylib
       0x1003ba000 -        0x100411ff7 +libpixman-1.0.dylib 21.2.0 (compatibility 21.0.0) <846C6CBC-26A9-7FA1-F3D8-98DDBD5FDFC8> /opt/X11/lib/libpixman-1.0.dylib
       0x100421000 -        0x100450ff7 +libXfont.1.dylib 6.1.0 (compatibility 6.0.0) <8DBD7B8E-D07B-AA6C-640D-F9526F3DD795> /opt/X11/lib/libXfont.1.dylib
       0x10045d000 -        0x10045efff +libXau.6.dylib 7.0.0 (compatibility 7.0.0) <286D872F-8FDD-0E80-5EE5-09E99D70F1D3> /opt/X11/lib/libXau.6.dylib
       0x100461000 -        0x100464ff7 +libXdmcp.6.dylib 7.0.0 (compatibility 7.0.0) <2DE77381-B9DF-8694-93CB-B0C673F1934E> /opt/X11/lib/libXdmcp.6.dylib
       0x100467000 -        0x100474fff +libXplugin.1.dylib ??? (???) <F62A1005-9743-0614-2307-28392C930A57> /opt/X11/lib/libXplugin.1.dylib
       0x10047b000 -        0x100487ff7 +libXext.6.dylib 11.0.0 (compatibility 11.0.0) <3A418A7A-4812-E59D-A3A4-BD6755F43A06> /opt/X11/lib/libXext.6.dylib
       0x10048d000 -        0x10049ffff +libxcb.1.dylib 3.0.0 (compatibility 3.0.0) <0C91133E-3A7B-9D09-5ADA-7425A58AE7EC> /opt/X11/lib/libxcb.1.dylib
       0x1004ad000 -        0x100522fff +libfreetype.6.dylib 13.2.0 (compatibility 13.0.0) <6551A364-61D1-66EB-8019-C463F1504A91> /opt/X11/lib/libfreetype.6.dylib
       0x100537000 -        0x10053aff7 +libfontenc.1.dylib 2.0.0 (compatibility 2.0.0) <CC9469E9-2CCA-C59B-38AD-2902BC35A75B> /opt/X11/lib/libfontenc.1.dylib
       0x10084c000 -        0x100859fff +com.rogueamoeba.audio_hijack_server.hermes 3.0.1 (3.0.1) <7A1B0ECE-94F7-E558-8FFF-BED9889EE7F4> /usr/local/hermes/modules/Instant Hijack Server.hermesmodule/Contents/MacOS/Instant Hijack Server
       0x100a77000 -        0x100a9dfff  GLRendererFloat ??? (???) <0AF0FF0D-6FD6-B5FA-9991-C8F58E8F1DD4> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x11c293000 -        0x11c424fef  GLEngine ??? (???) <7B2CD458-D828-6A44-C918-C194838974D5> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x120eb5000 -        0x1212d8fef  libclh.dylib 3.1.1 C  (3.1.1) <0774DA8C-734E-2639-0F37-CCB20D17CDBD> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
       0x200000000 -        0x200787fff  com.apple.GeForceGLDriver 1.6.26 (6.2.6) <D469864E-34A6-37EE-A01D-7C2AF0223D35> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <486E6C61-1197-CC7C-2197-82CE505102D7> /usr/lib/dyld
    0x7fff80058000 -     0x7fff8007dff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8018b000 -     0x7fff80197fff  libbz2.1.0.dylib 1.0.5 (compatibility 1.0.0) <6FB0A8F4-72A1-D28F-E801-DE2C7498AFB9> /usr/lib/libbz2.1.0.dylib
    0x7fff80198000 -     0x7fff8019dfff  libGIF.dylib ??? (???) <1B9DCB7F-CD1D-B23F-8AC6-5292B94A4D0E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff80256000 -     0x7fff80417fff  libSystem.B.dylib 125.2.10 (compatibility 1.0.0) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib
    0x7fff8065c000 -     0x7fff807d3fe7  com.apple.CoreFoundation 6.6.4 (550.42) <770C572A-CF70-168F-F43C-242B9114FCB5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff807d4000 -     0x7fff808a6fe7  com.apple.CFNetwork 454.11.12 (454.11.12) <B1C9008A-4A5D-609D-5D10-C93DAD6FFB4C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff808bb000 -     0x7fff80907fff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff80939000 -     0x7fff80a77fff  com.apple.CoreData 102.1 (251) <9DFE798D-AA52-6A9A-924A-DA73CB94D81A> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff80a78000 -     0x7fff80ab9fff  com.apple.SystemConfiguration 1.10.5 (1.10.2) <FB39F09C-57BB-D8CC-348D-93E00C602F7D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff80aba000 -     0x7fff80b6ffe7  com.apple.ink.framework 1.3.3 (107) <8C36373C-5473-3A6A-4972-BC29D504250F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff80b70000 -     0x7fff80b72fff  libRadiance.dylib ??? (???) <73257486-8E94-E758-1A5A-5B521F27EE12> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff80b73000 -     0x7fff80c03fff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff80e03000 -     0x7fff80e29fe7  libJPEG.dylib ??? (???) <AD42F658-7C32-EEE5-8341-A8EE6476BF46> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff80e2a000 -     0x7fff81820fff  com.apple.AppKit 6.6.7 (1038.35) <9F4DF818-9DB9-98DA-490C-EF29EA757A97> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff81821000 -     0x7fff818dafff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff818db000 -     0x7fff819b8fff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff819b9000 -     0x7fff819c0fff  com.apple.OpenDirectory 10.6 (10.6) <4200CFB0-DBA1-62B8-7C7C-91446D89551F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff819c1000 -     0x7fff81b79fef  com.apple.ImageIO.framework 3.0.4 (3.0.4) <EFB373AE-FE02-40C4-ABDC-09D61AFD25EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff81b7a000 -     0x7fff81b7cfff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff81b7d000 -     0x7fff81b81ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff81bac000 -     0x7fff81bb1ff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff81c42000 -     0x7fff81c8cff7  com.apple.Metadata 10.6.3 (507.15) <5170FCE0-ED6C-2E3E-AB28-1DDE3F628FC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff81cd0000 -     0x7fff81cd0ff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff81fab000 -     0x7fff81facff7  com.apple.audio.units.AudioUnit 1.6.6 (1.6.6) <BE4E577D-87EC-8FD0-5341-AE99CE4ADC99> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff81fad000 -     0x7fff82039fef  SecurityFoundation ??? (???) <F43FDB02-CAA5-F8FF-C8D7-6665E7403ECE> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff82097000 -     0x7fff820e6fef  libTIFF.dylib ??? (???) <F0F7F0B7-7253-F88F-9E2D-FA3770143758> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8212b000 -     0x7fff82935fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff82936000 -     0x7fff82959fff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8295a000 -     0x7fff829d7fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff82a5b000 -     0x7fff82adafe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <6D8AD3F7-409D-512C-C5BE-66C64D1B8F3E> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff82b54000 -     0x7fff82b54ff7  com.apple.Carbon 150 (152) <191B4F4B-8D06-796B-CA0C-782F06DD7BC7> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff82b55000 -     0x7fff82c12fff  com.apple.CoreServices.OSServices 359 (359) <8F509D8D-4C94-9A1C-3A87-5B775D9F6075> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff82c13000 -     0x7fff82c54fef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff82c55000 -     0x7fff82d8aff7  com.apple.audio.toolbox.AudioToolbox 1.6.6 (1.6.6) <AFAB42A2-A3A8-83D8-D583-613625706690> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff82dc0000 -     0x7fff82dcdfe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <45B5B514-7CEB-38A9-F34A-1D96F010EC42> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff82dce000 -     0x7fff82deffff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <9F322F47-0584-CB7D-5B73-9EBD670851CD> /usr/lib/libresolv.9.dylib
    0x7fff82df0000 -     0x7fff82df0ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff82efe000 -     0x7fff82f14fef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff82f15000 -     0x7fff82f93ff7  com.apple.CoreText 3.151.8 (???) <5DCD6BD9-63FB-767E-5993-5AEBE890145B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff82fed000 -     0x7fff83c68fef  com.apple.WebCore 6533.21 (6533.21.1) <A7433C61-B507-BDB0-9CA8-1A3A2A699B2F> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff83c69000 -     0x7fff83cc9fe7  com.apple.framework.IOKit 2.0 (???) <D107CB8A-5182-3AC4-35D0-07068A695C05> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff83cca000 -     0x7fff83cd9fff  com.apple.opengl 1.6.12 (1.6.12) <29482652-1E44-1C47-428F-1209AA65336D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff83f16000 -     0x7fff83ffcfef  com.apple.DesktopServices 1.5.10 (1.5.10) <B7E00D85-F971-D85B-0217-482E15E9E924> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff83ffd000 -     0x7fff84116fef  libGLProgrammability.dylib ??? (???) <C4BB281B-629D-08ED-2991-3D51671B0B02> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff8422d000 -     0x7fff84242ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <1AE1FE8F-2204-4410-C94E-0E93B003BEDA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff84272000 -     0x7fff84286ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff842bf000 -     0x7fff842f8fef  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <F8E0672F-C0B4-B161-E50D-A1405D14F21C> /usr/lib/libcups.2.dylib
    0x7fff84596000 -     0x7fff84599ff7  com.apple.securityhi 4.0 (36638) <87868A3E-9341-1078-F00C-5E5972F01A4A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff846a7000 -     0x7fff846b8ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
    0x7fff846b9000 -     0x7fff8470bff7  com.apple.HIServices 1.8.2 (???) <7C91D07D-FA20-0882-632F-0CAE4FAC2B79> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff847a1000 -     0x7fff847a1ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff84898000 -     0x7fff848a6ff7  libkxld.dylib ??? (???) <27713C39-0E51-8F5A-877B-C5539C96A520> /usr/lib/system/libkxld.dylib
    0x7fff848a7000 -     0x7fff848bdfe7  com.apple.MultitouchSupport.framework 207.10 (207.10) <458F0259-6EDC-16BA-E6AA-1CEED002D188> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff848ee000 -     0x7fff848f9ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <3D65E89B-FFC6-4AAF-D5CC-104F967C8131> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff849fa000 -     0x7fff84a13fff  com.apple.CFOpenDirectory 10.6 (10.6) <CCF79716-7CC6-2520-C6EB-A4F56AD0A207> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff84a14000 -     0x7fff84a2afff  com.apple.ImageCapture 6.0.2 (6.0.2) <06E4103B-9BE4-7EAD-B532-89FC5EB06ED4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff84a4f000 -     0x7fff84cd2fe7  com.apple.Foundation 6.6.6 (751.53) <476E617B-B59B-53DE-991D-98C1993BCBCE> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff84cd3000 -     0x7fff84deafef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <1B27AFDD-DF87-2009-170E-C129E1572E8B> /usr/lib/libxml2.2.dylib
    0x7fff852f0000 -     0x7fff85578fef  com.apple.security 6.1.2 (55002) <015C9A08-3D07-9462-8E91-DB1924349621> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff85579000 -     0x7fff8558bfe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff8561c000 -     0x7fff856ccfff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff85711000 -     0x7fff857abff7  com.apple.ApplicationServices.ATS 275.15.1 (???) <55B528A6-0C88-6CB8-152B-A34A440FACFE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff857d4000 -     0x7fff85807fff  libTrueTypeScaler.dylib ??? (???) <6EFBF3B7-E4D5-E6AE-5A7D-22F37E288737> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff85808000 -     0x7fff8588dff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff858d8000 -     0x7fff8599afef  libFontParser.dylib ??? (???) <363E2A8A-CEFE-9A74-E677-C240B27A4FC6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8599b000 -     0x7fff859ccfff  libGLImage.dylib ??? (???) <6925991A-9B1B-B9FA-645A-807F9BCC3DE7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff85a4b000 -     0x7fff85aa0ff7  com.apple.framework.familycontrols 2.0.2 (2020) <F09541B6-5E28-1C01-C1AE-F6A2508670C7> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff85aa1000 -     0x7fff85ae8ff7  com.apple.coreui 2 (114) <923E33CC-83FC-7D35-5603-FB8F348EE34B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff85ae9000 -     0x7fff85b38ff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <01B370FB-D524-F660-3826-E85B7F0D85CD> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff85b39000 -     0x7fff85e37fff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff85e38000 -     0x7fff85e3eff7  IOSurface ??? (???) <EAD87C9F-BADC-7116-4ADD-0B0679459D24> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff85e3f000 -     0x7fff85f00fef  com.apple.ColorSync 4.6.6 (4.6.6) <EC6C8119-23F6-A96E-47A3-5CD31E462AE3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff85f0f000 -     0x7fff85f2fff7  com.apple.DirectoryService.Framework 3.6 (621.11) <AD76C757-6701-BDB5-631E-1CB77D669586> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff85f66000 -     0x7fff85f6aff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <49E6AF5D-AF9B-67CF-A6B8-C79F6BA8A627> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8610c000 -     0x7fff8622dfe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <48AEAFE1-21F4-B3C8-4199-35AD5E8D0613> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff864ec000 -     0x7fff86820fff  com.apple.CoreServices.CarbonCore 861.34 (861.34) <B5680539-CB31-6C6D-C0AD-606D4D46E7F5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff86821000 -     0x7fff86835fff  libGL.dylib ??? (???) <0FA671EB-6FA0-BA97-C00A-C42247C22B26> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff86836000 -     0x7fff8683bfff  libGFXShared.dylib ??? (???) <878C429B-44D4-875C-1A35-4FD8C6152695> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff86c7a000 -     0x7fff86c7aff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff86c7b000 -     0x7fff86e6bfef  com.apple.JavaScriptCore 6533.20 (6533.20.20) <0AA8B101-C02C-0858-84BC-4E4D397E0231> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff86eb2000 -     0x7fff86f68fff  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <99CB3A0F-64CF-1D16-70CD-8AED2EF06C30> /usr/lib/libobjc.A.dylib
    0x7fff86f69000 -     0x7fff86f6fff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8702b000 -     0x7fff87048ff7  libPng.dylib ??? (???) <0C232C1E-49C8-F7A9-9634-DF2BDA1AB722> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff87049000 -     0x7fff8704fff7  com.apple.CommerceCore 1.0 (9) <4C66D962-91B5-F25C-A6FF-DFD5F924A0DD> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff87153000 -     0x7fff87596fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff87597000 -     0x7fff8759afff  com.apple.help 1.3.1 (41) <54B79BA2-B71B-268E-8752-5C8EE00E49E4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8759b000 -     0x7fff875c3fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff875c4000 -     0x7fff875c4ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff875c5000 -     0x7fff875d4fff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff876d0000 -     0x7fff8788efff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <2C6ECACF-CD56-1714-6F63-CB6F5EE7A1E2> /usr/lib/libicucore.A.dylib
    0x7fff87897000 -     0x7fff87897ff7  com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff87898000 -     0x7fff878c3ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff87a00000 -     0x7fff87a01fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff87a02000 -     0x7fff87a6cfe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <AF0EA96D-000F-8C12-B952-CB7E00566E08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff87a74000 -     0x7fff87b14fff  com.apple.LaunchServices 362.2 (362.2) <A8EDC37C-1D40-5ED0-49BE-90EF110A6B3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff87b15000 -     0x7fff87eb2fe7  com.apple.QuartzCore 1.6.3 (227.36) <6FD8E129-135E-2F89-E9F0-A3CD0C6FCEF1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8807a000 -     0x7fff8877706f  com.apple.CoreGraphics 1.545.0 (???) <F0A5F62D-4C66-5B1F-4F13-322932915901> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff88817000 -     0x7fff88995ff7  com.apple.WebKit 6533.21 (6533.21.1) <E954BB9E-51DC-9B68-5312-E1507329A9B3> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff88996000 -     0x7fff889b1ff7  com.apple.openscripting 1.3.1 (???) <9D50701D-54AC-405B-CC65-026FCB28258B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff889b2000 -     0x7fff889f5ff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <2C596A24-8B86-79D6-1A8E-5E8FFB6A1558> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff88b1f000 -     0x7fff88b2efff  libxar.1.dylib ??? (???) <CBAF862A-3C77-6446-56C2-9C4461631AAF> /usr/lib/libxar.1.dylib
    0x7fff88b2f000 -     0x7fff88b6afff  com.apple.AE 496.4 (496.4) <55AAD5CA-7160-7899-1C68-562ED8160DF7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff88b6b000 -     0x7fff88bb4fef  libGLU.dylib ??? (???) <0FCD57C5-D7AA-F2DD-D2EC-C1C8B931F65C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff88bb5000 -     0x7fff88bfdff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff89160000 -     0x7fff89163ff7  libCoreVMClient.dylib ??? (???) <00C97B96-8D3B-45EB-F503-DB49712DC42D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff891a3000 -     0x7fff891a4ff7  com.apple.TrustEvaluationAgent 1.1 (1) <5952A9FA-BC2B-16EF-91A7-43902A5C07B6> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff891a5000 -     0x7fff891e2ff7  libFontRegistry.dylib ??? (???) <8C69F685-3507-1B8F-51AD-6183D5E88979> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib

