name of display: /tmp/launch-3wAL6x/:0
display: /tmp/launch-3wAL6x/:0  screen: 0
direct rendering: Yes
server glx vendor string: SGI
server glx version string: 1.4
server glx extensions:
    GLX_SGIX_fbconfig, GLX_SGIS_multisample, GLX_ARB_multisample, 
    GLX_EXT_visual_info, GLX_EXT_import_context
client glx vendor string: SGI
client glx version string: 1.4
client glx extensions:
    GLX_ARB_get_proc_address, GLX_ARB_multisample, GLX_EXT_visual_rating, 
    GLX_SGIX_fbconfig
GLX version: 1.4
GLX extensions:
    GLX_ARB_get_proc_address, GLX_ARB_multisample, GLX_EXT_visual_rating, 
    GLX_SGIX_fbconfig
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: NVIDIA GeForce 8600M GT OpenGL Engine
OpenGL version string: 2.0 NVIDIA-1.5.44
OpenGL shading language version string: 1.20
OpenGL extensions:
    GL_ARB_transpose_matrix, GL_ARB_vertex_program, GL_ARB_vertex_blend, 
    GL_ARB_window_pos, GL_ARB_shader_objects, GL_ARB_vertex_shader, 
    GL_ARB_shading_language_100, GL_EXT_multi_draw_arrays, 
    GL_EXT_clip_volume_hint, GL_EXT_rescale_normal, 
    GL_EXT_draw_range_elements, GL_EXT_fog_coord, 
    GL_EXT_gpu_program_parameters, GL_EXT_geometry_shader4, 
    GL_EXT_transform_feedback, GL_APPLE_client_storage, 
    GL_APPLE_specular_vector, GL_APPLE_transform_hint, GL_APPLE_packed_pixels, 
    GL_APPLE_fence, GL_APPLE_vertex_array_object, 
    GL_APPLE_vertex_program_evaluators, GL_APPLE_element_array, 
    GL_APPLE_flush_render, GL_APPLE_aux_depth_stencil, 
    GL_NV_texgen_reflection, GL_NV_light_max_exponent, GL_IBM_rasterpos_clip, 
    GL_SGIS_generate_mipmap, GL_ARB_imaging, GL_ARB_point_parameters, 
    GL_ARB_texture_env_crossbar, GL_ARB_texture_border_clamp, 
    GL_ARB_multitexture, GL_ARB_texture_env_add, GL_ARB_texture_cube_map, 
    GL_ARB_texture_env_dot3, GL_ARB_multisample, GL_ARB_texture_env_combine, 
    GL_ARB_texture_compression, GL_ARB_texture_mirrored_repeat, GL_ARB_shadow, 
    GL_ARB_depth_texture, GL_ARB_fragment_program, 
    GL_ARB_fragment_program_shadow, GL_ARB_fragment_shader, 
    GL_ARB_occlusion_query, GL_ARB_point_sprite, 
    GL_ARB_texture_non_power_of_two, GL_ARB_vertex_buffer_object, 
    GL_ARB_pixel_buffer_object, GL_ARB_draw_buffers, 
    GL_ARB_shader_texture_lod, GL_EXT_compiled_vertex_array, 
    GL_EXT_framebuffer_object, GL_EXT_framebuffer_blit, 
    GL_EXT_framebuffer_multisample, GL_EXT_texture_rectangle, 
    GL_ARB_texture_rectangle, GL_EXT_texture_env_add, GL_EXT_blend_color, 
    GL_EXT_blend_minmax, GL_EXT_blend_subtract, GL_EXT_texture_lod_bias, 
    GL_EXT_abgr, GL_EXT_bgra, GL_EXT_stencil_wrap, 
    GL_EXT_texture_filter_anisotropic, GL_EXT_secondary_color, 
    GL_EXT_blend_func_separate, GL_EXT_shadow_funcs, GL_EXT_stencil_two_side, 
    GL_EXT_depth_bounds_test, GL_EXT_texture_compression_s3tc, 
    GL_EXT_texture_compression_dxt1, GL_EXT_texture_sRGB, 
    GL_EXT_blend_equation_separate, GL_EXT_texture_mirror_clamp, 
    GL_EXT_packed_depth_stencil, GL_EXT_bindable_uniform, 
    GL_EXT_texture_integer, GL_EXT_gpu_shader4, GL_EXT_draw_buffers2, 
    GL_APPLE_flush_buffer_range, GL_APPLE_ycbcr_422, 
    GL_APPLE_vertex_array_range, GL_APPLE_texture_range, 
    GL_APPLE_float_pixels, GL_ATI_texture_float, GL_ARB_texture_float, 
    GL_ARB_half_float_pixel, GL_APPLE_pixel_buffer, GL_APPLE_object_purgeable, 
    GL_NV_point_sprite, GL_NV_register_combiners, GL_NV_register_combiners2, 
    GL_NV_blend_square, GL_NV_texture_shader, GL_NV_texture_shader2, 
    GL_NV_texture_shader3, GL_NV_fog_distance, GL_NV_depth_clamp, 
    GL_NV_multisample_filter_hint, GL_NV_fragment_program_option, 
    GL_NV_fragment_program2, GL_NV_vertex_program2_option, 
    GL_NV_vertex_program3, GL_ATI_texture_mirror_once, 
    GL_ATI_texture_env_combine3, GL_ATI_separate_stencil, 
    GL_SGIS_texture_edge_clamp, GL_SGIS_texture_lod

128 GLX Visuals
   visual  x  bf lv rg d st colorbuffer ax dp st accumbuffer  ms  cav
 id dep cl sp sz l  ci b ro  r  g  b  a bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------
0xbc 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0xbd 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0 16 1 Slow
0xbe 24 tc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0xbf 24 tc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0 16 1 Slow
0xc0 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0xc1 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0 16 1 Slow
0xc2 24 tc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0xc3 24 tc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0 16 1 Slow
0xc4 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0xc5 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0 16 1 Slow
0xc6 24 tc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0xc7 24 tc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0 16 1 Slow
0xc8 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0xc9 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0 16 1 Slow
0xca 24 tc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0xcb 24 tc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0 16 1 Slow
0xcc 24 tc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0xcd 24 tc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0 16 1 Slow
0xce 24 tc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0xcf 24 tc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0 16 1 Slow
0xd0 24 tc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0xd1 24 tc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0 16 1 Slow
0xd2 24 tc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0xd3 24 tc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0 16 1 Slow
0xd4 24 tc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0xd5 24 tc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0 16 1 Slow
0xd6 24 tc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0xd7 24 tc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0 16 1 Slow
0xd8 24 tc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0xd9 24 tc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0 16 1 Slow
0xda 24 tc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0xdb 24 tc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0 16 1 Slow
0xdc 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0xdd 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0xde 24 tc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0xdf 24 tc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0xe0 24 tc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0xe1 24 tc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0xe2 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0xe3 24 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0xe4 24 tc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0xe5 24 tc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0xe6 24 tc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0xe7 24 tc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0xe8 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0xe9 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0xea 24 tc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0xeb 24 tc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0xec 24 tc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0xed 24 tc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0xee 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0xef 24 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0xf0 24 tc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0xf1 24 tc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0xf2 24 tc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0xf3 24 tc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0xf4 24 tc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0xf5 24 tc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0xf6 24 tc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0xf7 24 tc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0xf8 24 tc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0xf9 24 tc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0xfa 24 tc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0xfb 24 tc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0xfc 24 tc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0xfd 24 tc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0xfe 24 tc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0xff 24 tc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0x100 24 tc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x101 24 tc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0x102 24 tc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x103 24 tc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0x104 24 tc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x105 24 tc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0x106 24 tc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x107 24 tc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0x108 24 tc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x109 24 tc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0x10a 24 tc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x10b 24 tc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0x10c 24 tc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x10d 24 tc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x10e 24 tc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x10f 24 tc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x110 24 tc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x111 24 tc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x112 24 tc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x113 24 tc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0x114 24 tc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x115 24 tc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0x116 24 tc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x117 24 tc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0x118 24 tc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x119 24 tc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x11a 24 tc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x11b 24 tc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x11c 24 tc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x11d 24 tc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x11e 24 tc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x11f 24 tc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0x120 24 tc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x121 24 tc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0x122 24 tc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x123 24 tc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0x124 24 tc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x125 24 tc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0x126 24 tc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x127 24 tc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0x128 24 tc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x129 24 tc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0x12a 24 tc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x12b 24 tc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0x12c 24 tc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x12d 24 tc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0x12e 24 tc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x12f 24 tc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0x130 24 tc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x131 24 tc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0x132 24 tc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x133 24 tc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0x134 24 tc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x135 24 tc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0x136 24 tc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x137 24 tc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0x138 24 tc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x139 24 tc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0x13a 24 tc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x13b 24 tc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  4 1 None

128 GLXFBConfigs:
   visual  x  bf lv rg d st colorbuffer ax dp st accumbuffer  ms  cav
 id dep cl sp sz l  ci b ro  r  g  b  a bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------
0x3c  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x3d  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  0  0  0  0 16 1 Slow
0x3e  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x3f  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  0  0  0  0  0 16 1 Slow
0x40  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x41  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  0  0  0  0 16 1 Slow
0x42  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x43  0 tc  1 32  0 r  .  .  8  8  8  8  0 32  8  0  0  0  0 16 1 Slow
0x44  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0  0 0 Slow
0x45  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  0  0  0  0 16 1 Slow
0x46  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0  0 0 Slow
0x47  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  0  0  0  0  0 16 1 Slow
0x48  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0  0 0 Slow
0x49  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  0  0  0  0 16 1 Slow
0x4a  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0  0 0 Slow
0x4b  0 tc  1 32  0 r  y  .  8  8  8  8  0 32  8  0  0  0  0 16 1 Slow
0x4c  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x4d  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  0  0  0  0  0 16 1 Slow
0x4e  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x4f  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  0  0  0  0  0 16 1 Slow
0x50  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x51  0 tc  1 32  0 r  .  .  8  8  8  8  4  0  8  0  0  0  0 16 1 Slow
0x52  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x53  0 tc  1 32  0 r  .  .  8  8  8  8  4 32  8  0  0  0  0 16 1 Slow
0x54  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0  0 0 Slow
0x55  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  0  0  0  0  0 16 1 Slow
0x56  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0  0 0 Slow
0x57  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  0  0  0  0  0 16 1 Slow
0x58  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0  0 0 Slow
0x59  0 tc  1 32  0 r  y  .  8  8  8  8  4  0  8  0  0  0  0 16 1 Slow
0x5a  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0  0 0 Slow
0x5b  0 tc  1 32  0 r  y  .  8  8  8  8  4 32  8  0  0  0  0 16 1 Slow
0x5c  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x5d  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x5e  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x5f  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x60  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x61  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x62  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x63  0 tc  1 32  0 r  .  .  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0x64  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x65  0 tc  1 32  0 r  .  .  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0x66  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x67  0 tc  1 32  0 r  .  .  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0x68  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x69  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x6a  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x6b  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x6c  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x6d  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x6e  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x6f  0 tc  1 32  0 r  y  .  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0x70  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x71  0 tc  1 32  0 r  y  .  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0x72  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x73  0 tc  1 32  0 r  y  .  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0x74  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x75  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0x76  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x77  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0x78  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x79  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0x7a  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x7b  0 tc  1 32  0 r  .  .  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0x7c  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x7d  0 tc  1 32  0 r  .  .  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0x7e  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x7f  0 tc  1 32  0 r  .  .  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0x80  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0x81  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0x82  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0x83  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0x84  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0x85  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0x86  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0x87  0 tc  1 32  0 r  y  .  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0x88  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0x89  0 tc  1 32  0 r  y  .  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0x8a  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0x8b  0 tc  1 32  0 r  y  .  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0x8c  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x8d  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x8e  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x8f  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x90  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x91  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x92  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x93  0 tc  1 32  0 r  .  y  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0x94  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0x95  0 tc  1 32  0 r  .  y  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0x96  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0x97  0 tc  1 32  0 r  .  y  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0x98  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  0 0 None
0x99  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  0  8  8  8  8  4 1 None
0x9a  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  0 0 None
0x9b  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  0  8  8  8  8  4 1 None
0x9c  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  0 0 None
0x9d  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  0  8  8  8  8  4 1 None
0x9e  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  0 0 None
0x9f  0 tc  1 32  0 r  y  y  8  8  8  8  0  0  8  8  8  8  8  4 1 None
0xa0  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  0 0 None
0xa1  0 tc  1 32  0 r  y  y  8  8  8  8  0 16  8  8  8  8  8  4 1 None
0xa2  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  0 0 None
0xa3  0 tc  1 32  0 r  y  y  8  8  8  8  0 24  8  8  8  8  8  4 1 None
0xa4  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0xa5  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0xa6  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0xa7  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0xa8  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0xa9  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0xaa  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0xab  0 tc  1 32  0 r  .  y  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0xac  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0xad  0 tc  1 32  0 r  .  y  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0xae  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0xaf  0 tc  1 32  0 r  .  y  8  8  8  8  2 24  8  8  8  8  8  4 1 None
0xb0  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  0 0 None
0xb1  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  0  8  8  8  8  4 1 None
0xb2  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  0 0 None
0xb3  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  0  8  8  8  8  4 1 None
0xb4  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  0 0 None
0xb5  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  0  8  8  8  8  4 1 None
0xb6  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  0 0 None
0xb7  0 tc  1 32  0 r  y  y  8  8  8  8  2  0  8  8  8  8  8  4 1 None
0xb8  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  0 0 None
0xb9  0 tc  1 32  0 r  y  y  8  8  8  8  2 16  8  8  8  8  8  4 1 None
0xba  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  0 0 None
0xbb  0 tc  1 32  0 r  y  y  8  8  8  8  2 24  8  8  8  8  8  4 1 None

