Hello Java3D
Warning: Cannot convert string "-monotype-arial-regular-r-normal--*-140-*-*-p-*-iso8859-1" to type FontStruct
gct3D = javax.media.j3d.GraphicsConfigTemplate3D@4413ee
ge    = sun.awt.X11GraphicsEnvironment@1786e64
gd[0] = X11GraphicsDevice[screen=0]
gc    = X11GraphicsConfig[dev=X11GraphicsDevice[screen=0],vis=0x36]
c3d   = javax.media.j3d.Canvas3D[canvas0,0,0,0x0,invalid]
System Properties:  {java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition, sun.boot.library.path=/usr/local/j2sdk1.4.2_04/jre/lib/sparc, java.vm.version=1.4.2_04-b05, browser=Acme.MainFrame, java.vm.vendor=Sun Microsystems Inc., java.vendor.url=http://java.sun.com/, path.separator=:, java.vm.name=Java HotSpot(TM) Client VM, file.encoding.pkg=sun.io, sun.os.patch.level=unknown, java.vm.specification.name=Java Virtual Machine Specification, user.dir=/data/holst2/reinhart, java.runtime.version=1.4.2_04-b05, java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment, java.endorsed.dirs=/usr/local/j2sdk1.4.2_04/jre/lib/endorsed, os.arch=sparc, browser.version=11jul96, java.io.tmpdir=/var/tmp/, line.separator=
, java.vm.specification.vendor=Sun Microsystems Inc., os.name=SunOS, sun.java2d.fontpath=, java.library.path=/usr/local/j2sdk1.4.2_04/jre/lib/sparc/client:/usr/local/j2sdk1.4.2_04/jre/lib/sparc:/usr/local/j2sdk1.4.2_04/jre/../lib/sparc:/usr/local/bin/APT:/usr/local/tcl8.3.5/lib:/usr/local/ostdb/ostdb3_0/lib:/usr/local/syb_15/lib:/usr/local/syb_15/OCS-15_0/lib:/usr/local/syb_15/OCS-15_0/lib3p:/usr/local/db/sqr_8.5/bin/SQR/Server/Sybase/bin:/usr/local/db/sqr_8.5/bin/SQR/Server/Sybase/lib:/usr/local/syb_15/lib/ase12.5_libs:/usr/local/ostdb/ostdb3_0/lib:/usr/local/ActiveTcl8.4.15-sparc/lib:/usr/dt/lib:/usr/ccs/lib:/usr/local/j2sdk1.4.2_04/jre/lib/sparc:/usr/local/j2sdk1.4.2_04/jre/lib/sparc/native_threads:/usr/openwin/lib:/usr/local/lib:/opt/SUNWstudio-11/lib:/usr/local/gcc-4.1.1-solaris10/lib:/usr/local/gcc-4.1.1-solaris10/lib/sparcv9:/usr/lib:/usr/lib, java.specification.name=Java Platform API Specification, java.class.version=48.0, java.util.prefs.PreferencesFactory=java.util.prefs.FileSystemPreferencesFactory, browser.vendor=Acme Laboratories, os.version=5.10, user.home=/home/reinhart, user.timezone=, java.awt.printerjob=sun.print.PSPrinterJob, file.encoding=ISO646-US, java.specification.version=1.4, java.class.path=., user.name=reinhart, java.vm.specification.version=1.0, java.home=/usr/local/j2sdk1.4.2_04/jre, sun.arch.data.model=32, user.language=en, java.specification.vendor=Sun Microsystems Inc., java.vm.info=mixed mode, java.version=1.4.2_04, java.ext.dirs=/usr/local/j2sdk1.4.2_04/jre/lib/ext, sun.boot.class.path=/usr/local/j2sdk1.4.2_04/jre/lib/rt.jar:/usr/local/j2sdk1.4.2_04/jre/lib/i18n.jar:/usr/local/j2sdk1.4.2_04/jre/lib/sunrsasign.jar:/usr/local/j2sdk1.4.2_04/jre/lib/jsse.jar:/usr/local/j2sdk1.4.2_04/jre/lib/jce.jar:/usr/local/j2sdk1.4.2_04/jre/lib/charsets.jar:/usr/local/j2sdk1.4.2_04/jre/classes, java.vendor=Sun Microsystems Inc., file.separator=/, java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi, browser.vendor.url=http://www.acme.com/, sun.io.unicode.encoding=UnicodeBig, sun.cpu.endian=big, sun.cpu.isalist=sparcv9+vis2 sparcv9+vis sparcv9 sparcv8plus+vis2 sparcv8plus+vis sparcv8plus sparcv8 sparcv8-fsmuld sparcv7 sparc}
Java3D Properties:  {j3d.specification.vendor=Sun Microsystems, Inc., j3d.specification.version=1.3, j3d.version=1.3.1, j3d.vendor=Sun Microsystems, Inc., j3d.renderer=OpenGL}
