Process:         X11.bin [18167]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.6.3_rc1 (2.6.30)
Code Type:       X86-64 (Native)
Parent Process:  Xquartz [18166]

Date/Time:       2011-07-07 17:03:59.969 -0400
OS Version:      Mac OS X 10.6.7 (10J869)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000000000006a8
Crashed Thread:  2

Application Specific Information:
X.Org X Server 1.10.2 Build Date: 20110524

Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff8233029a mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff8233090d mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff80966932 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff80965dbf CFRunLoopRunSpecific + 575
4   com.apple.HIToolbox           	0x00007fff84c047ee RunCurrentEventLoopInMode + 333
5   com.apple.HIToolbox           	0x00007fff84c045f3 ReceiveNextEventCommon + 310
6   com.apple.HIToolbox           	0x00007fff84c044ac BlockUntilNextEventMatchingListInMode + 59
7   com.apple.AppKit              	0x00007fff8656ae64 _DPSNextEvent + 718
8   com.apple.AppKit              	0x00007fff8656a7a9 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
9   com.apple.AppKit              	0x00007fff8653048b -[NSApplication run] + 395
10  X11.bin                       	0x00000001000080ef X11ApplicationMain + 1278
11  X11.bin                       	0x000000010001218b server_main + 212
12  X11.bin                       	0x0000000100002cf8 do_start_x11_server + 321
13  X11.bin                       	0x00000001000033ea _Xstart_x11_server + 143
14  X11.bin                       	0x000000010000325c mach_startup_server + 106
15  libSystem.B.dylib             	0x00007fff823ace24 mach_msg_server + 357
16  X11.bin                       	0x0000000100002b5a main + 1547
17  X11.bin                       	0x0000000100002110 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff8234912a kevent + 10
1   libSystem.B.dylib             	0x00007fff8234affd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff8234acd4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff8234a7fe _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff8234a128 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff82349fc5 start_wqthread + 13

Thread 2 Crashed:
0   X11.bin                       	0x0000000100118293 __glXAquaScreenCreateContext + 684
1   X11.bin                       	0x00000001001315b0 DoCreateContext + 163
2   X11.bin                       	0x000000010013509f __glXDispatch + 211
3   X11.bin                       	0x00000001000c7dad Dispatch + 785
4   X11.bin                       	0x00000001000b97e5 dix_main + 1022
5   X11.bin                       	0x00000001000122bc server_thread + 50
6   libSystem.B.dylib             	0x00007fff823694f6 _pthread_start + 331
7   libSystem.B.dylib             	0x00007fff823693a9 thread_start + 13

Thread 3:
0   libSystem.B.dylib             	0x00007fff8233029a mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff8233090d mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff80966932 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff80965dbf CFRunLoopRunSpecific + 575
4   com.apple.CoreFoundation      	0x00007fff80965b46 CFRunLoopRun + 70
5   X11.bin                       	0x00000001000249c2 xpbproxy_run + 554
6   X11.bin                       	0x000000010000811f xpbproxy_x_thread + 9
7   libSystem.B.dylib             	0x00007fff823694f6 _pthread_start + 331
8   libSystem.B.dylib             	0x00007fff823693a9 thread_start + 13

Thread 4:
0   libSystem.B.dylib             	0x00007fff8236af8a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff8236eda1 _pthread_cond_wait + 1286
2   X11.bin                       	0x000000010000efea DarwinProcessFDAdditionQueue_thread + 162
3   libSystem.B.dylib             	0x00007fff823694f6 _pthread_start + 331
4   libSystem.B.dylib             	0x00007fff823693a9 thread_start + 13

Thread 5:  com.apple.CFSocket.private
0   libSystem.B.dylib             	0x00007fff82373e52 select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation      	0x00007fff80988498 __CFSocketManager + 824
2   libSystem.B.dylib             	0x00007fff823694f6 _pthread_start + 331
3   libSystem.B.dylib             	0x00007fff823693a9 thread_start + 13

Thread 6:
0   libSystem.B.dylib             	0x00007fff8236af8a __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff8236eda1 _pthread_cond_wait + 1286
2   libXplugin.1.dylib            	0x0000000100435c1d _xp_async_dequeue + 40
3   libXplugin.1.dylib            	0x0000000100435cf5 _xp_async_thread + 52
4   libSystem.B.dylib             	0x00007fff823694f6 _pthread_start + 331
5   libSystem.B.dylib             	0x00007fff823693a9 thread_start + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000101813220  rcx: 0x0000000000000000  rdx: 0x00007fff849325aa
  rdi: 0x00000001019b5000  rsi: 0x00000000000002bd  rbp: 0x000000010174ad50  rsp: 0x000000010174ac20
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00000001019a73d8  r11: 0x00007fff8235ef30
  r12: 0x000000010110d720  r13: 0x0000000117636950  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000100118293  rfl: 0x0000000000010246  cr2: 0x00000000000006a8

Binary Images:
       0x100000000 -        0x10019bfff +X11.bin ??? (???) <AA51F17D-ADFE-996D-7350-AA81EE11F963> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x10021b000 -        0x100236fff +org.andymatuschak.Sparkle 1.5 Beta (git) (1.5) <098694C8-05E9-9CA8-BDE0-EFB015879643> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10024c000 -        0x10024eff7 +libAppleWM.7.dylib 8.0.0 (compatibility 8.0.0) <FA83C950-6FCC-D74B-7C7E-6E5D2C8168A5> /opt/X11/lib/libAppleWM.7.dylib
       0x100251000 -        0x100254ff7 +libXfixes.3.dylib 5.0.0 (compatibility 5.0.0) <179E74E4-7482-C73F-36B7-6ECEDEC4372C> /opt/X11/lib/libXfixes.3.dylib
       0x100257000 -        0x100366fef +libX11.6.dylib 10.0.0 (compatibility 10.0.0) <9EBD9BCA-71D7-88DF-71DD-EBC4191AB9D4> /opt/X11/lib/libX11.6.dylib
       0x100389000 -        0x1003e0ff7 +libpixman-1.0.dylib 21.2.0 (compatibility 21.0.0) <DE5862A5-EF25-D34F-0DB2-711D3FE45918> /opt/X11/lib/libpixman-1.0.dylib
       0x1003f0000 -        0x10041eff7 +libXfont.1.dylib 6.1.0 (compatibility 6.0.0) <28D7C345-8DF5-566D-8B22-B6BD12250F19> /opt/X11/lib/libXfont.1.dylib
       0x10042b000 -        0x10042cff7 +libXau.6.dylib 7.0.0 (compatibility 7.0.0) <4F3C310B-D442-B1F1-DCE9-51E7436FB4C5> /opt/X11/lib/libXau.6.dylib
       0x10042f000 -        0x100432fe7 +libXdmcp.6.dylib 7.0.0 (compatibility 7.0.0) <A9EAF9A2-693B-4A26-47AE-517ADF8F112F> /opt/X11/lib/libXdmcp.6.dylib
       0x100435000 -        0x100441ff7 +libXplugin.1.dylib ??? (???) <4B25E3A0-5E00-4E62-DCDA-9C74AC59ED35> /opt/X11/lib/libXplugin.1.dylib
       0x100449000 -        0x100455ff7 +libXext.6.dylib 11.0.0 (compatibility 11.0.0) <85E5A3ED-8180-8CB0-0460-FE33B6214D34> /opt/X11/lib/libXext.6.dylib
       0x10045b000 -        0x10046dff7 +libxcb.1.dylib 3.0.0 (compatibility 3.0.0) <C15818FC-BC19-919A-94D1-E68CF5F4B6F3> /opt/X11/lib/libxcb.1.dylib
       0x10047a000 -        0x1004f1fff +libfreetype.6.dylib 13.2.0 (compatibility 13.0.0) <26C3E1DC-B3A6-9D5A-3FDD-21BB54AA18AC> /opt/X11/lib/libfreetype.6.dylib
       0x100505000 -        0x100508fef +libfontenc.1.dylib 2.0.0 (compatibility 2.0.0) <C1F47CF0-4D51-8B53-EDE8-196A47A71EE1> /opt/X11/lib/libfontenc.1.dylib
       0x1017d0000 -        0x1017f6fff  GLRendererFloat ??? (???) <0AF0FF0D-6FD6-B5FA-9991-C8F58E8F1DD4> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x1169ae000 -        0x116b3ffef  GLEngine ??? (???) <7B2CD458-D828-6A44-C918-C194838974D5> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x200000000 -        0x200517fef  com.apple.GeForce7xxxGLDriver 1.6.26 (6.2.6) <067B2F67-F443-521E-05AD-69831554D5F0> /System/Library/Extensions/GeForce7xxxGLDriver.bundle/Contents/MacOS/GeForce7xxxGLDriver
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <69130DA3-7CB3-54C8-ABC5-423DECDD2AF7> /usr/lib/dyld
    0x7fff80003000 -     0x7fff80018ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <1AE1FE8F-2204-4410-C94E-0E93B003BEDA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff80019000 -     0x7fff80041fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff80362000 -     0x7fff80376ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff80377000 -     0x7fff803b2fff  com.apple.AE 496.4 (496.4) <55AAD5CA-7160-7899-1C68-562ED8160DF7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff803fe000 -     0x7fff8047cff7  com.apple.CoreText 3.151.8 (???) <5DCD6BD9-63FB-767E-5993-5AEBE890145B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff80540000 -     0x7fff80545ff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8059b000 -     0x7fff8059efff  com.apple.help 1.3.1 (41) <54B79BA2-B71B-268E-8752-5C8EE00E49E4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8061d000 -     0x7fff8061ffff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff80620000 -     0x7fff80626ff7  com.apple.CommerceCore 1.0 (9) <4C66D962-91B5-F25C-A6FF-DFD5F924A0DD> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff80627000 -     0x7fff8066eff7  com.apple.coreui 2 (114) <923E33CC-83FC-7D35-5603-FB8F348EE34B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8066f000 -     0x7fff80724fe7  com.apple.ink.framework 1.3.3 (107) <8C36373C-5473-3A6A-4972-BC29D504250F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff80725000 -     0x7fff80725ff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff807de000 -     0x7fff8085dfe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <1CF0AE2D-0E85-D41B-EC2D-8CFD298AB5A0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8085e000 -     0x7fff80863fff  libGIF.dylib ??? (???) <1B9DCB7F-CD1D-B23F-8AC6-5292B94A4D0E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff80864000 -     0x7fff8089dfef  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <F8E0672F-C0B4-B161-E50D-A1405D14F21C> /usr/lib/libcups.2.dylib
    0x7fff808aa000 -     0x7fff808f3fef  libGLU.dylib ??? (???) <0FCD57C5-D7AA-F2DD-D2EC-C1C8B931F65C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff808f4000 -     0x7fff80919ff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8091a000 -     0x7fff80a91fe7  com.apple.CoreFoundation 6.6.4 (550.42) <770C572A-CF70-168F-F43C-242B9114FCB5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff80ad8000 -     0x7fff80adbff7  com.apple.securityhi 4.0 (36638) <EABABBA8-AB59-599A-1884-0010C059DE62> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff80ae8000 -     0x7fff80d6bfe7  com.apple.Foundation 6.6.6 (751.53) <476E617B-B59B-53DE-991D-98C1993BCBCE> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff80d6c000 -     0x7fff80df8fef  SecurityFoundation ??? (???) <8A74D45E-9FE9-DD58-42F5-C7474FFDD0C1> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff80df9000 -     0x7fff80e16ff7  libPng.dylib ??? (???) <0C232C1E-49C8-F7A9-9634-DF2BDA1AB722> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff80e17000 -     0x7fff80e69ff7  com.apple.HIServices 1.8.2 (???) <80D63B54-3F43-080C-038A-70038D9AF325> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff80e73000 -     0x7fff80e75fff  libRadiance.dylib ??? (???) <73257486-8E94-E758-1A5A-5B521F27EE12> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff80e76000 -     0x7fff810fefef  com.apple.security 6.1.2 (55002) <015C9A08-3D07-9462-8E91-DB1924349621> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff81150000 -     0x7fff81269fef  libGLProgrammability.dylib ??? (???) <C4BB281B-629D-08ED-2991-3D51671B0B02> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff8136e000 -     0x7fff8136eff7  com.apple.Carbon 150 (152) <C0E61968-57F3-6EE1-8524-32A18955BAF0> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff814a8000 -     0x7fff81ba506f  com.apple.CoreGraphics 1.545.0 (???) <F0A5F62D-4C66-5B1F-4F13-322932915901> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff81c1f000 -     0x7fff81c6efef  libTIFF.dylib ??? (???) <F0F7F0B7-7253-F88F-9E2D-FA3770143758> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff81c6f000 -     0x7fff81c75ff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff81c76000 -     0x7fff81c83fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <45B5B514-7CEB-38A9-F34A-1D96F010EC42> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff81d21000 -     0x7fff81ed9fef  com.apple.ImageIO.framework 3.0.4 (3.0.4) <EFB373AE-FE02-40C4-ABDC-09D61AFD25EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff81eda000 -     0x7fff81ef0fe7  com.apple.MultitouchSupport.framework 207.10 (207.10) <F006B2C9-C03F-F863-1FBB-952EC77AE699> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff822c8000 -     0x7fff82317ff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <01B370FB-D524-F660-3826-E85B7F0D85CD> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff82318000 -     0x7fff8232efef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff8232f000 -     0x7fff824f0fff  libSystem.B.dylib 125.2.10 (compatibility 1.0.0) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib
    0x7fff824f1000 -     0x7fff825c3fe7  com.apple.CFNetwork 454.11.12 (454.11.12) <B1C9008A-4A5D-609D-5D10-C93DAD6FFB4C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8263c000 -     0x7fff8267dfff  com.apple.SystemConfiguration 1.10.5 (1.10.2) <FB39F09C-57BB-D8CC-348D-93E00C602F7D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8267e000 -     0x7fff82740fef  libFontParser.dylib ??? (???) <363E2A8A-CEFE-9A74-E677-C240B27A4FC6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff82741000 -     0x7fff827fefff  com.apple.CoreServices.OSServices 359 (359) <8F509D8D-4C94-9A1C-3A87-5B775D9F6075> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff82969000 -     0x7fff82969ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8296a000 -     0x7fff82978ff7  libkxld.dylib ??? (???) <F90EDFE8-708A-3046-E403-A3B536FCFA43> /usr/lib/system/libkxld.dylib
    0x7fff82979000 -     0x7fff82988fff  com.apple.opengl 1.6.12 (1.6.12) <29482652-1E44-1C47-428F-1209AA65336D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff82989000 -     0x7fff82a0eff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff82a9f000 -     0x7fff832a9fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff832e7000 -     0x7fff832e8fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff832f5000 -     0x7fff83738fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff83739000 -     0x7fff8376afff  libGLImage.dylib ??? (???) <6925991A-9B1B-B9FA-645A-807F9BCC3DE7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff83779000 -     0x7fff8389afe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <48AEAFE1-21F4-B3C8-4199-35AD5E8D0613> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff83f4e000 -     0x7fff83f4eff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff83f4f000 -     0x7fff84005fff  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <99CB3A0F-64CF-1D16-70CD-8AED2EF06C30> /usr/lib/libobjc.A.dylib
    0x7fff8456d000 -     0x7fff84590fff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff845fd000 -     0x7fff84732ff7  com.apple.audio.toolbox.AudioToolbox 1.6.6 (1.6.6) <AFAB42A2-A3A8-83D8-D583-613625706690> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff84733000 -     0x7fff84770ff7  libFontRegistry.dylib ??? (???) <8C69F685-3507-1B8F-51AD-6183D5E88979> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff84771000 -     0x7fff8484efff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8484f000 -     0x7fff8486fff7  com.apple.DirectoryService.Framework 3.6 (621.11) <AD76C757-6701-BDB5-631E-1CB77D669586> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff84870000 -     0x7fff84882fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff84931000 -     0x7fff84945fff  libGL.dylib ??? (???) <0FA671EB-6FA0-BA97-C00A-C42247C22B26> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff84961000 -     0x7fff84a22fef  com.apple.ColorSync 4.6.6 (4.6.6) <EC6C8119-23F6-A96E-47A3-5CD31E462AE3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff84b24000 -     0x7fff84b24ff7  com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff84b75000 -     0x7fff84bd5fe7  com.apple.framework.IOKit 2.0 (???) <D107CB8A-5182-3AC4-35D0-07068A695C05> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff84bd6000 -     0x7fff84ed4fff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff84ee4000 -     0x7fff850a2fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <2C6ECACF-CD56-1714-6F63-CB6F5EE7A1E2> /usr/lib/libicucore.A.dylib
    0x7fff850a4000 -     0x7fff8515dfff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff8515e000 -     0x7fff851f8ff7  com.apple.ApplicationServices.ATS 275.15.1 (???) <55B528A6-0C88-6CB8-152B-A34A440FACFE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff851f9000 -     0x7fff85e74fef  com.apple.WebCore 6533.21 (6533.21.1) <A7433C61-B507-BDB0-9CA8-1A3A2A699B2F> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff85e75000 -     0x7fff86065fef  com.apple.JavaScriptCore 6533.20 (6533.20.20) <0AA8B101-C02C-0858-84BC-4E4D397E0231> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff86066000 -     0x7fff86066ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff86527000 -     0x7fff86f1dfff  com.apple.AppKit 6.6.7 (1038.35) <9F4DF818-9DB9-98DA-490C-EF29EA757A97> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff86f3a000 -     0x7fff86f3ffff  libGFXShared.dylib ??? (???) <878C429B-44D4-875C-1A35-4FD8C6152695> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff87069000 -     0x7fff871a7fff  com.apple.CoreData 102.1 (251) <9DFE798D-AA52-6A9A-924A-DA73CB94D81A> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff871a8000 -     0x7fff871b7fff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff871b8000 -     0x7fff871cefff  com.apple.ImageCapture 6.0.2 (6.0.2) <06E4103B-9BE4-7EAD-B532-89FC5EB06ED4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff871cf000 -     0x7fff871defff  libxar.1.dylib ??? (???) <CBAF862A-3C77-6446-56C2-9C4461631AAF> /usr/lib/libxar.1.dylib
    0x7fff8726c000 -     0x7fff872b6ff7  com.apple.Metadata 10.6.3 (507.15) <DE238BE4-5E22-C4D5-CF5C-3D50FDEE4701> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff873b8000 -     0x7fff873defe7  libJPEG.dylib ??? (???) <AD42F658-7C32-EEE5-8341-A8EE6476BF46> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff873e1000 -     0x7fff87436ff7  com.apple.framework.familycontrols 2.0.2 (2020) <F09541B6-5E28-1C01-C1AE-F6A2508670C7> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff87476000 -     0x7fff8758dfef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <1B27AFDD-DF87-2009-170E-C129E1572E8B> /usr/lib/libxml2.2.dylib
    0x7fff8773f000 -     0x7fff8778bfff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff8778c000 -     0x7fff877a5fff  com.apple.CFOpenDirectory 10.6 (10.6) <401557B1-C6D1-7E1A-0D7E-941715C37BFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff877a6000 -     0x7fff877d1ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff877d2000 -     0x7fff87805fff  libTrueTypeScaler.dylib ??? (???) <6EFBF3B7-E4D5-E6AE-5A7D-22F37E288737> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff87806000 -     0x7fff87827fff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <9F322F47-0584-CB7D-5B73-9EBD670851CD> /usr/lib/libresolv.9.dylib
    0x7fff87828000 -     0x7fff8782ffff  com.apple.OpenDirectory 10.6 (10.6) <4FF6AD25-0916-B21C-9E88-2CC42D90EAC7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff87830000 -     0x7fff87831ff7  com.apple.audio.units.AudioUnit 1.6.6 (1.6.6) <BE4E577D-87EC-8FD0-5341-AE99CE4ADC99> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff87832000 -     0x7fff87832ff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff878b9000 -     0x7fff878bfff7  IOSurface ??? (???) <6AF28EC1-BCC4-9F65-AF7D-ABE60B91072A> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff878c0000 -     0x7fff878d1ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
    0x7fff878d2000 -     0x7fff87913fef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff87928000 -     0x7fff879c8fff  com.apple.LaunchServices 362.2 (362.2) <87E172DB-2C0E-E2E5-2A75-FB4284AECDAF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff879c9000 -     0x7fff879cdff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff87aaf000 -     0x7fff87b19fe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <AF0EA96D-000F-8C12-B952-CB7E00566E08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff87b1a000 -     0x7fff87c98ff7  com.apple.WebKit 6533.21 (6533.21.1) <E954BB9E-51DC-9B68-5312-E1507329A9B3> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff87c99000 -     0x7fff87c9dff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <49E6AF5D-AF9B-67CF-A6B8-C79F6BA8A627> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff87ef3000 -     0x7fff87fa3fff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff87fa4000 -     0x7fff87fbfff7  com.apple.openscripting 1.3.1 (???) <9D50701D-54AC-405B-CC65-026FCB28258B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff87fc0000 -     0x7fff87fc3ff7  libCoreVMClient.dylib ??? (???) <00C97B96-8D3B-45EB-F503-DB49712DC42D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff87fc4000 -     0x7fff8800cff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff88019000 -     0x7fff88096fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff88097000 -     0x7fff880a2ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <3D65E89B-FFC6-4AAF-D5CC-104F967C8131> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff880a3000 -     0x7fff883d7fff  com.apple.CoreServices.CarbonCore 861.34 (861.34) <B5680539-CB31-6C6D-C0AD-606D4D46E7F5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff883d8000 -     0x7fff884befef  com.apple.DesktopServices 1.5.10 (1.5.10) <B7E00D85-F971-D85B-0217-482E15E9E924> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff884bf000 -     0x7fff884c0ff7  com.apple.TrustEvaluationAgent 1.1 (1) <5952A9FA-BC2B-16EF-91A7-43902A5C07B6> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8874c000 -     0x7fff88ae9fe7  com.apple.QuartzCore 1.6.3 (227.36) <6FD8E129-135E-2F89-E9F0-A3CD0C6FCEF1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff88aea000 -     0x7fff88af6fff  libbz2.1.0.dylib 1.0.5 (compatibility 1.0.0) <6FB0A8F4-72A1-D28F-E801-DE2C7498AFB9> /usr/lib/libbz2.1.0.dylib
    0x7fff88b1f000 -     0x7fff88baffff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff88c17000 -     0x7fff88c5aff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <2C596A24-8B86-79D6-1A8E-5E8FFB6A1558> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib

