Process:         X11.bin [2330]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.7.4 (2.7.43)
Code Type:       X86-64 (Native)
Parent Process:  Xquartz [2329]
User ID:         2246

Date/Time:       2013-02-19 10:25:55.635 +0100
OS Version:      Mac OS X 10.8.2 (12C60)
Report Version:  10

Interval Since Last Report:          545832 sec
Crashes Since Last Report:           42
Per-App Interval Since Last Report:  656011 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      80843B18-5577-A175-4678-00AD4A5474BE

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000100000000-00000001001bb000 [ 1772K] r-x/rwx SM=COW  /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin

Application Specific Information:
X.Org X Server 1.13.0 Build Date: 20120927

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff8bc458ea CFBooleanGetValue + 10
1   com.apple.HIToolbox           	0x00007fff8e64717d _CreateKeyboardInputSourcesArray_Mutable + 490
2   com.apple.HIToolbox           	0x00007fff8e64748a _CreateKeyboardInputSourcesArray + 17
3   com.apple.HIToolbox           	0x00007fff8e647310 SectSelectableInputSourcesArrayFromCurrentState + 100
4   com.apple.HIToolbox           	0x00007fff8e644805 MyActivateTSMDocument + 620
5   com.apple.HIToolbox           	0x00007fff8e644594 ActivateTSMDocument + 9
6   com.apple.HIToolbox           	0x00007fff8e6462e0 TSMSimulateAppActivated + 102
7   com.apple.HIToolbox           	0x00007fff8e646208 TSMAppActivationHandler + 283
8   com.apple.HIToolbox           	0x00007fff8e610f0a DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1206
9   com.apple.HIToolbox           	0x00007fff8e6103d9 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 410
10  com.apple.HIToolbox           	0x00007fff8e610236 SendEventToEventTargetWithOptions + 43
11  com.apple.HIToolbox           	0x00007fff8e64609b ToolboxEventDispatcherHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 2678
12  com.apple.HIToolbox           	0x00007fff8e6112c1 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 2157
13  com.apple.HIToolbox           	0x00007fff8e6103d9 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 410
14  com.apple.HIToolbox           	0x00007fff8e6261bd SendEventToEventTarget + 40
15  com.apple.AppKit              	0x00007fff8fdf7c5e _DPSNextEvent + 2296
16  com.apple.AppKit              	0x00007fff8fdf6ed2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
17  com.apple.AppKit              	0x00007fff8fdee283 -[NSApplication run] + 517
18  X11.bin                       	0x0000000100008ee5 X11ApplicationMain + 1402
19  X11.bin                       	0x0000000100011f1a server_main + 208
20  X11.bin                       	0x0000000100002423 do_start_x11_server + 261
21  X11.bin                       	0x00000001000031b8 _Xstart_x11_server + 156
22  X11.bin                       	0x000000010000332d mach_startup_server + 81
23  libsystem_kernel.dylib        	0x00007fff8855d491 mach_msg_server + 429
24  X11.bin                       	0x0000000100002aa2 main + 1616
25  X11.bin                       	0x0000000100001ef4 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8855fd16 kevent + 10
1   libdispatch.dylib             	0x00007fff8eff6dea _dispatch_mgr_invoke + 883
2   libdispatch.dylib             	0x00007fff8eff69ee _dispatch_mgr_thread + 54

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8855f322 __select + 10
1   X11.bin                       	0x000000010010f610 WaitForSomething + 629
2   X11.bin                       	0x00000001000c6100 Dispatch + 142
3   X11.bin                       	0x00000001000277b2 dix_main + 924
4   X11.bin                       	0x0000000100011e43 server_thread + 38
5   libsystem_c.dylib             	0x00007fff86788742 _pthread_start + 327
6   libsystem_c.dylib             	0x00007fff86775181 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8855d686 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8855cc42 mach_msg + 70
2   com.apple.CoreFoundation      	0x00007fff8bc5e803 __CFRunLoopServiceMachPort + 195
3   com.apple.CoreFoundation      	0x00007fff8bc63ee6 __CFRunLoopRun + 1078
4   com.apple.CoreFoundation      	0x00007fff8bc636b2 CFRunLoopRunSpecific + 290
5   com.apple.CoreFoundation      	0x00007fff8bc72371 CFRunLoopRun + 97
6   X11.bin                       	0x000000010002432c xpbproxy_run + 512
7   X11.bin                       	0x0000000100008f34 xpbproxy_x_thread + 9
8   libsystem_c.dylib             	0x00007fff86788742 _pthread_start + 327
9   libsystem_c.dylib             	0x00007fff86775181 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8855f0fa __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff8678cf89 _pthread_cond_wait + 869
2   X11.bin                       	0x000000010000eb7b DarwinProcessFDAdditionQueue_thread + 183
3   libsystem_c.dylib             	0x00007fff86788742 _pthread_start + 327
4   libsystem_c.dylib             	0x00007fff86775181 thread_start + 13

Thread 5:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff8855f322 __select + 10
1   com.apple.CoreFoundation      	0x00007fff8bca34e6 __CFSocketManager + 1302
2   libsystem_c.dylib             	0x00007fff86788742 _pthread_start + 327
3   libsystem_c.dylib             	0x00007fff86775181 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8855f0fa __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff8678cf89 _pthread_cond_wait + 869
2   libXplugin.1.dylib            	0x0000000100262e44 _xp_async_dequeue + 40
3   libXplugin.1.dylib            	0x0000000100262dfc _xp_async_thread + 82
4   libsystem_c.dylib             	0x00007fff86788742 _pthread_start + 327
5   libsystem_c.dylib             	0x00007fff86775181 thread_start + 13

Thread 7:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff8855d686 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8855cc42 mach_msg + 70
2   com.apple.CoreFoundation      	0x00007fff8bc5e803 __CFRunLoopServiceMachPort + 195
3   com.apple.CoreFoundation      	0x00007fff8bc63ee6 __CFRunLoopRun + 1078
4   com.apple.CoreFoundation      	0x00007fff8bc636b2 CFRunLoopRunSpecific + 290
5   com.apple.Foundation          	0x00007fff8a36b586 +[NSURLConnection(Loader) _resourceLoadLoop:] + 356
6   com.apple.Foundation          	0x00007fff8a3c9612 __NSThread__main__ + 1345
7   libsystem_c.dylib             	0x00007fff86788742 _pthread_start + 327
8   libsystem_c.dylib             	0x00007fff86775181 thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8855f6d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff8678aeec _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff8678acb3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff86775171 start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8855f6d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff8678aeec _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff8678acb3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff86775171 start_wqthread + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff8855f6d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff8678aeec _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff8678acb3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff86775171 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010142b500  rcx: 0x00007fff76d07a00  rdx: 0x00007fff76d3b030
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007fff5fbfca00  rsp: 0x00007fff5fbfca00
   r8: 0x0000000000000001   r9: 0x0000000000000002  r10: 0x0000000042000001  r11: 0x0000000101263d70
  r12: 0x00000001012671e0  r13: 0x0000000000000001  r14: 0x00007fff774ce508  r15: 0x00007fff774ce528
  rip: 0x00007fff8bc458ea  rfl: 0x0000000000010246  cr2: 0x0000000000000000
Logical CPU: 6

Binary Images:
       0x100000000 -        0x1001baff7 +X11.bin (???) <7E565955-3FA8-354A-B599-9E2D2C6C9969> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x100232000 -        0x10024bff7 +org.andymatuschak.Sparkle (1.5 Beta [git] - 1.5) <9AC083D4-394C-33DC-B607-52AD5EF5B090> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x100262000 -        0x10026fff7 +libXplugin.1.dylib (1) <F837846F-56B2-3401-B8A6-D139564F24A4> /opt/X11/*/libXplugin.1.dylib
       0x10027a000 -        0x10027bfff +libAppleWM.7.dylib (8) <9F2C1DA6-367D-3D40-ADB2-F7CC7D87C1A0> /opt/X11/*/libAppleWM.7.dylib
       0x100280000 -        0x100282fff +libXfixes.3.dylib (5) <82D6A388-C413-363C-BC7E-AB19361D3707> /opt/X11/*/libXfixes.3.dylib
       0x100288000 -        0x10038dfff +libX11.6.dylib (10) <9CBEE087-41E1-394D-A345-80A246235A1F> /opt/X11/*/libX11.6.dylib
       0x1003b5000 -        0x100415fff +libpixman-1.0.dylib (27.2) <52BE9AAE-B11A-344C-ACC0-9B904EE31A23> /opt/X11/*/libpixman-1.0.dylib
       0x100429000 -        0x100456ff7 +libXfont.1.dylib (6.1) <1FBB9D8E-693B-3461-83EB-82666EFE84DC> /opt/X11/*/libXfont.1.dylib
       0x100466000 -        0x100467fff +libXau.6.dylib (7) <4E3827C7-B2D6-3327-9E76-63F0686D2AE8> /opt/X11/*/libXau.6.dylib
       0x10046c000 -        0x10046ffff +libXdmcp.6.dylib (7) <67B81572-E521-34CC-937B-8F94A1B45434> /opt/X11/*/libXdmcp.6.dylib
       0x100475000 -        0x100480fff +libXext.6.dylib (11) <8CB5AF39-E115-349B-8877-DE2D7E5644B7> /opt/X11/*/libXext.6.dylib
       0x100488000 -        0x10049cff7 +libxcb.1.dylib (3) <C411EA1F-2508-3290-84CB-DEF1B5E44D97> /opt/X11/*/libxcb.1.dylib
       0x1004ad000 -        0x100522fff +libfreetype.6.dylib (15.1) <1129D37E-0A2D-3D60-8A68-B31E57733456> /opt/X11/*/libfreetype.6.dylib
       0x10053a000 -        0x10053dff7 +libfontenc.1.dylib (2) <1698E9C2-59A7-3FC4-A7EB-E2F549B5A704> /opt/X11/*/libfontenc.1.dylib
       0x1007f6000 -        0x1007f9fff  com.apple.IOAccelerator (19.0.26 - 19.0.26) <0CA40D23-427D-3AF9-8C5C-E2592CEF3DFD> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x10153d000 -        0x10153dff3 +cl_kernels (???) <C8327035-02F5-49D0-9DD3-EE0A663F9213> cl_kernels
       0x1017d7000 -        0x1017e4ff7  libGPUSupportMercury.dylib (8.6.1) <5762E7E4-C76E-3442-8C30-3BA1DDCD8BAE> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
       0x1017ec000 -        0x1017f5fe7  libcldcpuengine.dylib (2.1.19) <50800DA2-7233-32E5-9553-A02171B68399> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
       0x102fc8000 -        0x102fd6ff7  libGPUSupport.dylib (8.6.1) <C8A361A5-8A82-375D-B50E-E520662F76B1> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupport.dylib
       0x102fdd000 -        0x102fe0ff7  libCoreFSCache.dylib (24.4) <C375CAA0-F91F-3D9F-AF90-DB951BD86983> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
       0x105225000 -        0x105252fff  GLRendererFloat (8.6.1) <B598274C-3C23-3EBB-A7C5-13C131FAC651> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x1055fc000 -        0x105686ff7  com.apple.xquery (1.3.1 - 30) <04E0E165-BE1D-3DD7-899F-10AFD053B30C> /System/Library/PrivateFrameworks/XQuery.framework/XQuery
       0x107400000 -        0x1075b7fff  GLEngine (8.6.1) <94C4C4C0-E96C-30B2-8CD7-DE8D82CA74F1> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x1075ee000 -        0x107730fff  libGLProgrammability.dylib (8.6.1) <FC866EA6-6263-3F51-BF7C-EA1A9A4162B4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
       0x108100000 -        0x1083a1fef  com.apple.AMDRadeonX3000GLDriver (1.0.29 - 1.0.0) <AFF4FFE6-F389-3E65-A224-F7382FB94620> /System/Library/Extensions/AMDRadeonX3000GLDriver.bundle/Contents/MacOS/AMDRadeonX3000GLDriver
       0x10b3ff000 -        0x10b7b3fff  com.apple.driver.AppleIntelHD3000GraphicsGLDriver (8.0.61 - 8.0.0) <2A12EDBB-1DF7-3638-BB7F-BBD7DB9DB3CB> /System/Library/Extensions/AppleIntelHD3000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD3000GraphicsGLDriver
       0x10c100000 -        0x10c19bff7  unorm8_bgra.dylib (2.1.19) <904EA51D-225A-38AF-B66C-84493C55C065> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
    0x7fff645f9000 -     0x7fff6462d93f  dyld (210.2.3) <36CAA36E-72BC-3E48-96D9-B96A2DF77730> /usr/lib/dyld
    0x7fff862e3000 -     0x7fff862e4fff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff862e5000 -     0x7fff86304ff7  com.apple.ChunkingLibrary (2.0 - 133.2) <D2A746DE-002A-3C6C-961E-BE94E71DB835> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff86756000 -     0x7fff86773fff  com.apple.openscripting (1.3.6 - 148.2) <33B87CFB-CACC-3EBC-893D-38AECB94FB8A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff86774000 -     0x7fff86840fe7  libsystem_c.dylib (825.25) <8CBCF9B9-EBB7-365E-A3FF-2F3850763C6B> /usr/lib/system/libsystem_c.dylib
    0x7fff86841000 -     0x7fff86842ff7  libdnsinfo.dylib (453.18) <E7595861-ECF9-336E-9901-BED2620FAA80> /usr/lib/system/libdnsinfo.dylib
    0x7fff86847000 -     0x7fff868e1fff  libvMisc.dylib (380.6) <714336EA-1C0E-3735-B31C-19DFDAAF6221> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff868e2000 -     0x7fff868e5ff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
    0x7fff86932000 -     0x7fff86959ff7  com.apple.PerformanceAnalysis (1.16 - 16) <E4888388-F41B-313E-9CBB-5807D077BDA9> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff86bb1000 -     0x7fff86bd1fff  libPng.dylib (845) <C3CDD2B4-3CB0-3F6D-8411-DAAF267E952B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff86bd2000 -     0x7fff86bd3fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff86bd4000 -     0x7fff86d82fff  com.apple.QuartzCore (1.8 - 304.0) <897FAA5D-FF13-33FE-878B-B164D684F019> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff86d83000 -     0x7fff86e74fff  com.apple.DiskImagesFramework (10.8 - 344) <B1B477F6-316D-32BD-8FCB-107F88649F69> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff87172000 -     0x7fff871f2ff7  com.apple.ApplicationServices.ATS (332 - 341.1) <BD83B039-AB25-3E3E-9975-A67DAE66988B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff872d1000 -     0x7fff8828afff  com.apple.WebCore (8536 - 8536.26.14) <60029E1A-C1DB-3A1F-8528-4970058D8B3D> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff8828b000 -     0x7fff8828cfff  liblangid.dylib (116) <864C409D-D56B-383E-9B44-A435A47F2346> /usr/lib/liblangid.dylib
    0x7fff8828d000 -     0x7fff882d7ff7  libGLU.dylib (8.6.1) <DF45C1E3-3884-3991-B84F-F39B482E8BF8> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff882d8000 -     0x7fff882d9ff7  libremovefile.dylib (23.1) <DBBFAF35-AC78-3856-92F6-6E4FD9DF14A2> /usr/lib/system/libremovefile.dylib
    0x7fff882da000 -     0x7fff882dffff  com.apple.OpenDirectory (10.8 - 151.10) <CF44120B-9B01-32DD-852E-C9C0E1243FC0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff882e0000 -     0x7fff88454fff  com.apple.CFNetwork (596.2.3 - 596.2.3) <6A16C2BD-1035-30F9-AE96-D9E3BB54A976> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff88455000 -     0x7fff8845cfff  com.apple.NetFS (5.0 - 4.0) <82E24B9A-7742-3DA3-9E99-ED267D98C05E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8845d000 -     0x7fff88463fff  com.apple.DiskArbitration (2.5.1 - 2.5.1) <F7DAF7CC-5893-3F06-9168-3B0192B66D15> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff88464000 -     0x7fff884a7ff7  com.apple.bom (12.0 - 192) <0BF1F2D2-3648-36B7-BE4B-551A0173209B> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff884f6000 -     0x7fff884fafff  com.apple.IOSurface (86.0.3 - 86.0.3) <C121DE83-ED12-3DC1-BDB3-4FCB29AB0571> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff884fd000 -     0x7fff884fdfff  com.apple.Cocoa (6.7 - 19) <1F77945C-F37A-3171-B22E-F7AB0FCBB4D4> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8854d000 -     0x7fff88568ff7  libsystem_kernel.dylib (2050.18.24) <C0535565-35D1-31A7-A744-63D9F10F12A4> /usr/lib/system/libsystem_kernel.dylib
    0x7fff88577000 -     0x7fff88777fff  libicucore.A.dylib (491.11.1) <CC318A27-878A-38CE-9292-1B98353FA9C7> /usr/lib/libicucore.A.dylib
    0x7fff88778000 -     0x7fff88891ff7  com.apple.ImageIO.framework (3.2.0 - 845) <553B9828-A7D9-3AE4-A214-1C33417545FD> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff888fa000 -     0x7fff888fafff  com.apple.CoreServices (57 - 57) <9DD44CB0-C644-35C3-8F57-0B41B3EC147D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff888fb000 -     0x7fff8891dff7  libxpc.dylib (140.41) <FAC04D8B-680E-325F-8F0C-DD69859D0E01> /usr/lib/system/libxpc.dylib
    0x7fff8891e000 -     0x7fff8891fff7  libSystem.B.dylib (169.3) <9089D72D-E714-31E1-80C8-698A8E8B05AD> /usr/lib/libSystem.B.dylib
    0x7fff88920000 -     0x7fff88937fff  com.apple.GenerationalStorage (1.1 - 132.2) <3F5C87BD-D866-3732-8CB9-D23ED9784D6E> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff88c3b000 -     0x7fff88ca8fff  com.apple.datadetectorscore (4.0 - 269.1) <B69645EB-C4BF-3D52-A49B-CB1A1A88512F> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff88cdb000 -     0x7fff88cdffff  libpam.2.dylib (20) <C8F45864-5B58-3237-87E1-2C258A1D73B8> /usr/lib/libpam.2.dylib
    0x7fff88ce0000 -     0x7fff88d0efff  com.apple.shortcut (2.2 - 2.2) <C573DB65-37FB-3DDC-AB19-525094346D9B> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff88d0f000 -     0x7fff89106fff  libLAPACK.dylib (1073.4) <D632EC8B-2BA0-3853-800A-20DA00A1091C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff89107000 -     0x7fff892a2fef  com.apple.vImage (6.0 - 6.0) <FAE13169-295A-33A5-8E6B-7C2CC1407FA7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff89a4c000 -     0x7fff89acefff  com.apple.Heimdal (3.0 - 2.0) <660A6C64-4912-32C8-A332-B64164032A2D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff89b88000 -     0x7fff89badff7  libc++abi.dylib (24.4) <E7BD9363-1D25-3551-A68A-2E2FF6ABECD7> /usr/lib/libc++abi.dylib
    0x7fff8a323000 -     0x7fff8a32efff  com.apple.CommonAuth (3.0 - 2.0) <74A86DDD-57D0-3178-AB74-E1F31DBFFC39> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8a32f000 -     0x7fff8a333fff  libGIF.dylib (845) <2690CE83-E934-3EF8-A30A-996EDADCE3E4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8a334000 -     0x7fff8a690fff  com.apple.Foundation (6.8 - 945.11) <A5D41956-A354-3ACC-9355-BE200072223B> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8a74c000 -     0x7fff8a75dff7  libsasl2.2.dylib (166) <649CAE0E-8FFE-3C60-A849-BE6300E4B726> /usr/lib/libsasl2.2.dylib
    0x7fff8a7b7000 -     0x7fff8a85dff7  com.apple.CoreServices.OSServices (557.4 - 557.4) <841878A8-6F3E-300D-8F01-444B3CC1F41D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8a887000 -     0x7fff8a89cfff  com.apple.ImageCapture (8.0 - 8.0) <17A45CE6-7DA3-36A5-B7EF-72BC136981AE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8a957000 -     0x7fff8ac6eff7  com.apple.CoreServices.CarbonCore (1037.3 - 1037.3) <DF7CABCA-F2CB-345B-8EFF-F0F4E937B7FF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8ac6f000 -     0x7fff8ac77ff7  libsystem_dnssd.dylib (379.32.1) <62AA0B84-188A-348B-8F9E-3E2DB08DB93C> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8ac78000 -     0x7fff8ac7dfff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8ac7e000 -     0x7fff8accfff7  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <E095637C-457F-3D8F-AE32-A032F9D5A46C> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8acd0000 -     0x7fff8ad6afff  com.apple.CoreSymbolication (3.0 - 87) <3D9CBE8D-F047-3DFA-B067-F9589E2AF8BA> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff8ad70000 -     0x7fff8adc6fff  com.apple.HIServices (1.20 - 417) <A1129272-FEC8-350B-BA26-5A97F23C413D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8adc7000 -     0x7fff8adf5fff  com.apple.CoreServicesInternal (154.2 - 154.2) <3E6196E6-F3B4-316F-9E1F-13B6B9694C7E> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8adf6000 -     0x7fff8ae3afff  libcups.2.dylib (327) <9B3F3321-D2BC-3195-BF20-4008FC52A390> /usr/lib/libcups.2.dylib
    0x7fff8ae3b000 -     0x7fff8aef8ff7  com.apple.ColorSync (4.8.0 - 4.8.0) <6CE333AE-EDDB-3768-9598-9DB38041DC55> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8aef9000 -     0x7fff8af20fff  com.apple.framework.familycontrols (4.1 - 410) <AE49B2AB-7D2B-3D52-8E21-60EBEA1A38E6> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff8af2b000 -     0x7fff8af61fff  com.apple.DebugSymbols (98 - 98) <14E788B1-4EB2-3FD7-934B-849534DFC198> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8b81a000 -     0x7fff8b925fff  libFontParser.dylib (84.5) <617A7D30-C7BC-39FC-A1FE-59367B4A5719> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8b952000 -     0x7fff8bbd7ff7  com.apple.RawCamera.bundle (4.03 - 676) <21D098D4-35EC-3495-9227-2DA19B9BD640> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff8bc2c000 -     0x7fff8bc2eff7  com.apple.print.framework.Print (8.0 - 258) <34666CC2-B86D-3313-B3B6-A9977AD593DA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8bc2f000 -     0x7fff8be18fff  com.apple.CoreFoundation (6.8 - 744.12) <EF002794-DAEF-31C6-866C-E3E3AC387A9F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8c267000 -     0x7fff8c33aff7  com.apple.DiscRecording (7.0 - 7000.2.4) <E5F3F320-1049-32D8-8189-916EF5C40A1A> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff8c33b000 -     0x7fff8c3a4fff  libstdc++.6.dylib (56) <EAA2B53E-EADE-39CF-A0EF-FB9D4940672A> /usr/lib/libstdc++.6.dylib
    0x7fff8c3b1000 -     0x7fff8c3bffff  libcommonCrypto.dylib (60026) <2D6537F5-1B5E-305C-A1CF-D1FA80CA3939> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8c3c0000 -     0x7fff8c3ecff7  libRIP.A.dylib (324.6) <5A7EB5C2-BA60-36D7-BF41-9853F37837AA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff8c50b000 -     0x7fff8c515fff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <D803919C-3102-3515-A178-61E9C86C46A1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8c516000 -     0x7fff8c573ff7  com.apple.AE (645.3 - 645.3) <FF867ACA-8628-3E5A-8FA0-AF429B42C5D7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8c586000 -     0x7fff8c5c0fff  com.apple.GSS (3.0 - 2.0) <0BDF8090-5EF4-3759-94DE-8521D74188AA> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8c5f0000 -     0x7fff8c5fbff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <C12962D5-85FB-349E-AA56-64F4F487F219> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8c639000 -     0x7fff8c63ffff  libGFXShared.dylib (8.6.1) <CF55E720-1B9E-3E24-A1DA-7FA8B261CD8E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8c640000 -     0x7fff8c642fff  libCVMSPluginSupport.dylib (8.6.1) <7EFDA31E-E463-3897-A8DC-7FD266EB713E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8c643000 -     0x7fff8c686fff  com.apple.RemoteViewServices (2.0 - 80.5) <F3A897C9-A277-3B56-8FB3-2BC2C10C33BF> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8c6d7000 -     0x7fff8c726ff7  libFontRegistry.dylib (100) <2E03D7DA-9B8F-31BB-8FB5-3D3B6272127F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8c727000 -     0x7fff8c784fff  com.apple.audio.CoreAudio (4.1.0 - 4.1.0) <B3198BD6-EA1D-3E5E-ADD4-37D8E6B72678> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8c785000 -     0x7fff8c799fff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <94EDF2AB-809C-3D15-BED5-7AD45B2A7C16> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8c79a000 -     0x7fff8c7d0fff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib
    0x7fff8c89d000 -     0x7fff8c94efff  com.apple.LaunchServices (539.7 - 539.7) <DA7C602E-5E01-31B8-925D-B45360CA089F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8c94f000 -     0x7fff8c9a4ff7  libTIFF.dylib (845) <ADCB4683-69EB-318B-8BE7-5FDF38BCADAF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8cae0000 -     0x7fff8cae3fff  com.apple.help (1.3.2 - 42) <343904FE-3022-3573-97D6-5FE17F8643BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8cae4000 -     0x7fff8cb21fe7  libGLImage.dylib (8.6.1) <7F31DD61-3110-3541-A9BB-035CD1262E50> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8cb22000 -     0x7fff8cf3ffff  FaceCoreLight (2.4.1) <A34C9575-C4C1-31B1-809B-7751070B4E8B> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
    0x7fff8cf77000 -     0x7fff8cfa8ff7  com.apple.DictionaryServices (1.2 - 184.4) <054F2D6F-9CFF-3EF1-9778-25C551B616C1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8cfa9000 -     0x7fff8cfb8ff7  com.apple.opengl (1.8.6 - 1.8.6) <720CC06C-0D01-37AE-BB3D-D7F0242B262A> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8cfb9000 -     0x7fff8cfc4fff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
    0x7fff8cfc5000 -     0x7fff8d097ff7  com.apple.CoreText (260.0 - 275.16) <5BFC1D67-6A6F-38BC-9D90-9C712684EDAC> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8d1dd000 -     0x7fff8d1ddfff  com.apple.vecLib (3.8 - vecLib 3.8) <794317C7-4E38-338A-A874-5E18001C8503> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8d1ea000 -     0x7fff8d1eafff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <B5A18EE8-DF81-38DD-ACAF-7076B2A26225> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8d29a000 -     0x7fff8d2e2fff  libcurl.4.dylib (69.2) <EBDBF42D-E4A6-3D05-A76B-2817D79D59E2> /usr/lib/libcurl.4.dylib
    0x7fff8d6a2000 -     0x7fff8d6c3ff7  libCRFSuite.dylib (33) <736ABE58-8DED-3289-A042-C25AF7AE5B23> /usr/lib/libCRFSuite.dylib
    0x7fff8d6c4000 -     0x7fff8d6d7ff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2F2694E9-A7BC-33C7-B4CF-8EC907DF0FEB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8d6dc000 -     0x7fff8d9acfff  com.apple.security (7.0 - 55179.1) <639641EF-8156-3190-890C-1053658E044A> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8d9ad000 -     0x7fff8d9b1ff7  com.apple.TCC (1.0 - 1) <F2F3B753-FC73-3543-8BBE-859FDBB4D6A6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8d9b2000 -     0x7fff8da1fff7  com.apple.framework.IOKit (2.0 - 755.18.10) <142E19DD-1C8D-3D61-ABC8-83994A73279F> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8da20000 -     0x7fff8da2dff7  com.apple.HelpData (2.1.4 - 85) <EE68BDCC-AF2E-34D3-8E4F-87379E3A4D8E> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff8daa2000 -     0x7fff8db23fff  com.apple.Metadata (10.7.0 - 707.3) <A45D75C1-B311-39F0-AF4A-63FCCC098C1D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8db24000 -     0x7fff8db2dfff  com.apple.CommerceCore (1.0 - 26) <997CD214-BC78-3C61-A1B8-813EA1CB9997> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff8db2e000 -     0x7fff8db56fff  libJPEG.dylib (845) <A32618D7-FB91-3EE2-A105-5407B2F3F8D8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8db57000 -     0x7fff8ddf1ff7  com.apple.JavaScriptCore (8536 - 8536.26.7) <ADAD1276-675A-3000-B746-560A2EB596A2> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8ddf2000 -     0x7fff8de2dfff  com.apple.LDAPFramework (2.4.28 - 194.5) <0190B746-F684-3F43-B4D0-148EFE386CA4> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff8ded6000 -     0x7fff8dee4fff  com.apple.Librarian (1.1 - 1) <1635162F-239A-341E-83C7-710C55E254AF> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff8df83000 -     0x7fff8df96ff7  libbsm.0.dylib (32) <F497D3CE-40D9-3551-84B4-3D5E39600737> /usr/lib/libbsm.0.dylib
    0x7fff8e191000 -     0x7fff8e197fff  libCGXCoreImage.A.dylib (324.6) <45864BEA-B2EA-3F5F-9D04-F9832AB67A00> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff8e208000 -     0x7fff8e208fff  libOpenScriptingUtil.dylib (148.2) <B8061D13-C1B2-38D5-A723-9A98D64E67AC> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8e209000 -     0x7fff8e20efff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
    0x7fff8e20f000 -     0x7fff8e399fff  com.apple.WebKit (8536 - 8536.26.14) <7C4D5DE6-7153-3E54-8D4F-BB2E9AE74878> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff8e39a000 -     0x7fff8e3b9ff7  libresolv.9.dylib (51) <0882DC2D-A892-31FF-AD8C-0BB518C48B23> /usr/lib/libresolv.9.dylib
    0x7fff8e3ba000 -     0x7fff8e494ff7  com.apple.backup.framework (1.4.1 - 1.4.1) <A3CFCA9E-717C-302D-821B-16FD35E6673F> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8e495000 -     0x7fff8e497fff  libquarantine.dylib (52) <4BE2E642-A14F-340A-B482-5BD2AEFD9C24> /usr/lib/system/libquarantine.dylib
    0x7fff8e498000 -     0x7fff8e498ffd  com.apple.audio.units.AudioUnit (1.8 - 1.8) <29E2C990-3617-3FA2-BDD7-DB7DF493E443> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8e5b3000 -     0x7fff8e5d4fff  com.apple.Ubiquity (1.2 - 243.10) <F97D3A33-2C8B-3CFF-AF75-A74866D42853> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff8e5d5000 -     0x7fff8e5d7ff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib
    0x7fff8e5d8000 -     0x7fff8e908ff7  com.apple.HIToolbox (2.0 - 625) <317F75F7-4B0F-35F5-89A7-F20BA60AC944> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8e914000 -     0x7fff8e91afff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
    0x7fff8e91b000 -     0x7fff8e91fff7  com.apple.CommonPanels (1.2.5 - 94) <AAC003DE-2D6E-38B7-B66B-1F3DA91E7245> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8e9b0000 -     0x7fff8e9b2fff  com.apple.securityhi (4.0 - 55002) <26E6D477-EF61-351F-BA8C-67824AA231C6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8e9b3000 -     0x7fff8eb04fff  com.apple.audio.toolbox.AudioToolbox (1.8 - 1.8) <833DA682-A3C1-39E7-AEC3-9EDC734DE2A9> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8eb05000 -     0x7fff8eb06ff7  libsystem_sandbox.dylib (220) <3C3B03CF-C525-3CB3-8557-62E91B93AC95> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8eb0f000 -     0x7fff8eb11fff  com.apple.TrustEvaluationAgent (2.0 - 23) <A97D348B-32BF-3E52-8DF2-59BFAD21E1A3> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8ec79000 -     0x7fff8ed6efff  libiconv.2.dylib (34) <FEE8B996-EB44-37FA-B96E-D379664DEFE1> /usr/lib/libiconv.2.dylib
    0x7fff8ed70000 -     0x7fff8ed78fff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
    0x7fff8ee56000 -     0x7fff8ee6dfff  com.apple.CFOpenDirectory (10.8 - 151.10) <10F41DA4-AD54-3F52-B898-588D9A117171> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8ee6e000 -     0x7fff8ee7cff7  libkxld.dylib (2050.18.24) <7027CE49-007D-3553-8FFA-3E3B428B2316> /usr/lib/system/libkxld.dylib
    0x7fff8ef0b000 -     0x7fff8ef1aff7  libxar.1.dylib (105) <370ED355-E516-311E-BAFD-D80633A84BE1> /usr/lib/libxar.1.dylib
    0x7fff8ef1b000 -     0x7fff8ef1bfff  com.apple.Accelerate (1.8 - Accelerate 1.8) <6AD48543-0864-3D40-80CE-01F184F24B45> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8ef1c000 -     0x7fff8efa9ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <C7F43889-F8BF-3CB9-AD66-11AEFCBCEDE7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8eff2000 -     0x7fff8f007ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
    0x7fff8f008000 -     0x7fff8f2acfff  com.apple.CoreImage (8.2.2 - 1.0.1) <930B0B23-DD84-3B0C-B5A9-C09B7068A6F0> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8f2ad000 -     0x7fff8f34bff7  com.apple.ink.framework (10.8.2 - 150) <84B9825C-3822-375F-BE58-A753444FBDE2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8f34c000 -     0x7fff8f44efff  libJP2.dylib (845) <405CAF25-0AA5-3C6B-A4A6-94471A1EDD2F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8f44f000 -     0x7fff8f487fff  libtidy.A.dylib (15.10) <9009156B-84F5-3781-BFCB-B409B538CD18> /usr/lib/libtidy.A.dylib
    0x7fff8f488000 -     0x7fff8f48cfff  libCGXType.A.dylib (324.6) <2FC25246-A69F-3F81-9AC6-0A1753E1C6A8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8f4f5000 -     0x7fff8f509fff  libGL.dylib (8.6.1) <2E00615F-97F5-34EB-BE07-75A24F3C18D7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8f50a000 -     0x7fff8f51cff7  libz.1.dylib (43) <2A1551E8-A272-3DE5-B692-955974FE1416> /usr/lib/libz.1.dylib
    0x7fff8f51d000 -     0x7fff8f585ff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib
    0x7fff8f586000 -     0x7fff8f5b4ff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib
    0x7fff8f791000 -     0x7fff8f7a7fff  com.apple.MultitouchSupport.framework (235.28 - 235.28) <BD78B16E-9B5A-3E07-93B4-13AD1A538CAC> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8f7a8000 -     0x7fff8f8a5ff7  libxml2.2.dylib (22.3) <47B09CB2-C636-3024-8B55-6040F7829B4C> /usr/lib/libxml2.2.dylib
    0x7fff8f8b1000 -     0x7fff8f90bfff  com.apple.print.framework.PrintCore (8.1 - 387.1) <1FA17B75-33E6-35BD-9198-35F92E37B248> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8f910000 -     0x7fff8f947ff7  libssl.0.9.8.dylib (47) <923945E6-C489-3406-903B-A362410753F8> /usr/lib/libssl.0.9.8.dylib
    0x7fff8f948000 -     0x7fff8fa6092f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
    0x7fff8faec000 -     0x7fff8fb3bff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
    0x7fff8fb3c000 -     0x7fff8fb3cfff  com.apple.Carbon (154 - 155) <1B2846B1-384E-3D1C-8999-201215723349> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8fb3d000 -     0x7fff8fc3afff  libsqlite3.dylib (138.1) <ADE9CB98-D77D-300C-A32A-556B7440769F> /usr/lib/libsqlite3.dylib
    0x7fff8fc3b000 -     0x7fff8fc91ff7  com.apple.opencl (2.1.20 - 2.1.20) <AF142CA4-EA1D-31B0-A48F-AA2B75D4309E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8fc94000 -     0x7fff8fca1fff  com.apple.AppleFSCompression (49 - 1.0) <5508344A-2A7E-3122-9562-6F363910A80E> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff8fca2000 -     0x7fff908cfff7  com.apple.AppKit (6.8 - 1187.34) <1FF64844-EB62-3F96-AED7-6525B7CCEC23> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff90b36000 -     0x7fff90b58ff7  com.apple.Kerberos (2.0 - 1) <C49B8820-34ED-39D7-A407-A3E854153556> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff90b59000 -     0x7fff90b60fff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
    0x7fff90b61000 -     0x7fff90ba0ff7  com.apple.QD (3.42 - 285) <8DF36FCA-C06B-30F4-A631-7BE2FF7E56D1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff9137b000 -     0x7fff9149bfff  com.apple.desktopservices (1.7.2 - 1.7.2) <CDE8C2C2-C505-31B0-8C61-E40E4EA364A5> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff9149c000 -     0x7fff914a9ff7  com.apple.NetAuth (4.0 - 4.0) <F5BC7D7D-AF28-3C83-A674-DADA48FF7810> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff914aa000 -     0x7fff9156fff7  com.apple.coreui (2.0 - 181.1) <83D2C92D-6842-3C9D-9289-39D5B4554C3A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff91570000 -     0x7fff91573fff  libRadiance.dylib (845) <E8956A35-494E-3014-8B86-362D32576116> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff91574000 -     0x7fff9159ffff  libxslt.1.dylib (11.3) <441776B8-9130-3893-956F-39C85FFA644F> /usr/lib/libxslt.1.dylib
    0x7fff915a0000 -     0x7fff915f7ff7  com.apple.ScalableUserInterface (1.0 - 1) <F1D43DFB-1796-361B-AD4B-39F1EED3BE19> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff915f8000 -     0x7fff91606ff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib
    0x7fff9164f000 -     0x7fff9164ffff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
    0x7fff916e4000 -     0x7fff91919ff7  com.apple.CoreData (106.1 - 407.7) <24E0A6B4-9ECA-3D12-B26A-72B9DCF09768> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff91924000 -     0x7fff91aaafff  libBLAS.dylib (1073.4) <C102C0F6-8CB6-3B49-BA6B-2EB61F0B2784> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff92197000 -     0x7fff921a3fff  libCSync.A.dylib (324.6) <2033247A-CABC-3E20-8498-7367A8F44A08> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff921a4000 -     0x7fff9220cfff  libvDSP.dylib (380.6) <CD4C5EEB-9E63-30C4-8103-7A5EAEA0BE60> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff9220d000 -     0x7fff92211fff  libCoreVMClient.dylib (24.4) <55F71158-ADEE-3863-92E9-4772DCEA8E31> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff92212000 -     0x7fff92291ff7  com.apple.securityfoundation (6.0 - 55115.4) <8676E0DF-295F-3690-BDAA-6C9C1D210B88> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff92292000 -     0x7fff922bcff7  com.apple.CoreVideo (1.8 - 99.3) <C424838A-889C-39E5-8108-FD05C93D26A0> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff922bd000 -     0x7fff922c3ff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
    0x7fff922ed000 -     0x7fff92339ff7  libauto.dylib (185.1) <73CDC482-16E3-3FC7-9BB4-FBA2DA44DBC2> /usr/lib/libauto.dylib
    0x7fff9234f000 -     0x7fff92451fff  libcrypto.0.9.8.dylib (47) <74F165AD-4572-3B26-B0E2-A97477FE59D0> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff924ac000 -     0x7fff92508ff7  com.apple.Symbolication (1.3 - 93) <97F3B1D2-D81D-3F37-87B3-B9A686124CF5> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff92509000 -     0x7fff92509fff  com.apple.ApplicationServices (45 - 45) <A3ABF20B-ED3A-32B5-830E-B37831A45A80> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff927c2000 -     0x7fff93152c67  com.apple.CoreGraphics (1.600.0 - 324.6) <DCC70C6E-AB6D-3457-A823-7569CB29B107> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff93153000 -     0x7fff9315ffff  com.apple.CrashReporterSupport (10.8.2 - 415) <55783BF9-125E-3F9C-A412-6A095ECD9353> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff93178000 -     0x7fff93185fff  libbz2.1.0.dylib (29) <CE9785E8-B535-3504-B392-82F0064D9AF2> /usr/lib/libbz2.1.0.dylib
    0x7fff93186000 -     0x7fff931c6fff  com.apple.MediaKit (13 - 659) <0C56D7FF-0430-3199-9952-CF8577519449> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2403
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=70.9M resident=70.9M(100%) swapped_out_or_unallocated=0K(0%)
Writable regions: Total=231.0M written=171.0M(74%) resident=231.0M(100%) swapped_out=0K(0%) unallocated=4K(0%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  20.3M
CG image                              4K
CG shared images                    224K
CoreImage                             4K
CoreServices                       2372K
IOKit                              4096K
MALLOC                            142.2M
Mach message                          8K
Memory tag=242                       12K
OpenCL                                8K
SQLite page cache                   192K
Stack                              68.7M
VM_ALLOCATE                        24.6M
__DATA                             14.8M
__IMAGE                             528K
__LINKEDIT                         55.8M
__TEXT                            132.2M
__UNICODE                           544K
shared memory                     124.9M
===========                      =======
TOTAL                             591.3M

Model: MacBookPro8,2, BootROM MBP81.0047.B27, 4 processors, Intel Core i7, 2.2 GHz, 8 GB, SMC 1.69f3
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In, 512 MB
Graphics: AMD Radeon HD 6750M, AMD Radeon HD 6750M, PCIe, 512 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1333 MHz, 0x80CE, 0x4D34373142353237334448302D4348392020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1333 MHz, 0x80CE, 0x4D34373142353237334448302D4348392020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xD6), Broadcom BCM43xx 1.0 (5.106.98.81.22)
Bluetooth: Version 4.0.9f33 10885, 2 service, 11 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: APPLE SSD TS256C, 251 GB
Serial ATA Device: MATSHITADVD-R   UJ-8A8
USB Device: FaceTime HD Camera (Built-in), apple_vendor_id, 0x8509, 0xfa200000 / 3
USB Device: hub_device, 0x0424  (SMSC), 0x2513, 0xfa100000 / 2
USB Device: Kensington M01063, 0x17e9  (DisplayLink (UK) Ltd.), 0x0036, 0xfa130000 / 7
USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0253, 0xfa120000 / 5
USB Device: BRCM2070 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0xfa110000 / 4
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x821a, 0xfa113000 / 6
USB Device: hub_device, 0x0424  (SMSC), 0x2513, 0xfd100000 / 2
USB Device: hub_device, 0x0424  (SMSC), 0x2514, 0xfd120000 / 4
USB Device: hub_device, 0x0409  (NEC Corporation), 0x005a, 0xfd122000 / 6
USB Device: hub_device, 0x058f  (Alcor Micro, Corp.), 0x6254, 0xfd122100 / 11
USB Device: USB Keyboard, 0x04d9  (Holtek Semiconductor, Inc.), 0x1603, 0xfd122120 / 13
USB Device: Kensington Expert Mouse, 0x047d  (Kensington), 0x1020, 0xfd122130 / 12
USB Device: External HDD, 0x1058  (Western Digital Technologies, Inc.), 0x1003, 0xfd122200 / 10
USB Device: EIZO USB HID Monitor, 0x056d  (Eizo), 0x0002, 0xfd122300 / 9
USB Device: hub_device, 0x0424  (SMSC), 0x2640, 0xfd121000 / 5
USB Device: Creative Bluetooth Audio D1, 0x041e  (Creative Labs), 0x0005, 0xfd121300 / 8
USB Device: Ultra Fast Media Reader, 0x0424  (SMSC), 0x4063, 0xfd121100 / 7
USB Device: IR Receiver, apple_vendor_id, 0x8242, 0xfd110000 / 3
