Session in a putty terminal:

gala:~ gwhite$ glxinfo ; echo $?
name of display: localhost:10.0
Bus error
138
gala:~ gwhite$ glxinfo -b
57


gala:~ gwhite$ sudo dtruss glxinfo
SYSCALL(args)            = return
getpid(0x0, 0x0, 0x0)            = 56234 0
__sysctl(0xBFFFE768, 0x3, 0xBFFFFB88)            = 0 0
issetugid(0xBFFFE768, 0x3, 0xBFFFFB88)           = 0 0
__sysctl(0xBFFFE624, 0x2, 0xBFFFE5EC)            = 0 0
__sysctl(0xBFFFE5EC, 0x2, 0xBFFFE66C)            = 0 0
shared_region_check_np(0xBFFFFB68, 0x2, 0xBFFFE66C)              = 0 0
stat("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0xBFFFD7D8, 0xBFFFE66C)          = 0 0
open("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x0, 0x0)                 = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x9000)               = 4096 0
mmap(0x8000, 0x1000, 0x5, 0x12, 0x3, 0x100000000)                = 0x8000 0
mmap(0x9000, 0x1000, 0x3, 0x12, 0x3, 0x100000000)                = 0x9000 0
mmap(0xA000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)                = 0xA000 0
mmap(0xB000, 0x1900, 0x1, 0x12, 0x3, 0x100000000)                = 0xB000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBE44)             = 0 0
close(0x3)               = 0 0
stat("/usr/X11/lib/libGL.1.dylib\0", 0xBFFFD548, 0xFFFFFFFFBFFFBE44)            = 0 0
open("/usr/X11/lib/libGL.1.dylib\0", 0x0, 0x0)           = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x1000)               = 4096 0
mmap(0x2D000, 0x1A000, 0x5, 0x12, 0x3, 0x100000000)              = 0x2D000 0
mmap(0x47000, 0x1000, 0x3, 0x12, 0x3, 0x100000000)               = 0x47000 0
mmap(0x49000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)               = 0x49000 0
mmap(0x4A000, 0xF748, 0x1, 0x12, 0x3, 0x100000000)               = 0x4A000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9F4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9F4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9F4)             = 0 0
close(0x3)               = 0 0
stat("/usr/X11/lib/libglut.3.dylib\0", 0xBFFFD548, 0xFFFFFFFFBFFFB9F4)          = 0 0
open("/usr/X11/lib/libglut.3.dylib\0", 0x0, 0x0)                 = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x4A000)              = 4096 0
mmap(0x5A000, 0x1C000, 0x5, 0x12, 0x3, 0x100000000)              = 0x5A000 0
mmap(0x76000, 0xD000, 0x3, 0x12, 0x3, 0x100000000)               = 0x76000 0
mmap(0x83000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)               = 0x83000 0
mmap(0x84000, 0x1E180, 0x1, 0x12, 0x3, 0x100000000)              = 0x84000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB984)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB984)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB984)             = 0 0
close(0x3)               = 0 0
stat("/usr/X11/lib/libGLU.1.dylib\0", 0xBFFFD548, 0xFFFFFFFFBFFFB984)           = 0 0
open("/usr/X11/lib/libGLU.1.dylib\0", 0x0, 0x0)          = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x71000)              = 4096 0
mmap(0xA3000, 0x5A000, 0x5, 0x12, 0x3, 0x100000000)              = 0xA3000 0
mmap(0xFD000, 0x3000, 0x3, 0x12, 0x3, 0x100000000)               = 0xFD000 0
mmap(0x100000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)              = 0x100000 0
mmap(0x101000, 0xFE04, 0x1, 0x12, 0x3, 0x100000000)              = 0x101000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9D4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9D4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9D4)             = 0 0
close(0x3)               = 0 0
stat("/usr/X11/lib/libX11.6.dylib\0", 0xBFFFD548, 0xFFFFFFFFBFFFB9D4)           = 0 0
open("/usr/X11/lib/libX11.6.dylib\0", 0x0, 0x0)          = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x1000)               = 4096 0
mmap(0x111000, 0xF6000, 0x5, 0x12, 0x3, 0x100000000)             = 0x111000 0
mmap(0x207000, 0x3000, 0x3, 0x12, 0x3, 0x100000000)              = 0x207000 0
mmap(0x20A000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)              = 0x20A000 0
mmap(0x20B000, 0x1AA1C, 0x1, 0x12, 0x3, 0x100000000)             = 0x20B000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA54)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA54)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA54)             = 0 0
close(0x3)               = 0 0
stat("/usr/X11/lib/libXmu.6.dylib\0", 0xBFFFD548, 0xFFFFFFFFBFFFBA54)           = 0 0
open("/usr/X11/lib/libXmu.6.dylib\0", 0x0, 0x0)          = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x1000)               = 4096 0
mmap(0x226000, 0xF000, 0x5, 0x12, 0x3, 0x100000000)              = 0x226000 0
mmap(0x235000, 0x1000, 0x3, 0x12, 0x3, 0x100000000)              = 0x235000 0
mmap(0x236000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)              = 0x236000 0
mmap(0x237000, 0x4294, 0x1, 0x12, 0x3, 0x100000000)              = 0x237000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9D4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9D4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9D4)             = 0 0
close(0x3)               = 0 0
stat("/usr/X11/lib/libXt.6.dylib\0", 0xBFFFD548, 0xFFFFFFFFBFFFB9D4)            = 0 0
open("/usr/X11/lib/libXt.6.dylib\0", 0x0, 0x0)           = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x1000)               = 4096 0
mmap(0x23C000, 0x39000, 0x5, 0x12, 0x3, 0x100000000)             = 0x23C000 0
mmap(0x275000, 0x3000, 0x3, 0x12, 0x3, 0x100000000)              = 0x275000 0
mmap(0x278000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)              = 0x278000 0
mmap(0x279000, 0xDBF8, 0x1, 0x12, 0x3, 0x100000000)              = 0x279000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA44)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA44)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA44)             = 0 0
close(0x3)               = 0 0
stat("/usr/X11/lib/libXi.6.dylib\0", 0xBFFFD548, 0xFFFFFFFFBFFFBA44)            = 0 0
open("/usr/X11/lib/libXi.6.dylib\0", 0x0, 0x0)           = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x1000)               = 4096 0
mmap(0x287000, 0x6000, 0x5, 0x12, 0x3, 0x100000000)              = 0x287000 0
mmap(0x28D000, 0x1000, 0x3, 0x12, 0x3, 0x100000000)              = 0x28D000 0
mmap(0x28E000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)              = 0x28E000 0
mmap(0x28F000, 0xF6C, 0x1, 0x12, 0x3, 0x100000000)               = 0x28F000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBB44)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBB44)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBB44)             = 0 0
close(0x3)               = 0 0
stat("/usr/lib/libSystem.B.dylib\0", 0xBFFFD548, 0xFFFFFFFFBFFFBB44)            = 0 0
stat("/usr/lib/libgcc_s.1.dylib\0", 0xBFFFD548, 0xFFFFFFFFBFFFBB44)             = 0 0
stat("/usr/lib/libXplugin.1.dylib\0", 0xBFFFD408, 0xFFFFFFFFBFFFBB44)           = 0 0
open("/usr/lib/libXplugin.1.dylib\0", 0x0, 0x0)          = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x1000)               = 4096 0
mmap(0x290000, 0xF000, 0x5, 0x12, 0x3, 0x100000000)              = 0x290000 0
mmap(0x29F000, 0x1000, 0x3, 0x12, 0x3, 0x100000000)              = 0x29F000 0
mmap(0x2A0000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)              = 0x2A0000 0
mmap(0x2A1000, 0x477C, 0x1, 0x12, 0x3, 0x100000000)              = 0x2A1000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB744)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB744)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB744)             = 0 0
close(0x3)               = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices\0", 0xBFFFD408, 0xFFFFFFFFBFFFB744)                = 0 0
stat("/usr/X11/lib/libXext.6.dylib\0", 0xBFFFD408, 0xFFFFFFFFBFFFB744)          = 0 0
open("/usr/X11/lib/libXext.6.dylib\0", 0x0, 0x0)                 = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x1000)               = 4096 0
mmap(0x2A6000, 0xA000, 0x5, 0x12, 0x3, 0x100000000)              = 0x2A6000 0
mmap(0x2B0000, 0x1000, 0x3, 0x12, 0x3, 0x100000000)              = 0x2B0000 0
mmap(0x2B1000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)              = 0x2B1000 0
mmap(0x2B2000, 0x2F48, 0x1, 0x12, 0x3, 0x100000000)              = 0x2B2000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA34)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA34)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA34)             = 0 0
close(0x3)               = 0 0
stat("/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL\0", 0xBFFFD2A8, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon\0", 0xBFFFD2A8, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit\0", 0xBFFFD2A8, 0xFFFFFFFFBFFFBA34)            = 0 0
stat("/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices\0", 0xBFFFD2A8, 0xFFFFFFFFBFFFBA34)              = 0 0
stat("/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation\0", 0xBFFFD2A8, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib\0", 0xBFFFD128, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib\0", 0xBFFFD128, 0xFFFFFFFFBFFFBA34)           = 0 0
stat("/usr/lib/libstdc++.6.dylib\0", 0xBFFFD128, 0xFFFFFFFFBFFFBA34)            = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS\0", 0xBFFFCF58, 0xFFFFFFFFBFFFBA34)           = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync\0", 0xBFFFCF58, 0xFFFFFFFFBFFFBA34)                = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics\0", 0xBFFFCF58, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText\0", 0xBFFFCF58, 0xFFFFFFFFBFFFBA34) = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices\0", 0xBFFFCF58, 0xFFFFFFFFBFFFBA34)              = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO\0", 0xBFFFCF58, 0xFFFFFFFFBFFFBA34)   = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis\0", 0xBFFFCF58, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore\0", 0xBFFFCF58, 0xFFFFFFFFBFFFBA34)                = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD\0", 0xBFFFCF58, 0xFFFFFFFFBFFFBA34)             = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis\0", 0xBFFFCF58, 0xFFFFFFFFBFFFBA34)            = 0 0
stat("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore\0", 0xBFFFCDA8, 0xFFFFFFFFBFFFBA34)    = 0 0
stat("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork\0", 0xBFFFCDA8, 0xFFFFFFFFBFFFBA34)      = 0 0
stat("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata\0", 0xBFFFCDA8, 0xFFFFFFFFBFFFBA34)        = 0 0
stat("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices\0", 0xBFFFCDA8, 0xFFFFFFFFBFFFBA34)    = 0 0
stat("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit\0", 0xBFFFCDA8, 0xFFFFFFFFBFFFBA34)      = 0 0
stat("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE\0", 0xBFFFCDA8, 0xFFFFFFFFBFFFBA34)             = 0 0
stat("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices\0", 0xBFFFCDA8, 0xFFFFFFFFBFFFBA34)             = 0 0
stat("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices\0", 0xBFFFCDA8, 0xFFFFFFFFBFFFBA34)             = 0 0
stat("/usr/lib/system/libmathCommon.A.dylib\0", 0xBFFFCDA8, 0xFFFFFFFFBFFFBA34) = 0 0
stat("/usr/lib/libicucore.A.dylib\0", 0xBFFFCC48, 0xFFFFFFFFBFFFBA34)           = 0 0
stat("/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration\0", 0xBFFFCC48, 0xFFFFFFFFBFFFBA34)                = 0 0
stat("/usr/lib/libbsm.dylib\0", 0xBFFFCC48, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/usr/lib/libz.1.dylib\0", 0xBFFFCB38, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/usr/lib/libobjc.A.dylib\0", 0xBFFFCA08, 0xFFFFFFFFBFFFBA34)              = 0 0
stat("/usr/lib/libauto.dylib\0", 0xBFFFCA08, 0xFFFFFFFFBFFFBA34)                = 0 0
stat("/System/Library/Frameworks/Security.framework/Versions/A/Security\0", 0xBFFFCB18, 0xFFFFFFFFBFFFBA34)              = 0 0
stat("/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration\0", 0xBFFFCC08, 0xFFFFFFFFBFFFBA34)                = 0 0
stat("/usr/lib/libsqlite3.0.dylib\0", 0xBFFFCC08, 0xFFFFFFFFBFFFBA34)           = 0 0
stat("/usr/lib/libresolv.9.dylib\0", 0xBFFFCC08, 0xFFFFFFFFBFFFBA34)            = 0 0
stat("/usr/lib/libxml2.2.dylib\0", 0xBFFFCC18, 0xFFFFFFFFBFFFBA34)              = 0 0
stat("/usr/lib/libxslt.1.dylib\0", 0xBFFFCC18, 0xFFFFFFFFBFFFBA34)              = 0 0
stat("/usr/lib/libcrypto.0.9.7.dylib\0", 0xBFFFCDF8, 0xFFFFFFFFBFFFBA34)        = 0 0
stat("/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate\0", 0xBFFFCDA8, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage\0", 0xBFFFCC98, 0xFFFFFFFFBFFFBA34)              = 0 0
stat("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib\0", 0xBFFFCC98, 0xFFFFFFFFBFFFBA34)              = 0 0
stat("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib\0", 0xBFFFCB58, 0xFFFFFFFFBFFFBA34)      = 0 0
stat("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib\0", 0xBFFFCB58, 0xFFFFFFFFBFFFBA34)       = 0 0
stat("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\0", 0xBFFFCB58, 0xFFFFFFFFBFFFBA34)       = 0 0
stat("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib\0", 0xBFFFCB58, 0xFFFFFFFFBFFFBA34)     = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib\0", 0xBFFFCD78, 0xFFFFFFFFBFFFBA34)            = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib\0", 0xBFFFCD78, 0xFFFFFFFFBFFFBA34)            = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib\0", 0xBFFFCD78, 0xFFFFFFFFBFFFBA34)             = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib\0", 0xBFFFCD78, 0xFFFFFFFFBFFFBA34)             = 0 0
stat("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib\0", 0xBFFFCD78, 0xFFFFFFFFBFFFBA34)                = 0 0
stat("/usr/lib/libcups.2.dylib\0", 0xBFFFCDA8, 0xFFFFFFFFBFFFBA34)              = 0 0
stat("/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos\0", 0xBFFFCC58, 0xFFFFFFFFBFFFBA34)              = 0 0
stat("/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\0", 0xBFFFCDF8, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)        = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)      = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)               = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)            = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)    = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)      = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)                 = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)           = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)    = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)             = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition\0", 0xBFFFD0B8, 0xFFFFFFFFBFFFBA34)             = 0 0
stat("/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio\0", 0xBFFFCF78, 0xFFFFFFFFBFFFBA34)            = 0 0
stat("/System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI\0", 0xBFFFCD38, 0xFFFFFFFFBFFFBA34)           = 0 0
stat("/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore\0", 0xBFFFCD38, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv\0", 0xBFFFCD38, 0xFFFFFFFFBFFFBA34)                 = 0 0
stat("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib\0", 0xBFFFC9B8, 0xFFFFFFFFBFFFBA34)              = 0 0
stat("/usr/lib/libffi.dylib\0", 0xBFFFC9B8, 0xFFFFFFFFBFFFBA34)          = 0 0
stat("/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo\0", 0xBFFFC9B8, 0xFFFFFFFFBFFFBA34)            = 0 0
stat("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib\0", 0xBFFFC8A8, 0xFFFFFFFFBFFFBA34)            = 0 0
stat("/System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer\0", 0xBFFFCB98, 0xFFFFFFFFBFFFBA34)             = 0 0
stat("/usr/X11/lib/libXdmcp.6.dylib\0", 0xBFFFD2D8, 0xFFFFFFFFBFFFBA34)         = 0 0
open("/usr/X11/lib/libXdmcp.6.dylib\0", 0x0, 0x0)                = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x1000)               = 4096 0
mmap(0x2B5000, 0x3000, 0x5, 0x12, 0x3, 0x100000000)              = 0x2B5000 0
mmap(0x2B8000, 0x1000, 0x3, 0x12, 0x3, 0x100000000)              = 0x2B8000 0
mmap(0x2B9000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)              = 0x2B9000 0
mmap(0x2BA000, 0x9B4, 0x1, 0x12, 0x3, 0x100000000)               = 0x2BA000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA34)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA34)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFBA34)             = 0 0
close(0x3)               = 0 0
stat("/usr/X11/lib/libXau.6.dylib\0", 0xBFFFD2D8, 0xFFFFFFFFBFFFBA34)           = 0 0
open("/usr/X11/lib/libXau.6.dylib\0", 0x0, 0x0)          = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x1000)               = 4096 0
mmap(0x16000, 0x1000, 0x5, 0x12, 0x3, 0x100000000)               = 0x16000 0
mmap(0x17000, 0x1000, 0x3, 0x12, 0x3, 0x100000000)               = 0x17000 0
mmap(0x18000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)               = 0x18000 0
mmap(0x19000, 0x5BC, 0x1, 0x12, 0x3, 0x100000000)                = 0x19000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9F4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9F4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB9F4)             = 0 0
close(0x3)               = 0 0
stat("/usr/X11/lib/libSM.6.dylib\0", 0xBFFFD268, 0xFFFFFFFFBFFFB9F4)            = 0 0
open("/usr/X11/lib/libSM.6.dylib\0", 0x0, 0x0)           = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x1000)               = 4096 0
mmap(0x2BB000, 0x5000, 0x5, 0x12, 0x3, 0x100000000)              = 0x2BB000 0
mmap(0x2C0000, 0x1000, 0x3, 0x12, 0x3, 0x100000000)              = 0x2C0000 0
mmap(0x2C1000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)              = 0x2C1000 0
mmap(0x2C2000, 0x10B4, 0x1, 0x12, 0x3, 0x100000000)              = 0x2C2000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB8C4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB8C4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB8C4)             = 0 0
close(0x3)               = 0 0
stat("/usr/X11/lib/libICE.6.dylib\0", 0xBFFFD268, 0xFFFFFFFFBFFFB8C4)           = 0 0
open("/usr/X11/lib/libICE.6.dylib\0", 0x0, 0x0)          = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)            = 4096 0
pread(0x3, "\316\372\355\376\a\0", 0x1000, 0x1000)               = 4096 0
mmap(0x2C4000, 0xF000, 0x5, 0x12, 0x3, 0x100000000)              = 0x2C4000 0
mmap(0x2D3000, 0x1000, 0x3, 0x12, 0x3, 0x100000000)              = 0x2D3000 0
mmap(0x2D5000, 0x1000, 0x7, 0x12, 0x3, 0x100000000)              = 0x2D5000 0
mmap(0x2D6000, 0x3504, 0x1, 0x12, 0x3, 0x100000000)              = 0x2D6000 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB8B4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB8B4)             = 0 0
fcntl(0x3, 0x2C, 0xFFFFFFFFBFFFB8B4)             = 0 0
close(0x3)               = 0 0
open("/dev/dtracehelper\0", 0x2, 0xBFFFE5F4)             = 3 0
ioctl(0x3, 0x80086804, 0xBFFFE578)               = 0 0
close(0x3)               = 0 0
__sysctl(0xBFFFE44C, 0x2, 0xBFFFE454)            = 0 0
bsdthread_register(0x95DB1FF0, 0x95DEA2A4, 0x1000)               = 0 0
open_nocancel("/dev/urandom\0", 0x0, 0x0)                = 3 0
read_nocancel(0x3, "\363\275()\036z$JR\325\224\263\355_\036:\031\037m\005\251\356G\233\320\204/\336\016E7\021\0", 0x20)          = 32 0
close_nocancel(0x3)              = 0 0
mmap(0x0, 0x3000, 0x3, 0x1002, 0x1000000, 0x100000000)           = 0x2DA000 0
mmap(0x0, 0x200000, 0x3, 0x1002, 0x7000000, 0x100000000)                 = 0x2DD000 0
munmap(0x2DD000, 0x23000)                = 0 0
munmap(0x400000, 0xDD000)                = 0 0
mmap(0x0, 0x3000, 0x3, 0x1002, 0x1000000, 0x100000000)           = 0x2DD000 0
getpid(0x0, 0x3000, 0x3)                 = 56234 0
name of display: localhost:10.0
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001\0", 0x8)                 = 8 0
read(0x3, "\277B\241\003\0", 0x3C8)              = 968 0
write(0x3, "7\0", 0x40)          = 64 0
read(0x3, "~=\022\0", 0x20)              = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001\216\002\0", 0x20)                = 32 0
read(0x3, "\001\0", 0x20)                = 32 0
write(0x3, "\204\0", 0x4)                = 4 0
read(0x3, "\0", 0x20)            = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001o\004\0", 0x20)           = 32 0
writev(0x3, 0xBFFFF708, 0x3)             = 20 0
read(0x3, "d\0", 0x20)           = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001\032\005\0", 0x20)                = 32 0
write(0x3, "\210\0", 0x8)                = 8 0
read(0x3, "\0", 0x20)            = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001\001\006\0", 0x20)                = 32 0
fstat64(0x1, 0xBFFFF144, 0x20)           = 0 0
ioctl(0x1, 0x4004667A, 0xBFFFF1AC)               = 0 0
write_nocancel(0x1, "name of display: localhost:10.0\n\0", 0x20)                = 32 0
writev(0x3, 0xBFFFF648, 0x3)             = 12 0
read(0x3, "\0", 0x20)            = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001\032\a\0", 0x20)          = 32 0
writev(0x3, 0xBFFFF568, 0x3)             = 32 0
read(0x3, "\0", 0x20)            = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001\032\b\0", 0x20)          = 32 0
write(0x3, "\217\a\003\0", 0xC)          = 12 0
read(0x3, "\0", 0x20)            = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001o\t\0", 0x20)             = 32 0
writev(0x3, 0xBFFFF5F8, 0x3)             = 20 0
read(0x3, "\0", 0x20)            = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001\032\n\0", 0x20)          = 32 0
write(0x3, "\217\023\003\0", 0xC)                = 12 0
read(0x3, "\377\377\377\377\377\377\377\377\0", 0x20)            = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001\376\v\0", 0x20)          = 32 0
read(0x3, "1.2\0", 0x4)          = 4 0
write(0x3, "\217\016\002\0", 0x8)                = 8 0
read(0x3, "\001o\t\0", 0x20)             = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001\0", 0x20)                = 32 0
read(0x3, "\"\0", 0x98)          = 152 0
read(0x3, "#\0", 0x98)           = 152 0
read(0x3, "$\0", 0x98)           = 152 0
read(0x3, "%\0", 0x98)           = 152 0
read(0x3, "&\0", 0x98)           = 152 0
read(0x3, "'\0", 0x98)           = 152 0
read(0x3, "(\0", 0x98)           = 152 0
read(0x3, ")\0", 0x98)           = 152 0
read(0x3, "*\0", 0x98)           = 152 0
read(0x3, "+\0", 0x98)           = 152 0
read(0x3, ",\0", 0x98)           = 152 0
read(0x3, "-\0", 0x98)           = 152 0
read(0x3, ".\0", 0x98)           = 152 0
read(0x3, "/\0", 0x98)           = 152 0
read(0x3, "0\0", 0x98)           = 152 0
read(0x3, "1\0", 0x98)           = 152 0
read(0x3, "2\0", 0x98)           = 152 0
read(0x3, "3\0", 0x98)           = 152 0
read(0x3, "4\0", 0x98)           = 152 0
read(0x3, "5\0", 0x98)           = 152 0
read(0x3, "6\0", 0x98)           = 152 0
read(0x3, "7\0", 0x98)           = 152 0
read(0x3, "8\0", 0x98)           = 152 0
read(0x3, "9\0", 0x98)           = 152 0
read(0x3, ":\0", 0x98)           = 152 0
read(0x3, ";\0", 0x98)           = 152 0
read(0x3, "<\0", 0x98)           = 152 0
read(0x3, "=\0", 0x98)           = 152 0
read(0x3, ">\0", 0x98)           = 152 0
read(0x3, "?\0", 0x98)           = 152 0
read(0x3, "@\0", 0x98)           = 152 0
read(0x3, "A\0", 0x98)           = 152 0
write(0x3, "\217\023\003\0", 0xC)                = 12 0
read(0x3, "$\0", 0x20)           = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001\376\r\0", 0x20)          = 32 0
read(0x3, "GLX_ARB_multisample GLX_EXT_visual_info GLX_EXT_visual_rating GLX_EXT_import_context GLX_OML_swap_method GLX_SGI_make_current_read GLX_SGIS_multisample GLX_SGIX_hyperpipe GLX_SGIX_swap_barrier GLX_SGIX_fbconfig \0", 0xD4)        = 212 0
write(0x3, "\217\021\n\0", 0x28)                 = 40 0
read(0x3, "\001\0", 0x20)                = -1 Err#35
poll(0x307250, 0x1, 0xFFFFFFFF)          = 1 0
read(0x3, "\001\032\016\0", 0x20)                = 32 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
read(0x3, "\v\200\0", 0xE0)              = 224 0
mmap(0x0, 0x40000, 0x3, 0x1002, 0x3000000, 0x100000000)          = 0x400000 0
issetugid(0x0, 0x3000, 0x3)              = 0 0
mmap(0x0, 0x1000000, 0x3, 0x1002, 0x2000000, 0x100000000)                = 0x400000 0
munmap(0x400000, 0x400000)               = 0 0
munmap(0x1000000, 0x400000)              = 0 0
__sysctl(0xBFFFD794, 0x2, 0xBFFFD695)            = 0 0
__sysctl(0xBFFFD794, 0x2, 0xBFFFD695)            = 0 0
__sysctl(0xBFFFD794, 0x2, 0xBFFFD695)            = 0 0
__sysctl(0xBFFFD794, 0x2, 0xBFFFD695)            = 0 0
__sysctl(0xBFFFD794, 0x2, 0xBFFFD695)            = 0 0
__sysctl(0xBFFFD794, 0x2, 0xBFFFD695)            = 0 0
__sysctl(0xBFFFD794, 0x2, 0xBFFFD695)            = 0 0
__sysctl(0xBFFFD794, 0x2, 0xBFFFD695)            = 0 0
mmap(0x0, 0x6000, 0x3, 0x1002, 0x3000000, 0x100000000)           = 0x2E0000 0
geteuid(0x0, 0x6000, 0x3)                = 0 0
getuid(0x0, 0x6000, 0x3)                 = 0 0
issetugid(0x0, 0x6000, 0x3)              = 0 0
open("/dev/autofs_nowait\0", 0x0, 0xBFFFDE08)            = 3 0
open("/dev/autofs_nowait\0", 0x0, 0xA0591298)            = 4 0
stat("/usr/X11/bin/glxinfo\0", 0xBFFFD930, 0xA0591298)           = 0 0
close(0x4)               = 0 0
close(0x3)               = 0 0
getuid(0x3, 0xBFFFD930, 0xA0591298)              = 0 0
__sysctl(0xBFFFF5A4, 0x2, 0xBFFFF4A3)            = 0 0
socket(0x1E, 0x1, 0x0)           = 3 0
setsockopt(0x3, 0x6, 0x1)                = 0 0
setsockopt(0x3, 0xFFFF, 0x8)             = 0 0
connect(0x3, 0x306DC0, 0x1C)             = 0 0
getsockname(0x3, 0xBFFFF48C, 0xBFFFF56C)                 = 0 0
getpeername(0x3, 0xBFFFF48C, 0xBFFFF56C)                 = 0 0
__sysctl(0xBFFFF454, 0x2, 0xBFFFF353)            = 0 0
fcntl(0x3, 0x2, 0x1)             = 0 0
access("/Users/gwhite/.Xauthority\0", 0x4, 0x1)          = 0 0
open_nocancel("/Users/gwhite/.Xauthority\0", 0x0, 0x1B6)                 = 4 0
fstat64(0x4, 0xBFFFF424, 0x1B6)          = 0 0
read_nocancel(0x4, "\001\0", 0x1000)             = 297 0
read_nocancel(0x4, "\001\0", 0x1000)             = 0 0
close_nocancel(0x4)              = 0 0
mmap(0x0, 0x4000, 0x3, 0x1002, 0x3000000, 0x0)           = 0x2E6000 0
writev(0x3, 0xBFFFF848, 0x4)             = 48 0
fcntl(0x3, 0x3, 0x0)             = 2 0
fcntl(0x3, 0x4, 0x6)             = 0 0
read(0x3, "\0", 0x8)             = -1 Err#35
read(0x3, "\v\200\0", 0xE0)              = 224 0

gala:~ gwhite$
