Process:         X11.bin [1259]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.7.2_beta4 (2.7.23)
Code Type:       X86-64 (Native)
Parent Process:  Xquartz [1254]

Date/Time:       2012-04-01 19:20:35.620 +0100
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  4

Application Specific Information:
Assertion failed: (home), function OsVendorInit, file darwin.c, line 681.
 
X.Org X Server 1.12.0.901 Build Date: 20120331

Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff89a07487 malloc_zone_from_ptr + 63
1   com.apple.CoreFoundation      	0x00007fff86708d08 -[NSObject(NSObject) zone] + 40
2   com.apple.Foundation          	0x00007fff81bf66c9 -[NSString stringByAppendingString:] + 192
3   org.andymatuschak.Sparkle     	0x0000000100223ba5 0x100222000 + 7077
4   org.andymatuschak.Sparkle     	0x00000001002232c3 0x100222000 + 4803
5   org.andymatuschak.Sparkle     	0x0000000100223146 0x100222000 + 4422
6   X11.bin                       	0x000000010000a92d -[X11Controller setup_sparkle] + 198
7   X11.bin                       	0x00000001000092f5 X11ApplicationMain + 1338
8   X11.bin                       	0x0000000100011ffd server_main + 167
9   X11.bin                       	0x0000000100002881 do_start_x11_server + 261
10  X11.bin                       	0x00000001000035da _Xstart_x11_server + 191
11  X11.bin                       	0x000000010000374f mach_startup_server + 106
12  libSystem.B.dylib             	0x00007fff89a7c9a8 mach_msg_server + 357
13  X11.bin                       	0x0000000100002f32 main + 1666
14  X11.bin                       	0x0000000100002354 start + 52

Thread 1:
0   libSystem.B.dylib             	0x00007fff89a19a98 start_wqthread + 0

Thread 2:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff89a18c0a kevent + 10
1   libSystem.B.dylib             	0x00007fff89a1aadd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff89a1a7b4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff89a1a2de _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff89a19c08 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff89a19aa5 start_wqthread + 13

Thread 3:
0   libSystem.B.dylib             	0x00007fff89a19a2a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff89a19e3c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff89a19aa5 start_wqthread + 13

Thread 4 Crashed:
0   libSystem.B.dylib             	0x00007fff89a729ce __semwait_signal_nocancel + 10
1   libSystem.B.dylib             	0x00007fff89a728d0 nanosleep$NOCANCEL + 129
2   libSystem.B.dylib             	0x00007fff89acf3ce usleep$NOCANCEL + 57
3   libSystem.B.dylib             	0x00007fff89aeea00 abort + 93
4   libSystem.B.dylib             	0x00007fff89adb9bc __pthread_markcancel + 0
5   X11.bin                       	0x000000010000e15a OsVendorInit + 194
6   X11.bin                       	0x000000010010aa0c OsInit + 771
7   X11.bin                       	0x00000001000277a0 dix_main + 667
8   X11.bin                       	0x0000000100011f4f server_thread + 38
9   libSystem.B.dylib             	0x00007fff89a38fd6 _pthread_start + 331
10  libSystem.B.dylib             	0x00007fff89a38e89 thread_start + 13

Thread 5:
0   libSystem.B.dylib             	0x00007fff89a38e7c thread_start + 0

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x000000000000003c  rbx: 0x0000000101744950  rcx: 0x0000000101744908  rdx: 0x0000000000000001
  rdi: 0x0000000000000617  rsi: 0x0000000000000000  rbp: 0x0000000101744940  rsp: 0x0000000101744908
   r8: 0x0000000000000000   r9: 0x0000000000989680  r10: 0x0000000000000001  r11: 0x0000000000000246
  r12: 0x0000000000000000  r13: 0x0000000100151457  r14: 0x0000000100151598  r15: 0x00007fff71171790
  rip: 0x00007fff89a729ce  rfl: 0x0000000000000247  cr2: 0x000000010141a000

Binary Images:
       0x100000000 -        0x1001adfff +X11.bin ??? (???) <AC93CED4-22DA-35E4-9232-2A5E059911CC> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
       0x100222000 -        0x10023afff +org.andymatuschak.Sparkle 1.5 Beta (git) (1.5) <0BCA9929-1C5A-3141-AD23-BE889779A9CE> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x100250000 -        0x10027dfff +libXfont.1.dylib 6.1.0 (compatibility 6.0.0) <F87B4E68-CACA-371A-8B56-C485BBD5B8D3> /opt/X11/lib/libXfont.1.dylib
       0x10028c000 -        0x10028dfff +libXau.6.dylib 7.0.0 (compatibility 7.0.0) <4D81648C-4F6F-3653-A482-A17538053138> /opt/X11/lib/libXau.6.dylib
       0x100291000 -        0x100294fff +libXdmcp.6.dylib 7.0.0 (compatibility 7.0.0) <6523FB31-FF49-3DA2-A48E-C854E92E695C> /opt/X11/lib/libXdmcp.6.dylib
       0x100299000 -        0x1002a5fff +libXplugin.1.dylib ??? (???) <41B15350-946F-3F46-ADCB-B8A626848200> /opt/X11/lib/libXplugin.1.dylib
       0x1002ae000 -        0x1002affff +libAppleWM.7.dylib 8.0.0 (compatibility 8.0.0) <DA14644E-F2A1-3B09-8A1B-4808193AE0C0> /opt/X11/lib/libAppleWM.7.dylib
       0x1002b3000 -        0x1002b5fff +libXfixes.3.dylib 5.0.0 (compatibility 5.0.0) <85E471B1-247A-31A9-B94F-EC3A81728D27> /opt/X11/lib/libXfixes.3.dylib
       0x1002ba000 -        0x1003beff7 +libX11.6.dylib 10.0.0 (compatibility 10.0.0) <12DBC774-B369-3513-9928-5DC913A2303A> /opt/X11/lib/libX11.6.dylib
       0x1003e5000 -        0x10044fff7 +libpixman-1.0.dylib 25.4.0 (compatibility 25.0.0) <669C45C7-E098-3549-B4DA-13F0F9E33478> /opt/X11/lib/libpixman-1.0.dylib
       0x100464000 -        0x1004d9fff +libfreetype.6.dylib 15.1.0 (compatibility 15.0.0) <F3C6413A-FB0E-3E67-A20D-AF2AE36BB423> /opt/X11/lib/libfreetype.6.dylib
       0x1004f0000 -        0x1004f3ff7 +libfontenc.1.dylib 2.0.0 (compatibility 2.0.0) <CE62DE03-0CF2-3BEC-B8B4-C9BDAF857536> /opt/X11/lib/libfontenc.1.dylib
       0x1004f9000 -        0x100504fff +libXext.6.dylib 11.0.0 (compatibility 11.0.0) <2A5F0113-DB6D-3695-9F28-49018BDFD541> /opt/X11/lib/libXext.6.dylib
       0x10050b000 -        0x10051fff7 +libxcb.1.dylib 3.0.0 (compatibility 3.0.0) <B837C97D-5BB8-3988-A2E9-521785DAC885> /opt/X11/lib/libxcb.1.dylib
    0x7fff5fc00000 -     0x7fff5fc3be0f  dyld 132.1 (???) <29DECB19-0193-2575-D838-CF743F0400B2> /usr/lib/dyld
    0x7fff80003000 -     0x7fff80003ff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8017a000 -     0x7fff805bdfef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff805d3000 -     0x7fff805d8fff  libGIF.dylib ??? (???) <1888A176-22D5-C663-22D0-336D9D213BD6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff805d9000 -     0x7fff805deff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff805df000 -     0x7fff805e4fff  libGFXShared.dylib ??? (???) <6BBC351E-40B3-F4EB-2F35-05BDE52AF87E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff805ed000 -     0x7fff8078efe7  com.apple.WebKit 6534.55 (6534.55.3) <FF06897C-26D5-A526-1131-70D5A1D54CCB> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff8078f000 -     0x7fff80b2cfe7  com.apple.QuartzCore 1.6.3 (227.37) <16DFF6CD-EA58-CE62-A1D7-5F6CE3D066DD> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff80b70000 -     0x7fff80c32fe7  libFontParser.dylib ??? (???) <EF06F16C-0CC9-B4CA-7BD9-0A97FA967340> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff80c33000 -     0x7fff80c74fef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff80d9a000 -     0x7fff80d9cfff  libRadiance.dylib ??? (???) <E08CD209-E3E4-2753-AF8A-90DD12ED556F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff80d9d000 -     0x7fff80da8ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <3D65E89B-FFC6-4AAF-D5CC-104F967C8131> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff80da9000 -     0x7fff80daaff7  com.apple.audio.units.AudioUnit 1.6.7 (1.6.7) <49B723D1-85F8-F86C-2331-F586C56D68AF> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff80dc7000 -     0x7fff810fbfef  com.apple.CoreServices.CarbonCore 861.39 (861.39) <1386A24D-DD15-5903-057E-4A224FAF580B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff810fc000 -     0x7fff81109fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <1C35FA50-9C70-48DC-9E8D-2054F7A266B1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff8110a000 -     0x7fff812c8ff7  com.apple.ImageIO.framework 3.0.5 (3.0.5) <4CF96F2C-B7BB-4C57-E352-3C678CA2B2B1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff812c9000 -     0x7fff819c5ff7  com.apple.CoreGraphics 1.545.0 (???) <58D597B1-EB3B-710E-0B8C-EC114D54E11B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff819c6000 -     0x7fff81a7cff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fff81bb2000 -     0x7fff81bc8fe7  com.apple.MultitouchSupport.framework 207.11 (207.11) <8233CE71-6F8D-8B3C-A0E1-E123F6406163> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff81bc9000 -     0x7fff81e4bfff  com.apple.Foundation 6.6.8 (751.63) <E10E4DB4-9D5E-54A8-3FB6-2A82426066E4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff81ef8000 -     0x7fff81ef8ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff820de000 -     0x7fff82163ff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff821b0000 -     0x7fff8222ffe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <79E256EB-43F1-C7AA-6436-124A4FFB02D0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff822fd000 -     0x7fff823befef  com.apple.ColorSync 4.6.8 (4.6.8) <7DF1D175-6451-51A2-DBBF-40FCA78C0D2C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff823f3000 -     0x7fff8243dff7  com.apple.Metadata 10.6.3 (507.15) <DE238BE4-5E22-C4D5-CF5C-3D50FDEE4701> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff826df000 -     0x7fff8289dfff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <4274FC73-A257-3A56-4293-5968F3428854> /usr/lib/libicucore.A.dylib
    0x7fff8289e000 -     0x7fff8289eff7  com.apple.Carbon 150 (152) <23704665-E9F4-6B43-1115-2E69F161FC45> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff82b71000 -     0x7fff82c0bfff  com.apple.ApplicationServices.ATS 275.19 (???) <2DE8987F-4563-4D8E-45C3-2F6F786E120D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff82c0c000 -     0x7fff82c33ff7  libJPEG.dylib ??? (???) <921A3A14-A69B-F393-1678-5A5D32D4BDF2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff82c34000 -     0x7fff82c4bfff  com.apple.ImageCapture 6.1 (6.1) <79AB2131-2A6C-F351-38A9-ED58B25534FD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff82d55000 -     0x7fff82d55ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff82d56000 -     0x7fff83054fff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff83055000 -     0x7fff83105fff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff83106000 -     0x7fff83390fe7  com.apple.security 6.1.2 (55002) <FD0B5AD4-74DB-7ED8-90D3-6EC56FFA8557> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff83391000 -     0x7fff833f1fe7  com.apple.framework.IOKit 2.0 (???) <4F071EF0-8260-01E9-C641-830E582FA416> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff833f2000 -     0x7fff834abfff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff839a4000 -     0x7fff83ac3fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <14115D29-432B-CF02-6B24-A60CC533A09E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff83c35000 -     0x7fff83ceafe7  com.apple.ink.framework 1.3.3 (107) <8C36373C-5473-3A6A-4972-BC29D504250F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff83cf2000 -     0x7fff83d3bfef  libGLU.dylib ??? (???) <B0F4CA55-445F-E901-0FCF-47B3B4BAE6E2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff83d3c000 -     0x7fff83d76fff  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <539EBFDD-96D6-FB07-B128-40232C408757> /usr/lib/libcups.2.dylib
    0x7fff83dd1000 -     0x7fff83eb6fef  com.apple.DesktopServices 1.5.11 (1.5.11) <39FAA3D2-6863-B5AB-AED9-92D878EA2438> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff83ef2000 -     0x7fff83ef4fff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff83ef5000 -     0x7fff83efbff7  com.apple.CommerceCore 1.0 (9.1) <3691E9BA-BCF4-98C7-EFEC-78DA6825004E> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff83efc000 -     0x7fff83f12fef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff83fa5000 -     0x7fff83fa6ff7  com.apple.TrustEvaluationAgent 1.1 (1) <5952A9FA-BC2B-16EF-91A7-43902A5C07B6> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff83fb3000 -     0x7fff83fd3ff7  com.apple.DirectoryService.Framework 3.6 (621.12) <A4685F06-5881-35F5-764D-C380304C1CE8> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff8405c000 -     0x7fff840afff7  com.apple.HIServices 1.8.3 (???) <F6E0C7A7-C11D-0096-4DDA-2C77793AA6CD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff84125000 -     0x7fff8417aff7  com.apple.framework.familycontrols 2.0.2 (2020) <8807EB96-D12D-8601-2E74-25784A0DE4FF> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff8417b000 -     0x7fff841c2ff7  com.apple.coreui 2 (114) <923E33CC-83FC-7D35-5603-FB8F348EE34B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff841c3000 -     0x7fff84241ff7  com.apple.CoreText 151.12 (???) <5BE797B7-C903-B664-ADD9-7514B1A6EF9E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff84265000 -     0x7fff84268ff7  com.apple.securityhi 4.0 (36638) <AEF55AF1-54D3-DB8D-27A7-E16192E0045A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff84498000 -     0x7fff84538fff  com.apple.LaunchServices 362.3 (362.3) <B90B7C31-FEF8-3C26-BFB3-D8A48BD2C0DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8453b000 -     0x7fff8485dfef  com.apple.JavaScriptCore 6534.55 (6534.55.2) <F360FF8A-97DE-327E-A366-EDE97321E795> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8485e000 -     0x7fff848adfef  libTIFF.dylib ??? (???) <2DDC5A18-35EE-5B59-10D8-0F6925DB3858> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff848ae000 -     0x7fff848bdfff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff848be000 -     0x7fff8497bfff  com.apple.CoreServices.OSServices 359.2 (359.2) <BBB8888E-18DE-5D09-3C3A-F4C029EC7886> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8497c000 -     0x7fff8499ffff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff849a0000 -     0x7fff849cbff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <8AB4CA9E-435A-33DA-7041-904BA7FA11D5> /usr/lib/libxslt.1.dylib
    0x7fff849cc000 -     0x7fff84aa0fe7  com.apple.CFNetwork 454.12.4 (454.12.4) <C83E2BA1-1818-B3E8-5334-860AD21D1C80> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff84aa1000 -     0x7fff852abfe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff85b1c000 -     0x7fff85b44fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff85b45000 -     0x7fff85b59fff  libGL.dylib ??? (???) <2ECE3B0F-39E1-3938-BF27-7205C6D0358B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff85b5a000 -     0x7fff86554ff7  com.apple.AppKit 6.6.8 (1038.36) <4CFBE04C-8FB3-B0EA-8DDB-7E7D10E9D251> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8661d000 -     0x7fff86660ff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <5FF3D7FD-84D8-C5FA-D640-90BB82EC651D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff86661000 -     0x7fff866adfff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff866ae000 -     0x7fff86825fe7  com.apple.CoreFoundation 6.6.6 (550.44) <BB4E5158-E47A-39D3-2561-96CB49FA82D4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff86826000 -     0x7fff868a3fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff86da8000 -     0x7fff86eddfff  com.apple.audio.toolbox.AudioToolbox 1.6.7 (1.6.7) <F4814A13-E557-59AF-30FF-E62929367933> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff86eed000 -     0x7fff86ef9fff  libbz2.1.0.dylib 1.0.5 (compatibility 1.0.0) <9AB864FA-9197-5D48-A0EC-EC8330D475FC> /usr/lib/libbz2.1.0.dylib
    0x7fff86efa000 -     0x7fff86f35fff  com.apple.AE 496.5 (496.5) <208DF391-4DE6-81ED-C697-14A2930D1BC6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff86f36000 -     0x7fff86f45fff  libxar.1.dylib ??? (???) <CBAF862A-3C77-6446-56C2-9C4461631AAF> /usr/lib/libxar.1.dylib
    0x7fff86f46000 -     0x7fff86f58fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff86f59000 -     0x7fff86fa1ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff87287000 -     0x7fff872acff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff872ad000 -     0x7fff872fcff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <0731C40D-71EF-B417-C83B-54C3527A36EA> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff87b0d000 -     0x7fff87c24fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <1B27AFDD-DF87-2009-170E-C129E1572E8B> /usr/lib/libxml2.2.dylib
    0x7fff87e90000 -     0x7fff87ea5ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <1AE1FE8F-2204-4410-C94E-0E93B003BEDA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff87ea6000 -     0x7fff87eb5fef  com.apple.opengl 1.6.14 (1.6.14) <ECAE2D12-5BE3-46E7-6EE5-563B80B32A3E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff87eb6000 -     0x7fff87f20fe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <AF0EA96D-000F-8C12-B952-CB7E00566E08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff87f21000 -     0x7fff87f42fff  libresolv.9.dylib 41.1.0 (compatibility 1.0.0) <9410EC7F-4D24-6740-AFEE-90405750FAD7> /usr/lib/libresolv.9.dylib
    0x7fff87f43000 -     0x7fff87f4afff  com.apple.OpenDirectory 10.6 (10.6) <4FF6AD25-0916-B21C-9E88-2CC42D90EAC7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff88142000 -     0x7fff88142ff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff88143000 -     0x7fff88143ff7  com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff88144000 -     0x7fff88147fff  com.apple.help 1.3.2 (41.1) <BD1B0A22-1CB8-263E-FF85-5BBFDE3660B9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff883bb000 -     0x7fff89424fe7  com.apple.WebCore 6534.55 (6534.55.3) <FFFFDC58-5DAD-106B-0EC2-C23B22F2D40A> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff89752000 -     0x7fff89755ff7  libCoreVMClient.dylib ??? (???) <75819794-3B7A-8944-D004-7EA6DD7CE836> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff897da000 -     0x7fff897e8ff7  libkxld.dylib ??? (???) <8145A534-95CC-9F3C-B78B-AC9898F38C6F> /usr/lib/system/libkxld.dylib
    0x7fff8986c000 -     0x7fff89870ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff89871000 -     0x7fff899affff  com.apple.CoreData 102.1 (251) <9DFE798D-AA52-6A9A-924A-DA73CB94D81A> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff899b0000 -     0x7fff899c1ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
    0x7fff899ff000 -     0x7fff89bc0fef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff89bc1000 -     0x7fff89c02fff  com.apple.SystemConfiguration 1.10.8 (1.10.2) <78D48D27-A9C4-62CA-2803-D0BBED82855A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff89c03000 -     0x7fff89c93fff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff89c94000 -     0x7fff89c94ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff89ce9000 -     0x7fff89d02fff  com.apple.CFOpenDirectory 10.6 (10.6) <401557B1-C6D1-7E1A-0D7E-941715C37BFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff89d03000 -     0x7fff89d17ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff89d28000 -     0x7fff89d2eff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff89d2f000 -     0x7fff89dbbfef  SecurityFoundation ??? (???) <3F1F2727-C508-3630-E2C1-38361841FCE4> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff89dbc000 -     0x7fff89e99fff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff89ea9000 -     0x7fff89ec6ff7  libPng.dylib ??? (???) <A6D093D2-CA9D-2035-9C11-0AE98585C6F1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff89edd000 -     0x7fff89ef8ff7  com.apple.openscripting 1.3.1 (???) <9D50701D-54AC-405B-CC65-026FCB28258B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff89ef9000 -     0x7fff89f2afff  libGLImage.dylib ??? (???) <562565E1-AA65-FE96-13FF-437410C886D0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff89f9d000 -     0x7fff89fdbfe7  libFontRegistry.dylib ??? (???) <395D7C0D-36B5-B353-0DC8-51ABC0B1C030> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8a06a000 -     0x7fff8a06bfff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff8a15f000 -     0x7fff8a165ff7  IOSurface ??? (???) <8E302BB2-0704-C6AB-BD2F-C2A6C6A2E2C3> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8a67f000 -     0x7fff8a799fff  libGLProgrammability.dylib ??? (???) <D1650AED-02EF-EFB3-100E-064C7F018745> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib

