Process:         X [383]
Path:            /Applications/Utilities/X11.app/Contents/MacOS/X11
Identifier:      org.x.X11
Version:         2.2.3 (???)
Build Info:      X11server-480100~4
Code Type:       X86 (Native)
Parent Process:  xinit [382]

Date/Time:       2008-07-16 14:02:29.603 +0200
OS Version:      Mac OS X 10.5.4 (9E17)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000004
Crashed Thread:  1

Application Specific Information:
X.Org X Server 1.3.0-apple21Build Date: 20080612

Thread 0:
0   libSystem.B.dylib             	0x9215b4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x92162c9c mach_msg + 72
2   com.apple.CoreFoundation      	0x90d8a0ce CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x90d8acf8 CFRunLoopRunInMode + 88
4   com.apple.HIToolbox           	0x90a3fda4 RunCurrentEventLoopInMode + 283
5   com.apple.HIToolbox           	0x90a3fbbd ReceiveNextEventCommon + 374
6   com.apple.HIToolbox           	0x90a3fa31 BlockUntilNextEventMatchingListInMode + 106
7   com.apple.AppKit              	0x934b2505 _DPSNextEvent + 657
8   com.apple.AppKit              	0x934b1db8 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
9   com.apple.AppKit              	0x934aadf3 -[NSApplication run] + 795
10  X                             	0x0001206b X11ApplicationMain + 661
11  X                             	0x0001511e X11ControllerMain + 38
12  X                             	0x0001fa0c DarwinHandleGUI + 432
13  X                             	0x00095c91 main + 59
14  X                             	0x00001faa start + 54

Thread 1 Crashed:
0   X                             	0x0000b5bd attach + 42
1   X                             	0x0000b7bc __glXAquaContextMakeCurrent + 46
2   X                             	0x0018be90 DoMakeCurrent + 713
3   X                             	0x0018b8f9 __glXDisp_MakeCurrent + 64
4   X                             	0x001937e7 __glXDispatch + 412
5   X                             	0x000e70ce XaceCatchExtProc + 173
6   X                             	0x0007adb7 Dispatch + 609
7   X                             	0x000963d7 main + 1921
8   X                             	0x0001f854 server_thread + 57
9   libSystem.B.dylib             	0x9218c6f5 _pthread_start + 321
10  libSystem.B.dylib             	0x9218c5b2 thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x9215b4a6 mach_msg_trap + 10
1   libSystem.B.dylib             	0x92162c9c mach_msg + 72
2   com.apple.CoreFoundation      	0x90d8a0ce CFRunLoopRunSpecific + 1790
3   com.apple.CoreFoundation      	0x90d8acf8 CFRunLoopRunInMode + 88
4   com.apple.audio.CoreAudio     	0x96c49468 HALRunLoop::OwnThread(void*) + 160
5   com.apple.audio.CoreAudio     	0x96c49304 CAPThread::Entry(CAPThread*) + 96
6   libSystem.B.dylib             	0x9218c6f5 _pthread_start + 321
7   libSystem.B.dylib             	0x9218c5b2 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x9216268e __semwait_signal + 10
1   libSystem.B.dylib             	0x9218d36d pthread_cond_wait$UNIX2003 + 73
2   libXplugin.1.dylib            	0x0041ac62 _xp_async_dequeue + 41
3   libXplugin.1.dylib            	0x0041acc8 _xp_async_thread + 54
4   libSystem.B.dylib             	0x9218c6f5 _pthread_start + 321
5   libSystem.B.dylib             	0x9218c5b2 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x9216268e __semwait_signal + 10
1   libSystem.B.dylib             	0x9218d36d pthread_cond_wait$UNIX2003 + 73
2   libGLProgrammability.dylib    	0x952c9432 glvmDoWork + 162
3   libSystem.B.dylib             	0x9218c6f5 _pthread_start + 321
4   libSystem.B.dylib             	0x9218c5b2 thread_start + 34

Thread 1 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x0000b5a0  ecx: 0x001fda00  edx: 0x1692eccc
  edi: 0x04000000  esi: 0x002030fb  ebp: 0xb00bbd08  esp: 0xb00bbcd0
   ss: 0x0000001f  efl: 0x00010206  eip: 0x0000b5bd   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0x00000004

Binary Images:
    0x1000 -   0x1eafff +X ??? (???) <6a4a12e268fbf8c0d901b7d1110c4246> /usr/X11/bin/X
  0x2c6000 -   0x31dfff +libXfont.1.dylib ??? (???) <cb44830b37b229e543aae3bded0c8589> /usr/X11/lib/libXfont.1.dylib
  0x33a000 -   0x3baff3 +libfreetype.6.dylib ??? (???) <dd7020d87821e7e44639d88156aa03eb> /usr/X11/lib/libfreetype.6.dylib
  0x3d1000 -   0x3d1ff7 +libXau.6.dylib ??? (???) <f526ac363910b825de336adf98a06edf> /usr/X11/lib/libXau.6.dylib
  0x3d5000 -   0x3d9fff +libfontenc.1.dylib ??? (???) <fb821c996b00f8a76e03b98bde821458> /usr/X11/lib/libfontenc.1.dylib
  0x3de000 -   0x40bff7 +libpixman-1.0.dylib ??? (???) <22bb236539ce31996598fca6e08616e8> /usr/X11/lib/libpixman-1.0.dylib
  0x414000 -   0x416fef +libXdmcp.6.dylib ??? (???) <a0f29769f8bf2659a3fb9d567b286052> /usr/X11/lib/libXdmcp.6.dylib
  0x41a000 -   0x425feb  libXplugin.1.dylib ??? (???) <81b7f7c71ab5dad5e4f0665d604da2bd> /usr/lib/libXplugin.1.dylib
  0x441000 -   0x443fff +com.Logitech.Control Center.Scroll Enhancer Loader 2.6.0 (2.6.0) /Library/InputManagers/LCC Scroll Enhancer Loader/LCC Scroll Enhancer Loader.bundle/Contents/MacOS/LCC Scroll Enhancer Loader
  0x4a8000 -   0x4aafff +com.Logitech.Control Center.Scroll Enhancer 2.6.0 (2.6.0) /Library/Application Support/Logitech/LCC Scroll Enhancer.bundle/Contents/MacOS/LCC Scroll Enhancer
  0x4e5000 -   0x4e8fff  com.apple.audio.AudioIPCPlugIn 1.0.4 (1.0.4) <d3d0290949e9c6af9832c02fe3e855ee> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
  0x4ee000 -   0x4f3fff  com.apple.audio.AppleHDAHALPlugIn 1.5.7 (1.5.7a24) /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
0x1565d000 - 0x1577bff7  com.apple.RawCamera.bundle 2.0.7 (2.0.7) /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x160d1000 - 0x160edff7  GLRendererFloat ??? (???) <98be9cb44eb018fa6300e9447b214fd7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
0x165fc000 - 0x1677efef  GLEngine ??? (???) <e9b3c93e50e3236cae43a2161e331720> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x16eee000 - 0x17233fff  com.apple.driver.AppleIntelGMAX3100GLDriver 1.5.28 (5.2.8) <ad8961b21bfaa05fc812eb54bb5ef0ec> /System/Library/Extensions/AppleIntelGMAX3100GLDriver.bundle/Contents/MacOS/AppleIntelGMAX3100GLDriver
0x8fe00000 - 0x8fe2da53  dyld 96.2 (???) <5013f43c4d2c33c9619011f103ec3238> /usr/lib/dyld
0x90003000 - 0x9069ffff  com.apple.CoreGraphics 1.351.31 (???) <c97a42498636b2596764e48669f98e00> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x906a0000 - 0x906b0fff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <06d8fc0307314f8ffc16f206ad3dbf44> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x906b1000 - 0x906ccff3  libPng.dylib ??? (???) <c0484bec6e2432b406755591924fe664> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x906cd000 - 0x90813ff7  com.apple.ImageIO.framework 2.0.2 (2.0.2) <77dfee73f4c0d230425a5151ee0bce05> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x90814000 - 0x9089ffff  com.apple.framework.IOKit 1.5.1 (???) <60cfc4b175c4ef60bb8e9036716a29f4> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x908da000 - 0x908eeff3  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x9093c000 - 0x9097bfef  libTIFF.dylib ??? (???) <4b7d3b3b9a9c8335c2538371cb39b60b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x9097c000 - 0x90a0ffff  com.apple.ink.framework 101.3 (86) <dfa9debcd7537849d228021d1d9c0f63> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x90a10000 - 0x90d17ff7  com.apple.HIToolbox 1.5.3 (???) <e36f5c553e5a32f64b7eb458dadadc71> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x90d18000 - 0x90e4afff  com.apple.CoreFoundation 6.5.3 (476.14) <7ef7f5db09ff6dd0135a6165872803cc> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90f43000 - 0x90f6bff7  com.apple.shortcut 1 (1.0) <5b57f8f162f77a1739b436900517d672> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x915e7000 - 0x915f3fe7  com.apple.opengl 1.5.6 (1.5.6) <125de77ea2434a91364e79a0905a7771> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x915f4000 - 0x9161cfff  libcups.2.dylib ??? (???) <ece20dff2a2c8ed3ae6ef735ef440c37> /usr/lib/libcups.2.dylib
0x9161d000 - 0x91697ff8  com.apple.print.framework.PrintCore 5.5.3 (245.3) <222dade7b33b99708b8c09d1303f93fc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x91698000 - 0x91a56fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x91a67000 - 0x91dfdfff  com.apple.QuartzCore 1.5.3 (1.5.3) <1b65c05f89e81a499302fd63295b242d> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x91dfe000 - 0x91ea5feb  com.apple.QD 3.11.52 (???) <d6efc4827b91e646965d15c409a6610f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x91ea6000 - 0x91eb0feb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <caa41909dcb5a18a94bc68cd13999bd5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x92159000 - 0x92159fff  com.apple.Carbon 136 (136) <ec1d4184925e652dbe1b9200a5a552ec> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9215a000 - 0x922baff3  libSystem.B.dylib ??? (???) <a12f397abf2285077b89bd726bff5b18> /usr/lib/libSystem.B.dylib
0x922bb000 - 0x922daffa  libJPEG.dylib ??? (???) <c776945af9d960ccf5a80aa2d89fd918> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x922db000 - 0x922e3fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <42908e7ecc17a83cec4afef2850ec79e> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x92458000 - 0x92523fff  com.apple.ColorSync 4.5.0 (4.5.0) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x92524000 - 0x925d6ffb  libcrypto.0.9.7.dylib ??? (???) <8f92cbdc8777bea2ec49b06ee79fabc0> /usr/lib/libcrypto.0.9.7.dylib
0x925d7000 - 0x926b8ff7  libxml2.2.dylib ??? (???) <1baef3d4972ee789d8fa6c1fa44da45c> /usr/lib/libxml2.2.dylib
0x926b9000 - 0x927ddfe3  com.apple.audio.toolbox.AudioToolbox 1.5.1 (1.5.1) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9295e000 - 0x92962fff  libGIF.dylib ??? (???) <75b4fd9684d792add088205f987fb02e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x92963000 - 0x92963ffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x92964000 - 0x92974ffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <8b7831b5f74a950a56cf2d22a2d436f6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x92978000 - 0x92d88fef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x92d89000 - 0x92da1fff  com.apple.openscripting 1.2.6 (???) <4e0b05f9f47c6f7e2b01b321b2eb1413> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x92ee9000 - 0x92eeaffc  libffi.dylib ??? (???) <596e0dbf626b211741cecaa9698f271b> /usr/lib/libffi.dylib
0x92f09000 - 0x92f0cfff  com.apple.help 1.1 (36) <175489f8adf287b3ebd259362b0292c0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92f0d000 - 0x92f6affb  libstdc++.6.dylib ??? (???) <6106b1f2b0b303b06ae476253dbb5f3f> /usr/lib/libstdc++.6.dylib
0x92f6b000 - 0x931e6fe7  com.apple.Foundation 6.5.5 (677.19) <bfd4ebea1a7739dd6b523f15dca01a37> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x931e7000 - 0x93271fe3  com.apple.DesktopServices 1.4.6 (1.4.6) <94d1a28b351b7dff77becadab0967772> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x93272000 - 0x93288fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <7e9ff586b5c9d02b09e2a5527d98524f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x933c1000 - 0x93471fff  edu.mit.Kerberos 6.0.12 (6.0.12) <1dc515ebe407292db8e603938c72d4e8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x93472000 - 0x93c6ffef  com.apple.AppKit 6.5.3 (949.33) <84b236f43802f4c15011513d18efa101> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x93c70000 - 0x93cccff7  com.apple.htmlrendering 68 (1.1.3) <a9f65fa1c4668dc7c49af5bf7d5287ad> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x93ce1000 - 0x93d05fff  libxslt.1.dylib ??? (???) <59399cc446ed903fd9479526ee9f116b> /usr/lib/libxslt.1.dylib
0x93d06000 - 0x93d11ff9  com.apple.helpdata 1.0 (14) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x93d12000 - 0x93d18fff  com.apple.print.framework.Print 218.0.2 (220.1) <2979f3be4e7e8adc875bf21658e9be94> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x93d19000 - 0x93d19ffa  com.apple.CoreServices 32 (32) <2760719f7a81e8c2bdfd15b0939abc29> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9403c000 - 0x9403cffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x940ac000 - 0x940acffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x940ad000 - 0x940d8fe7  libauto.dylib ??? (???) <2072d673706bbe463ed2426af57a28d7> /usr/lib/libauto.dylib
0x9525e000 - 0x95295fff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <8b26ebf26a009a098484f1ed01ec499c> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x952a2000 - 0x95775ffe  libGLProgrammability.dylib ??? (???) <475db64244e011cd8811e076035b2632> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x95776000 - 0x9583dff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x9583e000 - 0x95843fff  com.apple.CommonPanels 1.2.4 (85) <3b64ef0de184d09c6f99a1a7e77e42be> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x95844000 - 0x95894ff7  com.apple.HIServices 1.7.0 (???) <f83f0cb838a646c69f08fd38a31265f3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x95895000 - 0x95928ff3  com.apple.ApplicationServices.ATS 3.3 (???) <064eb6d96417afa38a80b1735c4113aa> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x95a71000 - 0x95a7fffd  libz.1.dylib ??? (???) <545ca09467025f77131cfac09d8b9375> /usr/lib/libz.1.dylib
0x95a80000 - 0x95ac1fe7  libRIP.A.dylib ??? (???) <c8d988d3880d7268468112c64c626d86> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x95af8000 - 0x95b01fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <6a6518b392d3d41ace3dcea69d6809d9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x95c04000 - 0x95c04ff8  com.apple.Cocoa 6.5 (???) <e9318c93615b27231498bbe585b8da98> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x95c05000 - 0x95c1bfe7  com.apple.CoreVideo 1.5.1 (1.5.1) <ed7bb95fb94817ea3212090aac5c65f3> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x95cdd000 - 0x95ce4ffe  libbsm.dylib ??? (???) <5582985a86ea36504cca31788bccf963> /usr/lib/libbsm.dylib
0x95ebe000 - 0x95ec0ff5  libRadiance.dylib ??? (???) <c307054a6d8337c85ef501780b54704d> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x95ec1000 - 0x95effff7  libGLImage.dylib ??? (???) <093b1b698ca93a0380f5fa262459ea28> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x95f0a000 - 0x95f91ff7  libsqlite3.0.dylib ??? (???) <11311084bc4be9d4555dfac74fe7218a> /usr/lib/libsqlite3.0.dylib
0x95f92000 - 0x9626cff3  com.apple.CoreServices.CarbonCore 786.4 (786.4) <059c4803a7a95e3c1a95a332baeb1edf> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x9626d000 - 0x962affef  com.apple.NavigationServices 3.5.2 (163) <91844980804067b07a0b6124310d3f31> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x962ef000 - 0x9636eff5  com.apple.SearchKit 1.2.0 (1.2.0) <5abfde5537969168b8a8743ccb9ec735> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9636f000 - 0x963c8ff7  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x963c9000 - 0x964aeff3  com.apple.CoreData 100.1 (186) <9187380c86061cb4c37b6bec8abeae75> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x964af000 - 0x9667dfff  com.apple.security 5.0.4 (34102) <f01d6cbd6a0f24f6c13952ed448e77d6> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x9667e000 - 0x9669cfff  libresolv.9.dylib ??? (???) <32ccbe19e89a3fdd09a0c88151ea508c> /usr/lib/libresolv.9.dylib
0x9669d000 - 0x966ccfe3  com.apple.AE 402.2 (402.2) <d0da935e781446faa4563e7a9c587cce> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x967c2000 - 0x967c6fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x967c7000 - 0x96881fe3  com.apple.CoreServices.OSServices 226.5 (226.5) <7e10d25c615a39fe1ab4d48e24a3b555> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x96882000 - 0x96904ff3  com.apple.CFNetwork 330.4 (330.4) <ce5b085df34a78b7f198aff9db5b52ec> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x96905000 - 0x96991ff7  com.apple.LaunchServices 289.2 (289.2) <3577886e3a6d56ee3949850c4fde76c9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x96af3000 - 0x96c2bff7  libicucore.A.dylib ??? (???) <5031226ea28b371d8dfdbb32acfb48b5> /usr/lib/libicucore.A.dylib
0x96c2c000 - 0x96ca8feb  com.apple.audio.CoreAudio 3.1.0 (3.1) <be7120e91df91425e904d5327b4338b7> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x96ca9000 - 0x96d26fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x96d27000 - 0x96d2eff7  libCGATS.A.dylib ??? (???) <02a2c63ef94a180f9a0924cbff8d01ef> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x96e1d000 - 0x96e1dffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x96e1e000 - 0x96e25fe9  libgcc_s.1.dylib ??? (???) <28a7cbc3a5ca2982d124668306f422d9> /usr/lib/libgcc_s.1.dylib
0x96e26000 - 0x96e46ff2  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x96e47000 - 0x96e52fe7  libCSync.A.dylib ??? (???) <8011fc1963cebdde0c6f101dbee5afd7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x96e53000 - 0x96f32fff  libobjc.A.dylib ??? (???) <99a9ad33ca07114848fdd7580968a572> /usr/lib/libobjc.A.dylib
0x96f33000 - 0x96f79fef  com.apple.Metadata 10.5.2 (398.18) <adbb3a14e8f7da444e16d2fd61862771> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x96f7a000 - 0x96f7cfff  com.apple.securityhi 3.0 (30817) <020419ad33b8638b174e1a472728a894> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x96fcc000 - 0x97026ff7  com.apple.CoreText 2.0.2 (???) <9fde11f84a72e890bbf2aa8b0b13b79a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x971bf000 - 0x971ecfeb  libvDSP.dylib ??? (???) <2ee4eb005babc90eaa352b33eb09226e> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x971ed000 - 0x971edffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x971ee000 - 0x971eeff8  com.apple.ApplicationServices 34 (34) <e9cd7c823062c4382d89e3c9997f4739> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x9722b000 - 0x97265fff  com.apple.coreui 1.1 (61) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

