{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Last login: Sun May  6 00:11:38 on console\
Sumon-Deys-MacBook-Pro:~ sumondey$ ssh -Y xxxx@xxxxx.edu\
Password: \
Warning: No xauth data; using fake authentication data for X11 forwarding.\
Last login: Sat May  5 18:19:11 2012 from dhcp-vlan3242-2\
Sun Microsystems Inc.   SunOS 5.9       Generic May 2002\
tcsh: using dumb terminal settings.\
> bash\
bash-2.05$ tonyplot3d \
SFLM: sflm servers=10.7.46.40:3162/\
X Error: BadWindow (invalid Window parameter) 3\
  Major opcode:  131\
  Minor opcode:  1\
  Resource id:  0xe3010000\
X Error: BadWindow (invalid Window parameter) 3\
  Major opcode:  131\
  Minor opcode:  1\
  Resource id:  0xe3010000\
X Error: BadWindow (invalid Window parameter) 3\
  Major opcode:  131\
  Minor opcode:  1\
  Resource id:  0xe3010000\
X Error: BadWindow (invalid Window parameter) 3\
  Major opcode:  131\
  Minor opcode:  1\
  Resource id:  0xe3010000\
X Error: BadWindow (invalid Window parameter) 3\
  Major opcode:  131\
  Minor opcode:  1\
  Resource id:  0xe3010000\
X Error: BadWindow (invalid Window parameter) 3\
  Major opcode:  131\
  Minor opcode:  1\
  Resource id:  0xe3010000\
Segmentation Fault (core dumped)\
bash-2.05$ \
}