Process:         X11.bin [2271]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.6.3 (2.6.34)
Code Type:       X86 (Native)
Parent Process:  launchd [216]

Date/Time:       2011-08-10 18:43:16.853 +0200
OS Version:      Mac OS X 10.6.6 (10J567)
Report Version:  6

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  2

Application Specific Information:
abort() called
X.Org X Server 1.10.3 Build Date: 20110720
Could not unlock window 96 after drawing.

Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x997d50fa mach_msg_trap + 10
1   libSystem.B.dylib             	0x997d5867 mach_msg + 68
2   com.apple.CoreFoundation      	0x9559237f __CFRunLoopRun + 2079
3   com.apple.CoreFoundation      	0x95591464 CFRunLoopRunSpecific + 452
4   com.apple.CoreFoundation      	0x95591291 CFRunLoopRunInMode + 97
5   com.apple.HIToolbox           	0x9639d004 RunCurrentEventLoopInMode + 392
6   com.apple.HIToolbox           	0x9639cdbb ReceiveNextEventCommon + 354
7   com.apple.HIToolbox           	0x9639cc40 BlockUntilNextEventMatchingListInMode + 81
8   com.apple.AppKit              	0x9089f78d _DPSNextEvent + 847
9   com.apple.AppKit              	0x9089efce -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 156
10  com.apple.AppKit              	0x90861247 -[NSApplication run] + 821
11  X11.bin                       	0x00008e89 X11ApplicationMain + 1707
12  X11.bin                       	0x000141ce server_main + 282
13  X11.bin                       	0x00003054 do_start_x11_server + 314
14  X11.bin                       	0x00003888 _Xstart_x11_server + 157
15  X11.bin                       	0x000036b4 mach_startup_server + 125
16  libSystem.B.dylib             	0x99840ffc mach_msg_server + 380
17  X11.bin                       	0x00002ec0 main + 2020
18  X11.bin                       	0x00002239 start + 53

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x997fb982 kevent + 10
1   libSystem.B.dylib             	0x997fc09c _dispatch_mgr_invoke + 215
2   libSystem.B.dylib             	0x997fb559 _dispatch_queue_invoke + 163
3   libSystem.B.dylib             	0x997fb2fe _dispatch_worker_thread2 + 240
4   libSystem.B.dylib             	0x997fad81 _pthread_wqthread + 390
5   libSystem.B.dylib             	0x997fabc6 start_wqthread + 30

Thread 2 Crashed:
0   libSystem.B.dylib             	0x998424fe __semwait_signal_nocancel + 10
1   libSystem.B.dylib             	0x998423e2 nanosleep$NOCANCEL$UNIX2003 + 166
2   libSystem.B.dylib             	0x998bd2aa usleep$NOCANCEL$UNIX2003 + 61
3   libSystem.B.dylib             	0x998de9c8 abort + 105
4   X11.bin                       	0x0011c8c0 OsReleaseSignals + 0
5   X11.bin                       	0x0000e450 OsVendorInit + 0
6   X11.bin                       	0x00125179 AbortServer + 40
7   X11.bin                       	0x00125277 FatalError + 162
8   X11.bin                       	0x00019bc3 xprStopDrawing + 102
9   X11.bin                       	0x0001c901 RootlessStopDrawing + 214
10  X11.bin                       	0x0001ca8a RootlessRedisplayScreen + 154
11  X11.bin                       	0x000d1edd BlockHandler + 111
12  X11.bin                       	0x00116222 WaitForSomething + 633
13  X11.bin                       	0x000d1403 Dispatch + 148
14  X11.bin                       	0x000c2891 dix_main + 1053
15  X11.bin                       	0x000142ef server_thread + 50
16  libSystem.B.dylib             	0x9980285d _pthread_start + 345
17  libSystem.B.dylib             	0x998026e2 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x997d50fa mach_msg_trap + 10
1   libSystem.B.dylib             	0x997d5867 mach_msg + 68
2   com.apple.CoreFoundation      	0x9559237f __CFRunLoopRun + 2079
3   com.apple.CoreFoundation      	0x95591464 CFRunLoopRunSpecific + 452
4   com.apple.CoreFoundation      	0x955973a4 CFRunLoopRun + 84
5   X11.bin                       	0x00027133 xpbproxy_run + 665
6   X11.bin                       	0x00008eb5 xpbproxy_x_thread + 18
7   libSystem.B.dylib             	0x9980285d _pthread_start + 345
8   libSystem.B.dylib             	0x998026e2 thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x998030a6 __semwait_signal + 10
1   libSystem.B.dylib             	0x99802d62 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x998049f8 pthread_cond_wait$UNIX2003 + 73
3   X11.bin                       	0x00010a86 DarwinProcessFDAdditionQueue_thread + 169
4   libSystem.B.dylib             	0x9980285d _pthread_start + 345
5   libSystem.B.dylib             	0x998026e2 thread_start + 34

Thread 5:  com.apple.CFSocket.private
0   libSystem.B.dylib             	0x997f40c6 select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation      	0x955d1c83 __CFSocketManager + 1091
2   libSystem.B.dylib             	0x9980285d _pthread_start + 345
3   libSystem.B.dylib             	0x998026e2 thread_start + 34

Thread 6:
0   libSystem.B.dylib             	0x998030a6 __semwait_signal + 10
1   libSystem.B.dylib             	0x99802d62 _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x998049f8 pthread_cond_wait$UNIX2003 + 73
3   libXplugin.1.dylib            	0x003dbb87 _xp_async_dequeue + 39
4   libXplugin.1.dylib            	0x003dbc4d _xp_async_thread + 63
5   libSystem.B.dylib             	0x9980285d _pthread_start + 345
6   libSystem.B.dylib             	0x998026e2 thread_start + 34

Thread 2 crashed with X86 Thread State (32-bit):
  eax: 0x0000003c  ebx: 0x99842349  ecx: 0xb01a49ec  edx: 0x998424fe
  edi: 0x1520fa80  esi: 0xb01a4a48  ebp: 0xb01a4a28  esp: 0xb01a49ec
   ss: 0x0000001f  efl: 0x00200247  eip: 0x998424fe   cs: 0x00000007
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0xffe173d4

Binary Images:
    0x1000 -   0x185fe7 +X11.bin ??? (???) <A33E6298-6FE0-C5B8-1563-BC33C9F75A01> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
  0x1f6000 -   0x20cff7 +org.andymatuschak.Sparkle 1.5 Beta (git) (1.5) <1D5EBF8F-DEEE-B646-6F59-768CC5FB63A1> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
  0x21a000 -   0x21bff7 +libAppleWM.7.dylib 8.0.0 (compatibility 8.0.0) <14D5BC2A-A563-94EF-4B17-6F2DE9D80825> /opt/X11/lib/libAppleWM.7.dylib
  0x21e000 -   0x220ff7 +libXfixes.3.dylib 5.0.0 (compatibility 5.0.0) <4668E3E5-3D46-7DF2-64D4-B3E33D1DE669> /opt/X11/lib/libXfixes.3.dylib
  0x223000 -   0x315ff7 +libX11.6.dylib 10.0.0 (compatibility 10.0.0) <2144B002-DDDF-BB2E-EA41-93D0B8F658A7> /opt/X11/lib/libX11.6.dylib
  0x334000 -   0x38efe7 +libpixman-1.0.dylib 21.2.0 (compatibility 21.0.0) <395BBEE7-F082-39D8-5F00-5B52615D551C> /opt/X11/lib/libpixman-1.0.dylib
  0x39d000 -   0x3c7fe7 +libXfont.1.dylib 6.1.0 (compatibility 6.0.0) <72DDFA71-7F25-4A08-C831-07595D43651D> /opt/X11/lib/libXfont.1.dylib
  0x3d2000 -   0x3d3ff7 +libXau.6.dylib 7.0.0 (compatibility 7.0.0) <5CFB7E05-E00C-F3F5-333A-5E51D8A4025F> /opt/X11/lib/libXau.6.dylib
  0x3d6000 -   0x3d8ff7 +libXdmcp.6.dylib 7.0.0 (compatibility 7.0.0) <FA48B7F1-8F4E-53A1-C87C-2670BDF80626> /opt/X11/lib/libXdmcp.6.dylib
  0x3db000 -   0x3e6ff7 +libXplugin.1.dylib ??? (???) <671A6D84-DC41-76F1-B980-2434506810BF> /opt/X11/lib/libXplugin.1.dylib
  0x3ed000 -   0x3f6ff7 +libXext.6.dylib 11.0.0 (compatibility 11.0.0) <AD559477-1E86-50D2-C91E-49160281B499> /opt/X11/lib/libXext.6.dylib
  0x3fc000 -   0x408ff7 +libxcb.1.dylib 3.0.0 (compatibility 3.0.0) <5F4E0D25-937C-41C6-B3AF-9D4BB4B05D9E> /opt/X11/lib/libxcb.1.dylib
  0x414000 -   0x47cfe7 +libfreetype.6.dylib 13.2.0 (compatibility 13.0.0) <937523F6-06CF-306B-3811-D83BFD9A3236> /opt/X11/lib/libfreetype.6.dylib
  0x48e000 -   0x491ff7 +libfontenc.1.dylib 2.0.0 (compatibility 2.0.0) <A15B0236-F0C2-8704-59FE-87F14192D67C> /opt/X11/lib/libfontenc.1.dylib
  0x700000 -   0x70cff7 +com.rogueamoeba.audio_hijack_server.hermes 2.2.5 (2.2.5) <2C975AD8-ED90-E61C-A286-69750D41E78C> /usr/local/hermes/modules/Instant Hijack Server.hermesmodule/Contents/MacOS/Instant Hijack Server
  0x7ab000 -   0x7cffe7  GLRendererFloat ??? (???) <1274B762-2FB9-48FE-EAFD-C459B2B4BECC> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
 0x13c4000 -  0x153cfe7  GLEngine ??? (???) <3A6C5513-7428-2242-2892-B429C72343CB> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
 0x156e000 -  0x17a9fff  com.apple.ATIRadeonX1000GLDriver 1.6.26 (6.2.6) <7927CAF4-9D87-7D1E-8134-6EC7CBC3B688> /System/Library/Extensions/ATIRadeonX1000GLDriver.bundle/Contents/MacOS/ATIRadeonX1000GLDriver
0x8fe00000 - 0x8fe4162b  dyld 132.1 (???) <749D24EE-54BD-D74B-D305-C13F5E6C95D8> /usr/lib/dyld
0x9022f000 - 0x9035efe3  com.apple.audio.toolbox.AudioToolbox 1.6.5 (1.6.5) <0A0F68E5-4806-DB51-764B-D97554B801AD> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9035f000 - 0x9035fff7  com.apple.CoreServices 44 (44) <51CFA89A-33DB-90ED-26A8-67D461718A4A> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x90574000 - 0x90593ff7  com.apple.CoreVideo 1.6.2 (45.6) <EB53CAA4-5EE2-C356-A954-5775F7DDD493> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x90594000 - 0x90671ff7  com.apple.vImage 4.0 (4.0) <64597E4B-F144-DBB3-F428-0EC3D9A1219E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x90672000 - 0x906f4ffb  SecurityFoundation ??? (???) <2E1F1AF0-A258-D215-2600-5DF03896D1F1> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x9073d000 - 0x9074afe7  libbz2.1.0.dylib 1.0.5 (compatibility 1.0.0) <5B68F977-F7E1-F419-F900-A5B34A30FE05> /usr/lib/libbz2.1.0.dylib
0x9074b000 - 0x9075ffe7  libbsm.0.dylib ??? (???) <14CB053A-7C47-96DA-E415-0906BA1B78C9> /usr/lib/libbsm.0.dylib
0x90760000 - 0x90796fff  libtidy.A.dylib ??? (???) <0FD72C68-4803-4C5B-3A63-05D7394BFD71> /usr/lib/libtidy.A.dylib
0x9083e000 - 0x90842ff7  IOSurface ??? (???) <235E7E3D-B6E5-0AAA-C41A-7AC1F54A7EBF> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x90843000 - 0x90855ff7  com.apple.MultitouchSupport.framework 207.10 (207.10) <32CE2895-DAF0-2137-F9BE-8150359F43A1> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x90857000 - 0x91137ff7  com.apple.AppKit 6.6.7 (1038.35) <ABC7783C-E4D5-B848-BED6-99451D94D120> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x91138000 - 0x9113bfe7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <1622A54F-1A98-2CBE-B6A4-2122981A500E> /usr/lib/system/libmathCommon.A.dylib
0x91193000 - 0x911d6ff7  com.apple.NavigationServices 3.5.4 (182) <8DC6FD4A-6C74-9C23-A4C3-715B44A8D28C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x911d7000 - 0x9121bff3  com.apple.coreui 2 (114) <2234855E-3BED-717F-0BFA-D1A289ECDBDA> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x9125d000 - 0x9129eff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <16DAE1A5-937A-1CA2-D98F-2AF958B62993> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x9129f000 - 0x91358fe7  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <52438E77-55D1-C231-1936-76F1369518E4> /usr/lib/libsqlite3.dylib
0x91359000 - 0x9138cff7  com.apple.AE 496.4 (496.4) <C73D124C-C722-41D8-3465-4CE0D0BA9307> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9138d000 - 0x91398ff7  libGL.dylib ??? (???) <48405993-0AE9-292B-6705-C3525528682A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x91399000 - 0x913a3ffb  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <7486003F-8FDB-BD6C-CB34-DE45315BD82C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x913d9000 - 0x91436ff7  com.apple.framework.IOKit 2.0 (???) <A769737F-E0D6-FB06-29B4-915CF4F43420> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x914b1000 - 0x9157bfef  com.apple.CoreServices.OSServices 357 (357) <F66F783A-9B51-953F-CAC9-509E1F550B4B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x91587000 - 0x9158dfe7  com.apple.CommerceCore 1.0 (6) <41C2A87D-93D8-56C1-9292-0400699F23C1> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x9158e000 - 0x91593ff7  com.apple.OpenDirectory 10.6 (10.6) <C1B46982-7D3B-3CC4-3BC2-3E4B595F0231> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x91594000 - 0x91594ff7  liblangid.dylib ??? (???) <B99607FC-5646-32C8-2C16-AFB5EA9097C2> /usr/lib/liblangid.dylib
0x91595000 - 0x916a4fe7  com.apple.WebKit 6533.21 (6533.21.1) <4FBCE2F9-84EB-302C-FD1F-DAD2422A219E> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x916a5000 - 0x916f2feb  com.apple.DirectoryService.PasswordServerFramework 6.0 (6.0) <BF66BA5D-BBC8-78A5-DBE2-F9DE3DD1D775> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
0x918d0000 - 0x91b43fe7  com.apple.Foundation 6.6.4 (751.42) <65F16BF4-D106-F2F5-53F3-5BFBC2FCE608> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x91b44000 - 0x91b4dff7  com.apple.DiskArbitration 2.3 (2.3) <E9C40767-DA6A-6CCB-8B00-2D5706753000> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x91d05000 - 0x91d1afff  com.apple.ImageCapture 6.0.1 (6.0.1) <E7ED2AC1-834C-A44E-531E-EC05F0496DBF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x91d1b000 - 0x91d3dfef  com.apple.DirectoryService.Framework 3.6 (621.9) <3171B16F-E4E1-89AA-B846-D698E3D6D457> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x91dc0000 - 0x91e03ff7  libGLU.dylib ??? (???) <BB66EDB2-D5FE-61C9-21BE-747F9862819C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x91e04000 - 0x91e0afff  com.apple.CommonPanels 1.2.4 (91) <2438AF5D-067B-B9FD-1248-2C9987F360BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x91fb5000 - 0x91fb5ff7  com.apple.vecLib 3.6 (vecLib 3.6) <FF4DC8B6-0AB0-DEE8-ADA8-7B57645A1F36> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x91fb6000 - 0x91ff8ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <8A4721DE-25C4-C8AA-EA90-9DA7812E3EBA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91ff9000 - 0x9217bfe7  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <35DB7644-0780-D2AB-F6A9-45F28D2D434A> /usr/lib/libicucore.A.dylib
0x9217c000 - 0x92224ffb  com.apple.QD 3.36 (???) <FA2785A4-BB69-DCB4-3BA3-7C89A82CAB41> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x92225000 - 0x92234fe7  libxar.1.dylib ??? (???) <2FC317EB-7AC2-CD6C-8C09-E06B2DF02929> /usr/lib/libxar.1.dylib
0x92235000 - 0x922d0ff7  com.apple.ApplicationServices.ATS 4.4 (???) <ECB16606-4DF8-4AFB-C91D-F7947C26040F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x922df000 - 0x922e9ff7  com.apple.HelpData 2.0.4 (34) <001A7163-C977-C30F-1B4B-4F5647F72E96> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x92309000 - 0x92373fe7  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <411D87F4-B7E1-44EB-F201-F8B4F9227213> /usr/lib/libstdc++.6.dylib
0x9239f000 - 0x923bffe7  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <BF7FF2F6-5FD3-D78F-77BC-9E2CB2A5E309> /usr/lib/libresolv.9.dylib
0x923c0000 - 0x923cefe7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <33C1B260-ED05-945D-FC33-EF56EC791E2E> /usr/lib/libz.1.dylib
0x923cf000 - 0x923d2ff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <B624AACE-991B-0FFA-2482-E69970576CE1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x92454000 - 0x9288bfef  com.apple.RawCamera.bundle 3.6.0 (558) <CCF48B69-6B02-B0A5-45DF-5C5327AD16F0> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x92a9b000 - 0x92aa6ff7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <CB2510BD-A5B3-9D90-5917-C73F6ECAC913> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x92aa7000 - 0x92dc7ff3  com.apple.CoreServices.CarbonCore 861.23 (861.23) <96534EF7-C22E-0C01-C56F-FF7047E41224> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x92dc8000 - 0x92dcbffb  com.apple.help 1.3.1 (41) <67F1F424-3983-7A2A-EC21-867BE838E90B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x93177000 - 0x93252feb  com.apple.DesktopServices 1.5.9 (1.5.9) <CED00AC1-924B-0E45-7D5E-1CEA8929F5BE> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x93253000 - 0x935beff7  com.apple.QuartzCore 1.6.3 (227.34) <0B59EAF1-4892-C5CE-4A67-66EBD383359E> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x9379b000 - 0x93833fe7  edu.mit.Kerberos 6.5.10 (6.5.10) <DC19F49B-184E-FD0F-13F8-3A31924A3B66> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x93834000 - 0x93a32ff3  com.apple.JavaScriptCore 6533.20 (6533.20.20) <C97A479C-FDF9-3F19-2EE0-80288257C477> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x93a71000 - 0x93a74ff7  libCoreVMClient.dylib ??? (???) <973B9E1F-70B3-2E76-B14B-E57F306AD2DF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x93a75000 - 0x944c8ff7  com.apple.WebCore 6533.21 (6533.21.1) <09CE6602-4DB5-6E93-8593-4E1C57CB202F> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x944fc000 - 0x944fcff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <3891A689-4F38-FACD-38B2-4BF937DE30CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x944fd000 - 0x94760fff  com.apple.security 6.1.1 (37594) <B6F2A8BF-C1B7-A0E2-83FB-4FF265E9BDDC> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x94761000 - 0x94761ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <ABF97DA4-3BDF-6FFD-6239-B023CA1F7974> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x94782000 - 0x94814fe7  com.apple.print.framework.PrintCore 6.3 (312.7) <7410D1B2-655D-68DA-D4B9-2C65747B6817> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x94815000 - 0x95004557  com.apple.CoreGraphics 1.545.0 (???) <1AB39678-00D5-FB88-3B41-93D78348E0DE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x95005000 - 0x95069ffb  com.apple.htmlrendering 72 (1.1.4) <4D451A35-FAB6-1288-71F6-F24A4B6E2371> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x95375000 - 0x953bbff7  libauto.dylib ??? (???) <29422A70-87CF-10E2-CE59-FEE1234CFAAE> /usr/lib/libauto.dylib
0x953bc000 - 0x953f7feb  libFontRegistry.dylib ??? (???) <4FB144ED-8AF9-27CF-B315-DCE5575D5231> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x95555000 - 0x956d0fe7  com.apple.CoreFoundation 6.6.4 (550.42) <C78D5079-663E-9734-7AFA-6CE79A0539F1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x956d1000 - 0x95722ff7  com.apple.HIServices 1.8.2 (???) <F6EAC2D1-902A-9374-FC4B-43B50E054416> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x95723000 - 0x95733ff7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <C8744EA3-0AB7-CD03-E639-C4F2B910BE5D> /usr/lib/libsasl2.2.dylib
0x95790000 - 0x957b1fe7  com.apple.opencl 12.3 (12.3) <DEA600BF-4F54-66B5-DB2F-DC57FD518543> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x958ff000 - 0x9594fff7  com.apple.framework.familycontrols 2.0.2 (2020) <AF7F86F1-F7BF-CBA8-7A4A-D8F7A19F9601> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x95950000 - 0x959d0feb  com.apple.SearchKit 1.3.0 (1.3.0) <9E18AEA5-F4B4-8BE5-EEA9-818FC4F46FD9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x959ea000 - 0x959ecff7  com.apple.securityhi 4.0 (36638) <C7DA80C1-DCFD-C321-08DA-5E6946CA66E0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x959ed000 - 0x959eeff7  com.apple.TrustEvaluationAgent 1.1 (1) <2D970A9B-77E8-EDC0-BEC6-7580D78B2843> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x959ef000 - 0x95a15ffb  com.apple.DictionaryServices 1.1.2 (1.1.2) <43E1D565-6E01-3681-F2E5-72AE4C3A097A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x95bec000 - 0x96021ff7  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <5E2D2283-57DE-9A49-1DB0-CD027FEFA6C2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x9607d000 - 0x960c1fe7  com.apple.Metadata 10.6.3 (507.15) <A23633F1-E913-66C2-A073-E2B174C09B18> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x96162000 - 0x9619bff7  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <E0D512DD-365D-46A0-F50C-435BC250424F> /usr/lib/libcups.2.dylib
0x9619c000 - 0x962cafe7  com.apple.CoreData 102.1 (251) <87FE6861-F2D6-773D-ED45-345272E56463> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x962f3000 - 0x96362ff7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <595A5539-9F54-63E6-7AAC-C04E1574B050> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x96363000 - 0x96367ff7  libGIF.dylib ??? (???) <FA466D54-68CF-D1AB-47A0-4134C8B1B6FD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x96368000 - 0x9668cfef  com.apple.HIToolbox 1.6.4 (???) <4699C8BB-DE74-C530-564B-D131F74C9B54> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x968eb000 - 0x96998fe7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <C8925910-B927-968B-4B71-D83A4CEF8646> /usr/lib/libobjc.A.dylib
0x96999000 - 0x969a0ff3  com.apple.print.framework.Print 6.1 (237.1) <F5AAE53D-5530-9004-A9E3-2C1690C5328E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x969bf000 - 0x96a69fe7  com.apple.CFNetwork 454.11.5 (454.11.5) <DD575760-7A29-111D-5A69-EAFD3410F74D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x96a6a000 - 0x96acbfe7  com.apple.CoreText 3.5.0 (???) <BB50C045-25F5-65B8-B1DB-8CDAEF45EB46> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x96ad4000 - 0x96afcff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <769EF4B2-C1AD-73D5-AAAD-1564DAEA77AF> /usr/lib/libxslt.1.dylib
0x96afd000 - 0x96bfefe7  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <ED8E45C6-B078-15E8-938D-99D8FD1EAE64> /usr/lib/libxml2.2.dylib
0x96c29000 - 0x96cd9ff3  com.apple.ColorSync 4.6.3 (4.6.3) <0354B408-665F-8B3F-87FF-64E6322276F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x96e3d000 - 0x96ef3ff7  libFontParser.dylib ??? (???) <33F62EE1-E457-C6FD-369E-E86745B94A4B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x972d2000 - 0x976e8ff7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <C4FB303A-DB4D-F9E8-181C-129585E59603> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x97848000 - 0x97848ff7  com.apple.ApplicationServices 38 (38) <8012B504-3D83-BFBB-DA65-065E061CFE03> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x97849000 - 0x9784bff7  libRadiance.dylib ??? (???) <68BF4654-B74A-C843-759F-7FC62385F251> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x9784c000 - 0x978e9fe3  com.apple.LaunchServices 362.2 (362.2) <F3952CAB-322F-A12F-57AF-8B91B1D76DDE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x978ea000 - 0x978ebff7  com.apple.audio.units.AudioUnit 1.6.5 (1.6.5) <BE4C2495-B758-AD22-DCC0-56A6791E948E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x9793d000 - 0x9796ffe3  libTrueTypeScaler.dylib ??? (???) <6E9D1A50-330E-F1F4-F93D-9ECC8A61B21A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
0x97989000 - 0x97989ff7  com.apple.Carbon 150 (152) <734BDB59-8B13-54FA-0653-AA8623DF9846> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9798a000 - 0x9798aff7  com.apple.Cocoa 6.6 (???) <EA27B428-5904-B00B-397A-185588698BCC> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x9798b000 - 0x979d4fe7  libTIFF.dylib ??? (???) <72AC8D6B-F187-1462-901F-999E68C24848> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x979ed000 - 0x97a11ff7  libJPEG.dylib ??? (???) <E064CF03-8CC2-C83E-C951-D46610834D1C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x97a12000 - 0x97a2efe3  com.apple.openscripting 1.3.1 (???) <2A748037-D1C0-6D47-2C4A-0562AF799AC9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x97a70000 - 0x97a7cff7  libkxld.dylib ??? (???) <9D8378E0-1C58-EED8-EA00-F4515B8BE7A3> /usr/lib/system/libkxld.dylib
0x97a7d000 - 0x97c36feb  com.apple.ImageIO.framework 3.0.4 (3.0.4) <6D8C6C54-9F39-0D0F-564D-2ABA12E97BBC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x97cf6000 - 0x97e02ff7  libGLProgrammability.dylib ??? (???) <A077BFEA-19C6-9F48-2F36-8E4E55376F49> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x97ff2000 - 0x97ff6ff7  libGFXShared.dylib ??? (???) <9E14BE2F-C863-40E9-41A6-1BE9045663A0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x97ff7000 - 0x98004ff7  com.apple.NetFS 3.2.1 (3.2.1) <94A52A6D-F071-09D7-E80F-F633F17233FE> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x98005000 - 0x98013ff7  com.apple.opengl 1.6.12 (1.6.12) <9F13B279-F289-18AC-5D86-DCD52BAF087D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x98014000 - 0x9803eff7  com.apple.shortcut 1.1 (1.1) <B0514FA9-7CAE-AD94-93CA-7B2A2C5F7B8A> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x985ee000 - 0x985f8fe7  com.apple.audio.SoundManager 3.9.3 (3.9.3) <5F494955-7290-2D91-DA94-44B590191771> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x98636000 - 0x98647ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <3036AD83-4F1D-1028-54EE-54165E562650> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x98648000 - 0x986c2fff  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <A02CEAE9-943A-CBE2-2350-4631C1E7B0A7> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x986c3000 - 0x987c7fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <BDEFA030-5E75-7C47-2904-85AB16937F45> /usr/lib/libcrypto.0.9.8.dylib
0x987d5000 - 0x98812ff7  com.apple.SystemConfiguration 1.10.5 (1.10.2) <362DF639-6E5F-9371-9B99-81C581A8EE41> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x9979f000 - 0x997b7ff7  com.apple.CFOpenDirectory 10.6 (10.6) <F9AFC571-3539-6B46-ABF9-46DA2B608819> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x997b8000 - 0x997d3ff7  libPng.dylib ??? (???) <DF9BC42C-13E0-3080-A106-75121FD577CF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x997d4000 - 0x9997bff7  libSystem.B.dylib 125.2.1 (compatibility 1.0.0) <4FFBF71A-D603-3C64-2BC6-BFBFFFD562F0> /usr/lib/libSystem.B.dylib
0x999bc000 - 0x999d0ffb  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <57DD5458-4F24-DA7D-0927-C3321A65D743> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x999da000 - 0x99a0bff7  libGLImage.dylib ??? (???) <E3EC8E92-4DDD-E7B8-3D38-C5A5160A4930> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x99a0c000 - 0x99abaff3  com.apple.ink.framework 1.3.3 (107) <233A981E-A2F9-56FB-8BDE-C2DEC3F20784> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0xffff0000 - 0xffff1fff  libSystem.B.dylib ??? (???) <4FFBF71A-D603-3C64-2BC6-BFBFFFD562F0> /usr/lib/libSystem.B.dylib

