Process:         X11.bin [14210]
Path:            /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
Identifier:      org.macosforge.xquartz.X11
Version:         2.6.3 (2.6.33)
Code Type:       X86 (Native)
Parent Process:  launchd [183]

Date/Time:       2011-07-21 12:17:47.402 -0400
OS Version:      Mac OS X 10.6.8 (10K540)
Report Version:  6

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  2

Application Specific Information:
abort() called
X.Org X Server 1.10.3 Build Date: 20110720
Could not unlock window 24 after drawing.

Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x94673afa mach_msg_trap + 10
1   libSystem.B.dylib             	0x94674267 mach_msg + 68
2   com.apple.CoreFoundation      	0x9015830f __CFRunLoopRun + 2079
3   com.apple.CoreFoundation      	0x901573f4 CFRunLoopRunSpecific + 452
4   com.apple.CoreFoundation      	0x90157221 CFRunLoopRunInMode + 97
5   com.apple.HIToolbox           	0x9942fe04 RunCurrentEventLoopInMode + 392
6   com.apple.HIToolbox           	0x9942fbb9 ReceiveNextEventCommon + 354
7   com.apple.HIToolbox           	0x9942fa3e BlockUntilNextEventMatchingListInMode + 81
8   com.apple.AppKit              	0x9600c595 _DPSNextEvent + 847
9   com.apple.AppKit              	0x9600bdd6 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 156
10  com.apple.AppKit              	0x95fce1f3 -[NSApplication run] + 821
11  X11.bin                       	0x00008e89 X11ApplicationMain + 1707
12  X11.bin                       	0x000141ce server_main + 282
13  X11.bin                       	0x00003054 do_start_x11_server + 314
14  X11.bin                       	0x00003888 _Xstart_x11_server + 157
15  X11.bin                       	0x000036b4 mach_startup_server + 125
16  libSystem.B.dylib             	0x946dfbec mach_msg_server + 380
17  X11.bin                       	0x00002ec0 main + 2020
18  X11.bin                       	0x00002239 start + 53

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x9469a382 kevent + 10
1   libSystem.B.dylib             	0x9469aa9c _dispatch_mgr_invoke + 215
2   libSystem.B.dylib             	0x94699f59 _dispatch_queue_invoke + 163
3   libSystem.B.dylib             	0x94699cfe _dispatch_worker_thread2 + 240
4   libSystem.B.dylib             	0x94699781 _pthread_wqthread + 390
5   libSystem.B.dylib             	0x946995c6 start_wqthread + 30

Thread 2 Crashed:
0   libSystem.B.dylib             	0x9475bf75 usleep$NOCANCEL$UNIX2003 + 0
1   libSystem.B.dylib             	0x9477d6f0 abort + 105
2   X11.bin                       	0x0011c8c0 OsReleaseSignals + 0
3   X11.bin                       	0x0000e450 OsVendorInit + 0
4   X11.bin                       	0x00125179 AbortServer + 40
5   X11.bin                       	0x00125277 FatalError + 162
6   X11.bin                       	0x00019bc3 xprStopDrawing + 102
7   X11.bin                       	0x0001c901 RootlessStopDrawing + 214
8   X11.bin                       	0x0001ca8a RootlessRedisplayScreen + 154
9   X11.bin                       	0x000d1edd BlockHandler + 111
10  X11.bin                       	0x00116222 WaitForSomething + 633
11  X11.bin                       	0x000d1403 Dispatch + 148
12  X11.bin                       	0x000c2891 dix_main + 1053
13  X11.bin                       	0x000142ef server_thread + 50
14  libSystem.B.dylib             	0x946a1259 _pthread_start + 345
15  libSystem.B.dylib             	0x946a10de thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x94673afa mach_msg_trap + 10
1   libSystem.B.dylib             	0x94674267 mach_msg + 68
2   com.apple.CoreFoundation      	0x9015830f __CFRunLoopRun + 2079
3   com.apple.CoreFoundation      	0x901573f4 CFRunLoopRunSpecific + 452
4   com.apple.CoreFoundation      	0x9015d334 CFRunLoopRun + 84
5   X11.bin                       	0x00027133 xpbproxy_run + 665
6   X11.bin                       	0x00008eb5 xpbproxy_x_thread + 18
7   libSystem.B.dylib             	0x946a1259 _pthread_start + 345
8   libSystem.B.dylib             	0x946a10de thread_start + 34

Thread 4:
0   libSystem.B.dylib             	0x946a1aa2 __semwait_signal + 10
1   libSystem.B.dylib             	0x946a175e _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x946a33f8 pthread_cond_wait$UNIX2003 + 73
3   X11.bin                       	0x00010a86 DarwinProcessFDAdditionQueue_thread + 169
4   libSystem.B.dylib             	0x946a1259 _pthread_start + 345
5   libSystem.B.dylib             	0x946a10de thread_start + 34

Thread 5:  com.apple.CFSocket.private
0   libSystem.B.dylib             	0x94692ac6 select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation      	0x90197c83 __CFSocketManager + 1091
2   libSystem.B.dylib             	0x946a1259 _pthread_start + 345
3   libSystem.B.dylib             	0x946a10de thread_start + 34

Thread 6:
0   libSystem.B.dylib             	0x946a1aa2 __semwait_signal + 10
1   libSystem.B.dylib             	0x946a175e _pthread_cond_wait + 1191
2   libSystem.B.dylib             	0x946a33f8 pthread_cond_wait$UNIX2003 + 73
3   libXplugin.1.dylib            	0x003d0b87 _xp_async_dequeue + 39
4   libXplugin.1.dylib            	0x003d0c4d _xp_async_thread + 63
5   libSystem.B.dylib             	0x946a1259 _pthread_start + 345
6   libSystem.B.dylib             	0x946a10de thread_start + 34

Thread 2 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x9477d693  ecx: 0xb01a4a1c  edx: 0x946d4c5a
  edi: 0x005e6940  esi: 0x00167e54  ebp: 0xb01a4a88  esp: 0xb01a4a5c
   ss: 0x0000001f  efl: 0x00210282  eip: 0x9475bf75   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0xffe178e8

Binary Images:
    0x1000 -   0x185fe7 +X11.bin ??? (???) <A33E6298-6FE0-C5B8-1563-BC33C9F75A01> /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin
  0x1eb000 -   0x201ff7 +org.andymatuschak.Sparkle 1.5 Beta (git) (1.5) <1D5EBF8F-DEEE-B646-6F59-768CC5FB63A1> /Applications/Utilities/XQuartz.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
  0x20f000 -   0x210ff7 +libAppleWM.7.dylib 8.0.0 (compatibility 8.0.0) <14D5BC2A-A563-94EF-4B17-6F2DE9D80825> /opt/X11/lib/libAppleWM.7.dylib
  0x213000 -   0x215ff7 +libXfixes.3.dylib 5.0.0 (compatibility 5.0.0) <4668E3E5-3D46-7DF2-64D4-B3E33D1DE669> /opt/X11/lib/libXfixes.3.dylib
  0x218000 -   0x30aff7 +libX11.6.dylib 10.0.0 (compatibility 10.0.0) <2144B002-DDDF-BB2E-EA41-93D0B8F658A7> /opt/X11/lib/libX11.6.dylib
  0x329000 -   0x383fe7 +libpixman-1.0.dylib 21.2.0 (compatibility 21.0.0) <395BBEE7-F082-39D8-5F00-5B52615D551C> /opt/X11/lib/libpixman-1.0.dylib
  0x392000 -   0x3bcfe7 +libXfont.1.dylib 6.1.0 (compatibility 6.0.0) <72DDFA71-7F25-4A08-C831-07595D43651D> /opt/X11/lib/libXfont.1.dylib
  0x3c7000 -   0x3c8ff7 +libXau.6.dylib 7.0.0 (compatibility 7.0.0) <5CFB7E05-E00C-F3F5-333A-5E51D8A4025F> /opt/X11/lib/libXau.6.dylib
  0x3cb000 -   0x3cdff7 +libXdmcp.6.dylib 7.0.0 (compatibility 7.0.0) <FA48B7F1-8F4E-53A1-C87C-2670BDF80626> /opt/X11/lib/libXdmcp.6.dylib
  0x3d0000 -   0x3dbff7 +libXplugin.1.dylib ??? (???) <671A6D84-DC41-76F1-B980-2434506810BF> /opt/X11/lib/libXplugin.1.dylib
  0x3e2000 -   0x3ebff7 +libXext.6.dylib 11.0.0 (compatibility 11.0.0) <AD559477-1E86-50D2-C91E-49160281B499> /opt/X11/lib/libXext.6.dylib
  0x3f1000 -   0x3fdff7 +libxcb.1.dylib 3.0.0 (compatibility 3.0.0) <5F4E0D25-937C-41C6-B3AF-9D4BB4B05D9E> /opt/X11/lib/libxcb.1.dylib
  0x409000 -   0x471fe7 +libfreetype.6.dylib 13.2.0 (compatibility 13.0.0) <937523F6-06CF-306B-3811-D83BFD9A3236> /opt/X11/lib/libfreetype.6.dylib
  0x483000 -   0x486ff7 +libfontenc.1.dylib 2.0.0 (compatibility 2.0.0) <A15B0236-F0C2-8704-59FE-87F14192D67C> /opt/X11/lib/libfontenc.1.dylib
  0x799000 -   0x7ddfe7  com.apple.driver.AppleIntelGMA950GLDriver 1.6.36 (6.3.6) <7AF9F4B2-DB83-354C-890F-2DA195AF185F> /System/Library/Extensions/AppleIntelGMA950GLDriver.bundle/Contents/MacOS/AppleIntelGMA950GLDriver
 0x1739000 -  0x175dfe7  GLRendererFloat ??? (???) <AD081A9B-1424-1F17-3C68-9803EBA37E8D> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
0x149c0000 - 0x14b39ff7  GLEngine ??? (???) <64C74F67-44B5-7DEF-CCA6-C8A9FF9BB60A> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x8fe00000 - 0x8fe4162b  dyld 132.1 (???) <A4F6ADCC-6448-37B4-ED6C-ABB2CD06F448> /usr/lib/dyld
0x9011b000 - 0x90296fe7  com.apple.CoreFoundation 6.6.5 (550.43) <10B8470A-88B7-FC74-1C2F-E5CBD966C051> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x902ee000 - 0x903aafff  com.apple.ColorSync 4.6.6 (4.6.6) <7CD8B191-039A-02C3-EA5E-4194EC59995B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x903ab000 - 0x903bfffb  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <57DD5458-4F24-DA7D-0927-C3321A65D743> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x904da000 - 0x904fbfe7  com.apple.opencl 12.3.6 (12.3.6) <B4104B80-1CB3-191C-AFD3-697843C6BCFF> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x904fc000 - 0x90594fe7  edu.mit.Kerberos 6.5.11 (6.5.11) <F36DB665-A88B-7F5B-6244-6A2E7FFFF668> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x90613000 - 0x90613ff7  com.apple.CoreServices 44 (44) <51CFA89A-33DB-90ED-26A8-67D461718A4A> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9066e000 - 0x9077aff7  libGLProgrammability.dylib ??? (???) <04D7E5C3-B0C3-054B-DF49-3B333DCDEE22> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x907bc000 - 0x907bcff7  com.apple.Carbon 150 (152) <9252D5F2-462D-2C15-80F3-109644D6F704> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x907bd000 - 0x907c7ff7  com.apple.HelpData 2.0.5 (34.1.1) <A9CF754F-B254-5D40-B8B5-F35414DFD875> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x907c8000 - 0x907d6ff7  com.apple.opengl 1.6.13 (1.6.13) <025A905D-C1A3-B24A-1585-37C328D77148> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x908a9000 - 0x90962fe7  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <52438E77-55D1-C231-1936-76F1369518E4> /usr/lib/libsqlite3.dylib
0x90963000 - 0x9096fff7  libkxld.dylib ??? (???) <9A441C48-2D18-E716-5F38-CBEAE6A0BB3E> /usr/lib/system/libkxld.dylib
0x9097c000 - 0x90a29fe7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <9F8413A6-736D-37D9-8EB3-7986D4699957> /usr/lib/libobjc.A.dylib
0x90ac4000 - 0x90cc2ff3  com.apple.JavaScriptCore 6533.20 (6533.20.20) <C97A479C-FDF9-3F19-2EE0-80288257C477> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x91c16000 - 0x91c3eff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <315D97C2-4E1F-A95F-A759-4A3FA5639E75> /usr/lib/libxslt.1.dylib
0x91c3f000 - 0x91c82ff7  com.apple.NavigationServices 3.5.4 (182) <753B8906-06C0-3AE0-3D6A-8FF5AC18ED12> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x91cf2000 - 0x91cf2ff7  com.apple.vecLib 3.6 (vecLib 3.6) <7362077A-890F-3AEF-A8AB-22247B10E106> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x91cf3000 - 0x91d01fe7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <3CE8AA79-F077-F1B0-A039-9103A4A02E92> /usr/lib/libz.1.dylib
0x91dac000 - 0x91dc7ff7  libPng.dylib ??? (???) <4C105512-6FA8-2AE0-D058-6A8AA00F9DA1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91dc8000 - 0x91e09ff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <80998F66-0AD7-AD12-B9AF-3E8D2CE6DE05> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x91e0a000 - 0x91e34ff7  com.apple.shortcut 1.1 (1.1) <B0514FA9-7CAE-AD94-93CA-7B2A2C5F7B8A> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x91e3c000 - 0x91f16fff  com.apple.DesktopServices 1.5.11 (1.5.11) <800F2040-9211-81A7-B438-7712BF51DEE3> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9207a000 - 0x9207bff7  com.apple.TrustEvaluationAgent 1.1 (1) <FEB55E8C-38A4-CFE9-A737-945F39761B4C> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x9208f000 - 0x920a7ff7  com.apple.CFOpenDirectory 10.6 (10.6) <F9AFC571-3539-6B46-ABF9-46DA2B608819> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x921d6000 - 0x929c5557  com.apple.CoreGraphics 1.545.0 (???) <1D9DC7A5-228B-42CB-7018-66F42C3A9BB3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x929c6000 - 0x929f9fff  libTrueTypeScaler.dylib ??? (???) <0F04DAC3-829A-FA1B-E9D0-1E9505713C5C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
0x929fa000 - 0x929faff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <BC501C9F-7C20-961A-B135-0A457667D03C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x92a05000 - 0x92a08ff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <4D766435-EB76-C384-0127-1D20ACD74076> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x92c6e000 - 0x92c7dfe7  libxar.1.dylib ??? (???) <2FC317EB-7AC2-CD6C-8C09-E06B2DF02929> /usr/lib/libxar.1.dylib
0x92d81000 - 0x92d92ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <97511CC7-FE23-5AC3-2EE2-B5479FAEB316> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x92d93000 - 0x92d93ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <1DEC639C-173D-F808-DE0D-4070CC6F5BC7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x92dbb000 - 0x92dbefe7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <1622A54F-1A98-2CBE-B6A4-2122981A500E> /usr/lib/system/libmathCommon.A.dylib
0x92dbf000 - 0x92dc5fff  com.apple.CommonPanels 1.2.4 (91) <2438AF5D-067B-B9FD-1248-2C9987F360BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x92dcd000 - 0x92e1afeb  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <136BFA48-D456-B677-3B5D-40A6946C3A09> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
0x92e1b000 - 0x92e3dfef  com.apple.DirectoryService.Framework 3.6 (621.11) <CA979EAC-9537-43B6-CD69-C144ACB75E09> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x92ecf000 - 0x93922ff7  com.apple.WebCore 6533.21 (6533.21.1) <04C66A67-4CF2-5F4B-4EA3-00E67B0F9411> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x93923000 - 0x939dbfeb  libFontParser.dylib ??? (???) <D57D3834-9395-FD58-092A-49B3708E8C89> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x93a5a000 - 0x93a5eff7  IOSurface ??? (???) <D849E1A5-6B0C-2A05-2765-850EC39BA2FF> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x93b78000 - 0x93de9fef  com.apple.Foundation 6.6.7 (751.62) <5C995C7F-2EA9-50DC-9F2A-30237CDB31B1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x93e53000 - 0x93e57ff7  libGIF.dylib ??? (???) <B7BA65AF-681C-F18B-A434-CBEC76A45646> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x93e58000 - 0x9428dff7  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <5E2D2283-57DE-9A49-1DB0-CD027FEFA6C2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x94471000 - 0x944acfeb  libFontRegistry.dylib ??? (???) <AD45365E-A3EA-62B8-A288-1E13DBA22B1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x945d3000 - 0x94623ff7  com.apple.framework.familycontrols 2.0.2 (2020) <C96C8A99-A40C-8B9C-1FBA-A0F46AC92F17> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x94635000 - 0x94672ff7  com.apple.SystemConfiguration 1.10.8 (1.10.2) <50E4D49B-4F61-446F-1C21-1B2BA814713D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x94673000 - 0x9481aff7  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <2DCD13E3-1BD1-6F25-119A-3863A3848B90> /usr/lib/libSystem.B.dylib
0x94a13000 - 0x94e29ff7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <C4FB303A-DB4D-F9E8-181C-129585E59603> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x94e2a000 - 0x94f2cfe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <015563C4-81E2-8C8A-82AC-31B38D904A42> /usr/lib/libcrypto.0.9.8.dylib
0x94f2d000 - 0x9502efe7  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <C75F921C-F027-6372-A0A1-EDB8A6234331> /usr/lib/libxml2.2.dylib
0x9502f000 - 0x95032ffb  com.apple.help 1.3.2 (41.1) <8AC20B01-4A3B-94BA-D8AF-E39034B97D8C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x95033000 - 0x95086ff7  com.apple.HIServices 1.8.3 (???) <1D3C4587-6318-C339-BD0F-1988F246BE2E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x95166000 - 0x95167ff7  com.apple.audio.units.AudioUnit 1.6.7 (1.6.7) <838E1760-F7D9-3239-B3A8-20E25EFD1379> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x952cc000 - 0x952f2ffb  com.apple.DictionaryServices 1.1.2 (1.1.2) <43E1D565-6E01-3681-F2E5-72AE4C3A097A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x95334000 - 0x9537dfe7  libTIFF.dylib ??? (???) <10F7E21B-EC59-6594-004F-798DA3F37789> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x9537e000 - 0x953b4fff  libtidy.A.dylib ??? (???) <0FD72C68-4803-4C5B-3A63-05D7394BFD71> /usr/lib/libtidy.A.dylib
0x953b5000 - 0x95806fef  com.apple.RawCamera.bundle 3.7.1 (570) <AF94D180-5E0F-10DF-0CB2-FD8EDB110FA2> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x9581d000 - 0x9582dff7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <C8744EA3-0AB7-CD03-E639-C4F2B910BE5D> /usr/lib/libsasl2.2.dylib
0x9582e000 - 0x95837ff7  com.apple.DiskArbitration 2.3 (2.3) <E9C40767-DA6A-6CCB-8B00-2D5706753000> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x95eb4000 - 0x95fc3fe7  com.apple.WebKit 6533.21 (6533.21.1) <87AFEE12-270F-2D84-1B93-81DF1DA47A7F> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x95fc4000 - 0x968a7ff7  com.apple.AppKit 6.6.8 (1038.36) <A353465E-CFC9-CB75-949D-786F6F7732F6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x96c84000 - 0x96c8afe7  com.apple.CommerceCore 1.0 (9.1) <521D067B-3BDA-D04E-E1FA-CFA526C87EB5> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x96cd3000 - 0x96d9efef  com.apple.CoreServices.OSServices 359 (359) <EC340F74-8192-C9DD-40B3-AE4E519A38D7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x96d9f000 - 0x96daaff7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <287DECA3-7821-32B6-724D-AE03A9A350F9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x96de4000 - 0x96e17ff7  com.apple.AE 496.5 (496.5) <BF9673D5-2419-7120-26A3-83D264C75222> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x96e4d000 - 0x96e69fe3  com.apple.openscripting 1.3.1 (???) <DA16DE48-59F4-C94B-EBE3-7FAF772211A2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x96e6a000 - 0x96e6cff7  libRadiance.dylib ??? (???) <47E300B5-DBEF-86C4-29BD-86DBEDD2FBB5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x97169000 - 0x973cfff7  com.apple.security 6.1.2 (55002) <64A20CEB-E614-D35F-7B9F-246BCB25BA23> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x973d0000 - 0x974b0fe7  com.apple.vImage 4.1 (4.1) <D029C515-08E1-93A6-3705-DD062A3A672C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x974b1000 - 0x974bbfe7  com.apple.audio.SoundManager 3.9.3 (3.9.3) <5F494955-7290-2D91-DA94-44B590191771> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x97535000 - 0x975d0fe7  com.apple.ApplicationServices.ATS 275.16 (???) <873C8B8A-B563-50F7-7628-524EE9E8DF0F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x975d1000 - 0x9767dfe7  com.apple.CFNetwork 454.12.4 (454.12.4) <DEDCD006-389F-967F-3405-EDF541F406D7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x9768a000 - 0x976cdff7  libGLU.dylib ??? (???) <FB26DD53-03F4-A7D7-8804-EBC5B3B37FA3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x976ce000 - 0x97714ff7  libauto.dylib ??? (???) <29422A70-87CF-10E2-CE59-FEE1234CFAAE> /usr/lib/libauto.dylib
0x97786000 - 0x97948feb  com.apple.ImageIO.framework 3.0.4 (3.0.4) <20E90968-E04B-7B68-DBA2-92C729A8243F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x97949000 - 0x97949ff7  com.apple.Cocoa 6.6 (???) <EA27B428-5904-B00B-397A-185588698BCC> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x97b27000 - 0x97ca9fe7  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <D5980817-6D19-9636-51C3-E82BAE26776B> /usr/lib/libicucore.A.dylib
0x97ceb000 - 0x97cf8ff7  com.apple.NetFS 3.2.2 (3.2.2) <DDC9C397-C35F-8D7A-BB24-3D1B42FA5FAB> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x97cf9000 - 0x97cfdff7  libGFXShared.dylib ??? (???) <801B2C2C-1692-475A-BAD6-99F85B6E7C25> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x97d03000 - 0x97d0aff3  com.apple.print.framework.Print 6.1 (237.1) <F5AAE53D-5530-9004-A9E3-2C1690C5328E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x97d0b000 - 0x97d2bfe7  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <751955F3-21FB-A03A-4E92-1F3D4EFB8C5B> /usr/lib/libresolv.9.dylib
0x97d2c000 - 0x97da6fff  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <156A532C-0B60-55B0-EE27-D02B82AA6217> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x97da7000 - 0x97e39fe7  com.apple.print.framework.PrintCore 6.3 (312.7) <7410D1B2-655D-68DA-D4B9-2C65747B6817> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x97e81000 - 0x97edeff7  com.apple.framework.IOKit 2.0 (???) <3DABAB9C-4949-F441-B077-0498F8E47A35> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x97f6f000 - 0x97fb3fe7  com.apple.Metadata 10.6.3 (507.15) <460BEF23-B89F-6F4C-4940-45556C0671B5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x97fb5000 - 0x98052fe3  com.apple.LaunchServices 362.3 (362.3) <15B47388-16C8-97DA-EEBB-1709E136169E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x98053000 - 0x983beff7  com.apple.QuartzCore 1.6.3 (227.37) <E323A5CC-499E-CA9E-9BC3-537231449CAA> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x983bf000 - 0x983c9ffb  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <EC0E69C8-A121-70E8-43CF-E6FC4C7779EC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x983f2000 - 0x983f2ff7  liblangid.dylib ??? (???) <B99607FC-5646-32C8-2C16-AFB5EA9097C2> /usr/lib/liblangid.dylib
0x9865a000 - 0x9897aff3  com.apple.CoreServices.CarbonCore 861.39 (861.39) <5C59805C-AF39-9010-B8B5-D673C9C38538> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x98c76000 - 0x98c76ff7  com.apple.ApplicationServices 38 (38) <8012B504-3D83-BFBB-DA65-065E061CFE03> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x98d49000 - 0x98e77fe7  com.apple.CoreData 102.1 (251) <E6A457F0-A0A3-32CD-6C69-6286E7C0F063> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x98e78000 - 0x98ee2fe7  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <411D87F4-B7E1-44EB-F201-F8B4F9227213> /usr/lib/libstdc++.6.dylib
0x98eed000 - 0x98f0cff7  com.apple.CoreVideo 1.6.2 (45.6) <EB53CAA4-5EE2-C356-A954-5775F7DDD493> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x98f49000 - 0x98f8dff3  com.apple.coreui 2 (114) <29F8F1A4-1C96-6A0F-4CC2-9B85CF83209F> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x99013000 - 0x990bbffb  com.apple.QD 3.36 (???) <FA2785A4-BB69-DCB4-3BA3-7C89A82CAB41> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x990e8000 - 0x99119ff7  libGLImage.dylib ??? (???) <0EE86397-A867-0BBA-E5B1-B800E43FC5CF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x9911a000 - 0x9913eff7  libJPEG.dylib ??? (???) <0C406884-DAAF-0409-2659-9D1602D752D9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x992bc000 - 0x992c1ff7  com.apple.OpenDirectory 10.6 (10.6) <C1B46982-7D3B-3CC4-3BC2-3E4B595F0231> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x992c2000 - 0x99323fe7  com.apple.CoreText 151.10 (???) <5C2DEFBE-D54B-4DC7-D456-9ED02880BE98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x99324000 - 0x993a4feb  com.apple.SearchKit 1.3.0 (1.3.0) <9E18AEA5-F4B4-8BE5-EEA9-818FC4F46FD9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x993a5000 - 0x993b7ff7  com.apple.MultitouchSupport.framework 207.11 (207.11) <6FF4F2D6-B8CD-AE13-56CB-17437EE5B741> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x993b8000 - 0x993faff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <3F0ED200-741B-4E27-B89F-634B131F5E9E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x993fb000 - 0x9971ffef  com.apple.HIToolbox 1.6.5 (???) <21164164-41CE-61DE-C567-32E89755CB34> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x99720000 - 0x9972dfe7  libbz2.1.0.dylib 1.0.5 (compatibility 1.0.0) <CC90193E-BDF7-2F0F-6C68-D9567EDDA4B3> /usr/lib/libbz2.1.0.dylib
0x99750000 - 0x99753ff7  libCoreVMClient.dylib ??? (???) <F58BDFC1-7408-53C8-0B08-48BA2F25CA43> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x99754000 - 0x99802ff3  com.apple.ink.framework 1.3.3 (107) <57B54F6F-CE35-D546-C7EC-DBC5FDC79938> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x99803000 - 0x99805ff7  com.apple.securityhi 4.0 (36638) <38D36D4D-C798-6ACE-5FA8-5C001993AD6B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x99806000 - 0x99943fe7  com.apple.audio.toolbox.AudioToolbox 1.6.7 (1.6.7) <2D31CC6F-32CC-72FF-34EC-AB40CEE496A7> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x99944000 - 0x99958fe7  libbsm.0.dylib ??? (???) <14CB053A-7C47-96DA-E415-0906BA1B78C9> /usr/lib/libbsm.0.dylib
0x99994000 - 0x999ceff7  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <038731B1-CC44-3943-E3DE-4BAAA203EB72> /usr/lib/libcups.2.dylib
0x999cf000 - 0x99a33ffb  com.apple.htmlrendering 72 (1.1.4) <4D451A35-FAB6-1288-71F6-F24A4B6E2371> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x99a4d000 - 0x99a62fff  com.apple.ImageCapture 6.1 (6.1) <B909459A-EAC9-A7C8-F2A9-CD757CDB59E8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x99a63000 - 0x99ad2ff7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <2FC2178F-FEF9-6E3F-3289-A6307B1A154C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x99f8f000 - 0x9a011ffb  SecurityFoundation ??? (???) <3670AE8B-06DA-C447-EB14-79423DB9C474> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x9a058000 - 0x9a063ff7  libGL.dylib ??? (???) <3E34468F-E9A7-8EFB-FF66-5204BD5B4E21> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0xffff0000 - 0xffff1fff  libSystem.B.dylib ??? (???) <2DCD13E3-1BD1-6F25-119A-3863A3848B90> /usr/lib/libSystem.B.dylib

